,LOCATION,INDICATOR,MEASURE,TIME,Value
612,AUT,CPI,AGRWTH,Jan-2018,0.8072654
613,AUT,CPI,AGRWTH,Feb-2018,0.3030303
614,AUT,CPI,AGRWTH,Mar-2018,0.4069176
615,AUT,CPI,AGRWTH,Apr-2018,1.934827
616,AUT,CPI,AGRWTH,May-2018,5.338809
617,AUT,CPI,AGRWTH,Jun-2018,7.572614
618,AUT,CPI,AGRWTH,Jul-2018,7.933194
619,AUT,CPI,AGRWTH,Aug-2018,7.692307
620,AUT,CPI,AGRWTH,Sep-2018,7.574207
621,AUT,CPI,AGRWTH,Oct-2018,10.07121
622,AUT,CPI,AGRWTH,Nov-2018,8.73494
623,AUT,CPI,AGRWTH,Dec-2018,5.115346
624,AUT,CPI,AGRWTH,Jan-2019,2.502502
625,AUT,CPI,AGRWTH,Feb-2019,3.222558
626,AUT,CPI,AGRWTH,Mar-2019,4.660588
627,AUT,CPI,AGRWTH,Apr-2019,4.395605
628,AUT,CPI,AGRWTH,May-2019,2.923977
629,AUT,CPI,AGRWTH,Jun-2019,0.7714561
630,AUT,CPI,AGRWTH,Jul-2019,0.8704062
631,AUT,CPI,AGRWTH,Aug-2019,0.2895753
632,AUT,CPI,AGRWTH,Sep-2019,-0.6660324
633,AUT,CPI,AGRWTH,Oct-2019,-3.327172
634,AUT,CPI,AGRWTH,Nov-2019,-3.601108
635,AUT,CPI,AGRWTH,Dec-2019,-0.3816794
636,AUT,CPI,AGRWTH,Jan-2020,3.320313
637,AUT,CPI,AGRWTH,Feb-2020,1.396863
638,AUT,CPI,AGRWTH,Mar-2020,-2.91028
639,AUT,CPI,AGRWTH,Apr-2020,-6.095232
640,AUT,CPI,AGRWTH,May-2020,-9.401226
641,AUT,CPI,AGRWTH,Jun-2020,-8.165277
642,AUT,CPI,AGRWTH,Jul-2020,-7.046445
643,AUT,CPI,AGRWTH,Aug-2020,-6.593951
644,AUT,CPI,AGRWTH,Sep-2020,-7.229664
645,AUT,CPI,AGRWTH,Oct-2020,-8.253073
646,AUT,CPI,AGRWTH,Nov-2020,-8.171495
647,AUT,CPI,AGRWTH,Dec-2020,-6.664566
648,AUT,CPI,AGRWTH,Jan-2021,-5.111524
649,AUT,CPI,AGRWTH,Feb-2021,-1.040681
650,AUT,CPI,AGRWTH,Mar-2021,5.098039
651,AUT,CPI,AGRWTH,Apr-2021,7.915832
652,AUT,CPI,AGRWTH,May-2021,11.81912
653,AUT,CPI,AGRWTH,Jun-2021,12.5
654,AUT,CPI,AGRWTH,Jul-2021,13.7931
655,AUT,CPI,AGRWTH,Aug-2021,15.19757
656,AUT,CPI,AGRWTH,Sep-2021,16.34518
657,AUT,CPI,AGRWTH,Oct-2021,22.84836
658,AUT,CPI,AGRWTH,Nov-2021,26.35897
659,AUT,CPI,AGRWTH,Dec-2021,24.31887
660,AUT,CPI,AGRWTH,Jan-2022,22.82076
661,AUT,CPI,AGRWTH,Feb-2022,27.62906
662,AUT,CPI,AGRWTH,Mar-2022,39.1791
663,AUT,CPI,AGRWTH,Apr-2022,37.97586
664,AUT,CPI,AGRWTH,May-2022,36.67279
665,AUT,CPI,AGRWTH,Jun-2022,43.26048
666,AUT,CPI,AGRWTH,Jul-2022,47.23708
667,AUT,CPI,AGRWTH,Aug-2022,39.92964
668,AUT,CPI,AGRWTH,Sep-2022,54.7993
669,AUT,CPI,AGRWTH,Oct-2022,49.9583
670,AUT,CPI,AGRWTH,Nov-2022,42.12663
671,AUT,CPI,AGRWTH,Dec-2022,26.86688
1296,AUT,CPI,IDX2015,Jan-2018,99.9
1297,AUT,CPI,IDX2015,Feb-2018,99.3
1298,AUT,CPI,IDX2015,Mar-2018,98.7
1299,AUT,CPI,IDX2015,Apr-2018,100.1
1300,AUT,CPI,IDX2015,May-2018,102.6
1301,AUT,CPI,IDX2015,Jun-2018,103.7
1302,AUT,CPI,IDX2015,Jul-2018,103.4
1303,AUT,CPI,IDX2015,Aug-2018,103.6
1304,AUT,CPI,IDX2015,Sep-2018,105.1
1305,AUT,CPI,IDX2015,Oct-2018,108.2
1306,AUT,CPI,IDX2015,Nov-2018,108.3
1307,AUT,CPI,IDX2015,Dec-2018,104.8
1308,AUT,CPI,IDX2015,Jan-2019,102.4
1309,AUT,CPI,IDX2015,Feb-2019,102.5
1310,AUT,CPI,IDX2015,Mar-2019,103.3
1311,AUT,CPI,IDX2015,Apr-2019,104.5
1312,AUT,CPI,IDX2015,May-2019,105.6
1313,AUT,CPI,IDX2015,Jun-2019,104.5
1314,AUT,CPI,IDX2015,Jul-2019,104.3
1315,AUT,CPI,IDX2015,Aug-2019,103.9
1316,AUT,CPI,IDX2015,Sep-2019,104.4
1317,AUT,CPI,IDX2015,Oct-2019,104.6
1318,AUT,CPI,IDX2015,Nov-2019,104.4
1319,AUT,CPI,IDX2015,Dec-2019,104.4
1320,AUT,CPI,IDX2015,Jan-2020,105.8
1321,AUT,CPI,IDX2015,Feb-2020,103.9318
1322,AUT,CPI,IDX2015,Mar-2020,100.2937
1323,AUT,CPI,IDX2015,Apr-2020,98.13049
1324,AUT,CPI,IDX2015,May-2020,95.6723
1325,AUT,CPI,IDX2015,Jun-2020,95.96729
1326,AUT,CPI,IDX2015,Jul-2020,96.95055
1327,AUT,CPI,IDX2015,Aug-2020,97.04888
1328,AUT,CPI,IDX2015,Sep-2020,96.85223
1329,AUT,CPI,IDX2015,Oct-2020,95.96729
1330,AUT,CPI,IDX2015,Nov-2020,95.86896
1331,AUT,CPI,IDX2015,Dec-2020,97.44219
1332,AUT,CPI,IDX2015,Jan-2021,100.392
1333,AUT,CPI,IDX2015,Feb-2021,102.8502
1334,AUT,CPI,IDX2015,Mar-2021,105.4067
1335,AUT,CPI,IDX2015,Apr-2021,105.8983
1336,AUT,CPI,IDX2015,May-2021,106.9799
1337,AUT,CPI,IDX2015,Jun-2021,107.9632
1338,AUT,CPI,IDX2015,Jul-2021,110.3231
1339,AUT,CPI,IDX2015,Aug-2021,111.798
1340,AUT,CPI,IDX2015,Sep-2021,112.6829
1341,AUT,CPI,IDX2015,Oct-2021,117.8942
1342,AUT,CPI,IDX2015,Nov-2021,121.139
1343,AUT,CPI,IDX2015,Dec-2021,121.139
1344,AUT,CPI,IDX2015,Jan-2022,123.3022
1345,AUT,CPI,IDX2015,Feb-2022,131.2667
1346,AUT,CPI,IDX2015,Mar-2022,146.7041
1347,AUT,CPI,IDX2015,Apr-2022,146.1141
1348,AUT,CPI,IDX2015,May-2022,146.2124
1349,AUT,CPI,IDX2015,Jun-2022,154.6686
1350,AUT,CPI,IDX2015,Jul-2022,162.4364
1351,AUT,CPI,IDX2015,Aug-2022,156.4385
1352,AUT,CPI,IDX2015,Sep-2022,174.4323
1353,AUT,CPI,IDX2015,Oct-2022,176.7922
1354,AUT,CPI,IDX2015,Nov-2022,172.1708
1355,AUT,CPI,IDX2015,Dec-2022,153.6853
