,LOCATION,INDICATOR,MEASURE,TIME,Value
708,AUT,CPI,AGRWTH,Jan-2018,1.768173
709,AUT,CPI,AGRWTH,Feb-2018,1.762977
710,AUT,CPI,AGRWTH,Mar-2018,1.851852
711,AUT,CPI,AGRWTH,Apr-2018,1.848249
712,AUT,CPI,AGRWTH,May-2018,1.943635
713,AUT,CPI,AGRWTH,Jun-2018,2.038835
714,AUT,CPI,AGRWTH,Jul-2018,2.142162
715,AUT,CPI,AGRWTH,Aug-2018,2.241715
716,AUT,CPI,AGRWTH,Sep-2018,2.027027
717,AUT,CPI,AGRWTH,Oct-2018,2.217936
718,AUT,CPI,AGRWTH,Nov-2018,2.213667
719,AUT,CPI,AGRWTH,Dec-2018,1.917546
720,AUT,CPI,AGRWTH,Jan-2019,1.833977
721,AUT,CPI,AGRWTH,Feb-2019,1.539942
722,AUT,CPI,AGRWTH,Mar-2019,1.818182
723,AUT,CPI,AGRWTH,Apr-2019,1.719198
724,AUT,CPI,AGRWTH,May-2019,1.71592
725,AUT,CPI,AGRWTH,Jun-2019,1.617507
726,AUT,CPI,AGRWTH,Jul-2019,1.429933
727,AUT,CPI,AGRWTH,Aug-2019,1.525262
728,AUT,CPI,AGRWTH,Sep-2019,1.229896
729,AUT,CPI,AGRWTH,Oct-2019,1.132075
730,AUT,CPI,AGRWTH,Nov-2019,1.129943
731,AUT,CPI,AGRWTH,Dec-2019,1.693321
732,AUT,CPI,AGRWTH,Jan-2020,1.990521
733,AUT,CPI,AGRWTH,Feb-2020,2.093024
734,AUT,CPI,AGRWTH,Mar-2020,1.534364
735,AUT,CPI,AGRWTH,Apr-2020,1.439026
736,AUT,CPI,AGRWTH,May-2020,0.6407859
737,AUT,CPI,AGRWTH,Jun-2020,1.05283
738,AUT,CPI,AGRWTH,Jul-2020,1.636
739,AUT,CPI,AGRWTH,Aug-2020,1.337486
740,AUT,CPI,AGRWTH,Sep-2020,1.26821
741,AUT,CPI,AGRWTH,Oct-2020,1.281032
742,AUT,CPI,AGRWTH,Nov-2020,1.193116
743,AUT,CPI,AGRWTH,Dec-2020,1.138068
744,AUT,CPI,AGRWTH,Jan-2021,0.8040201
745,AUT,CPI,AGRWTH,Feb-2021,1.204819
746,AUT,CPI,AGRWTH,Mar-2021,2.002002
747,AUT,CPI,AGRWTH,Apr-2021,1.901902
748,AUT,CPI,AGRWTH,May-2021,2.819738
749,AUT,CPI,AGRWTH,Jun-2021,2.805611
750,AUT,CPI,AGRWTH,Jul-2021,2.9
751,AUT,CPI,AGRWTH,Aug-2021,3.206413
752,AUT,CPI,AGRWTH,Sep-2021,3.293413
753,AUT,CPI,AGRWTH,Oct-2021,3.685259
754,AUT,CPI,AGRWTH,Nov-2021,4.278607
755,AUT,CPI,AGRWTH,Dec-2021,4.253215
756,AUT,CPI,AGRWTH,Jan-2022,4.985045
757,AUT,CPI,AGRWTH,Feb-2022,5.753968
758,AUT,CPI,AGRWTH,Mar-2022,6.771345
759,AUT,CPI,AGRWTH,Apr-2022,7.170923
760,AUT,CPI,AGRWTH,May-2022,7.737512
761,AUT,CPI,AGRWTH,Jun-2022,8.674464
762,AUT,CPI,AGRWTH,Jul-2022,9.426628
763,AUT,CPI,AGRWTH,Aug-2022,9.320389
764,AUT,CPI,AGRWTH,Sep-2022,10.62802
765,AUT,CPI,AGRWTH,Oct-2022,11.04707
766,AUT,CPI,AGRWTH,Nov-2022,10.5916
767,AUT,CPI,AGRWTH,Dec-2022,10.1518
1488,AUT,CPI,IDX2015,Jan-2018,103.5914
1489,AUT,CPI,IDX2015,Feb-2018,103.8913
1490,AUT,CPI,IDX2015,Mar-2018,104.4913
1491,AUT,CPI,IDX2015,Apr-2018,104.6913
1492,AUT,CPI,IDX2015,May-2018,104.8913
1493,AUT,CPI,IDX2015,Jun-2018,105.0912
1494,AUT,CPI,IDX2015,Jul-2018,104.8913
1495,AUT,CPI,IDX2015,Aug-2018,104.8913
1496,AUT,CPI,IDX2015,Sep-2018,105.6912
1497,AUT,CPI,IDX2015,Oct-2018,105.9912
1498,AUT,CPI,IDX2015,Nov-2018,106.1912
1499,AUT,CPI,IDX2015,Dec-2018,106.2911
1500,AUT,CPI,IDX2015,Jan-2019,105.4912
1501,AUT,CPI,IDX2015,Feb-2019,105.4912
1502,AUT,CPI,IDX2015,Mar-2019,106.3911
1503,AUT,CPI,IDX2015,Apr-2019,106.4911
1504,AUT,CPI,IDX2015,May-2019,106.6911
1505,AUT,CPI,IDX2015,Jun-2019,106.7911
1506,AUT,CPI,IDX2015,Jul-2019,106.3911
1507,AUT,CPI,IDX2015,Aug-2019,106.4911
1508,AUT,CPI,IDX2015,Sep-2019,106.9911
1509,AUT,CPI,IDX2015,Oct-2019,107.1911
1510,AUT,CPI,IDX2015,Nov-2019,107.3911
1511,AUT,CPI,IDX2015,Dec-2019,108.091
1512,AUT,CPI,IDX2015,Jan-2020,107.591
1513,AUT,CPI,IDX2015,Feb-2020,107.6992
1514,AUT,CPI,IDX2015,Mar-2020,108.0236
1515,AUT,CPI,IDX2015,Apr-2020,108.0236
1516,AUT,CPI,IDX2015,May-2020,107.3748
1517,AUT,CPI,IDX2015,Jun-2020,107.9154
1518,AUT,CPI,IDX2015,Jul-2020,108.1317
1519,AUT,CPI,IDX2015,Aug-2020,107.9154
1520,AUT,CPI,IDX2015,Sep-2020,108.348
1521,AUT,CPI,IDX2015,Oct-2020,108.5642
1522,AUT,CPI,IDX2015,Nov-2020,108.6723
1523,AUT,CPI,IDX2015,Dec-2020,109.3211
1524,AUT,CPI,IDX2015,Jan-2021,108.4561
1525,AUT,CPI,IDX2015,Feb-2021,108.9967
1526,AUT,CPI,IDX2015,Mar-2021,110.1862
1527,AUT,CPI,IDX2015,Apr-2021,110.0781
1528,AUT,CPI,IDX2015,May-2021,110.4025
1529,AUT,CPI,IDX2015,Jun-2021,110.9431
1530,AUT,CPI,IDX2015,Jul-2021,111.2675
1531,AUT,CPI,IDX2015,Aug-2021,111.3756
1532,AUT,CPI,IDX2015,Sep-2021,111.9163
1533,AUT,CPI,IDX2015,Oct-2021,112.5651
1534,AUT,CPI,IDX2015,Nov-2021,113.322
1535,AUT,CPI,IDX2015,Dec-2021,113.9708
1536,AUT,CPI,IDX2015,Jan-2022,113.8627
1537,AUT,CPI,IDX2015,Feb-2022,115.2684
1538,AUT,CPI,IDX2015,Mar-2022,117.6473
1539,AUT,CPI,IDX2015,Apr-2022,117.9717
1540,AUT,CPI,IDX2015,May-2022,118.9449
1541,AUT,CPI,IDX2015,Jun-2022,120.5668
1542,AUT,CPI,IDX2015,Jul-2022,121.7563
1543,AUT,CPI,IDX2015,Aug-2022,121.7563
1544,AUT,CPI,IDX2015,Sep-2022,123.8108
1545,AUT,CPI,IDX2015,Oct-2022,125.0002
1546,AUT,CPI,IDX2015,Nov-2022,125.3246
1547,AUT,CPI,IDX2015,Dec-2022,125.5409
