,LOCATION,INDICATOR,MEASURE,TIME,Value
708,AUT,CPI,AGRWTH,Jan-2018,1.955034
709,AUT,CPI,AGRWTH,Feb-2018,1.162791
710,AUT,CPI,AGRWTH,Mar-2018,1.756098
711,AUT,CPI,AGRWTH,Apr-2018,2.052786
712,AUT,CPI,AGRWTH,May-2018,1.943635
713,AUT,CPI,AGRWTH,Jun-2018,2.044791
714,AUT,CPI,AGRWTH,Jul-2018,2.044791
715,AUT,CPI,AGRWTH,Aug-2018,1.262136
716,AUT,CPI,AGRWTH,Sep-2018,1.25847
717,AUT,CPI,AGRWTH,Oct-2018,1.153846
718,AUT,CPI,AGRWTH,Nov-2018,0.8637236
719,AUT,CPI,AGRWTH,Dec-2018,0.7670182
720,AUT,CPI,AGRWTH,Jan-2019,1.150527
721,AUT,CPI,AGRWTH,Feb-2019,1.05364
722,AUT,CPI,AGRWTH,Mar-2019,1.534036
723,AUT,CPI,AGRWTH,Apr-2019,1.245211
724,AUT,CPI,AGRWTH,May-2019,0.9532889
725,AUT,CPI,AGRWTH,Jun-2019,0.8587787
726,AUT,CPI,AGRWTH,Jul-2019,1.145038
727,AUT,CPI,AGRWTH,Aug-2019,1.534036
728,AUT,CPI,AGRWTH,Sep-2019,0.7648184
729,AUT,CPI,AGRWTH,Oct-2019,0.6653993
730,AUT,CPI,AGRWTH,Nov-2019,0.4757374
731,AUT,CPI,AGRWTH,Dec-2019,0.8563273
732,AUT,CPI,AGRWTH,Jan-2020,1.232227
733,AUT,CPI,AGRWTH,Feb-2020,1.847621
734,AUT,CPI,AGRWTH,Mar-2020,1.87164
735,AUT,CPI,AGRWTH,Apr-2020,2.576254
736,AUT,CPI,AGRWTH,May-2020,1.258571
737,AUT,CPI,AGRWTH,Jun-2020,2.883368
738,AUT,CPI,AGRWTH,Jul-2020,2.592189
739,AUT,CPI,AGRWTH,Aug-2020,2.382531
740,AUT,CPI,AGRWTH,Sep-2020,2.97088
741,AUT,CPI,AGRWTH,Oct-2020,2.689065
742,AUT,CPI,AGRWTH,Nov-2020,2.775859
743,AUT,CPI,AGRWTH,Dec-2020,2.898434
744,AUT,CPI,AGRWTH,Jan-2021,-1.114488
745,AUT,CPI,AGRWTH,Feb-2021,1.611279
746,AUT,CPI,AGRWTH,Mar-2021,1.203611
747,AUT,CPI,AGRWTH,Apr-2021,0.1996008
748,AUT,CPI,AGRWTH,May-2021,1.816347
749,AUT,CPI,AGRWTH,Jun-2021,0.0
750,AUT,CPI,AGRWTH,Jul-2021,0.09950249
751,AUT,CPI,AGRWTH,Aug-2021,0.5988024
752,AUT,CPI,AGRWTH,Sep-2021,0.5982054
753,AUT,CPI,AGRWTH,Oct-2021,1.094527
754,AUT,CPI,AGRWTH,Nov-2021,1.595214
755,AUT,CPI,AGRWTH,Dec-2021,1.686508
756,AUT,CPI,AGRWTH,Jan-2022,4.918033
757,AUT,CPI,AGRWTH,Feb-2022,4.261645
758,AUT,CPI,AGRWTH,Mar-2022,5.847373
759,AUT,CPI,AGRWTH,Apr-2022,8.366534
760,AUT,CPI,AGRWTH,May-2022,9.01883
761,AUT,CPI,AGRWTH,Jun-2022,11.34328
762,AUT,CPI,AGRWTH,Jul-2022,12.22664
763,AUT,CPI,AGRWTH,Aug-2022,13.09524
764,AUT,CPI,AGRWTH,Sep-2022,13.87512
765,AUT,CPI,AGRWTH,Oct-2022,14.37008
766,AUT,CPI,AGRWTH,Nov-2022,15.21099
767,AUT,CPI,AGRWTH,Dec-2022,16.09756
1488,AUT,CPI,IDX2015,Jan-2018,104.3
1489,AUT,CPI,IDX2015,Feb-2018,104.4
1490,AUT,CPI,IDX2015,Mar-2018,104.3
1491,AUT,CPI,IDX2015,Apr-2018,104.4
1492,AUT,CPI,IDX2015,May-2018,104.9
1493,AUT,CPI,IDX2015,Jun-2018,104.8
1494,AUT,CPI,IDX2015,Jul-2018,104.8
1495,AUT,CPI,IDX2015,Aug-2018,104.3
1496,AUT,CPI,IDX2015,Sep-2018,104.6
1497,AUT,CPI,IDX2015,Oct-2018,105.2
1498,AUT,CPI,IDX2015,Nov-2018,105.1
1499,AUT,CPI,IDX2015,Dec-2018,105.1
1500,AUT,CPI,IDX2015,Jan-2019,105.5
1501,AUT,CPI,IDX2015,Feb-2019,105.5
1502,AUT,CPI,IDX2015,Mar-2019,105.9
1503,AUT,CPI,IDX2015,Apr-2019,105.7
1504,AUT,CPI,IDX2015,May-2019,105.9
1505,AUT,CPI,IDX2015,Jun-2019,105.7
1506,AUT,CPI,IDX2015,Jul-2019,106.0
1507,AUT,CPI,IDX2015,Aug-2019,105.9
1508,AUT,CPI,IDX2015,Sep-2019,105.4
1509,AUT,CPI,IDX2015,Oct-2019,105.9
1510,AUT,CPI,IDX2015,Nov-2019,105.6
1511,AUT,CPI,IDX2015,Dec-2019,106.0
1512,AUT,CPI,IDX2015,Jan-2020,106.8
1513,AUT,CPI,IDX2015,Feb-2020,107.4492
1514,AUT,CPI,IDX2015,Mar-2020,107.8821
1515,AUT,CPI,IDX2015,Apr-2020,108.4231
1516,AUT,CPI,IDX2015,May-2020,107.2328
1517,AUT,CPI,IDX2015,Jun-2020,108.7477
1518,AUT,CPI,IDX2015,Jul-2020,108.7477
1519,AUT,CPI,IDX2015,Aug-2020,108.4231
1520,AUT,CPI,IDX2015,Sep-2020,108.5313
1521,AUT,CPI,IDX2015,Oct-2020,108.7477
1522,AUT,CPI,IDX2015,Nov-2020,108.5313
1523,AUT,CPI,IDX2015,Dec-2020,109.0723
1524,AUT,CPI,IDX2015,Jan-2021,105.6097
1525,AUT,CPI,IDX2015,Feb-2021,109.1805
1526,AUT,CPI,IDX2015,Mar-2021,109.1805
1527,AUT,CPI,IDX2015,Apr-2021,108.6395
1528,AUT,CPI,IDX2015,May-2021,109.1805
1529,AUT,CPI,IDX2015,Jun-2021,108.7477
1530,AUT,CPI,IDX2015,Jul-2021,108.8559
1531,AUT,CPI,IDX2015,Aug-2021,109.0723
1532,AUT,CPI,IDX2015,Sep-2021,109.1805
1533,AUT,CPI,IDX2015,Oct-2021,109.938
1534,AUT,CPI,IDX2015,Nov-2021,110.2626
1535,AUT,CPI,IDX2015,Dec-2021,110.9119
1536,AUT,CPI,IDX2015,Jan-2022,110.8036
1537,AUT,CPI,IDX2015,Feb-2022,113.8334
1538,AUT,CPI,IDX2015,Mar-2022,115.5647
1539,AUT,CPI,IDX2015,Apr-2022,117.7289
1540,AUT,CPI,IDX2015,May-2022,119.0274
1541,AUT,CPI,IDX2015,Jun-2022,121.0833
1542,AUT,CPI,IDX2015,Jul-2022,122.1654
1543,AUT,CPI,IDX2015,Aug-2022,123.3556
1544,AUT,CPI,IDX2015,Sep-2022,124.3295
1545,AUT,CPI,IDX2015,Oct-2022,125.7362
1546,AUT,CPI,IDX2015,Nov-2022,127.0347
1547,AUT,CPI,IDX2015,Dec-2022,128.766
