,LOCATION,INDICATOR,SUBJECT,MEASURE,TIME,Value
744,BEL,CPI,TOT,AGRWTH,Jan-2018,1.706943
745,BEL,CPI,TOT,AGRWTH,Feb-2018,1.480845
746,BEL,CPI,TOT,AGRWTH,Mar-2018,1.391669
747,BEL,CPI,TOT,AGRWTH,Apr-2018,1.522505
748,BEL,CPI,TOT,AGRWTH,May-2018,1.819048
749,BEL,CPI,TOT,AGRWTH,Jun-2018,2.079359
750,BEL,CPI,TOT,AGRWTH,Jul-2018,2.168331
751,BEL,CPI,TOT,AGRWTH,Aug-2018,2.24292
752,BEL,CPI,TOT,AGRWTH,Sep-2018,2.349919
753,BEL,CPI,TOT,AGRWTH,Oct-2018,2.751162
754,BEL,CPI,TOT,AGRWTH,Nov-2018,2.775936
755,BEL,CPI,TOT,AGRWTH,Dec-2018,2.335697
756,BEL,CPI,TOT,AGRWTH,Jan-2019,1.98944
757,BEL,CPI,TOT,AGRWTH,Feb-2019,2.165317
758,BEL,CPI,TOT,AGRWTH,Mar-2019,2.331485
759,BEL,CPI,TOT,AGRWTH,Apr-2019,2.080795
760,BEL,CPI,TOT,AGRWTH,May-2019,1.88944
761,BEL,CPI,TOT,AGRWTH,Jun-2019,1.728649
762,BEL,CPI,TOT,AGRWTH,Jul-2019,1.424183
763,BEL,CPI,TOT,AGRWTH,Aug-2019,1.264176
764,BEL,CPI,TOT,AGRWTH,Sep-2019,0.7994051
765,BEL,CPI,TOT,AGRWTH,Oct-2019,0.4801034
766,BEL,CPI,TOT,AGRWTH,Nov-2019,0.3871681
767,BEL,CPI,TOT,AGRWTH,Dec-2019,0.7577158
768,BEL,CPI,TOT,AGRWTH,Jan-2020,1.405195
769,BEL,CPI,TOT,AGRWTH,Feb-2020,1.096572
770,BEL,CPI,TOT,AGRWTH,Mar-2020,0.6247129
771,BEL,CPI,TOT,AGRWTH,Apr-2020,0.5692774
772,BEL,CPI,TOT,AGRWTH,May-2020,0.4773708
773,BEL,CPI,TOT,AGRWTH,Jun-2020,0.5970423
774,BEL,CPI,TOT,AGRWTH,Jul-2020,0.7342144
775,BEL,CPI,TOT,AGRWTH,Aug-2020,0.8169635
776,BEL,CPI,TOT,AGRWTH,Sep-2020,0.9037256
777,BEL,CPI,TOT,AGRWTH,Oct-2020,0.74428
778,BEL,CPI,TOT,AGRWTH,Nov-2020,0.5142332
779,BEL,CPI,TOT,AGRWTH,Dec-2020,0.4126926
780,BEL,CPI,TOT,AGRWTH,Jan-2021,0.2552648
781,BEL,CPI,TOT,AGRWTH,Feb-2021,0.455747
782,BEL,CPI,TOT,AGRWTH,Mar-2021,0.8947321
783,BEL,CPI,TOT,AGRWTH,Apr-2021,1.232539
784,BEL,CPI,TOT,AGRWTH,May-2021,1.461855
785,BEL,CPI,TOT,AGRWTH,Jun-2021,1.625274
786,BEL,CPI,TOT,AGRWTH,Jul-2021,2.268586
787,BEL,CPI,TOT,AGRWTH,Aug-2021,2.731494
788,BEL,CPI,TOT,AGRWTH,Sep-2021,2.860537
789,BEL,CPI,TOT,AGRWTH,Oct-2021,4.159066
790,BEL,CPI,TOT,AGRWTH,Nov-2021,5.636762
791,BEL,CPI,TOT,AGRWTH,Dec-2021,5.708284
792,BEL,CPI,TOT,AGRWTH,Jan-2022,7.59298
793,BEL,CPI,TOT,AGRWTH,Feb-2022,8.039198
794,BEL,CPI,TOT,AGRWTH,Mar-2022,8.30694
795,BEL,CPI,TOT,AGRWTH,Apr-2022,8.306277
796,BEL,CPI,TOT,AGRWTH,May-2022,8.968933
797,BEL,CPI,TOT,AGRWTH,Jun-2022,9.649595
798,BEL,CPI,TOT,AGRWTH,Jul-2022,9.621381
799,BEL,CPI,TOT,AGRWTH,Aug-2022,9.944163
800,BEL,CPI,TOT,AGRWTH,Sep-2022,11.27499
801,BEL,CPI,TOT,AGRWTH,Oct-2022,12.26795
802,BEL,CPI,TOT,AGRWTH,Nov-2022,10.62873
803,BEL,CPI,TOT,AGRWTH,Dec-2022,10.35079
1560,BEL,CPI,TOT,IDX2015,Jan-2018,105.1114
1561,BEL,CPI,TOT,IDX2015,Feb-2018,105.2699
1562,BEL,CPI,TOT,IDX2015,Mar-2018,105.4186
1563,BEL,CPI,TOT,IDX2015,Apr-2018,105.7357
1564,BEL,CPI,TOT,IDX2015,May-2018,105.9538
1565,BEL,CPI,TOT,IDX2015,Jun-2018,106.0628
1566,BEL,CPI,TOT,IDX2015,Jul-2018,106.4691
1567,BEL,CPI,TOT,IDX2015,Aug-2018,106.6178
1568,BEL,CPI,TOT,IDX2015,Sep-2018,106.6178
1569,BEL,CPI,TOT,IDX2015,Oct-2018,107.3412
1570,BEL,CPI,TOT,IDX2015,Nov-2018,107.5097
1571,BEL,CPI,TOT,IDX2015,Dec-2018,107.2521
1572,BEL,CPI,TOT,IDX2015,Jan-2019,107.2025
1573,BEL,CPI,TOT,IDX2015,Feb-2019,107.5494
1574,BEL,CPI,TOT,IDX2015,Mar-2019,107.8764
1575,BEL,CPI,TOT,IDX2015,Apr-2019,107.9359
1576,BEL,CPI,TOT,IDX2015,May-2019,107.9557
1577,BEL,CPI,TOT,IDX2015,Jun-2019,107.8962
1578,BEL,CPI,TOT,IDX2015,Jul-2019,107.9854
1579,BEL,CPI,TOT,IDX2015,Aug-2019,107.9656
1580,BEL,CPI,TOT,IDX2015,Sep-2019,107.4701
1581,BEL,CPI,TOT,IDX2015,Oct-2019,107.8566
1582,BEL,CPI,TOT,IDX2015,Nov-2019,107.926
1583,BEL,CPI,TOT,IDX2015,Dec-2019,108.0647
1584,BEL,CPI,TOT,IDX2015,Jan-2020,108.7089
1585,BEL,CPI,TOT,IDX2015,Feb-2020,108.7287
1586,BEL,CPI,TOT,IDX2015,Mar-2020,108.5503
1587,BEL,CPI,TOT,IDX2015,Apr-2020,108.5503
1588,BEL,CPI,TOT,IDX2015,May-2020,108.471
1589,BEL,CPI,TOT,IDX2015,Jun-2020,108.5404
1590,BEL,CPI,TOT,IDX2015,Jul-2020,108.7783
1591,BEL,CPI,TOT,IDX2015,Aug-2020,108.8476
1592,BEL,CPI,TOT,IDX2015,Sep-2020,108.4413
1593,BEL,CPI,TOT,IDX2015,Oct-2020,108.6593
1594,BEL,CPI,TOT,IDX2015,Nov-2020,108.481
1595,BEL,CPI,TOT,IDX2015,Dec-2020,108.5107
1596,BEL,CPI,TOT,IDX2015,Jan-2021,108.9864
1597,BEL,CPI,TOT,IDX2015,Feb-2021,109.2243
1598,BEL,CPI,TOT,IDX2015,Mar-2021,109.5216
1599,BEL,CPI,TOT,IDX2015,Apr-2021,109.8883
1600,BEL,CPI,TOT,IDX2015,May-2021,110.0567
1601,BEL,CPI,TOT,IDX2015,Jun-2021,110.3045
1602,BEL,CPI,TOT,IDX2015,Jul-2021,111.246
1603,BEL,CPI,TOT,IDX2015,Aug-2021,111.8208
1604,BEL,CPI,TOT,IDX2015,Sep-2021,111.5433
1605,BEL,CPI,TOT,IDX2015,Oct-2021,113.1786
1606,BEL,CPI,TOT,IDX2015,Nov-2021,114.5958
1607,BEL,CPI,TOT,IDX2015,Dec-2021,114.7048
1608,BEL,CPI,TOT,IDX2015,Jan-2022,117.2617
1609,BEL,CPI,TOT,IDX2015,Feb-2022,118.005
1610,BEL,CPI,TOT,IDX2015,Mar-2022,118.6195
1611,BEL,CPI,TOT,IDX2015,Apr-2022,119.0159
1612,BEL,CPI,TOT,IDX2015,May-2022,119.9277
1613,BEL,CPI,TOT,IDX2015,Jun-2022,120.9484
1614,BEL,CPI,TOT,IDX2015,Jul-2022,121.9494
1615,BEL,CPI,TOT,IDX2015,Aug-2022,122.9405
1616,BEL,CPI,TOT,IDX2015,Sep-2022,124.1198
1617,BEL,CPI,TOT,IDX2015,Oct-2022,127.0633
1618,BEL,CPI,TOT,IDX2015,Nov-2022,126.7758
1619,BEL,CPI,TOT,IDX2015,Dec-2022,126.5776
