,LOCATION,INDICATOR,MEASURE,TIME,Value
744,CHE,CPI,AGRWTH,Jan-2018,4.263649
745,CHE,CPI,AGRWTH,Feb-2018,4.038298
746,CHE,CPI,AGRWTH,Mar-2018,4.306582
747,CHE,CPI,AGRWTH,Apr-2018,6.038447
748,CHE,CPI,AGRWTH,May-2018,9.48991
749,CHE,CPI,AGRWTH,Jun-2018,11.00695
750,CHE,CPI,AGRWTH,Jul-2018,11.29233
751,CHE,CPI,AGRWTH,Aug-2018,10.06633
752,CHE,CPI,AGRWTH,Sep-2018,9.575139
753,CHE,CPI,AGRWTH,Oct-2018,11.02809
754,CHE,CPI,AGRWTH,Nov-2018,10.22516
755,CHE,CPI,AGRWTH,Dec-2018,5.27109
756,CHE,CPI,AGRWTH,Jan-2019,0.6215568
757,CHE,CPI,AGRWTH,Feb-2019,1.754621
758,CHE,CPI,AGRWTH,Mar-2019,3.496232
759,CHE,CPI,AGRWTH,Apr-2019,2.59901
760,CHE,CPI,AGRWTH,May-2019,1.73675
761,CHE,CPI,AGRWTH,Jun-2019,-0.5553004
762,CHE,CPI,AGRWTH,Jul-2019,-0.2714335
763,CHE,CPI,AGRWTH,Aug-2019,-0.7966458
764,CHE,CPI,AGRWTH,Sep-2019,-2.148152
765,CHE,CPI,AGRWTH,Oct-2019,-4.620554
766,CHE,CPI,AGRWTH,Nov-2019,-5.4293
767,CHE,CPI,AGRWTH,Dec-2019,-1.337942
768,CHE,CPI,AGRWTH,Jan-2020,0.603469
769,CHE,CPI,AGRWTH,Feb-2020,-2.356445
770,CHE,CPI,AGRWTH,Mar-2020,-6.208844
771,CHE,CPI,AGRWTH,Apr-2020,-9.725637
772,CHE,CPI,AGRWTH,May-2020,-12.47573
773,CHE,CPI,AGRWTH,Jun-2020,-10.52619
774,CHE,CPI,AGRWTH,Jul-2020,-10.12363
775,CHE,CPI,AGRWTH,Aug-2020,-9.90277
776,CHE,CPI,AGRWTH,Sep-2020,-9.770503
777,CHE,CPI,AGRWTH,Oct-2020,-9.747668
778,CHE,CPI,AGRWTH,Nov-2020,-9.537446
779,CHE,CPI,AGRWTH,Dec-2020,-8.167319
780,CHE,CPI,AGRWTH,Jan-2021,-5.947517
781,CHE,CPI,AGRWTH,Feb-2021,-1.868099
782,CHE,CPI,AGRWTH,Mar-2021,4.055583
783,CHE,CPI,AGRWTH,Apr-2021,7.343303
784,CHE,CPI,AGRWTH,May-2021,9.48626
785,CHE,CPI,AGRWTH,Jun-2021,9.768877
786,CHE,CPI,AGRWTH,Jul-2021,10.9606
787,CHE,CPI,AGRWTH,Aug-2021,10.65353
788,CHE,CPI,AGRWTH,Sep-2021,11.42048
789,CHE,CPI,AGRWTH,Oct-2021,16.00934
790,CHE,CPI,AGRWTH,Nov-2021,18.24049
791,CHE,CPI,AGRWTH,Dec-2021,15.23551
792,CHE,CPI,AGRWTH,Jan-2022,17.26537
793,CHE,CPI,AGRWTH,Feb-2022,18.28476
794,CHE,CPI,AGRWTH,Mar-2022,20.68037
795,CHE,CPI,AGRWTH,Apr-2022,23.65006
796,CHE,CPI,AGRWTH,May-2022,24.84575
797,CHE,CPI,AGRWTH,Jun-2022,28.78398
798,CHE,CPI,AGRWTH,Jul-2022,27.7962
799,CHE,CPI,AGRWTH,Aug-2022,27.85415
800,CHE,CPI,AGRWTH,Sep-2022,24.0949
801,CHE,CPI,AGRWTH,Oct-2022,20.8813
802,CHE,CPI,AGRWTH,Nov-2022,18.64886
803,CHE,CPI,AGRWTH,Dec-2022,16.20555
1560,CHE,CPI,IDX2015,Jan-2018,105.9999
1561,CHE,CPI,IDX2015,Feb-2018,105.5814
1562,CHE,CPI,IDX2015,Mar-2018,104.6902
1563,CHE,CPI,IDX2015,Apr-2018,106.4502
1564,CHE,CPI,IDX2015,May-2018,109.1357
1565,CHE,CPI,IDX2015,Jun-2018,109.7837
1566,CHE,CPI,IDX2015,Jul-2018,109.4902
1567,CHE,CPI,IDX2015,Aug-2018,109.5863
1568,CHE,CPI,IDX2015,Sep-2018,110.5148
1569,CHE,CPI,IDX2015,Oct-2018,113.009
1570,CHE,CPI,IDX2015,Nov-2018,113.4875
1571,CHE,CPI,IDX2015,Dec-2018,108.6808
1572,CHE,CPI,IDX2015,Jan-2019,106.6588
1573,CHE,CPI,IDX2015,Feb-2019,107.434
1574,CHE,CPI,IDX2015,Mar-2019,108.3505
1575,CHE,CPI,IDX2015,Apr-2019,109.2169
1576,CHE,CPI,IDX2015,May-2019,111.0311
1577,CHE,CPI,IDX2015,Jun-2019,109.174
1578,CHE,CPI,IDX2015,Jul-2019,109.193
1579,CHE,CPI,IDX2015,Aug-2019,108.7133
1580,CHE,CPI,IDX2015,Sep-2019,108.1408
1581,CHE,CPI,IDX2015,Oct-2019,107.7874
1582,CHE,CPI,IDX2015,Nov-2019,107.3259
1583,CHE,CPI,IDX2015,Dec-2019,107.2267
1584,CHE,CPI,IDX2015,Jan-2020,107.3024
1585,CHE,CPI,IDX2015,Feb-2020,104.9024
1586,CHE,CPI,IDX2015,Mar-2020,101.6231
1587,CHE,CPI,IDX2015,Apr-2020,98.59481
1588,CHE,CPI,IDX2015,May-2020,97.17914
1589,CHE,CPI,IDX2015,Jun-2020,97.68217
1590,CHE,CPI,IDX2015,Jul-2020,98.1387
1591,CHE,CPI,IDX2015,Aug-2020,97.94764
1592,CHE,CPI,IDX2015,Sep-2020,97.57489
1593,CHE,CPI,IDX2015,Oct-2020,97.28059
1594,CHE,CPI,IDX2015,Nov-2020,97.08978
1595,CHE,CPI,IDX2015,Dec-2020,98.46914
1596,CHE,CPI,IDX2015,Jan-2021,100.9206
1597,CHE,CPI,IDX2015,Feb-2021,102.9427
1598,CHE,CPI,IDX2015,Mar-2021,105.7446
1599,CHE,CPI,IDX2015,Apr-2021,105.8349
1600,CHE,CPI,IDX2015,May-2021,106.3978
1601,CHE,CPI,IDX2015,Jun-2021,107.2246
1602,CHE,CPI,IDX2015,Jul-2021,108.8953
1603,CHE,CPI,IDX2015,Aug-2021,108.3825
1604,CHE,CPI,IDX2015,Sep-2021,108.7184
1605,CHE,CPI,IDX2015,Oct-2021,112.8546
1606,CHE,CPI,IDX2015,Nov-2021,114.7994
1607,CHE,CPI,IDX2015,Dec-2021,113.4714
1608,CHE,CPI,IDX2015,Jan-2022,118.3449
1609,CHE,CPI,IDX2015,Feb-2022,121.7655
1610,CHE,CPI,IDX2015,Mar-2022,127.6129
1611,CHE,CPI,IDX2015,Apr-2022,130.865
1612,CHE,CPI,IDX2015,May-2022,132.8331
1613,CHE,CPI,IDX2015,Jun-2022,138.0881
1614,CHE,CPI,IDX2015,Jul-2022,139.164
1615,CHE,CPI,IDX2015,Aug-2022,138.5715
1616,CHE,CPI,IDX2015,Sep-2022,134.914
1617,CHE,CPI,IDX2015,Oct-2022,136.4201
1618,CHE,CPI,IDX2015,Nov-2022,136.2082
1619,CHE,CPI,IDX2015,Dec-2022,131.8601
