,LOCATION,INDICATOR,MEASURE,TIME,Value
744,CHE,CPI,AGRWTH,Jan-2018,1.045808
745,CHE,CPI,AGRWTH,Feb-2018,-0.4077742
746,CHE,CPI,AGRWTH,Mar-2018,0.9410107
747,CHE,CPI,AGRWTH,Apr-2018,1.374812
748,CHE,CPI,AGRWTH,May-2018,1.583177
749,CHE,CPI,AGRWTH,Jun-2018,2.121874
750,CHE,CPI,AGRWTH,Jul-2018,1.479064
751,CHE,CPI,AGRWTH,Aug-2018,1.054154
752,CHE,CPI,AGRWTH,Sep-2018,1.531457
753,CHE,CPI,AGRWTH,Oct-2018,1.67089
754,CHE,CPI,AGRWTH,Nov-2018,1.271572
755,CHE,CPI,AGRWTH,Dec-2018,1.480188
756,CHE,CPI,AGRWTH,Jan-2019,0.8478105
757,CHE,CPI,AGRWTH,Feb-2019,1.466292
758,CHE,CPI,AGRWTH,Mar-2019,1.043784
759,CHE,CPI,AGRWTH,Apr-2019,1.230748
760,CHE,CPI,AGRWTH,May-2019,0.2053636
761,CHE,CPI,AGRWTH,Jun-2019,0.1358714
762,CHE,CPI,AGRWTH,Jul-2019,-0.3713971
763,CHE,CPI,AGRWTH,Aug-2019,0.3256128
764,CHE,CPI,AGRWTH,Sep-2019,-0.33823
765,CHE,CPI,AGRWTH,Oct-2019,-1.226681
766,CHE,CPI,AGRWTH,Nov-2019,-1.21122
767,CHE,CPI,AGRWTH,Dec-2019,-0.6950838
768,CHE,CPI,AGRWTH,Jan-2020,-0.971759
769,CHE,CPI,AGRWTH,Feb-2020,-1.303937
770,CHE,CPI,AGRWTH,Mar-2020,-0.3338437
771,CHE,CPI,AGRWTH,Apr-2020,0.2778514
772,CHE,CPI,AGRWTH,May-2020,0.3876262
773,CHE,CPI,AGRWTH,Jun-2020,0.9883958
774,CHE,CPI,AGRWTH,Jul-2020,0.679404
775,CHE,CPI,AGRWTH,Aug-2020,0.1662384
776,CHE,CPI,AGRWTH,Sep-2020,0.4636791
777,CHE,CPI,AGRWTH,Oct-2020,0.7819762
778,CHE,CPI,AGRWTH,Nov-2020,0.3785705
779,CHE,CPI,AGRWTH,Dec-2020,-0.41983
780,CHE,CPI,AGRWTH,Jan-2021,-0.2663201
781,CHE,CPI,AGRWTH,Feb-2021,-0.5028496
782,CHE,CPI,AGRWTH,Mar-2021,-1.520296
783,CHE,CPI,AGRWTH,Apr-2021,-1.960015
784,CHE,CPI,AGRWTH,May-2021,-2.059878
785,CHE,CPI,AGRWTH,Jun-2021,-2.785363
786,CHE,CPI,AGRWTH,Jul-2021,-2.032817
787,CHE,CPI,AGRWTH,Aug-2021,-1.153146
788,CHE,CPI,AGRWTH,Sep-2021,-1.72682
789,CHE,CPI,AGRWTH,Oct-2021,-1.957109
790,CHE,CPI,AGRWTH,Nov-2021,-1.653176
791,CHE,CPI,AGRWTH,Dec-2021,-1.4111
792,CHE,CPI,AGRWTH,Jan-2022,-1.520078
793,CHE,CPI,AGRWTH,Feb-2022,-1.116468
794,CHE,CPI,AGRWTH,Mar-2022,0.04372277
795,CHE,CPI,AGRWTH,Apr-2022,-0.2516419
796,CHE,CPI,AGRWTH,May-2022,1.0519
797,CHE,CPI,AGRWTH,Jun-2022,1.895021
798,CHE,CPI,AGRWTH,Jul-2022,1.900263
799,CHE,CPI,AGRWTH,Aug-2022,2.45685
800,CHE,CPI,AGRWTH,Sep-2022,2.866547
801,CHE,CPI,AGRWTH,Oct-2022,4.164579
802,CHE,CPI,AGRWTH,Nov-2022,4.401571
803,CHE,CPI,AGRWTH,Dec-2022,4.040009
1560,CHE,CPI,IDX2015,Jan-2018,101.0473
1561,CHE,CPI,IDX2015,Feb-2018,100.8426
1562,CHE,CPI,IDX2015,Mar-2018,100.9765
1563,CHE,CPI,IDX2015,Apr-2018,100.8818
1564,CHE,CPI,IDX2015,May-2018,102.4391
1565,CHE,CPI,IDX2015,Jun-2018,102.9004
1566,CHE,CPI,IDX2015,Jul-2018,103.2322
1567,CHE,CPI,IDX2015,Aug-2018,102.6003
1568,CHE,CPI,IDX2015,Sep-2018,103.0286
1569,CHE,CPI,IDX2015,Oct-2018,102.9394
1570,CHE,CPI,IDX2015,Nov-2018,102.2756
1571,CHE,CPI,IDX2015,Dec-2018,101.7886
1572,CHE,CPI,IDX2015,Jan-2019,101.904
1573,CHE,CPI,IDX2015,Feb-2019,102.3213
1574,CHE,CPI,IDX2015,Mar-2019,102.0305
1575,CHE,CPI,IDX2015,Apr-2019,102.1234
1576,CHE,CPI,IDX2015,May-2019,102.6494
1577,CHE,CPI,IDX2015,Jun-2019,103.0402
1578,CHE,CPI,IDX2015,Jul-2019,102.8488
1579,CHE,CPI,IDX2015,Aug-2019,102.9344
1580,CHE,CPI,IDX2015,Sep-2019,102.6801
1581,CHE,CPI,IDX2015,Oct-2019,101.6767
1582,CHE,CPI,IDX2015,Nov-2019,101.0368
1583,CHE,CPI,IDX2015,Dec-2019,101.0811
1584,CHE,CPI,IDX2015,Jan-2020,100.9137
1585,CHE,CPI,IDX2015,Feb-2020,100.9871
1586,CHE,CPI,IDX2015,Mar-2020,101.6899
1587,CHE,CPI,IDX2015,Apr-2020,102.4072
1588,CHE,CPI,IDX2015,May-2020,103.0473
1589,CHE,CPI,IDX2015,Jun-2020,104.0586
1590,CHE,CPI,IDX2015,Jul-2020,103.5476
1591,CHE,CPI,IDX2015,Aug-2020,103.1055
1592,CHE,CPI,IDX2015,Sep-2020,103.1562
1593,CHE,CPI,IDX2015,Oct-2020,102.4718
1594,CHE,CPI,IDX2015,Nov-2020,101.4193
1595,CHE,CPI,IDX2015,Dec-2020,100.6567
1596,CHE,CPI,IDX2015,Jan-2021,100.645
1597,CHE,CPI,IDX2015,Feb-2021,100.4793
1598,CHE,CPI,IDX2015,Mar-2021,100.1439
1599,CHE,CPI,IDX2015,Apr-2021,100.3999
1600,CHE,CPI,IDX2015,May-2021,100.9247
1601,CHE,CPI,IDX2015,Jun-2021,101.1602
1602,CHE,CPI,IDX2015,Jul-2021,101.4427
1603,CHE,CPI,IDX2015,Aug-2021,101.9165
1604,CHE,CPI,IDX2015,Sep-2021,101.3749
1605,CHE,CPI,IDX2015,Oct-2021,100.4663
1606,CHE,CPI,IDX2015,Nov-2021,99.74266
1607,CHE,CPI,IDX2015,Dec-2021,99.23636
1608,CHE,CPI,IDX2015,Jan-2022,99.11507
1609,CHE,CPI,IDX2015,Feb-2022,99.35745
1610,CHE,CPI,IDX2015,Mar-2022,100.1877
1611,CHE,CPI,IDX2015,Apr-2022,100.1473
1612,CHE,CPI,IDX2015,May-2022,101.9863
1613,CHE,CPI,IDX2015,Jun-2022,103.0772
1614,CHE,CPI,IDX2015,Jul-2022,103.3703
1615,CHE,CPI,IDX2015,Aug-2022,104.4205
1616,CHE,CPI,IDX2015,Sep-2022,104.2809
1617,CHE,CPI,IDX2015,Oct-2022,104.6503
1618,CHE,CPI,IDX2015,Nov-2022,104.1329
1619,CHE,CPI,IDX2015,Dec-2022,103.2455
