,LOCATION,INDICATOR,MEASURE,TIME,Value
744,CHE,CPI,AGRWTH,Jan-2018,0.7402101
745,CHE,CPI,AGRWTH,Feb-2018,0.6281072
746,CHE,CPI,AGRWTH,Mar-2018,0.7953932
747,CHE,CPI,AGRWTH,Apr-2018,0.8031968
748,CHE,CPI,AGRWTH,May-2018,0.9992394
749,CHE,CPI,AGRWTH,Jun-2018,1.146591
750,CHE,CPI,AGRWTH,Jul-2018,1.230301
751,CHE,CPI,AGRWTH,Aug-2018,1.181087
752,CHE,CPI,AGRWTH,Sep-2018,0.9894733
753,CHE,CPI,AGRWTH,Oct-2018,1.106587
754,CHE,CPI,AGRWTH,Nov-2018,0.9219926
755,CHE,CPI,AGRWTH,Dec-2018,0.6914908
756,CHE,CPI,AGRWTH,Jan-2019,0.5600928
757,CHE,CPI,AGRWTH,Feb-2019,0.5785826
758,CHE,CPI,AGRWTH,Mar-2019,0.7290729
759,CHE,CPI,AGRWTH,Apr-2019,0.7080104
760,CHE,CPI,AGRWTH,May-2019,0.6342693
761,CHE,CPI,AGRWTH,Jun-2019,0.600248
762,CHE,CPI,AGRWTH,Jul-2019,0.3118107
763,CHE,CPI,AGRWTH,Aug-2019,0.3179044
764,CHE,CPI,AGRWTH,Sep-2019,0.1483133
765,CHE,CPI,AGRWTH,Oct-2019,-0.253111
766,CHE,CPI,AGRWTH,Nov-2019,-0.1311894
767,CHE,CPI,AGRWTH,Dec-2019,0.1557662
768,CHE,CPI,AGRWTH,Jan-2020,0.2022912
769,CHE,CPI,AGRWTH,Feb-2020,-0.06220843
770,CHE,CPI,AGRWTH,Mar-2020,-0.5151643
771,CHE,CPI,AGRWTH,Apr-2020,-1.062972
772,CHE,CPI,AGRWTH,May-2020,-1.324572
773,CHE,CPI,AGRWTH,Jun-2020,-1.274768
774,CHE,CPI,AGRWTH,Jul-2020,-0.9198853
775,CHE,CPI,AGRWTH,Aug-2020,-0.8661587
776,CHE,CPI,AGRWTH,Sep-2020,-0.7998837
777,CHE,CPI,AGRWTH,Oct-2020,-0.5703256
778,CHE,CPI,AGRWTH,Nov-2020,-0.6847875
779,CHE,CPI,AGRWTH,Dec-2020,-0.8138226
780,CHE,CPI,AGRWTH,Jan-2021,-0.5443183
781,CHE,CPI,AGRWTH,Feb-2021,-0.5040331
782,CHE,CPI,AGRWTH,Mar-2021,-0.2452262
783,CHE,CPI,AGRWTH,Apr-2021,0.3278633
784,CHE,CPI,AGRWTH,May-2021,0.5509537
785,CHE,CPI,AGRWTH,Jun-2021,0.6044704
786,CHE,CPI,AGRWTH,Jul-2021,0.6787792
787,CHE,CPI,AGRWTH,Aug-2021,0.8815961
788,CHE,CPI,AGRWTH,Sep-2021,0.9423667
789,CHE,CPI,AGRWTH,Oct-2021,1.241863
790,CHE,CPI,AGRWTH,Nov-2021,1.532864
791,CHE,CPI,AGRWTH,Dec-2021,1.5311
792,CHE,CPI,AGRWTH,Jan-2022,1.648788
793,CHE,CPI,AGRWTH,Feb-2022,2.150872
794,CHE,CPI,AGRWTH,Mar-2022,2.386192
795,CHE,CPI,AGRWTH,Apr-2022,2.548044
796,CHE,CPI,AGRWTH,May-2022,2.942478
797,CHE,CPI,AGRWTH,Jun-2022,3.384971
798,CHE,CPI,AGRWTH,Jul-2022,3.433475
799,CHE,CPI,AGRWTH,Aug-2022,3.45212
800,CHE,CPI,AGRWTH,Sep-2022,3.252485
801,CHE,CPI,AGRWTH,Oct-2022,2.996002
802,CHE,CPI,AGRWTH,Nov-2022,2.960212
803,CHE,CPI,AGRWTH,Dec-2022,2.840312
1560,CHE,CPI,IDX2015,Jan-2018,100.0809
1561,CHE,CPI,IDX2015,Feb-2018,100.4516
1562,CHE,CPI,IDX2015,Mar-2018,100.8356
1563,CHE,CPI,IDX2015,Apr-2018,101.0462
1564,CHE,CPI,IDX2015,May-2018,101.4309
1565,CHE,CPI,IDX2015,Jun-2018,101.4351
1566,CHE,CPI,IDX2015,Jul-2018,101.2017
1567,CHE,CPI,IDX2015,Aug-2018,101.1853
1568,CHE,CPI,IDX2015,Sep-2018,101.2455
1569,CHE,CPI,IDX2015,Oct-2018,101.4245
1570,CHE,CPI,IDX2015,Nov-2018,101.1657
1571,CHE,CPI,IDX2015,Dec-2018,100.906
1572,CHE,CPI,IDX2015,Jan-2019,100.6415
1573,CHE,CPI,IDX2015,Feb-2019,101.0328
1574,CHE,CPI,IDX2015,Mar-2019,101.5708
1575,CHE,CPI,IDX2015,Apr-2019,101.7617
1576,CHE,CPI,IDX2015,May-2019,102.0742
1577,CHE,CPI,IDX2015,Jun-2019,102.0439
1578,CHE,CPI,IDX2015,Jul-2019,101.5173
1579,CHE,CPI,IDX2015,Aug-2019,101.507
1580,CHE,CPI,IDX2015,Sep-2019,101.3957
1581,CHE,CPI,IDX2015,Oct-2019,101.1677
1582,CHE,CPI,IDX2015,Nov-2019,101.033
1583,CHE,CPI,IDX2015,Dec-2019,101.0632
1584,CHE,CPI,IDX2015,Jan-2020,100.8451
1585,CHE,CPI,IDX2015,Feb-2020,100.97
1586,CHE,CPI,IDX2015,Mar-2020,101.0475
1587,CHE,CPI,IDX2015,Apr-2020,100.68
1588,CHE,CPI,IDX2015,May-2020,100.7222
1589,CHE,CPI,IDX2015,Jun-2020,100.7431
1590,CHE,CPI,IDX2015,Jul-2020,100.5834
1591,CHE,CPI,IDX2015,Aug-2020,100.6277
1592,CHE,CPI,IDX2015,Sep-2020,100.5846
1593,CHE,CPI,IDX2015,Oct-2020,100.5908
1594,CHE,CPI,IDX2015,Nov-2020,100.3412
1595,CHE,CPI,IDX2015,Dec-2020,100.2407
1596,CHE,CPI,IDX2015,Jan-2021,100.2961
1597,CHE,CPI,IDX2015,Feb-2021,100.461
1598,CHE,CPI,IDX2015,Mar-2021,100.7998
1599,CHE,CPI,IDX2015,Apr-2021,101.0101
1600,CHE,CPI,IDX2015,May-2021,101.2771
1601,CHE,CPI,IDX2015,Jun-2021,101.3521
1602,CHE,CPI,IDX2015,Jul-2021,101.2662
1603,CHE,CPI,IDX2015,Aug-2021,101.5149
1604,CHE,CPI,IDX2015,Sep-2021,101.5325
1605,CHE,CPI,IDX2015,Oct-2021,101.84
1606,CHE,CPI,IDX2015,Nov-2021,101.8792
1607,CHE,CPI,IDX2015,Dec-2021,101.7755
1608,CHE,CPI,IDX2015,Jan-2022,101.9498
1609,CHE,CPI,IDX2015,Feb-2022,102.6218
1610,CHE,CPI,IDX2015,Mar-2022,103.205
1611,CHE,CPI,IDX2015,Apr-2022,103.5838
1612,CHE,CPI,IDX2015,May-2022,104.2572
1613,CHE,CPI,IDX2015,Jun-2022,104.7828
1614,CHE,CPI,IDX2015,Jul-2022,104.7431
1615,CHE,CPI,IDX2015,Aug-2022,105.0193
1616,CHE,CPI,IDX2015,Sep-2022,104.8348
1617,CHE,CPI,IDX2015,Oct-2022,104.8911
1618,CHE,CPI,IDX2015,Nov-2022,104.8951
1619,CHE,CPI,IDX2015,Dec-2022,104.6662
