,LOCATION,INDICATOR,MEASURE,TIME,Value
276,CZE,CPI,AGRWTH,Jan-2018,4.492188
277,CZE,CPI,AGRWTH,Feb-2018,2.312139
278,CZE,CPI,AGRWTH,Mar-2018,1.930502
279,CZE,CPI,AGRWTH,Apr-2018,1.842871
280,CZE,CPI,AGRWTH,May-2018,2.415459
281,CZE,CPI,AGRWTH,Jun-2018,2.700096
282,CZE,CPI,AGRWTH,Jul-2018,-0.0956023
283,CZE,CPI,AGRWTH,Aug-2018,0.5780347
284,CZE,CPI,AGRWTH,Sep-2018,1.347449
285,CZE,CPI,AGRWTH,Oct-2018,0.1893939
286,CZE,CPI,AGRWTH,Nov-2018,-1.228733
287,CZE,CPI,AGRWTH,Dec-2018,-0.5639098
288,CZE,CPI,AGRWTH,Jan-2019,-0.1869159
289,CZE,CPI,AGRWTH,Feb-2019,1.318267
290,CZE,CPI,AGRWTH,Mar-2019,1.893939
291,CZE,CPI,AGRWTH,Apr-2019,1.809524
292,CZE,CPI,AGRWTH,May-2019,2.830189
293,CZE,CPI,AGRWTH,Jun-2019,2.723005
294,CZE,CPI,AGRWTH,Jul-2019,4.114832
295,CZE,CPI,AGRWTH,Aug-2019,3.927203
296,CZE,CPI,AGRWTH,Sep-2019,2.469136
297,CZE,CPI,AGRWTH,Oct-2019,2.835539
298,CZE,CPI,AGRWTH,Nov-2019,5.358852
299,CZE,CPI,AGRWTH,Dec-2019,4.820416
300,CZE,CPI,AGRWTH,Jan-2020,6.273408
301,CZE,CPI,AGRWTH,Feb-2020,5.483272
302,CZE,CPI,AGRWTH,Mar-2020,6.41264
303,CZE,CPI,AGRWTH,Apr-2020,7.764266
304,CZE,CPI,AGRWTH,May-2020,6.330275
305,CZE,CPI,AGRWTH,Jun-2020,5.393053
306,CZE,CPI,AGRWTH,Jul-2020,4.411765
307,CZE,CPI,AGRWTH,Aug-2020,4.147465
308,CZE,CPI,AGRWTH,Sep-2020,3.429101
309,CZE,CPI,AGRWTH,Oct-2020,3.216912
310,CZE,CPI,AGRWTH,Nov-2020,1.907357
311,CZE,CPI,AGRWTH,Dec-2020,-0.09017132
312,CZE,CPI,AGRWTH,Jan-2021,0.6167401
313,CZE,CPI,AGRWTH,Feb-2021,0.6167401
314,CZE,CPI,AGRWTH,Mar-2021,-0.2620087
315,CZE,CPI,AGRWTH,Apr-2021,-0.08680555
316,CZE,CPI,AGRWTH,May-2021,-1.294219
317,CZE,CPI,AGRWTH,Jun-2021,-1.040763
318,CZE,CPI,AGRWTH,Jul-2021,0.7922535
319,CZE,CPI,AGRWTH,Aug-2021,1.59292
320,CZE,CPI,AGRWTH,Sep-2021,1.88172
321,CZE,CPI,AGRWTH,Oct-2021,0.8904719
322,CZE,CPI,AGRWTH,Nov-2021,2.049911
323,CZE,CPI,AGRWTH,Dec-2021,4.061372
324,CZE,CPI,AGRWTH,Jan-2022,5.429072
325,CZE,CPI,AGRWTH,Feb-2022,6.917688
326,CZE,CPI,AGRWTH,Mar-2022,7.70578
327,CZE,CPI,AGRWTH,Apr-2022,10.68636
328,CZE,CPI,AGRWTH,May-2022,15.12238
329,CZE,CPI,AGRWTH,Jun-2022,17.9667
330,CZE,CPI,AGRWTH,Jul-2022,19.30131
331,CZE,CPI,AGRWTH,Aug-2022,19.5993
332,CZE,CPI,AGRWTH,Sep-2022,21.02023
333,CZE,CPI,AGRWTH,Oct-2022,25.0662
334,CZE,CPI,AGRWTH,Nov-2022,26.0262
335,CZE,CPI,AGRWTH,Dec-2022,25.4987
624,CZE,CPI,IDX2015,Jan-2018,107.0
625,CZE,CPI,IDX2015,Feb-2018,106.2
626,CZE,CPI,IDX2015,Mar-2018,105.6
627,CZE,CPI,IDX2015,Apr-2018,105.0
628,CZE,CPI,IDX2015,May-2018,106.0
629,CZE,CPI,IDX2015,Jun-2018,106.5
630,CZE,CPI,IDX2015,Jul-2018,104.5
631,CZE,CPI,IDX2015,Aug-2018,104.4
632,CZE,CPI,IDX2015,Sep-2018,105.3
633,CZE,CPI,IDX2015,Oct-2018,105.8
634,CZE,CPI,IDX2015,Nov-2018,104.5
635,CZE,CPI,IDX2015,Dec-2018,105.8
636,CZE,CPI,IDX2015,Jan-2019,106.8
637,CZE,CPI,IDX2015,Feb-2019,107.6
638,CZE,CPI,IDX2015,Mar-2019,107.6
639,CZE,CPI,IDX2015,Apr-2019,106.9
640,CZE,CPI,IDX2015,May-2019,109.0
641,CZE,CPI,IDX2015,Jun-2019,109.4
642,CZE,CPI,IDX2015,Jul-2019,108.8
643,CZE,CPI,IDX2015,Aug-2019,108.5
644,CZE,CPI,IDX2015,Sep-2019,107.9
645,CZE,CPI,IDX2015,Oct-2019,108.8
646,CZE,CPI,IDX2015,Nov-2019,110.1
647,CZE,CPI,IDX2015,Dec-2019,110.9
648,CZE,CPI,IDX2015,Jan-2020,113.5
649,CZE,CPI,IDX2015,Feb-2020,113.5
650,CZE,CPI,IDX2015,Mar-2020,114.5
651,CZE,CPI,IDX2015,Apr-2020,115.2
652,CZE,CPI,IDX2015,May-2020,115.9
653,CZE,CPI,IDX2015,Jun-2020,115.3
654,CZE,CPI,IDX2015,Jul-2020,113.6
655,CZE,CPI,IDX2015,Aug-2020,113.0
656,CZE,CPI,IDX2015,Sep-2020,111.6
657,CZE,CPI,IDX2015,Oct-2020,112.3
658,CZE,CPI,IDX2015,Nov-2020,112.2
659,CZE,CPI,IDX2015,Dec-2020,110.8
660,CZE,CPI,IDX2015,Jan-2021,114.2
661,CZE,CPI,IDX2015,Feb-2021,114.2
662,CZE,CPI,IDX2015,Mar-2021,114.2
663,CZE,CPI,IDX2015,Apr-2021,115.1
664,CZE,CPI,IDX2015,May-2021,114.4
665,CZE,CPI,IDX2015,Jun-2021,114.1
666,CZE,CPI,IDX2015,Jul-2021,114.5
667,CZE,CPI,IDX2015,Aug-2021,114.8
668,CZE,CPI,IDX2015,Sep-2021,113.7
669,CZE,CPI,IDX2015,Oct-2021,113.3
670,CZE,CPI,IDX2015,Nov-2021,114.5
671,CZE,CPI,IDX2015,Dec-2021,115.3
672,CZE,CPI,IDX2015,Jan-2022,120.4
673,CZE,CPI,IDX2015,Feb-2022,122.1
674,CZE,CPI,IDX2015,Mar-2022,123.0
675,CZE,CPI,IDX2015,Apr-2022,127.4
676,CZE,CPI,IDX2015,May-2022,131.7
677,CZE,CPI,IDX2015,Jun-2022,134.6
678,CZE,CPI,IDX2015,Jul-2022,136.6
679,CZE,CPI,IDX2015,Aug-2022,137.3
680,CZE,CPI,IDX2015,Sep-2022,137.6
681,CZE,CPI,IDX2015,Oct-2022,141.7
682,CZE,CPI,IDX2015,Nov-2022,144.3
683,CZE,CPI,IDX2015,Dec-2022,144.7
