,LOCATION,INDICATOR,MEASURE,TIME,Value
312,CZE,CPI,AGRWTH,Jan-2018,2.150538
313,CZE,CPI,AGRWTH,Feb-2018,1.752678
314,CZE,CPI,AGRWTH,Mar-2018,1.655307
315,CZE,CPI,AGRWTH,Apr-2018,1.94742
316,CZE,CPI,AGRWTH,May-2018,2.23518
317,CZE,CPI,AGRWTH,Jun-2018,2.623907
318,CZE,CPI,AGRWTH,Jul-2018,2.321083
319,CZE,CPI,AGRWTH,Aug-2018,2.516941
320,CZE,CPI,AGRWTH,Sep-2018,2.325581
321,CZE,CPI,AGRWTH,Oct-2018,2.217936
322,CZE,CPI,AGRWTH,Nov-2018,2.023121
323,CZE,CPI,AGRWTH,Dec-2018,2.021174
324,CZE,CPI,AGRWTH,Jan-2019,2.488038
325,CZE,CPI,AGRWTH,Feb-2019,2.679426
326,CZE,CPI,AGRWTH,Mar-2019,2.969349
327,CZE,CPI,AGRWTH,Apr-2019,2.769819
328,CZE,CPI,AGRWTH,May-2019,2.946768
329,CZE,CPI,AGRWTH,Jun-2019,2.746212
330,CZE,CPI,AGRWTH,Jul-2019,2.930057
331,CZE,CPI,AGRWTH,Aug-2019,2.92729
332,CZE,CPI,AGRWTH,Sep-2019,2.651515
333,CZE,CPI,AGRWTH,Oct-2019,2.735849
334,CZE,CPI,AGRWTH,Nov-2019,3.116147
335,CZE,CPI,AGRWTH,Dec-2019,3.207547
336,CZE,CPI,AGRWTH,Jan-2020,3.641457
337,CZE,CPI,AGRWTH,Feb-2020,3.727866
338,CZE,CPI,AGRWTH,Mar-2020,3.44186
339,CZE,CPI,AGRWTH,Apr-2020,3.159851
340,CZE,CPI,AGRWTH,May-2020,2.862419
341,CZE,CPI,AGRWTH,Jun-2020,3.317972
342,CZE,CPI,AGRWTH,Jul-2020,3.397613
343,CZE,CPI,AGRWTH,Aug-2020,3.302752
344,CZE,CPI,AGRWTH,Sep-2020,3.228782
345,CZE,CPI,AGRWTH,Oct-2020,2.938476
346,CZE,CPI,AGRWTH,Nov-2020,2.655678
347,CZE,CPI,AGRWTH,Dec-2020,2.285192
348,CZE,CPI,AGRWTH,Jan-2021,2.162162
349,CZE,CPI,AGRWTH,Feb-2021,2.066487
350,CZE,CPI,AGRWTH,Mar-2021,2.33813
351,CZE,CPI,AGRWTH,Apr-2021,3.063063
352,CZE,CPI,AGRWTH,May-2021,2.872531
353,CZE,CPI,AGRWTH,Jun-2021,2.765388
354,CZE,CPI,AGRWTH,Jul-2021,3.374778
355,CZE,CPI,AGRWTH,Aug-2021,4.085258
356,CZE,CPI,AGRWTH,Sep-2021,4.915103
357,CZE,CPI,AGRWTH,Oct-2021,5.798394
358,CZE,CPI,AGRWTH,Nov-2021,5.976807
359,CZE,CPI,AGRWTH,Dec-2021,6.613048
360,CZE,CPI,AGRWTH,Jan-2022,9.876543
361,CZE,CPI,AGRWTH,Feb-2022,11.09155
362,CZE,CPI,AGRWTH,Mar-2022,12.74165
363,CZE,CPI,AGRWTH,Apr-2022,14.16084
364,CZE,CPI,AGRWTH,May-2022,15.96859
365,CZE,CPI,AGRWTH,Jun-2022,17.1875
366,CZE,CPI,AGRWTH,Jul-2022,17.52577
367,CZE,CPI,AGRWTH,Aug-2022,17.23549
368,CZE,CPI,AGRWTH,Sep-2022,17.97274
369,CZE,CPI,AGRWTH,Oct-2022,15.09275
370,CZE,CPI,AGRWTH,Nov-2022,16.24579
371,CZE,CPI,AGRWTH,Dec-2022,15.75859
696,CZE,CPI,IDX2015,Jan-2018,104.5
697,CZE,CPI,IDX2015,Feb-2018,104.5
698,CZE,CPI,IDX2015,Mar-2018,104.4
699,CZE,CPI,IDX2015,Apr-2018,104.7
700,CZE,CPI,IDX2015,May-2018,105.2
701,CZE,CPI,IDX2015,Jun-2018,105.6
702,CZE,CPI,IDX2015,Jul-2018,105.8
703,CZE,CPI,IDX2015,Aug-2018,105.9
704,CZE,CPI,IDX2015,Sep-2018,105.6
705,CZE,CPI,IDX2015,Oct-2018,106.0
706,CZE,CPI,IDX2015,Nov-2018,105.9
707,CZE,CPI,IDX2015,Dec-2018,106.0
708,CZE,CPI,IDX2015,Jan-2019,107.1
709,CZE,CPI,IDX2015,Feb-2019,107.3
710,CZE,CPI,IDX2015,Mar-2019,107.5
711,CZE,CPI,IDX2015,Apr-2019,107.6
712,CZE,CPI,IDX2015,May-2019,108.3
713,CZE,CPI,IDX2015,Jun-2019,108.5
714,CZE,CPI,IDX2015,Jul-2019,108.9
715,CZE,CPI,IDX2015,Aug-2019,109.0
716,CZE,CPI,IDX2015,Sep-2019,108.4
717,CZE,CPI,IDX2015,Oct-2019,108.9
718,CZE,CPI,IDX2015,Nov-2019,109.2
719,CZE,CPI,IDX2015,Dec-2019,109.4
720,CZE,CPI,IDX2015,Jan-2020,111.0
721,CZE,CPI,IDX2015,Feb-2020,111.3
722,CZE,CPI,IDX2015,Mar-2020,111.2
723,CZE,CPI,IDX2015,Apr-2020,111.0
724,CZE,CPI,IDX2015,May-2020,111.4
725,CZE,CPI,IDX2015,Jun-2020,112.1
726,CZE,CPI,IDX2015,Jul-2020,112.6
727,CZE,CPI,IDX2015,Aug-2020,112.6
728,CZE,CPI,IDX2015,Sep-2020,111.9
729,CZE,CPI,IDX2015,Oct-2020,112.1
730,CZE,CPI,IDX2015,Nov-2020,112.1
731,CZE,CPI,IDX2015,Dec-2020,111.9
732,CZE,CPI,IDX2015,Jan-2021,113.4
733,CZE,CPI,IDX2015,Feb-2021,113.6
734,CZE,CPI,IDX2015,Mar-2021,113.8
735,CZE,CPI,IDX2015,Apr-2021,114.4
736,CZE,CPI,IDX2015,May-2021,114.6
737,CZE,CPI,IDX2015,Jun-2021,115.2
738,CZE,CPI,IDX2015,Jul-2021,116.4
739,CZE,CPI,IDX2015,Aug-2021,117.2
740,CZE,CPI,IDX2015,Sep-2021,117.4
741,CZE,CPI,IDX2015,Oct-2021,118.6
742,CZE,CPI,IDX2015,Nov-2021,118.8
743,CZE,CPI,IDX2015,Dec-2021,119.3
744,CZE,CPI,IDX2015,Jan-2022,124.6
745,CZE,CPI,IDX2015,Feb-2022,126.2
746,CZE,CPI,IDX2015,Mar-2022,128.3
747,CZE,CPI,IDX2015,Apr-2022,130.6
748,CZE,CPI,IDX2015,May-2022,132.9
749,CZE,CPI,IDX2015,Jun-2022,135.0
750,CZE,CPI,IDX2015,Jul-2022,136.8
751,CZE,CPI,IDX2015,Aug-2022,137.4
752,CZE,CPI,IDX2015,Sep-2022,138.5
753,CZE,CPI,IDX2015,Oct-2022,136.5
754,CZE,CPI,IDX2015,Nov-2022,138.1
755,CZE,CPI,IDX2015,Dec-2022,138.1
