,LOCATION,INDICATOR,MEASURE,TIME,Value
264,CZE,CPI,AGRWTH,Jan-2018,0.5030181
265,CZE,CPI,AGRWTH,Feb-2018,0.5045409
266,CZE,CPI,AGRWTH,Mar-2018,1.212121
267,CZE,CPI,AGRWTH,Apr-2018,0.8088979
268,CZE,CPI,AGRWTH,May-2018,2.233503
269,CZE,CPI,AGRWTH,Jun-2018,4.387755
270,CZE,CPI,AGRWTH,Jul-2018,4.923077
271,CZE,CPI,AGRWTH,Aug-2018,5.020492
272,CZE,CPI,AGRWTH,Sep-2018,4.902962
273,CZE,CPI,AGRWTH,Oct-2018,4.994903
274,CZE,CPI,AGRWTH,Nov-2018,4.563895
275,CZE,CPI,AGRWTH,Dec-2018,3.752536
276,CZE,CPI,AGRWTH,Jan-2019,4.004004
277,CZE,CPI,AGRWTH,Feb-2019,4.718875
278,CZE,CPI,AGRWTH,Mar-2019,5.489022
279,CZE,CPI,AGRWTH,Apr-2019,6.920762
280,CZE,CPI,AGRWTH,May-2019,6.752731
281,CZE,CPI,AGRWTH,Jun-2019,5.18084
282,CZE,CPI,AGRWTH,Jul-2019,4.887586
283,CZE,CPI,AGRWTH,Aug-2019,4.682927
284,CZE,CPI,AGRWTH,Sep-2019,4.284323
285,CZE,CPI,AGRWTH,Oct-2019,4.07767
286,CZE,CPI,AGRWTH,Nov-2019,4.364695
287,CZE,CPI,AGRWTH,Dec-2019,5.376344
288,CZE,CPI,AGRWTH,Jan-2020,4.716073
289,CZE,CPI,AGRWTH,Feb-2020,3.835091
290,CZE,CPI,AGRWTH,Mar-2020,1.513718
291,CZE,CPI,AGRWTH,Apr-2020,-2.251407
292,CZE,CPI,AGRWTH,May-2020,-3.813953
293,CZE,CPI,AGRWTH,Jun-2020,-3.252788
294,CZE,CPI,AGRWTH,Jul-2020,-1.863933
295,CZE,CPI,AGRWTH,Aug-2020,-1.770736
296,CZE,CPI,AGRWTH,Sep-2020,-1.774043
297,CZE,CPI,AGRWTH,Oct-2020,-3.451493
298,CZE,CPI,AGRWTH,Nov-2020,-3.903346
299,CZE,CPI,AGRWTH,Dec-2020,-3.896104
300,CZE,CPI,AGRWTH,Jan-2021,-4.963235
301,CZE,CPI,AGRWTH,Feb-2021,-4.155125
302,CZE,CPI,AGRWTH,Mar-2021,-1.863933
303,CZE,CPI,AGRWTH,Apr-2021,1.919386
304,CZE,CPI,AGRWTH,May-2021,3.094778
305,CZE,CPI,AGRWTH,Jun-2021,2.785783
306,CZE,CPI,AGRWTH,Jul-2021,2.469136
307,CZE,CPI,AGRWTH,Aug-2021,2.751423
308,CZE,CPI,AGRWTH,Sep-2021,3.422053
309,CZE,CPI,AGRWTH,Oct-2021,8.599033
310,CZE,CPI,AGRWTH,Nov-2021,2.030948
311,CZE,CPI,AGRWTH,Dec-2021,1.254826
312,CZE,CPI,AGRWTH,Jan-2022,21.2766
313,CZE,CPI,AGRWTH,Feb-2022,25.04817
314,CZE,CPI,AGRWTH,Mar-2022,33.04843
315,CZE,CPI,AGRWTH,Apr-2022,34.55744
316,CZE,CPI,AGRWTH,May-2022,36.77298
317,CZE,CPI,AGRWTH,Jun-2022,39.81308
318,CZE,CPI,AGRWTH,Jul-2022,40.31511
319,CZE,CPI,AGRWTH,Aug-2022,36.84211
320,CZE,CPI,AGRWTH,Sep-2022,41.45221
321,CZE,CPI,AGRWTH,Oct-2022,12.27758
322,CZE,CPI,AGRWTH,Nov-2022,25.87678
323,CZE,CPI,AGRWTH,Dec-2022,23.83222
600,CZE,CPI,IDX2015,Jan-2018,99.9
601,CZE,CPI,IDX2015,Feb-2018,99.6
602,CZE,CPI,IDX2015,Mar-2018,100.2
603,CZE,CPI,IDX2015,Apr-2018,99.7
604,CZE,CPI,IDX2015,May-2018,100.7
605,CZE,CPI,IDX2015,Jun-2018,102.3
606,CZE,CPI,IDX2015,Jul-2018,102.3
607,CZE,CPI,IDX2015,Aug-2018,102.5
608,CZE,CPI,IDX2015,Sep-2018,102.7
609,CZE,CPI,IDX2015,Oct-2018,103.0
610,CZE,CPI,IDX2015,Nov-2018,103.1
611,CZE,CPI,IDX2015,Dec-2018,102.3
612,CZE,CPI,IDX2015,Jan-2019,103.9
613,CZE,CPI,IDX2015,Feb-2019,104.3
614,CZE,CPI,IDX2015,Mar-2019,105.7
615,CZE,CPI,IDX2015,Apr-2019,106.6
616,CZE,CPI,IDX2015,May-2019,107.5
617,CZE,CPI,IDX2015,Jun-2019,107.6
618,CZE,CPI,IDX2015,Jul-2019,107.3
619,CZE,CPI,IDX2015,Aug-2019,107.3
620,CZE,CPI,IDX2015,Sep-2019,107.1
621,CZE,CPI,IDX2015,Oct-2019,107.2
622,CZE,CPI,IDX2015,Nov-2019,107.6
623,CZE,CPI,IDX2015,Dec-2019,107.8
624,CZE,CPI,IDX2015,Jan-2020,108.8
625,CZE,CPI,IDX2015,Feb-2020,108.3
626,CZE,CPI,IDX2015,Mar-2020,107.3
627,CZE,CPI,IDX2015,Apr-2020,104.2
628,CZE,CPI,IDX2015,May-2020,103.4
629,CZE,CPI,IDX2015,Jun-2020,104.1
630,CZE,CPI,IDX2015,Jul-2020,105.3
631,CZE,CPI,IDX2015,Aug-2020,105.4
632,CZE,CPI,IDX2015,Sep-2020,105.2
633,CZE,CPI,IDX2015,Oct-2020,103.5
634,CZE,CPI,IDX2015,Nov-2020,103.4
635,CZE,CPI,IDX2015,Dec-2020,103.6
636,CZE,CPI,IDX2015,Jan-2021,103.4
637,CZE,CPI,IDX2015,Feb-2021,103.8
638,CZE,CPI,IDX2015,Mar-2021,105.3
639,CZE,CPI,IDX2015,Apr-2021,106.2
640,CZE,CPI,IDX2015,May-2021,106.6
641,CZE,CPI,IDX2015,Jun-2021,107.0
642,CZE,CPI,IDX2015,Jul-2021,107.9
643,CZE,CPI,IDX2015,Aug-2021,108.3
644,CZE,CPI,IDX2015,Sep-2021,108.8
645,CZE,CPI,IDX2015,Oct-2021,112.4
646,CZE,CPI,IDX2015,Nov-2021,105.5
647,CZE,CPI,IDX2015,Dec-2021,104.9
648,CZE,CPI,IDX2015,Jan-2022,125.4
649,CZE,CPI,IDX2015,Feb-2022,129.8
650,CZE,CPI,IDX2015,Mar-2022,140.1
651,CZE,CPI,IDX2015,Apr-2022,142.9
652,CZE,CPI,IDX2015,May-2022,145.8
653,CZE,CPI,IDX2015,Jun-2022,149.6
654,CZE,CPI,IDX2015,Jul-2022,151.4
655,CZE,CPI,IDX2015,Aug-2022,148.2
656,CZE,CPI,IDX2015,Sep-2022,153.9
657,CZE,CPI,IDX2015,Oct-2022,126.2
658,CZE,CPI,IDX2015,Nov-2022,132.8
659,CZE,CPI,IDX2015,Dec-2022,129.9
