,LOCATION,INDICATOR,MEASURE,TIME,Value
660,DEU,CPI,AGRWTH,Jan-2018,0.8150727
661,DEU,CPI,AGRWTH,Feb-2018,0.1335024
662,DEU,CPI,AGRWTH,Mar-2018,0.3066244
663,DEU,CPI,AGRWTH,Apr-2018,1.2239
664,DEU,CPI,AGRWTH,May-2018,4.696798
665,DEU,CPI,AGRWTH,Jun-2018,5.953088
666,DEU,CPI,AGRWTH,Jul-2018,6.177957
667,DEU,CPI,AGRWTH,Aug-2018,6.572488
668,DEU,CPI,AGRWTH,Sep-2018,7.289006
669,DEU,CPI,AGRWTH,Oct-2018,8.323728
670,DEU,CPI,AGRWTH,Nov-2018,8.800364
671,DEU,CPI,AGRWTH,Dec-2018,4.866264
672,DEU,CPI,AGRWTH,Jan-2019,2.396724
673,DEU,CPI,AGRWTH,Feb-2019,2.955549
674,DEU,CPI,AGRWTH,Mar-2019,4.368036
675,DEU,CPI,AGRWTH,Apr-2019,4.652468
676,DEU,CPI,AGRWTH,May-2019,4.084995
677,DEU,CPI,AGRWTH,Jun-2019,2.469793
678,DEU,CPI,AGRWTH,Jul-2019,2.388536
679,DEU,CPI,AGRWTH,Aug-2019,0.7003876
680,DEU,CPI,AGRWTH,Sep-2019,-0.996727
681,DEU,CPI,AGRWTH,Oct-2019,-1.968278
682,DEU,CPI,AGRWTH,Nov-2019,-3.59093
683,DEU,CPI,AGRWTH,Dec-2019,0.04115291
684,DEU,CPI,AGRWTH,Jan-2020,3.332814
685,DEU,CPI,AGRWTH,Feb-2020,1.990908
686,DEU,CPI,AGRWTH,Mar-2020,-0.9474177
687,DEU,CPI,AGRWTH,Apr-2020,-5.715705
688,DEU,CPI,AGRWTH,May-2020,-8.351517
689,DEU,CPI,AGRWTH,Jun-2020,-6.097723
690,DEU,CPI,AGRWTH,Jul-2020,-6.681815
691,DEU,CPI,AGRWTH,Aug-2020,-6.252308
692,DEU,CPI,AGRWTH,Sep-2020,-7.037286
693,DEU,CPI,AGRWTH,Oct-2020,-6.814649
694,DEU,CPI,AGRWTH,Nov-2020,-7.70446
695,DEU,CPI,AGRWTH,Dec-2020,-6.062279
696,DEU,CPI,AGRWTH,Jan-2021,-2.135913
697,DEU,CPI,AGRWTH,Feb-2021,0.4245057
698,DEU,CPI,AGRWTH,Mar-2021,4.94879
699,DEU,CPI,AGRWTH,Apr-2021,8.088411
700,DEU,CPI,AGRWTH,May-2021,10.15019
701,DEU,CPI,AGRWTH,Jun-2021,9.650852
702,DEU,CPI,AGRWTH,Jul-2021,11.92077
703,DEU,CPI,AGRWTH,Aug-2021,12.93389
704,DEU,CPI,AGRWTH,Sep-2021,14.56085
705,DEU,CPI,AGRWTH,Oct-2021,19.05674
706,DEU,CPI,AGRWTH,Nov-2021,22.47629
707,DEU,CPI,AGRWTH,Dec-2021,18.67166
708,DEU,CPI,AGRWTH,Jan-2022,20.86581
709,DEU,CPI,AGRWTH,Feb-2022,22.79448
710,DEU,CPI,AGRWTH,Mar-2022,39.49627
711,DEU,CPI,AGRWTH,Apr-2022,35.39927
712,DEU,CPI,AGRWTH,May-2022,38.28891
713,DEU,CPI,AGRWTH,Jun-2022,38.3055
714,DEU,CPI,AGRWTH,Jul-2022,36.21805
715,DEU,CPI,AGRWTH,Aug-2022,36.2678
716,DEU,CPI,AGRWTH,Sep-2022,44.49207
717,DEU,CPI,AGRWTH,Oct-2022,43.60043
718,DEU,CPI,AGRWTH,Nov-2022,39.42827
719,DEU,CPI,AGRWTH,Dec-2022,24.96418
1392,DEU,CPI,IDX2015,Jan-2018,98.47357
1393,DEU,CPI,IDX2015,Feb-2018,98.10804
1394,DEU,CPI,IDX2015,Mar-2018,97.4392
1395,DEU,CPI,IDX2015,Apr-2018,99.04131
1396,DEU,CPI,IDX2015,May-2018,101.145
1397,DEU,CPI,IDX2015,Jun-2018,101.5802
1398,DEU,CPI,IDX2015,Jul-2018,101.5467
1399,DEU,CPI,IDX2015,Aug-2018,102.2805
1400,DEU,CPI,IDX2015,Sep-2018,104.1148
1401,DEU,CPI,IDX2015,Oct-2018,105.0807
1402,DEU,CPI,IDX2015,Nov-2018,106.8158
1403,DEU,CPI,IDX2015,Dec-2018,102.8117
1404,DEU,CPI,IDX2015,Jan-2019,100.8337
1405,DEU,CPI,IDX2015,Feb-2019,101.0077
1406,DEU,CPI,IDX2015,Mar-2019,101.6954
1407,DEU,CPI,IDX2015,Apr-2019,103.6492
1408,DEU,CPI,IDX2015,May-2019,105.2768
1409,DEU,CPI,IDX2015,Jun-2019,104.089
1410,DEU,CPI,IDX2015,Jul-2019,103.9722
1411,DEU,CPI,IDX2015,Aug-2019,102.9969
1412,DEU,CPI,IDX2015,Sep-2019,103.077
1413,DEU,CPI,IDX2015,Oct-2019,103.0124
1414,DEU,CPI,IDX2015,Nov-2019,102.9801
1415,DEU,CPI,IDX2015,Dec-2019,102.854
1416,DEU,CPI,IDX2015,Jan-2020,104.1943
1417,DEU,CPI,IDX2015,Feb-2020,103.0186
1418,DEU,CPI,IDX2015,Mar-2020,100.7319
1419,DEU,CPI,IDX2015,Apr-2020,97.72489
1420,DEU,CPI,IDX2015,May-2020,96.4846
1421,DEU,CPI,IDX2015,Jun-2020,97.74193
1422,DEU,CPI,IDX2015,Jul-2020,97.02498
1423,DEU,CPI,IDX2015,Aug-2020,96.55719
1424,DEU,CPI,IDX2015,Sep-2020,95.8232
1425,DEU,CPI,IDX2015,Oct-2020,95.99248
1426,DEU,CPI,IDX2015,Nov-2020,95.04605
1427,DEU,CPI,IDX2015,Dec-2020,96.61871
1428,DEU,CPI,IDX2015,Jan-2021,101.9688
1429,DEU,CPI,IDX2015,Feb-2021,103.456
1430,DEU,CPI,IDX2015,Mar-2021,105.7169
1431,DEU,CPI,IDX2015,Apr-2021,105.6293
1432,DEU,CPI,IDX2015,May-2021,106.278
1433,DEU,CPI,IDX2015,Jun-2021,107.1749
1434,DEU,CPI,IDX2015,Jul-2021,108.5911
1435,DEU,CPI,IDX2015,Aug-2021,109.0458
1436,DEU,CPI,IDX2015,Sep-2021,109.7759
1437,DEU,CPI,IDX2015,Oct-2021,114.2855
1438,DEU,CPI,IDX2015,Nov-2021,116.4089
1439,DEU,CPI,IDX2015,Dec-2021,114.659
1440,DEU,CPI,IDX2015,Jan-2022,123.2454
1441,DEU,CPI,IDX2015,Feb-2022,127.0382
1442,DEU,CPI,IDX2015,Mar-2022,147.4711
1443,DEU,CPI,IDX2015,Apr-2022,143.0213
1444,DEU,CPI,IDX2015,May-2022,146.9707
1445,DEU,CPI,IDX2015,Jun-2022,148.2287
1446,DEU,CPI,IDX2015,Jul-2022,147.9207
1447,DEU,CPI,IDX2015,Aug-2022,148.5943
1448,DEU,CPI,IDX2015,Sep-2022,158.6174
1449,DEU,CPI,IDX2015,Oct-2022,164.1145
1450,DEU,CPI,IDX2015,Nov-2022,162.3069
1451,DEU,CPI,IDX2015,Dec-2022,143.2827
