,LOCATION,INDICATOR,MEASURE,TIME,Value
744,DEU,CPI,AGRWTH,Jan-2018,1.39165
745,DEU,CPI,AGRWTH,Feb-2018,1.086957
746,DEU,CPI,AGRWTH,Mar-2018,1.47929
747,DEU,CPI,AGRWTH,Apr-2018,1.277014
748,DEU,CPI,AGRWTH,May-2018,2.062868
749,DEU,CPI,AGRWTH,Jun-2018,1.860921
750,DEU,CPI,AGRWTH,Jul-2018,1.853659
751,DEU,CPI,AGRWTH,Aug-2018,1.851852
752,DEU,CPI,AGRWTH,Sep-2018,1.94742
753,DEU,CPI,AGRWTH,Oct-2018,2.341463
754,DEU,CPI,AGRWTH,Nov-2018,2.056807
755,DEU,CPI,AGRWTH,Dec-2018,1.559454
756,DEU,CPI,AGRWTH,Jan-2019,1.372549
757,DEU,CPI,AGRWTH,Feb-2019,1.466276
758,DEU,CPI,AGRWTH,Mar-2019,1.263363
759,DEU,CPI,AGRWTH,Apr-2019,2.036857
760,DEU,CPI,AGRWTH,May-2019,1.443696
761,DEU,CPI,AGRWTH,Jun-2019,1.634615
762,DEU,CPI,AGRWTH,Jul-2019,1.724138
763,DEU,CPI,AGRWTH,Aug-2019,1.435407
764,DEU,CPI,AGRWTH,Sep-2019,1.241643
765,DEU,CPI,AGRWTH,Oct-2019,1.143947
766,DEU,CPI,AGRWTH,Nov-2019,1.055662
767,DEU,CPI,AGRWTH,Dec-2019,1.535509
768,DEU,CPI,AGRWTH,Jan-2020,1.740812
769,DEU,CPI,AGRWTH,Feb-2020,1.734104
770,DEU,CPI,AGRWTH,Mar-2020,1.439539
771,DEU,CPI,AGRWTH,Apr-2020,0.8555133
772,DEU,CPI,AGRWTH,May-2020,0.5692599
773,DEU,CPI,AGRWTH,Jun-2020,0.8514664
774,DEU,CPI,AGRWTH,Jul-2020,-0.09416196
775,DEU,CPI,AGRWTH,Aug-2020,0.0
776,DEU,CPI,AGRWTH,Sep-2020,-0.1886792
777,DEU,CPI,AGRWTH,Oct-2020,-0.1885014
778,DEU,CPI,AGRWTH,Nov-2020,-0.2849003
779,DEU,CPI,AGRWTH,Dec-2020,-0.2835539
780,DEU,CPI,AGRWTH,Jan-2021,1.045627
781,DEU,CPI,AGRWTH,Feb-2021,1.325758
782,DEU,CPI,AGRWTH,Mar-2021,1.702933
783,DEU,CPI,AGRWTH,Apr-2021,1.979265
784,DEU,CPI,AGRWTH,May-2021,2.54717
785,DEU,CPI,AGRWTH,Jun-2021,2.345216
786,DEU,CPI,AGRWTH,Jul-2021,3.770028
787,DEU,CPI,AGRWTH,Aug-2021,3.867924
788,DEU,CPI,AGRWTH,Sep-2021,4.064272
789,DEU,CPI,AGRWTH,Oct-2021,4.532578
790,DEU,CPI,AGRWTH,Nov-2021,5.238095
791,DEU,CPI,AGRWTH,Dec-2021,5.308057
792,DEU,CPI,AGRWTH,Jan-2022,4.891816
793,DEU,CPI,AGRWTH,Feb-2022,5.140187
794,DEU,CPI,AGRWTH,Mar-2022,7.255814
795,DEU,CPI,AGRWTH,Apr-2022,7.393715
796,DEU,CPI,AGRWTH,May-2022,7.911684
797,DEU,CPI,AGRWTH,Jun-2022,7.607699
798,DEU,CPI,AGRWTH,Jul-2022,7.538601
799,DEU,CPI,AGRWTH,Aug-2022,7.901907
800,DEU,CPI,AGRWTH,Sep-2022,9.990917
801,DEU,CPI,AGRWTH,Oct-2022,10.38844
802,DEU,CPI,AGRWTH,Nov-2022,10.04525
803,DEU,CPI,AGRWTH,Dec-2022,8.550855
1560,DEU,CPI,IDX2015,Jan-2018,102.017
1561,DEU,CPI,IDX2015,Feb-2018,102.3171
1562,DEU,CPI,IDX2015,Mar-2018,102.9172
1563,DEU,CPI,IDX2015,Apr-2018,103.1172
1564,DEU,CPI,IDX2015,May-2018,103.9173
1565,DEU,CPI,IDX2015,Jun-2018,104.0173
1566,DEU,CPI,IDX2015,Jul-2018,104.4174
1567,DEU,CPI,IDX2015,Aug-2018,104.5174
1568,DEU,CPI,IDX2015,Sep-2018,104.7175
1569,DEU,CPI,IDX2015,Oct-2018,104.9175
1570,DEU,CPI,IDX2015,Nov-2018,104.2174
1571,DEU,CPI,IDX2015,Dec-2018,104.2174
1572,DEU,CPI,IDX2015,Jan-2019,103.4172
1573,DEU,CPI,IDX2015,Feb-2019,103.8173
1574,DEU,CPI,IDX2015,Mar-2019,104.2174
1575,DEU,CPI,IDX2015,Apr-2019,105.2175
1576,DEU,CPI,IDX2015,May-2019,105.4176
1577,DEU,CPI,IDX2015,Jun-2019,105.7176
1578,DEU,CPI,IDX2015,Jul-2019,106.2177
1579,DEU,CPI,IDX2015,Aug-2019,106.0177
1580,DEU,CPI,IDX2015,Sep-2019,106.0177
1581,DEU,CPI,IDX2015,Oct-2019,106.1177
1582,DEU,CPI,IDX2015,Nov-2019,105.3176
1583,DEU,CPI,IDX2015,Dec-2019,105.8176
1584,DEU,CPI,IDX2015,Jan-2020,105.2175
1585,DEU,CPI,IDX2015,Feb-2020,105.6176
1586,DEU,CPI,IDX2015,Mar-2020,105.7176
1587,DEU,CPI,IDX2015,Apr-2020,106.1177
1588,DEU,CPI,IDX2015,May-2020,106.0177
1589,DEU,CPI,IDX2015,Jun-2020,106.6178
1590,DEU,CPI,IDX2015,Jul-2020,106.1177
1591,DEU,CPI,IDX2015,Aug-2020,106.0177
1592,DEU,CPI,IDX2015,Sep-2020,105.8176
1593,DEU,CPI,IDX2015,Oct-2020,105.9177
1594,DEU,CPI,IDX2015,Nov-2020,105.0175
1595,DEU,CPI,IDX2015,Dec-2020,105.5176
1596,DEU,CPI,IDX2015,Jan-2021,106.3177
1597,DEU,CPI,IDX2015,Feb-2021,107.0178
1598,DEU,CPI,IDX2015,Mar-2021,107.5179
1599,DEU,CPI,IDX2015,Apr-2021,108.218
1600,DEU,CPI,IDX2015,May-2021,108.7181
1601,DEU,CPI,IDX2015,Jun-2021,109.1182
1602,DEU,CPI,IDX2015,Jul-2021,110.1184
1603,DEU,CPI,IDX2015,Aug-2021,110.1184
1604,DEU,CPI,IDX2015,Sep-2021,110.1184
1605,DEU,CPI,IDX2015,Oct-2021,110.7185
1606,DEU,CPI,IDX2015,Nov-2021,110.5184
1607,DEU,CPI,IDX2015,Dec-2021,111.1185
1608,DEU,CPI,IDX2015,Jan-2022,111.5186
1609,DEU,CPI,IDX2015,Feb-2022,112.5188
1610,DEU,CPI,IDX2015,Mar-2022,115.3192
1611,DEU,CPI,IDX2015,Apr-2022,116.2194
1612,DEU,CPI,IDX2015,May-2022,117.3195
1613,DEU,CPI,IDX2015,Jun-2022,117.4196
1614,DEU,CPI,IDX2015,Jul-2022,118.4197
1615,DEU,CPI,IDX2015,Aug-2022,118.8198
1616,DEU,CPI,IDX2015,Sep-2022,121.1202
1617,DEU,CPI,IDX2015,Oct-2022,122.2204
1618,DEU,CPI,IDX2015,Nov-2022,121.6203
1619,DEU,CPI,IDX2015,Dec-2022,120.6201
