,LOCATION,INDICATOR,MEASURE,TIME,Value
744,DEU,CPI,AGRWTH,Jan-2018,2.616279
745,DEU,CPI,AGRWTH,Feb-2018,0.5703422
746,DEU,CPI,AGRWTH,Mar-2018,2.611218
747,DEU,CPI,AGRWTH,Apr-2018,3.109815
748,DEU,CPI,AGRWTH,May-2018,3.206997
749,DEU,CPI,AGRWTH,Jun-2018,3.310613
750,DEU,CPI,AGRWTH,Jul-2018,2.524272
751,DEU,CPI,AGRWTH,Aug-2018,2.332361
752,DEU,CPI,AGRWTH,Sep-2018,2.804642
753,DEU,CPI,AGRWTH,Oct-2018,1.823416
754,DEU,CPI,AGRWTH,Nov-2018,1.534036
755,DEU,CPI,AGRWTH,Dec-2018,1.047619
756,DEU,CPI,AGRWTH,Jan-2019,0.661001
757,DEU,CPI,AGRWTH,Feb-2019,1.323251
758,DEU,CPI,AGRWTH,Mar-2019,0.4712535
759,DEU,CPI,AGRWTH,Apr-2019,0.4712535
760,DEU,CPI,AGRWTH,May-2019,0.8474576
761,DEU,CPI,AGRWTH,Jun-2019,1.036758
762,DEU,CPI,AGRWTH,Jul-2019,1.799242
763,DEU,CPI,AGRWTH,Aug-2019,2.279202
764,DEU,CPI,AGRWTH,Sep-2019,1.128881
765,DEU,CPI,AGRWTH,Oct-2019,0.9425071
766,DEU,CPI,AGRWTH,Nov-2019,1.605288
767,DEU,CPI,AGRWTH,Dec-2019,1.885014
768,DEU,CPI,AGRWTH,Jan-2020,2.439024
769,DEU,CPI,AGRWTH,Feb-2020,3.078358
770,DEU,CPI,AGRWTH,Mar-2020,3.564728
771,DEU,CPI,AGRWTH,Apr-2020,4.596623
772,DEU,CPI,AGRWTH,May-2020,4.201681
773,DEU,CPI,AGRWTH,Jun-2020,4.104477
774,DEU,CPI,AGRWTH,Jul-2020,1.023256
775,DEU,CPI,AGRWTH,Aug-2020,0.6499536
776,DEU,CPI,AGRWTH,Sep-2020,0.5581396
777,DEU,CPI,AGRWTH,Oct-2020,1.30719
778,DEU,CPI,AGRWTH,Nov-2020,1.208178
779,DEU,CPI,AGRWTH,Dec-2020,0.3700278
780,DEU,CPI,AGRWTH,Jan-2021,1.923077
781,DEU,CPI,AGRWTH,Feb-2021,1.447964
782,DEU,CPI,AGRWTH,Mar-2021,1.630435
783,DEU,CPI,AGRWTH,Apr-2021,1.883408
784,DEU,CPI,AGRWTH,May-2021,1.433692
785,DEU,CPI,AGRWTH,Jun-2021,1.25448
786,DEU,CPI,AGRWTH,Jul-2021,4.327808
787,DEU,CPI,AGRWTH,Aug-2021,4.520295
788,DEU,CPI,AGRWTH,Sep-2021,4.810361
789,DEU,CPI,AGRWTH,Oct-2021,4.423963
790,DEU,CPI,AGRWTH,Nov-2021,4.591368
791,DEU,CPI,AGRWTH,Dec-2021,5.898618
792,DEU,CPI,AGRWTH,Jan-2022,4.851752
793,DEU,CPI,AGRWTH,Feb-2022,5.084746
794,DEU,CPI,AGRWTH,Mar-2022,5.882353
795,DEU,CPI,AGRWTH,Apr-2022,8.010564
796,DEU,CPI,AGRWTH,May-2022,10.68905
797,DEU,CPI,AGRWTH,Jun-2022,11.9469
798,DEU,CPI,AGRWTH,Jul-2022,14.03354
799,DEU,CPI,AGRWTH,Aug-2022,15.7105
800,DEU,CPI,AGRWTH,Sep-2022,17.65225
801,DEU,CPI,AGRWTH,Oct-2022,19.15269
802,DEU,CPI,AGRWTH,Nov-2022,19.92976
803,DEU,CPI,AGRWTH,Dec-2022,19.75631
1560,DEU,CPI,IDX2015,Jan-2018,105.9
1561,DEU,CPI,IDX2015,Feb-2018,105.8
1562,DEU,CPI,IDX2015,Mar-2018,106.1
1563,DEU,CPI,IDX2015,Apr-2018,106.1
1564,DEU,CPI,IDX2015,May-2018,106.2
1565,DEU,CPI,IDX2015,Jun-2018,106.1
1566,DEU,CPI,IDX2015,Jul-2018,105.6
1567,DEU,CPI,IDX2015,Aug-2018,105.3
1568,DEU,CPI,IDX2015,Sep-2018,106.3
1569,DEU,CPI,IDX2015,Oct-2018,106.1
1570,DEU,CPI,IDX2015,Nov-2018,105.9
1571,DEU,CPI,IDX2015,Dec-2018,106.1
1572,DEU,CPI,IDX2015,Jan-2019,106.6
1573,DEU,CPI,IDX2015,Feb-2019,107.2
1574,DEU,CPI,IDX2015,Mar-2019,106.6
1575,DEU,CPI,IDX2015,Apr-2019,106.6
1576,DEU,CPI,IDX2015,May-2019,107.1
1577,DEU,CPI,IDX2015,Jun-2019,107.2
1578,DEU,CPI,IDX2015,Jul-2019,107.5
1579,DEU,CPI,IDX2015,Aug-2019,107.7
1580,DEU,CPI,IDX2015,Sep-2019,107.5
1581,DEU,CPI,IDX2015,Oct-2019,107.1
1582,DEU,CPI,IDX2015,Nov-2019,107.6
1583,DEU,CPI,IDX2015,Dec-2019,108.1
1584,DEU,CPI,IDX2015,Jan-2020,109.2
1585,DEU,CPI,IDX2015,Feb-2020,110.5
1586,DEU,CPI,IDX2015,Mar-2020,110.4
1587,DEU,CPI,IDX2015,Apr-2020,111.5
1588,DEU,CPI,IDX2015,May-2020,111.6
1589,DEU,CPI,IDX2015,Jun-2020,111.6
1590,DEU,CPI,IDX2015,Jul-2020,108.6
1591,DEU,CPI,IDX2015,Aug-2020,108.4
1592,DEU,CPI,IDX2015,Sep-2020,108.1
1593,DEU,CPI,IDX2015,Oct-2020,108.5
1594,DEU,CPI,IDX2015,Nov-2020,108.9
1595,DEU,CPI,IDX2015,Dec-2020,108.5
1596,DEU,CPI,IDX2015,Jan-2021,111.3
1597,DEU,CPI,IDX2015,Feb-2021,112.1
1598,DEU,CPI,IDX2015,Mar-2021,112.2
1599,DEU,CPI,IDX2015,Apr-2021,113.6
1600,DEU,CPI,IDX2015,May-2021,113.2
1601,DEU,CPI,IDX2015,Jun-2021,113.0
1602,DEU,CPI,IDX2015,Jul-2021,113.3
1603,DEU,CPI,IDX2015,Aug-2021,113.3
1604,DEU,CPI,IDX2015,Sep-2021,113.3
1605,DEU,CPI,IDX2015,Oct-2021,113.3
1606,DEU,CPI,IDX2015,Nov-2021,113.9
1607,DEU,CPI,IDX2015,Dec-2021,114.9
1608,DEU,CPI,IDX2015,Jan-2022,116.7
1609,DEU,CPI,IDX2015,Feb-2022,117.8
1610,DEU,CPI,IDX2015,Mar-2022,118.8
1611,DEU,CPI,IDX2015,Apr-2022,122.7
1612,DEU,CPI,IDX2015,May-2022,125.3
1613,DEU,CPI,IDX2015,Jun-2022,126.5
1614,DEU,CPI,IDX2015,Jul-2022,129.2
1615,DEU,CPI,IDX2015,Aug-2022,131.1
1616,DEU,CPI,IDX2015,Sep-2022,133.3
1617,DEU,CPI,IDX2015,Oct-2022,135.0
1618,DEU,CPI,IDX2015,Nov-2022,136.6
1619,DEU,CPI,IDX2015,Dec-2022,137.6
