,LOCATION,INDICATOR,MEASURE,TIME,Value
564,DNK,CPI,AGRWTH,Jan-2018,0.03497527
565,DNK,CPI,AGRWTH,Feb-2018,-1.223873
566,DNK,CPI,AGRWTH,Mar-2018,-0.5392369
567,DNK,CPI,AGRWTH,Apr-2018,1.215245
568,DNK,CPI,AGRWTH,May-2018,4.822062
569,DNK,CPI,AGRWTH,Jun-2018,6.265672
570,DNK,CPI,AGRWTH,Jul-2018,5.170926
571,DNK,CPI,AGRWTH,Aug-2018,6.010386
572,DNK,CPI,AGRWTH,Sep-2018,4.488484
573,DNK,CPI,AGRWTH,Oct-2018,4.852433
574,DNK,CPI,AGRWTH,Nov-2018,3.488418
575,DNK,CPI,AGRWTH,Dec-2018,2.174044
576,DNK,CPI,AGRWTH,Jan-2019,1.151911
577,DNK,CPI,AGRWTH,Feb-2019,3.290113
578,DNK,CPI,AGRWTH,Mar-2019,2.532113
579,DNK,CPI,AGRWTH,Apr-2019,2.853601
580,DNK,CPI,AGRWTH,May-2019,0.3628669
581,DNK,CPI,AGRWTH,Jun-2019,-1.80986
582,DNK,CPI,AGRWTH,Jul-2019,-1.532252
583,DNK,CPI,AGRWTH,Aug-2019,-2.823384
584,DNK,CPI,AGRWTH,Sep-2019,-3.186436
585,DNK,CPI,AGRWTH,Oct-2019,-3.021381
586,DNK,CPI,AGRWTH,Nov-2019,-1.563464
587,DNK,CPI,AGRWTH,Dec-2019,0.9153851
588,DNK,CPI,AGRWTH,Jan-2020,1.257129
589,DNK,CPI,AGRWTH,Feb-2020,-2.426071
590,DNK,CPI,AGRWTH,Mar-2020,-5.519238
591,DNK,CPI,AGRWTH,Apr-2020,-10.91683
592,DNK,CPI,AGRWTH,May-2020,-10.38146
593,DNK,CPI,AGRWTH,Jun-2020,-7.060586
594,DNK,CPI,AGRWTH,Jul-2020,-4.857733
595,DNK,CPI,AGRWTH,Aug-2020,-4.021001
596,DNK,CPI,AGRWTH,Sep-2020,-4.084218
597,DNK,CPI,AGRWTH,Oct-2020,-4.750348
598,DNK,CPI,AGRWTH,Nov-2020,-6.802198
599,DNK,CPI,AGRWTH,Dec-2020,-5.612191
600,DNK,CPI,AGRWTH,Jan-2021,-5.231469
601,DNK,CPI,AGRWTH,Feb-2021,-0.3733932
602,DNK,CPI,AGRWTH,Mar-2021,4.51807
603,DNK,CPI,AGRWTH,Apr-2021,8.890347
604,DNK,CPI,AGRWTH,May-2021,9.78684
605,DNK,CPI,AGRWTH,Jun-2021,9.454086
606,DNK,CPI,AGRWTH,Jul-2021,11.9418
607,DNK,CPI,AGRWTH,Aug-2021,12.94488
608,DNK,CPI,AGRWTH,Sep-2021,14.36655
609,DNK,CPI,AGRWTH,Oct-2021,22.42721
610,DNK,CPI,AGRWTH,Nov-2021,27.9414
611,DNK,CPI,AGRWTH,Dec-2021,23.45916
612,DNK,CPI,AGRWTH,Jan-2022,36.53903
613,DNK,CPI,AGRWTH,Feb-2022,30.57581
614,DNK,CPI,AGRWTH,Mar-2022,34.06586
615,DNK,CPI,AGRWTH,Apr-2022,45.72356
616,DNK,CPI,AGRWTH,May-2022,44.36543
617,DNK,CPI,AGRWTH,Jun-2022,46.67427
618,DNK,CPI,AGRWTH,Jul-2022,43.36197
619,DNK,CPI,AGRWTH,Aug-2022,40.77459
620,DNK,CPI,AGRWTH,Sep-2022,56.88833
621,DNK,CPI,AGRWTH,Oct-2022,53.13159
622,DNK,CPI,AGRWTH,Nov-2022,36.60891
623,DNK,CPI,AGRWTH,Dec-2022,30.15924
1200,DNK,CPI,IDX2015,Jan-2018,99.28199
1201,DNK,CPI,IDX2015,Feb-2018,98.35395
1202,DNK,CPI,IDX2015,Mar-2018,98.85543
1203,DNK,CPI,IDX2015,Apr-2018,100.2887
1204,DNK,CPI,IDX2015,May-2018,102.0953
1205,DNK,CPI,IDX2015,Jun-2018,102.4228
1206,DNK,CPI,IDX2015,Jul-2018,100.9781
1207,DNK,CPI,IDX2015,Aug-2018,101.7499
1208,DNK,CPI,IDX2015,Sep-2018,102.0864
1209,DNK,CPI,IDX2015,Oct-2018,103.3382
1210,DNK,CPI,IDX2015,Nov-2018,102.2108
1211,DNK,CPI,IDX2015,Dec-2018,100.4779
1212,DNK,CPI,IDX2015,Jan-2019,100.4256
1213,DNK,CPI,IDX2015,Feb-2019,101.5899
1214,DNK,CPI,IDX2015,Mar-2019,101.3586
1215,DNK,CPI,IDX2015,Apr-2019,103.1506
1216,DNK,CPI,IDX2015,May-2019,102.4658
1217,DNK,CPI,IDX2015,Jun-2019,100.5691
1218,DNK,CPI,IDX2015,Jul-2019,99.43081
1219,DNK,CPI,IDX2015,Aug-2019,98.87716
1220,DNK,CPI,IDX2015,Sep-2019,98.83347
1221,DNK,CPI,IDX2015,Oct-2019,100.2159
1222,DNK,CPI,IDX2015,Nov-2019,100.6128
1223,DNK,CPI,IDX2015,Dec-2019,101.3977
1224,DNK,CPI,IDX2015,Jan-2020,101.6881
1225,DNK,CPI,IDX2015,Feb-2020,99.12527
1226,DNK,CPI,IDX2015,Mar-2020,95.76434
1227,DNK,CPI,IDX2015,Apr-2020,91.88981
1228,DNK,CPI,IDX2015,May-2020,91.82831
1229,DNK,CPI,IDX2015,Jun-2020,93.46835
1230,DNK,CPI,IDX2015,Jul-2020,94.60073
1231,DNK,CPI,IDX2015,Aug-2020,94.90131
1232,DNK,CPI,IDX2015,Sep-2020,94.7969
1233,DNK,CPI,IDX2015,Oct-2020,95.45534
1234,DNK,CPI,IDX2015,Nov-2020,93.76893
1235,DNK,CPI,IDX2015,Dec-2020,95.70706
1236,DNK,CPI,IDX2015,Jan-2021,96.36832
1237,DNK,CPI,IDX2015,Feb-2021,98.75514
1238,DNK,CPI,IDX2015,Mar-2021,100.091
1239,DNK,CPI,IDX2015,Apr-2021,100.0591
1240,DNK,CPI,IDX2015,May-2021,100.8154
1241,DNK,CPI,IDX2015,Jun-2021,102.3049
1242,DNK,CPI,IDX2015,Jul-2021,105.8978
1243,DNK,CPI,IDX2015,Aug-2021,107.1862
1244,DNK,CPI,IDX2015,Sep-2021,108.4159
1245,DNK,CPI,IDX2015,Oct-2021,116.8633
1246,DNK,CPI,IDX2015,Nov-2021,119.9693
1247,DNK,CPI,IDX2015,Dec-2021,118.1591
1248,DNK,CPI,IDX2015,Jan-2022,131.5804
1249,DNK,CPI,IDX2015,Feb-2022,128.9503
1250,DNK,CPI,IDX2015,Mar-2022,134.1879
1251,DNK,CPI,IDX2015,Apr-2022,145.8097
1252,DNK,CPI,IDX2015,May-2022,145.5426
1253,DNK,CPI,IDX2015,Jun-2022,150.055
1254,DNK,CPI,IDX2015,Jul-2022,151.8171
1255,DNK,CPI,IDX2015,Aug-2022,150.8909
1256,DNK,CPI,IDX2015,Sep-2022,170.092
1257,DNK,CPI,IDX2015,Oct-2022,178.9546
1258,DNK,CPI,IDX2015,Nov-2022,163.8887
1259,DNK,CPI,IDX2015,Dec-2022,153.795
