,LOCATION,INDICATOR,MEASURE,TIME,Value
612,DNK,CPI,AGRWTH,Jan-2018,0.6979063
613,DNK,CPI,AGRWTH,Feb-2018,0.5934718
614,DNK,CPI,AGRWTH,Mar-2018,0.4940712
615,DNK,CPI,AGRWTH,Apr-2018,0.7889546
616,DNK,CPI,AGRWTH,May-2018,1.085883
617,DNK,CPI,AGRWTH,Jun-2018,1.086957
618,DNK,CPI,AGRWTH,Jul-2018,1.078431
619,DNK,CPI,AGRWTH,Aug-2018,0.9832842
620,DNK,CPI,AGRWTH,Sep-2018,0.5893909
621,DNK,CPI,AGRWTH,Oct-2018,0.7850834
622,DNK,CPI,AGRWTH,Nov-2018,0.7874016
623,DNK,CPI,AGRWTH,Dec-2018,0.7897335
624,DNK,CPI,AGRWTH,Jan-2019,1.287129
625,DNK,CPI,AGRWTH,Feb-2019,1.081613
626,DNK,CPI,AGRWTH,Mar-2019,1.179941
627,DNK,CPI,AGRWTH,Apr-2019,0.9784736
628,DNK,CPI,AGRWTH,May-2019,0.6835938
629,DNK,CPI,AGRWTH,Jun-2019,0.5865102
630,DNK,CPI,AGRWTH,Jul-2019,0.3879728
631,DNK,CPI,AGRWTH,Aug-2019,0.3894839
632,DNK,CPI,AGRWTH,Sep-2019,0.4882813
633,DNK,CPI,AGRWTH,Oct-2019,0.5842259
634,DNK,CPI,AGRWTH,Nov-2019,0.6835938
635,DNK,CPI,AGRWTH,Dec-2019,0.7835456
636,DNK,CPI,AGRWTH,Jan-2020,0.684262
637,DNK,CPI,AGRWTH,Feb-2020,0.7782101
638,DNK,CPI,AGRWTH,Mar-2020,0.3887269
639,DNK,CPI,AGRWTH,Apr-2020,0.0
640,DNK,CPI,AGRWTH,May-2020,0.0
641,DNK,CPI,AGRWTH,Jun-2020,0.2915452
642,DNK,CPI,AGRWTH,Jul-2020,0.4830918
643,DNK,CPI,AGRWTH,Aug-2020,0.484966
644,DNK,CPI,AGRWTH,Sep-2020,0.5830904
645,DNK,CPI,AGRWTH,Oct-2020,0.3872217
646,DNK,CPI,AGRWTH,Nov-2020,0.484966
647,DNK,CPI,AGRWTH,Dec-2020,0.4859087
648,DNK,CPI,AGRWTH,Jan-2021,0.5825243
649,DNK,CPI,AGRWTH,Feb-2021,0.5791506
650,DNK,CPI,AGRWTH,Mar-2021,0.9680542
651,DNK,CPI,AGRWTH,Apr-2021,1.453488
652,DNK,CPI,AGRWTH,May-2021,1.745878
653,DNK,CPI,AGRWTH,Jun-2021,1.744186
654,DNK,CPI,AGRWTH,Jul-2021,1.634615
655,DNK,CPI,AGRWTH,Aug-2021,1.833977
656,DNK,CPI,AGRWTH,Sep-2021,2.222222
657,DNK,CPI,AGRWTH,Oct-2021,2.989393
658,DNK,CPI,AGRWTH,Nov-2021,3.378378
659,DNK,CPI,AGRWTH,Dec-2021,3.094778
660,DNK,CPI,AGRWTH,Jan-2022,4.343629
661,DNK,CPI,AGRWTH,Feb-2022,4.798464
662,DNK,CPI,AGRWTH,Mar-2022,5.369128
663,DNK,CPI,AGRWTH,Apr-2022,6.685769
664,DNK,CPI,AGRWTH,May-2022,7.435653
665,DNK,CPI,AGRWTH,Jun-2022,8.190476
666,DNK,CPI,AGRWTH,Jul-2022,8.703879
667,DNK,CPI,AGRWTH,Aug-2022,8.909952
668,DNK,CPI,AGRWTH,Sep-2022,10.0189
669,DNK,CPI,AGRWTH,Oct-2022,10.11236
670,DNK,CPI,AGRWTH,Nov-2022,8.870214
671,DNK,CPI,AGRWTH,Dec-2022,8.724202
1284,DNK,CPI,IDX2015,Jan-2018,101.0
1285,DNK,CPI,IDX2015,Feb-2018,101.7
1286,DNK,CPI,IDX2015,Mar-2018,101.7
1287,DNK,CPI,IDX2015,Apr-2018,102.2
1288,DNK,CPI,IDX2015,May-2018,102.4
1289,DNK,CPI,IDX2015,Jun-2018,102.3
1290,DNK,CPI,IDX2015,Jul-2018,103.1
1291,DNK,CPI,IDX2015,Aug-2018,102.7
1292,DNK,CPI,IDX2015,Sep-2018,102.4
1293,DNK,CPI,IDX2015,Oct-2018,102.7
1294,DNK,CPI,IDX2015,Nov-2018,102.4
1295,DNK,CPI,IDX2015,Dec-2018,102.1
1296,DNK,CPI,IDX2015,Jan-2019,102.3
1297,DNK,CPI,IDX2015,Feb-2019,102.8
1298,DNK,CPI,IDX2015,Mar-2019,102.9
1299,DNK,CPI,IDX2015,Apr-2019,103.2
1300,DNK,CPI,IDX2015,May-2019,103.1
1301,DNK,CPI,IDX2015,Jun-2019,102.9
1302,DNK,CPI,IDX2015,Jul-2019,103.5
1303,DNK,CPI,IDX2015,Aug-2019,103.1
1304,DNK,CPI,IDX2015,Sep-2019,102.9
1305,DNK,CPI,IDX2015,Oct-2019,103.3
1306,DNK,CPI,IDX2015,Nov-2019,103.1
1307,DNK,CPI,IDX2015,Dec-2019,102.9
1308,DNK,CPI,IDX2015,Jan-2020,103.0
1309,DNK,CPI,IDX2015,Feb-2020,103.6
1310,DNK,CPI,IDX2015,Mar-2020,103.3
1311,DNK,CPI,IDX2015,Apr-2020,103.2
1312,DNK,CPI,IDX2015,May-2020,103.1
1313,DNK,CPI,IDX2015,Jun-2020,103.2
1314,DNK,CPI,IDX2015,Jul-2020,104.0
1315,DNK,CPI,IDX2015,Aug-2020,103.6
1316,DNK,CPI,IDX2015,Sep-2020,103.5
1317,DNK,CPI,IDX2015,Oct-2020,103.7
1318,DNK,CPI,IDX2015,Nov-2020,103.6
1319,DNK,CPI,IDX2015,Dec-2020,103.4
1320,DNK,CPI,IDX2015,Jan-2021,103.6
1321,DNK,CPI,IDX2015,Feb-2021,104.2
1322,DNK,CPI,IDX2015,Mar-2021,104.3
1323,DNK,CPI,IDX2015,Apr-2021,104.7
1324,DNK,CPI,IDX2015,May-2021,104.9
1325,DNK,CPI,IDX2015,Jun-2021,105.0
1326,DNK,CPI,IDX2015,Jul-2021,105.7
1327,DNK,CPI,IDX2015,Aug-2021,105.5
1328,DNK,CPI,IDX2015,Sep-2021,105.8
1329,DNK,CPI,IDX2015,Oct-2021,106.8
1330,DNK,CPI,IDX2015,Nov-2021,107.1
1331,DNK,CPI,IDX2015,Dec-2021,106.6
1332,DNK,CPI,IDX2015,Jan-2022,108.1
1333,DNK,CPI,IDX2015,Feb-2022,109.2
1334,DNK,CPI,IDX2015,Mar-2022,109.9
1335,DNK,CPI,IDX2015,Apr-2022,111.7
1336,DNK,CPI,IDX2015,May-2022,112.7
1337,DNK,CPI,IDX2015,Jun-2022,113.6
1338,DNK,CPI,IDX2015,Jul-2022,114.9
1339,DNK,CPI,IDX2015,Aug-2022,114.9
1340,DNK,CPI,IDX2015,Sep-2022,116.4
1341,DNK,CPI,IDX2015,Oct-2022,117.6
1342,DNK,CPI,IDX2015,Nov-2022,116.6
1343,DNK,CPI,IDX2015,Dec-2022,115.9
