,LOCATION,INDICATOR,MEASURE,TIME,Value
612,DNK,CPI,AGRWTH,Jan-2018,1.577909
613,DNK,CPI,AGRWTH,Feb-2018,0.8780488
614,DNK,CPI,AGRWTH,Mar-2018,0.9861933
615,DNK,CPI,AGRWTH,Apr-2018,1.37931
616,DNK,CPI,AGRWTH,May-2018,0.6849315
617,DNK,CPI,AGRWTH,Jun-2018,0.0
618,DNK,CPI,AGRWTH,Jul-2018,-0.9560229
619,DNK,CPI,AGRWTH,Aug-2018,-1.442308
620,DNK,CPI,AGRWTH,Sep-2018,-0.7699711
621,DNK,CPI,AGRWTH,Oct-2018,-0.7714561
622,DNK,CPI,AGRWTH,Nov-2018,-0.7692308
623,DNK,CPI,AGRWTH,Dec-2018,-0.1943635
624,DNK,CPI,AGRWTH,Jan-2019,1.067961
625,DNK,CPI,AGRWTH,Feb-2019,1.06383
626,DNK,CPI,AGRWTH,Mar-2019,1.660156
627,DNK,CPI,AGRWTH,Apr-2019,0.5830904
628,DNK,CPI,AGRWTH,May-2019,1.263363
629,DNK,CPI,AGRWTH,Jun-2019,2.040816
630,DNK,CPI,AGRWTH,Jul-2019,2.220077
631,DNK,CPI,AGRWTH,Aug-2019,2.243902
632,DNK,CPI,AGRWTH,Sep-2019,1.260912
633,DNK,CPI,AGRWTH,Oct-2019,1.263363
634,DNK,CPI,AGRWTH,Nov-2019,1.162791
635,DNK,CPI,AGRWTH,Dec-2019,0.8763388
636,DNK,CPI,AGRWTH,Jan-2020,0.0
637,DNK,CPI,AGRWTH,Feb-2020,0.3827751
638,DNK,CPI,AGRWTH,Mar-2020,1.152738
639,DNK,CPI,AGRWTH,Apr-2020,1.545894
640,DNK,CPI,AGRWTH,May-2020,1.151631
641,DNK,CPI,AGRWTH,Jun-2020,0.7619048
642,DNK,CPI,AGRWTH,Jul-2020,0.661001
643,DNK,CPI,AGRWTH,Aug-2020,0.6679389
644,DNK,CPI,AGRWTH,Sep-2020,0.09578544
645,DNK,CPI,AGRWTH,Oct-2020,0.5758157
646,DNK,CPI,AGRWTH,Nov-2020,0.4789272
647,DNK,CPI,AGRWTH,Dec-2020,0.1930502
648,DNK,CPI,AGRWTH,Jan-2021,0.2881844
649,DNK,CPI,AGRWTH,Feb-2021,0.09532888
650,DNK,CPI,AGRWTH,Mar-2021,-1.044634
651,DNK,CPI,AGRWTH,Apr-2021,0.190295
652,DNK,CPI,AGRWTH,May-2021,0.0
653,DNK,CPI,AGRWTH,Jun-2021,-0.2835539
654,DNK,CPI,AGRWTH,Jul-2021,0.5628518
655,DNK,CPI,AGRWTH,Aug-2021,0.5687204
656,DNK,CPI,AGRWTH,Sep-2021,1.531101
657,DNK,CPI,AGRWTH,Oct-2021,1.335878
658,DNK,CPI,AGRWTH,Nov-2021,2.097235
659,DNK,CPI,AGRWTH,Dec-2021,1.637765
660,DNK,CPI,AGRWTH,Jan-2022,4.022988
661,DNK,CPI,AGRWTH,Feb-2022,5.523809
662,DNK,CPI,AGRWTH,Mar-2022,6.333973
663,DNK,CPI,AGRWTH,Apr-2022,7.122507
664,DNK,CPI,AGRWTH,May-2022,10.05693
665,DNK,CPI,AGRWTH,Jun-2022,12.98578
666,DNK,CPI,AGRWTH,Jul-2022,14.64552
667,DNK,CPI,AGRWTH,Aug-2022,15.92837
668,DNK,CPI,AGRWTH,Sep-2022,15.26861
669,DNK,CPI,AGRWTH,Oct-2022,15.72505
670,DNK,CPI,AGRWTH,Nov-2022,15.31279
671,DNK,CPI,AGRWTH,Dec-2022,14.88152
1284,DNK,CPI,IDX2015,Jan-2018,103.0
1285,DNK,CPI,IDX2015,Feb-2018,103.4
1286,DNK,CPI,IDX2015,Mar-2018,102.4
1287,DNK,CPI,IDX2015,Apr-2018,102.9
1288,DNK,CPI,IDX2015,May-2018,102.9
1289,DNK,CPI,IDX2015,Jun-2018,102.9
1290,DNK,CPI,IDX2015,Jul-2018,103.6
1291,DNK,CPI,IDX2015,Aug-2018,102.5
1292,DNK,CPI,IDX2015,Sep-2018,103.1
1293,DNK,CPI,IDX2015,Oct-2018,102.9
1294,DNK,CPI,IDX2015,Nov-2018,103.2
1295,DNK,CPI,IDX2015,Dec-2018,102.7
1296,DNK,CPI,IDX2015,Jan-2019,104.1
1297,DNK,CPI,IDX2015,Feb-2019,104.5
1298,DNK,CPI,IDX2015,Mar-2019,104.1
1299,DNK,CPI,IDX2015,Apr-2019,103.5
1300,DNK,CPI,IDX2015,May-2019,104.2
1301,DNK,CPI,IDX2015,Jun-2019,105.0
1302,DNK,CPI,IDX2015,Jul-2019,105.9
1303,DNK,CPI,IDX2015,Aug-2019,104.8
1304,DNK,CPI,IDX2015,Sep-2019,104.4
1305,DNK,CPI,IDX2015,Oct-2019,104.2
1306,DNK,CPI,IDX2015,Nov-2019,104.4
1307,DNK,CPI,IDX2015,Dec-2019,103.6
1308,DNK,CPI,IDX2015,Jan-2020,104.1
1309,DNK,CPI,IDX2015,Feb-2020,104.9
1310,DNK,CPI,IDX2015,Mar-2020,105.3
1311,DNK,CPI,IDX2015,Apr-2020,105.1
1312,DNK,CPI,IDX2015,May-2020,105.4
1313,DNK,CPI,IDX2015,Jun-2020,105.8
1314,DNK,CPI,IDX2015,Jul-2020,106.6
1315,DNK,CPI,IDX2015,Aug-2020,105.5
1316,DNK,CPI,IDX2015,Sep-2020,104.5
1317,DNK,CPI,IDX2015,Oct-2020,104.8
1318,DNK,CPI,IDX2015,Nov-2020,104.9
1319,DNK,CPI,IDX2015,Dec-2020,103.8
1320,DNK,CPI,IDX2015,Jan-2021,104.4
1321,DNK,CPI,IDX2015,Feb-2021,105.0
1322,DNK,CPI,IDX2015,Mar-2021,104.2
1323,DNK,CPI,IDX2015,Apr-2021,105.3
1324,DNK,CPI,IDX2015,May-2021,105.4
1325,DNK,CPI,IDX2015,Jun-2021,105.5
1326,DNK,CPI,IDX2015,Jul-2021,107.2
1327,DNK,CPI,IDX2015,Aug-2021,106.1
1328,DNK,CPI,IDX2015,Sep-2021,106.1
1329,DNK,CPI,IDX2015,Oct-2021,106.2
1330,DNK,CPI,IDX2015,Nov-2021,107.1
1331,DNK,CPI,IDX2015,Dec-2021,105.5
1332,DNK,CPI,IDX2015,Jan-2022,108.6
1333,DNK,CPI,IDX2015,Feb-2022,110.8
1334,DNK,CPI,IDX2015,Mar-2022,110.8
1335,DNK,CPI,IDX2015,Apr-2022,112.8
1336,DNK,CPI,IDX2015,May-2022,116.0
1337,DNK,CPI,IDX2015,Jun-2022,119.2
1338,DNK,CPI,IDX2015,Jul-2022,122.9
1339,DNK,CPI,IDX2015,Aug-2022,123.0
1340,DNK,CPI,IDX2015,Sep-2022,122.3
1341,DNK,CPI,IDX2015,Oct-2022,122.9
1342,DNK,CPI,IDX2015,Nov-2022,123.5
1343,DNK,CPI,IDX2015,Dec-2022,121.2
