,LOCATION,INDICATOR,MEASURE,TIME,Value
696,ESP,CPI,AGRWTH,Jan-2018,1.271541
697,ESP,CPI,AGRWTH,Feb-2018,0.9492484
698,ESP,CPI,AGRWTH,Mar-2018,1.386873
699,ESP,CPI,AGRWTH,Apr-2018,1.586038
700,ESP,CPI,AGRWTH,May-2018,1.994421
701,ESP,CPI,AGRWTH,Jun-2018,2.500832
702,ESP,CPI,AGRWTH,Jul-2018,1.824253
703,ESP,CPI,AGRWTH,Aug-2018,2.003075
704,ESP,CPI,AGRWTH,Sep-2018,1.726467
705,ESP,CPI,AGRWTH,Oct-2018,1.739738
706,ESP,CPI,AGRWTH,Nov-2018,1.446612
707,ESP,CPI,AGRWTH,Dec-2018,1.343323
708,ESP,CPI,AGRWTH,Jan-2019,0.9483042
709,ESP,CPI,AGRWTH,Feb-2019,1.39138
710,ESP,CPI,AGRWTH,Mar-2019,0.9384444
711,ESP,CPI,AGRWTH,Apr-2019,0.8060587
712,ESP,CPI,AGRWTH,May-2019,0.5438156
713,ESP,CPI,AGRWTH,Jun-2019,0.4827276
714,ESP,CPI,AGRWTH,Jul-2019,0.9195111
715,ESP,CPI,AGRWTH,Aug-2019,0.9813429
716,ESP,CPI,AGRWTH,Sep-2019,0.8981279
717,ESP,CPI,AGRWTH,Oct-2019,1.163251
718,ESP,CPI,AGRWTH,Nov-2019,1.66993
719,ESP,CPI,AGRWTH,Dec-2019,1.664237
720,ESP,CPI,AGRWTH,Jan-2020,2.029935
721,ESP,CPI,AGRWTH,Feb-2020,1.990914
722,ESP,CPI,AGRWTH,Mar-2020,2.505515
723,ESP,CPI,AGRWTH,Apr-2020,3.976001
724,ESP,CPI,AGRWTH,May-2020,3.512021
725,ESP,CPI,AGRWTH,Jun-2020,2.788662
726,ESP,CPI,AGRWTH,Jul-2020,2.204691
727,ESP,CPI,AGRWTH,Aug-2020,2.196219
728,ESP,CPI,AGRWTH,Sep-2020,2.368465
729,ESP,CPI,AGRWTH,Oct-2020,2.252396
730,ESP,CPI,AGRWTH,Nov-2020,1.337686
731,ESP,CPI,AGRWTH,Dec-2020,1.137747
732,ESP,CPI,AGRWTH,Jan-2021,1.731339
733,ESP,CPI,AGRWTH,Feb-2021,1.556919
734,ESP,CPI,AGRWTH,Mar-2021,1.446067
735,ESP,CPI,AGRWTH,Apr-2021,0.3294427
736,ESP,CPI,AGRWTH,May-2021,0.7711511
737,ESP,CPI,AGRWTH,Jun-2021,1.0777
738,ESP,CPI,AGRWTH,Jul-2021,1.715483
739,ESP,CPI,AGRWTH,Aug-2021,1.894694
740,ESP,CPI,AGRWTH,Sep-2021,1.756427
741,ESP,CPI,AGRWTH,Oct-2021,1.695376
742,ESP,CPI,AGRWTH,Nov-2021,3.253834
743,ESP,CPI,AGRWTH,Dec-2021,4.950586
744,ESP,CPI,AGRWTH,Jan-2022,4.75473
745,ESP,CPI,AGRWTH,Feb-2022,5.575374
746,ESP,CPI,AGRWTH,Mar-2022,6.812075
747,ESP,CPI,AGRWTH,Apr-2022,10.11976
748,ESP,CPI,AGRWTH,May-2022,10.98429
749,ESP,CPI,AGRWTH,Jun-2022,12.94898
750,ESP,CPI,AGRWTH,Jul-2022,13.52557
751,ESP,CPI,AGRWTH,Aug-2022,13.75401
752,ESP,CPI,AGRWTH,Sep-2022,14.35549
753,ESP,CPI,AGRWTH,Oct-2022,15.44059
754,ESP,CPI,AGRWTH,Nov-2022,15.32935
755,ESP,CPI,AGRWTH,Dec-2022,15.68565
1464,ESP,CPI,IDX2015,Jan-2018,103.7158
1465,ESP,CPI,IDX2015,Feb-2018,103.5443
1466,ESP,CPI,IDX2015,Mar-2018,103.6344
1467,ESP,CPI,IDX2015,Apr-2018,103.7498
1468,ESP,CPI,IDX2015,May-2018,104.474
1469,ESP,CPI,IDX2015,Jun-2018,104.9465
1470,ESP,CPI,IDX2015,Jul-2018,104.2147
1471,ESP,CPI,IDX2015,Aug-2018,104.2553
1472,ESP,CPI,IDX2015,Sep-2018,104.2487
1473,ESP,CPI,IDX2015,Oct-2018,105.5235
1474,ESP,CPI,IDX2015,Nov-2018,104.9619
1475,ESP,CPI,IDX2015,Dec-2018,104.7927
1476,ESP,CPI,IDX2015,Jan-2019,104.6993
1477,ESP,CPI,IDX2015,Feb-2019,104.985
1478,ESP,CPI,IDX2015,Mar-2019,104.607
1479,ESP,CPI,IDX2015,Apr-2019,104.5861
1480,ESP,CPI,IDX2015,May-2019,105.0422
1481,ESP,CPI,IDX2015,Jun-2019,105.4532
1482,ESP,CPI,IDX2015,Jul-2019,105.1729
1483,ESP,CPI,IDX2015,Aug-2019,105.2784
1484,ESP,CPI,IDX2015,Sep-2019,105.185
1485,ESP,CPI,IDX2015,Oct-2019,106.751
1486,ESP,CPI,IDX2015,Nov-2019,106.7147
1487,ESP,CPI,IDX2015,Dec-2019,106.5367
1488,ESP,CPI,IDX2015,Jan-2020,106.8246
1489,ESP,CPI,IDX2015,Feb-2020,107.0752
1490,ESP,CPI,IDX2015,Mar-2020,107.2279
1491,ESP,CPI,IDX2015,Apr-2020,108.7444
1492,ESP,CPI,IDX2015,May-2020,108.7313
1493,ESP,CPI,IDX2015,Jun-2020,108.3939
1494,ESP,CPI,IDX2015,Jul-2020,107.4917
1495,ESP,CPI,IDX2015,Aug-2020,107.5906
1496,ESP,CPI,IDX2015,Sep-2020,107.6763
1497,ESP,CPI,IDX2015,Oct-2020,109.1554
1498,ESP,CPI,IDX2015,Nov-2020,108.1422
1499,ESP,CPI,IDX2015,Dec-2020,107.7488
1500,ESP,CPI,IDX2015,Jan-2021,108.6741
1501,ESP,CPI,IDX2015,Feb-2021,108.7422
1502,ESP,CPI,IDX2015,Mar-2021,108.7785
1503,ESP,CPI,IDX2015,Apr-2021,109.1027
1504,ESP,CPI,IDX2015,May-2021,109.5697
1505,ESP,CPI,IDX2015,Jun-2021,109.562
1506,ESP,CPI,IDX2015,Jul-2021,109.3357
1507,ESP,CPI,IDX2015,Aug-2021,109.6291
1508,ESP,CPI,IDX2015,Sep-2021,109.5675
1509,ESP,CPI,IDX2015,Oct-2021,111.006
1510,ESP,CPI,IDX2015,Nov-2021,111.661
1511,ESP,CPI,IDX2015,Dec-2021,113.083
1512,ESP,CPI,IDX2015,Jan-2022,113.8413
1513,ESP,CPI,IDX2015,Feb-2022,114.805
1514,ESP,CPI,IDX2015,Mar-2022,116.1886
1515,ESP,CPI,IDX2015,Apr-2022,120.1436
1516,ESP,CPI,IDX2015,May-2022,121.6052
1517,ESP,CPI,IDX2015,Jun-2022,123.7492
1518,ESP,CPI,IDX2015,Jul-2022,124.1239
1519,ESP,CPI,IDX2015,Aug-2022,124.7075
1520,ESP,CPI,IDX2015,Sep-2022,125.2965
1521,ESP,CPI,IDX2015,Oct-2022,128.146
1522,ESP,CPI,IDX2015,Nov-2022,128.7779
1523,ESP,CPI,IDX2015,Dec-2022,130.8208
