,LOCATION,INDICATOR,MEASURE,TIME,Value
504,ESP,CPI,AGRWTH,Jan-2018,-1.684896
505,ESP,CPI,AGRWTH,Feb-2018,1.352697
506,ESP,CPI,AGRWTH,Mar-2018,1.338694
507,ESP,CPI,AGRWTH,Apr-2018,2.318857
508,ESP,CPI,AGRWTH,May-2018,7.806378
509,ESP,CPI,AGRWTH,Jun-2018,9.85746
510,ESP,CPI,AGRWTH,Jul-2018,11.20644
511,ESP,CPI,AGRWTH,Aug-2018,11.08827
512,ESP,CPI,AGRWTH,Sep-2018,11.97687
513,ESP,CPI,AGRWTH,Oct-2018,10.67497
514,ESP,CPI,AGRWTH,Nov-2018,6.391755
515,ESP,CPI,AGRWTH,Dec-2018,2.063832
516,ESP,CPI,AGRWTH,Jan-2019,1.494826
517,ESP,CPI,AGRWTH,Feb-2019,2.631315
518,ESP,CPI,AGRWTH,Mar-2019,5.620026
519,ESP,CPI,AGRWTH,Apr-2019,5.415395
520,ESP,CPI,AGRWTH,May-2019,1.259465
521,ESP,CPI,AGRWTH,Jun-2019,-2.558484
522,ESP,CPI,AGRWTH,Jul-2019,-2.378437
523,ESP,CPI,AGRWTH,Aug-2019,-4.490033
524,ESP,CPI,AGRWTH,Sep-2019,-6.552165
525,ESP,CPI,AGRWTH,Oct-2019,-6.463549
526,ESP,CPI,AGRWTH,Nov-2019,-5.152505
527,ESP,CPI,AGRWTH,Dec-2019,-2.118181
528,ESP,CPI,AGRWTH,Jan-2020,-0.04380105
529,ESP,CPI,AGRWTH,Feb-2020,-3.303843
530,ESP,CPI,AGRWTH,Mar-2020,-9.655075
531,ESP,CPI,AGRWTH,Apr-2020,-17.06287
532,ESP,CPI,AGRWTH,May-2020,-17.68103
533,ESP,CPI,AGRWTH,Jun-2020,-11.92019
534,ESP,CPI,AGRWTH,Jul-2020,-10.73146
535,ESP,CPI,AGRWTH,Aug-2020,-9.266046
536,ESP,CPI,AGRWTH,Sep-2020,-8.540422
537,ESP,CPI,AGRWTH,Oct-2020,-11.05124
538,ESP,CPI,AGRWTH,Nov-2020,-9.50118
539,ESP,CPI,AGRWTH,Dec-2020,-6.22546
540,ESP,CPI,AGRWTH,Jan-2021,-1.819636
541,ESP,CPI,AGRWTH,Feb-2021,-4.245023
542,ESP,CPI,AGRWTH,Mar-2021,8.424064
543,ESP,CPI,AGRWTH,Apr-2021,21.39034
544,ESP,CPI,AGRWTH,May-2021,24.02816
545,ESP,CPI,AGRWTH,Jun-2021,23.49636
546,ESP,CPI,AGRWTH,Jul-2021,20.68201
547,ESP,CPI,AGRWTH,Aug-2021,23.48139
548,ESP,CPI,AGRWTH,Sep-2021,28.78088
549,ESP,CPI,AGRWTH,Oct-2021,39.54857
550,ESP,CPI,AGRWTH,Nov-2021,35.90629
551,ESP,CPI,AGRWTH,Dec-2021,40.16796
552,ESP,CPI,AGRWTH,Jan-2022,33.0369
553,ESP,CPI,AGRWTH,Feb-2022,44.32744
554,ESP,CPI,AGRWTH,Mar-2022,60.89067
555,ESP,CPI,AGRWTH,Apr-2022,33.71497
556,ESP,CPI,AGRWTH,May-2022,34.18921
557,ESP,CPI,AGRWTH,Jun-2022,40.83968
558,ESP,CPI,AGRWTH,Jul-2022,41.37742
559,ESP,CPI,AGRWTH,Aug-2022,37.35041
560,ESP,CPI,AGRWTH,Sep-2022,22.44407
561,ESP,CPI,AGRWTH,Oct-2022,8.016335
562,ESP,CPI,AGRWTH,Nov-2022,4.504188
563,ESP,CPI,AGRWTH,Dec-2022,-6.924089
1068,ESP,CPI,IDX2015,Jan-2018,102.0231
1069,ESP,CPI,IDX2015,Feb-2018,101.5242
1070,ESP,CPI,IDX2015,Mar-2018,98.88114
1071,ESP,CPI,IDX2015,Apr-2018,100.3144
1072,ESP,CPI,IDX2015,May-2018,104.5233
1073,ESP,CPI,IDX2015,Jun-2018,105.5665
1074,ESP,CPI,IDX2015,Jul-2018,106.2638
1075,ESP,CPI,IDX2015,Aug-2018,107.2254
1076,ESP,CPI,IDX2015,Sep-2018,109.128
1077,ESP,CPI,IDX2015,Oct-2018,110.0102
1078,ESP,CPI,IDX2015,Nov-2018,107.9193
1079,ESP,CPI,IDX2015,Dec-2018,103.8498
1080,ESP,CPI,IDX2015,Jan-2019,103.5482
1081,ESP,CPI,IDX2015,Feb-2019,104.1956
1082,ESP,CPI,IDX2015,Mar-2019,104.4383
1083,ESP,CPI,IDX2015,Apr-2019,105.7468
1084,ESP,CPI,IDX2015,May-2019,105.8398
1085,ESP,CPI,IDX2015,Jun-2019,102.8656
1086,ESP,CPI,IDX2015,Jul-2019,103.7364
1087,ESP,CPI,IDX2015,Aug-2019,102.4109
1088,ESP,CPI,IDX2015,Sep-2019,101.9778
1089,ESP,CPI,IDX2015,Oct-2019,102.8996
1090,ESP,CPI,IDX2015,Nov-2019,102.3588
1091,ESP,CPI,IDX2015,Dec-2019,101.6501
1092,ESP,CPI,IDX2015,Jan-2020,103.5028
1093,ESP,CPI,IDX2015,Feb-2020,100.7532
1094,ESP,CPI,IDX2015,Mar-2020,94.3547
1095,ESP,CPI,IDX2015,Apr-2020,87.70335
1096,ESP,CPI,IDX2015,May-2020,87.12621
1097,ESP,CPI,IDX2015,Jun-2020,90.60382
1098,ESP,CPI,IDX2015,Jul-2020,92.60398
1099,ESP,CPI,IDX2015,Aug-2020,92.92147
1100,ESP,CPI,IDX2015,Sep-2020,93.26844
1101,ESP,CPI,IDX2015,Oct-2020,91.52793
1102,ESP,CPI,IDX2015,Nov-2020,92.63346
1103,ESP,CPI,IDX2015,Dec-2020,95.32189
1104,ESP,CPI,IDX2015,Jan-2021,101.6195
1105,ESP,CPI,IDX2015,Feb-2021,96.47618
1106,ESP,CPI,IDX2015,Mar-2021,102.3032
1107,ESP,CPI,IDX2015,Apr-2021,106.4634
1108,ESP,CPI,IDX2015,May-2021,108.061
1109,ESP,CPI,IDX2015,Jun-2021,111.8924
1110,ESP,CPI,IDX2015,Jul-2021,111.7564
1111,ESP,CPI,IDX2015,Aug-2021,114.7407
1112,ESP,CPI,IDX2015,Sep-2021,120.1119
1113,ESP,CPI,IDX2015,Oct-2021,127.7259
1114,ESP,CPI,IDX2015,Nov-2021,125.8947
1115,ESP,CPI,IDX2015,Dec-2021,133.6108
1116,ESP,CPI,IDX2015,Jan-2022,135.1914
1117,ESP,CPI,IDX2015,Feb-2022,139.2416
1118,ESP,CPI,IDX2015,Mar-2022,164.5963
1119,ESP,CPI,IDX2015,Apr-2022,142.3575
1120,ESP,CPI,IDX2015,May-2022,145.0063
1121,ESP,CPI,IDX2015,Jun-2022,157.5889
1122,ESP,CPI,IDX2015,Jul-2022,157.9982
1123,ESP,CPI,IDX2015,Aug-2022,157.5968
1124,ESP,CPI,IDX2015,Sep-2022,147.0699
1125,ESP,CPI,IDX2015,Oct-2022,137.9649
1126,ESP,CPI,IDX2015,Nov-2022,131.5652
1127,ESP,CPI,IDX2015,Dec-2022,124.3594
