,LOCATION,INDICATOR,MEASURE,TIME,Value
754,ESP,CPI,AGRWTH,Jan-2018,0.5749981
755,ESP,CPI,AGRWTH,Feb-2018,1.073524
756,ESP,CPI,AGRWTH,Mar-2018,1.213806
757,ESP,CPI,AGRWTH,Apr-2018,1.079303
758,ESP,CPI,AGRWTH,May-2018,2.051589
759,ESP,CPI,AGRWTH,Jun-2018,2.27459
760,ESP,CPI,AGRWTH,Jul-2018,2.24593
761,ESP,CPI,AGRWTH,Aug-2018,2.188655
762,ESP,CPI,AGRWTH,Sep-2018,2.259714
763,ESP,CPI,AGRWTH,Oct-2018,2.262042
764,ESP,CPI,AGRWTH,Nov-2018,1.68596
765,ESP,CPI,AGRWTH,Dec-2018,1.184115
766,ESP,CPI,AGRWTH,Jan-2019,0.9794751
767,ESP,CPI,AGRWTH,Feb-2019,1.090459
768,ESP,CPI,AGRWTH,Mar-2019,1.337624
769,ESP,CPI,AGRWTH,Apr-2019,1.52109
770,ESP,CPI,AGRWTH,May-2019,0.8099085
771,ESP,CPI,AGRWTH,Jun-2019,0.4285626
772,ESP,CPI,AGRWTH,Jul-2019,0.5268933
773,ESP,CPI,AGRWTH,Aug-2019,0.3276757
774,ESP,CPI,AGRWTH,Sep-2019,0.0835241
775,ESP,CPI,AGRWTH,Oct-2019,0.1287356
776,ESP,CPI,AGRWTH,Nov-2019,0.408109
777,ESP,CPI,AGRWTH,Dec-2019,0.7880488
778,ESP,CPI,AGRWTH,Jan-2020,1.096945
779,ESP,CPI,AGRWTH,Feb-2020,0.730897
780,ESP,CPI,AGRWTH,Mar-2020,-0.01758578
781,ESP,CPI,AGRWTH,Apr-2020,-0.7168899
782,ESP,CPI,AGRWTH,May-2020,-0.915837
783,ESP,CPI,AGRWTH,Jun-2020,-0.3417964
784,ESP,CPI,AGRWTH,Jul-2020,-0.6198964
785,ESP,CPI,AGRWTH,Aug-2020,-0.5192718
786,ESP,CPI,AGRWTH,Sep-2020,-0.3698781
787,ESP,CPI,AGRWTH,Oct-2020,-0.8091754
788,ESP,CPI,AGRWTH,Nov-2020,-0.8149378
789,ESP,CPI,AGRWTH,Dec-2020,-0.5321318
790,ESP,CPI,AGRWTH,Jan-2021,0.457077
791,ESP,CPI,AGRWTH,Feb-2021,-0.01649076
792,ESP,CPI,AGRWTH,Mar-2021,1.341928
793,ESP,CPI,AGRWTH,Apr-2021,2.229122
794,ESP,CPI,AGRWTH,May-2021,2.717201
795,ESP,CPI,AGRWTH,Jun-2021,2.732454
796,ESP,CPI,AGRWTH,Jul-2021,2.881537
797,ESP,CPI,AGRWTH,Aug-2021,3.301745
798,ESP,CPI,AGRWTH,Sep-2021,4.007239
799,ESP,CPI,AGRWTH,Oct-2021,5.366842
800,ESP,CPI,AGRWTH,Nov-2021,5.516243
801,ESP,CPI,AGRWTH,Dec-2021,6.549901
802,ESP,CPI,AGRWTH,Jan-2022,6.132215
803,ESP,CPI,AGRWTH,Feb-2022,7.623083
804,ESP,CPI,AGRWTH,Mar-2022,9.818375
805,ESP,CPI,AGRWTH,Apr-2022,8.344685
806,ESP,CPI,AGRWTH,May-2022,8.727353
807,ESP,CPI,AGRWTH,Jun-2022,10.2163
808,ESP,CPI,AGRWTH,Jul-2022,10.77025
809,ESP,CPI,AGRWTH,Aug-2022,10.54911
810,ESP,CPI,AGRWTH,Sep-2022,8.871986
811,ESP,CPI,AGRWTH,Oct-2022,7.264828
812,ESP,CPI,AGRWTH,Nov-2022,6.809555
813,ESP,CPI,AGRWTH,Dec-2022,5.70769
1580,ESP,CPI,IDX2015,Jan-2018,101.8642
1581,ESP,CPI,IDX2015,Feb-2018,102.0013
1582,ESP,CPI,IDX2015,Mar-2018,102.1212
1583,ESP,CPI,IDX2015,Apr-2018,102.9647
1584,ESP,CPI,IDX2015,May-2018,103.8929
1585,ESP,CPI,IDX2015,Jun-2018,104.1648
1586,ESP,CPI,IDX2015,Jul-2018,103.4176
1587,ESP,CPI,IDX2015,Aug-2018,103.5653
1588,ESP,CPI,IDX2015,Sep-2018,103.818
1589,ESP,CPI,IDX2015,Oct-2018,104.7782
1590,ESP,CPI,IDX2015,Nov-2018,104.6637
1591,ESP,CPI,IDX2015,Dec-2018,104.1937
1592,ESP,CPI,IDX2015,Jan-2019,102.862
1593,ESP,CPI,IDX2015,Feb-2019,103.1135
1594,ESP,CPI,IDX2015,Mar-2019,103.4872
1595,ESP,CPI,IDX2015,Apr-2019,104.5309
1596,ESP,CPI,IDX2015,May-2019,104.7343
1597,ESP,CPI,IDX2015,Jun-2019,104.6112
1598,ESP,CPI,IDX2015,Jul-2019,103.9625
1599,ESP,CPI,IDX2015,Aug-2019,103.9047
1600,ESP,CPI,IDX2015,Sep-2019,103.9047
1601,ESP,CPI,IDX2015,Oct-2019,104.9131
1602,ESP,CPI,IDX2015,Nov-2019,105.0908
1603,ESP,CPI,IDX2015,Dec-2019,105.0148
1604,ESP,CPI,IDX2015,Jan-2020,103.9903
1605,ESP,CPI,IDX2015,Feb-2020,103.8672
1606,ESP,CPI,IDX2015,Mar-2020,103.469
1607,ESP,CPI,IDX2015,Apr-2020,103.7816
1608,ESP,CPI,IDX2015,May-2020,103.7751
1609,ESP,CPI,IDX2015,Jun-2020,104.2537
1610,ESP,CPI,IDX2015,Jul-2020,103.318
1611,ESP,CPI,IDX2015,Aug-2020,103.3651
1612,ESP,CPI,IDX2015,Sep-2020,103.5204
1613,ESP,CPI,IDX2015,Oct-2020,104.0642
1614,ESP,CPI,IDX2015,Nov-2020,104.2344
1615,ESP,CPI,IDX2015,Dec-2020,104.456
1616,ESP,CPI,IDX2015,Jan-2021,104.4656
1617,ESP,CPI,IDX2015,Feb-2021,103.8501
1618,ESP,CPI,IDX2015,Mar-2021,104.8574
1619,ESP,CPI,IDX2015,Apr-2021,106.095
1620,ESP,CPI,IDX2015,May-2021,106.5949
1621,ESP,CPI,IDX2015,Jun-2021,107.1023
1622,ESP,CPI,IDX2015,Jul-2021,106.2952
1623,ESP,CPI,IDX2015,Aug-2021,106.778
1624,ESP,CPI,IDX2015,Sep-2021,107.6687
1625,ESP,CPI,IDX2015,Oct-2021,109.6491
1626,ESP,CPI,IDX2015,Nov-2021,109.9842
1627,ESP,CPI,IDX2015,Dec-2021,111.2978
1628,ESP,CPI,IDX2015,Jan-2022,110.8717
1629,ESP,CPI,IDX2015,Feb-2022,111.7667
1630,ESP,CPI,IDX2015,Mar-2022,115.1527
1631,ESP,CPI,IDX2015,Apr-2022,114.9483
1632,ESP,CPI,IDX2015,May-2022,115.8978
1633,ESP,CPI,IDX2015,Jun-2022,118.0443
1634,ESP,CPI,IDX2015,Jul-2022,117.7434
1635,ESP,CPI,IDX2015,Aug-2022,118.0421
1636,ESP,CPI,IDX2015,Sep-2022,117.221
1637,ESP,CPI,IDX2015,Oct-2022,117.615
1638,ESP,CPI,IDX2015,Nov-2022,117.4737
1639,ESP,CPI,IDX2015,Dec-2022,117.6503
