,LOCATION,INDICATOR,MEASURE,TIME,Value
744,FIN,CPI,AGRWTH,Jan-2018,1.512813
745,FIN,CPI,AGRWTH,Feb-2018,1.256205
746,FIN,CPI,AGRWTH,Mar-2018,2.548879
747,FIN,CPI,AGRWTH,Apr-2018,1.695781
748,FIN,CPI,AGRWTH,May-2018,2.369474
749,FIN,CPI,AGRWTH,Jun-2018,2.353546
750,FIN,CPI,AGRWTH,Jul-2018,2.025499
751,FIN,CPI,AGRWTH,Aug-2018,1.794636
752,FIN,CPI,AGRWTH,Sep-2018,2.79484
753,FIN,CPI,AGRWTH,Oct-2018,2.612778
754,FIN,CPI,AGRWTH,Nov-2018,1.11201
755,FIN,CPI,AGRWTH,Dec-2018,1.129146
756,FIN,CPI,AGRWTH,Jan-2019,2.068126
757,FIN,CPI,AGRWTH,Feb-2019,2.031015
758,FIN,CPI,AGRWTH,Mar-2019,0.8983829
759,FIN,CPI,AGRWTH,Apr-2019,2.009041
760,FIN,CPI,AGRWTH,May-2019,0.501002
761,FIN,CPI,AGRWTH,Jun-2019,1.084446
762,FIN,CPI,AGRWTH,Jul-2019,0.725587
763,FIN,CPI,AGRWTH,Aug-2019,1.702895
764,FIN,CPI,AGRWTH,Sep-2019,0.2788567
765,FIN,CPI,AGRWTH,Oct-2019,0.3680127
766,FIN,CPI,AGRWTH,Nov-2019,1.129774
767,FIN,CPI,AGRWTH,Dec-2019,1.76453
768,FIN,CPI,AGRWTH,Jan-2020,1.797775
769,FIN,CPI,AGRWTH,Feb-2020,1.333595
770,FIN,CPI,AGRWTH,Mar-2020,1.770875
771,FIN,CPI,AGRWTH,Apr-2020,1.043821
772,FIN,CPI,AGRWTH,May-2020,2.382851
773,FIN,CPI,AGRWTH,Jun-2020,2.403894
774,FIN,CPI,AGRWTH,Jul-2020,2.931466
775,FIN,CPI,AGRWTH,Aug-2020,0.8962868
776,FIN,CPI,AGRWTH,Sep-2020,1.996226
777,FIN,CPI,AGRWTH,Oct-2020,1.714399
778,FIN,CPI,AGRWTH,Nov-2020,1.512605
779,FIN,CPI,AGRWTH,Dec-2020,0.1861285
780,FIN,CPI,AGRWTH,Jan-2021,0.3610108
781,FIN,CPI,AGRWTH,Feb-2021,-0.1548287
782,FIN,CPI,AGRWTH,Mar-2021,0.4568873
783,FIN,CPI,AGRWTH,Apr-2021,0.8478706
784,FIN,CPI,AGRWTH,May-2021,0.4674262
785,FIN,CPI,AGRWTH,Jun-2021,-0.36861
786,FIN,CPI,AGRWTH,Jul-2021,-0.009720062
787,FIN,CPI,AGRWTH,Aug-2021,0.468567
788,FIN,CPI,AGRWTH,Sep-2021,0.5647517
789,FIN,CPI,AGRWTH,Oct-2021,1.003507
790,FIN,CPI,AGRWTH,Nov-2021,1.5485
791,FIN,CPI,AGRWTH,Dec-2021,1.662266
792,FIN,CPI,AGRWTH,Jan-2022,3.208244
793,FIN,CPI,AGRWTH,Feb-2022,4.487304
794,FIN,CPI,AGRWTH,Mar-2022,5.119025
795,FIN,CPI,AGRWTH,Apr-2022,5.962505
796,FIN,CPI,AGRWTH,May-2022,9.043326
797,FIN,CPI,AGRWTH,Jun-2022,10.90449
798,FIN,CPI,AGRWTH,Jul-2022,12.39428
799,FIN,CPI,AGRWTH,Aug-2022,12.50486
800,FIN,CPI,AGRWTH,Sep-2022,14.51394
801,FIN,CPI,AGRWTH,Oct-2022,15.73261
802,FIN,CPI,AGRWTH,Nov-2022,16.06406
803,FIN,CPI,AGRWTH,Dec-2022,16.03347
1560,FIN,CPI,IDX2015,Jan-2018,98.64
1561,FIN,CPI,IDX2015,Feb-2018,99.95
1562,FIN,CPI,IDX2015,Mar-2018,100.18
1563,FIN,CPI,IDX2015,Apr-2018,99.55
1564,FIN,CPI,IDX2015,May-2018,99.8
1565,FIN,CPI,IDX2015,Jun-2018,99.59
1566,FIN,CPI,IDX2015,Jul-2018,99.23
1567,FIN,CPI,IDX2015,Aug-2018,99.83
1568,FIN,CPI,IDX2015,Sep-2018,100.41
1569,FIN,CPI,IDX2015,Oct-2018,100.54
1570,FIN,CPI,IDX2015,Nov-2018,100.02
1571,FIN,CPI,IDX2015,Dec-2018,100.31
1572,FIN,CPI,IDX2015,Jan-2019,100.68
1573,FIN,CPI,IDX2015,Feb-2019,101.98
1574,FIN,CPI,IDX2015,Mar-2019,101.08
1575,FIN,CPI,IDX2015,Apr-2019,101.55
1576,FIN,CPI,IDX2015,May-2019,100.3
1577,FIN,CPI,IDX2015,Jun-2019,100.67
1578,FIN,CPI,IDX2015,Jul-2019,99.95
1579,FIN,CPI,IDX2015,Aug-2019,101.53
1580,FIN,CPI,IDX2015,Sep-2019,100.69
1581,FIN,CPI,IDX2015,Oct-2019,100.91
1582,FIN,CPI,IDX2015,Nov-2019,101.15
1583,FIN,CPI,IDX2015,Dec-2019,102.08
1584,FIN,CPI,IDX2015,Jan-2020,102.49
1585,FIN,CPI,IDX2015,Feb-2020,103.34
1586,FIN,CPI,IDX2015,Mar-2020,102.87
1587,FIN,CPI,IDX2015,Apr-2020,102.61
1588,FIN,CPI,IDX2015,May-2020,102.69
1589,FIN,CPI,IDX2015,Jun-2020,103.09
1590,FIN,CPI,IDX2015,Jul-2020,102.88
1591,FIN,CPI,IDX2015,Aug-2020,102.44
1592,FIN,CPI,IDX2015,Sep-2020,102.7
1593,FIN,CPI,IDX2015,Oct-2020,102.64
1594,FIN,CPI,IDX2015,Nov-2020,102.68
1595,FIN,CPI,IDX2015,Dec-2020,102.27
1596,FIN,CPI,IDX2015,Jan-2021,102.86
1597,FIN,CPI,IDX2015,Feb-2021,103.18
1598,FIN,CPI,IDX2015,Mar-2021,103.34
1599,FIN,CPI,IDX2015,Apr-2021,103.48
1600,FIN,CPI,IDX2015,May-2021,103.17
1601,FIN,CPI,IDX2015,Jun-2021,102.71
1602,FIN,CPI,IDX2015,Jul-2021,102.87
1603,FIN,CPI,IDX2015,Aug-2021,102.92
1604,FIN,CPI,IDX2015,Sep-2021,103.28
1605,FIN,CPI,IDX2015,Oct-2021,103.67
1606,FIN,CPI,IDX2015,Nov-2021,104.27
1607,FIN,CPI,IDX2015,Dec-2021,103.97
1608,FIN,CPI,IDX2015,Jan-2022,106.16
1609,FIN,CPI,IDX2015,Feb-2022,107.81
1610,FIN,CPI,IDX2015,Mar-2022,108.63
1611,FIN,CPI,IDX2015,Apr-2022,109.65
1612,FIN,CPI,IDX2015,May-2022,112.5
1613,FIN,CPI,IDX2015,Jun-2022,113.91
1614,FIN,CPI,IDX2015,Jul-2022,115.62
1615,FIN,CPI,IDX2015,Aug-2022,115.79
1616,FIN,CPI,IDX2015,Sep-2022,118.27
1617,FIN,CPI,IDX2015,Oct-2022,119.98
1618,FIN,CPI,IDX2015,Nov-2022,121.02
1619,FIN,CPI,IDX2015,Dec-2022,120.64
