,LOCATION,INDICATOR,MEASURE,TIME,Value
744,FIN,CPI,AGRWTH,Jan-2018,0.3986776
745,FIN,CPI,AGRWTH,Feb-2018,-0.871924
746,FIN,CPI,AGRWTH,Mar-2018,-0.7515128
747,FIN,CPI,AGRWTH,Apr-2018,1.081977
748,FIN,CPI,AGRWTH,May-2018,3.98622
749,FIN,CPI,AGRWTH,Jun-2018,6.284126
750,FIN,CPI,AGRWTH,Jul-2018,6.483047
751,FIN,CPI,AGRWTH,Aug-2018,7.605662
752,FIN,CPI,AGRWTH,Sep-2018,6.898585
753,FIN,CPI,AGRWTH,Oct-2018,9.784116
754,FIN,CPI,AGRWTH,Nov-2018,8.023673
755,FIN,CPI,AGRWTH,Dec-2018,5.598494
756,FIN,CPI,AGRWTH,Jan-2019,2.653753
757,FIN,CPI,AGRWTH,Feb-2019,3.899531
758,FIN,CPI,AGRWTH,Mar-2019,6.745993
759,FIN,CPI,AGRWTH,Apr-2019,7.097396
760,FIN,CPI,AGRWTH,May-2019,5.821107
761,FIN,CPI,AGRWTH,Jun-2019,3.409303
762,FIN,CPI,AGRWTH,Jul-2019,2.885423
763,FIN,CPI,AGRWTH,Aug-2019,0.9819361
764,FIN,CPI,AGRWTH,Sep-2019,1.011215
765,FIN,CPI,AGRWTH,Oct-2019,-0.6945697
766,FIN,CPI,AGRWTH,Nov-2019,-1.050835
767,FIN,CPI,AGRWTH,Dec-2019,3.82847
768,FIN,CPI,AGRWTH,Jan-2020,4.877819
769,FIN,CPI,AGRWTH,Feb-2020,2.614994
770,FIN,CPI,AGRWTH,Mar-2020,-3.067711
771,FIN,CPI,AGRWTH,Apr-2020,-8.76103
772,FIN,CPI,AGRWTH,May-2020,-11.67263
773,FIN,CPI,AGRWTH,Jun-2020,-8.300966
774,FIN,CPI,AGRWTH,Jul-2020,-6.226175
775,FIN,CPI,AGRWTH,Aug-2020,-4.073021
776,FIN,CPI,AGRWTH,Sep-2020,-5.178376
777,FIN,CPI,AGRWTH,Oct-2020,-5.223
778,FIN,CPI,AGRWTH,Nov-2020,-7.061813
779,FIN,CPI,AGRWTH,Dec-2020,-5.847266
780,FIN,CPI,AGRWTH,Jan-2021,-3.706369
781,FIN,CPI,AGRWTH,Feb-2021,0.3025025
782,FIN,CPI,AGRWTH,Mar-2021,5.882912
783,FIN,CPI,AGRWTH,Apr-2021,10.23389
784,FIN,CPI,AGRWTH,May-2021,13.71139
785,FIN,CPI,AGRWTH,Jun-2021,9.988179
786,FIN,CPI,AGRWTH,Jul-2021,9.717382
787,FIN,CPI,AGRWTH,Aug-2021,9.658602
788,FIN,CPI,AGRWTH,Sep-2021,9.933775
789,FIN,CPI,AGRWTH,Oct-2021,15.42074
790,FIN,CPI,AGRWTH,Nov-2021,20.16799
791,FIN,CPI,AGRWTH,Dec-2021,15.91476
792,FIN,CPI,AGRWTH,Jan-2022,23.8509
793,FIN,CPI,AGRWTH,Feb-2022,23.80735
794,FIN,CPI,AGRWTH,Mar-2022,33.65945
795,FIN,CPI,AGRWTH,Apr-2022,29.43599
796,FIN,CPI,AGRWTH,May-2022,32.1489
797,FIN,CPI,AGRWTH,Jun-2022,40.38152
798,FIN,CPI,AGRWTH,Jul-2022,34.55363
799,FIN,CPI,AGRWTH,Aug-2022,29.66774
800,FIN,CPI,AGRWTH,Sep-2022,31.59595
801,FIN,CPI,AGRWTH,Oct-2022,27.21083
802,FIN,CPI,AGRWTH,Nov-2022,33.71261
803,FIN,CPI,AGRWTH,Dec-2022,28.10533
1560,FIN,CPI,IDX2015,Jan-2018,103.25
1561,FIN,CPI,IDX2015,Feb-2018,102.32
1562,FIN,CPI,IDX2015,Mar-2018,101.69
1563,FIN,CPI,IDX2015,Apr-2018,103.7
1564,FIN,CPI,IDX2015,May-2018,105.65
1565,FIN,CPI,IDX2015,Jun-2018,107.06
1566,FIN,CPI,IDX2015,Jul-2018,107.09
1567,FIN,CPI,IDX2015,Aug-2018,107.95
1568,FIN,CPI,IDX2015,Sep-2018,108.78
1569,FIN,CPI,IDX2015,Oct-2018,110.86
1570,FIN,CPI,IDX2015,Nov-2018,111.34
1571,FIN,CPI,IDX2015,Dec-2018,106.57
1572,FIN,CPI,IDX2015,Jan-2019,105.99
1573,FIN,CPI,IDX2015,Feb-2019,106.31
1574,FIN,CPI,IDX2015,Mar-2019,108.55
1575,FIN,CPI,IDX2015,Apr-2019,111.06
1576,FIN,CPI,IDX2015,May-2019,111.8
1577,FIN,CPI,IDX2015,Jun-2019,110.71
1578,FIN,CPI,IDX2015,Jul-2019,110.18
1579,FIN,CPI,IDX2015,Aug-2019,109.01
1580,FIN,CPI,IDX2015,Sep-2019,109.88
1581,FIN,CPI,IDX2015,Oct-2019,110.09
1582,FIN,CPI,IDX2015,Nov-2019,110.17
1583,FIN,CPI,IDX2015,Dec-2019,110.65
1584,FIN,CPI,IDX2015,Jan-2020,111.16
1585,FIN,CPI,IDX2015,Feb-2020,109.09
1586,FIN,CPI,IDX2015,Mar-2020,105.22
1587,FIN,CPI,IDX2015,Apr-2020,101.33
1588,FIN,CPI,IDX2015,May-2020,98.75
1589,FIN,CPI,IDX2015,Jun-2020,101.52
1590,FIN,CPI,IDX2015,Jul-2020,103.32
1591,FIN,CPI,IDX2015,Aug-2020,104.57
1592,FIN,CPI,IDX2015,Sep-2020,104.19
1593,FIN,CPI,IDX2015,Oct-2020,104.34
1594,FIN,CPI,IDX2015,Nov-2020,102.39
1595,FIN,CPI,IDX2015,Dec-2020,104.18
1596,FIN,CPI,IDX2015,Jan-2021,107.04
1597,FIN,CPI,IDX2015,Feb-2021,109.42
1598,FIN,CPI,IDX2015,Mar-2021,111.41
1599,FIN,CPI,IDX2015,Apr-2021,111.7
1600,FIN,CPI,IDX2015,May-2021,112.29
1601,FIN,CPI,IDX2015,Jun-2021,111.66
1602,FIN,CPI,IDX2015,Jul-2021,113.36
1603,FIN,CPI,IDX2015,Aug-2021,114.67
1604,FIN,CPI,IDX2015,Sep-2021,114.54
1605,FIN,CPI,IDX2015,Oct-2021,120.43
1606,FIN,CPI,IDX2015,Nov-2021,123.04
1607,FIN,CPI,IDX2015,Dec-2021,120.76
1608,FIN,CPI,IDX2015,Jan-2022,132.57
1609,FIN,CPI,IDX2015,Feb-2022,135.47
1610,FIN,CPI,IDX2015,Mar-2022,148.91
1611,FIN,CPI,IDX2015,Apr-2022,144.58
1612,FIN,CPI,IDX2015,May-2022,148.39
1613,FIN,CPI,IDX2015,Jun-2022,156.75
1614,FIN,CPI,IDX2015,Jul-2022,152.53
1615,FIN,CPI,IDX2015,Aug-2022,148.69
1616,FIN,CPI,IDX2015,Sep-2022,150.73
1617,FIN,CPI,IDX2015,Oct-2022,153.2
1618,FIN,CPI,IDX2015,Nov-2022,164.52
1619,FIN,CPI,IDX2015,Dec-2022,154.7
