,LOCATION,INDICATOR,MEASURE,TIME,Value
744,FIN,CPI,AGRWTH,Jan-2018,0.7967334
745,FIN,CPI,AGRWTH,Feb-2018,0.5945303
746,FIN,CPI,AGRWTH,Mar-2018,0.8126053
747,FIN,CPI,AGRWTH,Apr-2018,0.7508398
748,FIN,CPI,AGRWTH,May-2018,1.019197
749,FIN,CPI,AGRWTH,Jun-2018,1.1667
750,FIN,CPI,AGRWTH,Jul-2018,1.368369
751,FIN,CPI,AGRWTH,Aug-2018,1.256058
752,FIN,CPI,AGRWTH,Sep-2018,1.263324
753,FIN,CPI,AGRWTH,Oct-2018,1.530109
754,FIN,CPI,AGRWTH,Nov-2018,1.260463
755,FIN,CPI,AGRWTH,Dec-2018,1.18215
756,FIN,CPI,AGRWTH,Jan-2019,1.086849
757,FIN,CPI,AGRWTH,Feb-2019,1.260835
758,FIN,CPI,AGRWTH,Mar-2019,1.120613
759,FIN,CPI,AGRWTH,Apr-2019,1.461071
760,FIN,CPI,AGRWTH,May-2019,1.175433
761,FIN,CPI,AGRWTH,Jun-2019,1.016419
762,FIN,CPI,AGRWTH,Jul-2019,0.8314584
763,FIN,CPI,AGRWTH,Aug-2019,1.093964
764,FIN,CPI,AGRWTH,Sep-2019,0.9161794
765,FIN,CPI,AGRWTH,Oct-2019,0.7486631
766,FIN,CPI,AGRWTH,Nov-2019,0.6710104
767,FIN,CPI,AGRWTH,Dec-2019,0.9151981
768,FIN,CPI,AGRWTH,Jan-2020,0.9871958
769,FIN,CPI,AGRWTH,Feb-2020,0.8463035
770,FIN,CPI,AGRWTH,Mar-2020,0.6027024
771,FIN,CPI,AGRWTH,Apr-2020,-0.318933
772,FIN,CPI,AGRWTH,May-2020,-0.1645851
773,FIN,CPI,AGRWTH,Jun-2020,-0.03869969
774,FIN,CPI,AGRWTH,Jul-2020,0.5917734
775,FIN,CPI,AGRWTH,Aug-2020,0.2028985
776,FIN,CPI,AGRWTH,Sep-2020,0.1641878
777,FIN,CPI,AGRWTH,Oct-2020,0.1833623
778,FIN,CPI,AGRWTH,Nov-2020,0.2125193
779,FIN,CPI,AGRWTH,Dec-2020,0.2315485
780,FIN,CPI,AGRWTH,Jan-2021,0.8904375
781,FIN,CPI,AGRWTH,Feb-2021,0.9163693
782,FIN,CPI,AGRWTH,Mar-2021,1.333462
783,FIN,CPI,AGRWTH,Apr-2021,2.055459
784,FIN,CPI,AGRWTH,May-2021,2.230411
785,FIN,CPI,AGRWTH,Jun-2021,1.974448
786,FIN,CPI,AGRWTH,Jul-2021,1.948115
787,FIN,CPI,AGRWTH,Aug-2021,2.169511
788,FIN,CPI,AGRWTH,Sep-2021,2.487706
789,FIN,CPI,AGRWTH,Oct-2021,3.159619
790,FIN,CPI,AGRWTH,Nov-2021,3.691922
791,FIN,CPI,AGRWTH,Dec-2021,3.465204
792,FIN,CPI,AGRWTH,Jan-2022,4.37452
793,FIN,CPI,AGRWTH,Feb-2022,4.530683
794,FIN,CPI,AGRWTH,Mar-2022,5.797654
795,FIN,CPI,AGRWTH,Apr-2022,5.738172
796,FIN,CPI,AGRWTH,May-2022,6.962626
797,FIN,CPI,AGRWTH,Jun-2022,7.792331
798,FIN,CPI,AGRWTH,Jul-2022,7.785451
799,FIN,CPI,AGRWTH,Aug-2022,7.616082
800,FIN,CPI,AGRWTH,Sep-2022,8.119296
801,FIN,CPI,AGRWTH,Oct-2022,8.310766
802,FIN,CPI,AGRWTH,Nov-2022,9.138235
803,FIN,CPI,AGRWTH,Dec-2022,9.145037
1560,FIN,CPI,IDX2015,Jan-2018,101.21
1561,FIN,CPI,IDX2015,Feb-2018,101.52
1562,FIN,CPI,IDX2015,Mar-2018,101.73
1563,FIN,CPI,IDX2015,Apr-2018,101.98
1564,FIN,CPI,IDX2015,May-2018,102.09
1565,FIN,CPI,IDX2015,Jun-2018,102.32
1566,FIN,CPI,IDX2015,Jul-2018,102.23
1567,FIN,CPI,IDX2015,Aug-2018,102.38
1568,FIN,CPI,IDX2015,Sep-2018,102.6
1569,FIN,CPI,IDX2015,Oct-2018,102.85
1570,FIN,CPI,IDX2015,Nov-2018,102.83
1571,FIN,CPI,IDX2015,Dec-2018,102.71
1572,FIN,CPI,IDX2015,Jan-2019,102.31
1573,FIN,CPI,IDX2015,Feb-2019,102.8
1574,FIN,CPI,IDX2015,Mar-2019,102.87
1575,FIN,CPI,IDX2015,Apr-2019,103.47
1576,FIN,CPI,IDX2015,May-2019,103.29
1577,FIN,CPI,IDX2015,Jun-2019,103.36
1578,FIN,CPI,IDX2015,Jul-2019,103.08
1579,FIN,CPI,IDX2015,Aug-2019,103.5
1580,FIN,CPI,IDX2015,Sep-2019,103.54
1581,FIN,CPI,IDX2015,Oct-2019,103.62
1582,FIN,CPI,IDX2015,Nov-2019,103.52
1583,FIN,CPI,IDX2015,Dec-2019,103.65
1584,FIN,CPI,IDX2015,Jan-2020,103.32
1585,FIN,CPI,IDX2015,Feb-2020,103.67
1586,FIN,CPI,IDX2015,Mar-2020,103.49
1587,FIN,CPI,IDX2015,Apr-2020,103.14
1588,FIN,CPI,IDX2015,May-2020,103.12
1589,FIN,CPI,IDX2015,Jun-2020,103.32
1590,FIN,CPI,IDX2015,Jul-2020,103.69
1591,FIN,CPI,IDX2015,Aug-2020,103.71
1592,FIN,CPI,IDX2015,Sep-2020,103.71
1593,FIN,CPI,IDX2015,Oct-2020,103.81
1594,FIN,CPI,IDX2015,Nov-2020,103.74
1595,FIN,CPI,IDX2015,Dec-2020,103.89
1596,FIN,CPI,IDX2015,Jan-2021,104.24
1597,FIN,CPI,IDX2015,Feb-2021,104.62
1598,FIN,CPI,IDX2015,Mar-2021,104.87
1599,FIN,CPI,IDX2015,Apr-2021,105.26
1600,FIN,CPI,IDX2015,May-2021,105.42
1601,FIN,CPI,IDX2015,Jun-2021,105.36
1602,FIN,CPI,IDX2015,Jul-2021,105.71
1603,FIN,CPI,IDX2015,Aug-2021,105.96
1604,FIN,CPI,IDX2015,Sep-2021,106.29
1605,FIN,CPI,IDX2015,Oct-2021,107.09
1606,FIN,CPI,IDX2015,Nov-2021,107.57
1607,FIN,CPI,IDX2015,Dec-2021,107.49
1608,FIN,CPI,IDX2015,Jan-2022,108.8
1609,FIN,CPI,IDX2015,Feb-2022,109.36
1610,FIN,CPI,IDX2015,Mar-2022,110.95
1611,FIN,CPI,IDX2015,Apr-2022,111.3
1612,FIN,CPI,IDX2015,May-2022,112.76
1613,FIN,CPI,IDX2015,Jun-2022,113.57
1614,FIN,CPI,IDX2015,Jul-2022,113.94
1615,FIN,CPI,IDX2015,Aug-2022,114.03
1616,FIN,CPI,IDX2015,Sep-2022,114.92
1617,FIN,CPI,IDX2015,Oct-2022,115.99
1618,FIN,CPI,IDX2015,Nov-2022,117.4
1619,FIN,CPI,IDX2015,Dec-2022,117.32
