,LOCATION,INDICATOR,MEASURE,TIME,Value
564,FRA,CPI,AGRWTH,Jan-2018,1.264447
565,FRA,CPI,AGRWTH,Feb-2018,0.8373559
566,FRA,CPI,AGRWTH,Mar-2018,1.571612
567,FRA,CPI,AGRWTH,Apr-2018,1.701454
568,FRA,CPI,AGRWTH,May-2018,1.8942
569,FRA,CPI,AGRWTH,Jun-2018,2.008467
570,FRA,CPI,AGRWTH,Jul-2018,2.066522
571,FRA,CPI,AGRWTH,Aug-2018,2.291503
572,FRA,CPI,AGRWTH,Sep-2018,3.011811
573,FRA,CPI,AGRWTH,Oct-2018,2.34153
574,FRA,CPI,AGRWTH,Nov-2018,1.996868
575,FRA,CPI,AGRWTH,Dec-2018,2.613036
576,FRA,CPI,AGRWTH,Jan-2019,2.858258
577,FRA,CPI,AGRWTH,Feb-2019,3.087143
578,FRA,CPI,AGRWTH,Mar-2019,2.403659
579,FRA,CPI,AGRWTH,Apr-2019,2.412217
580,FRA,CPI,AGRWTH,May-2019,2.167212
581,FRA,CPI,AGRWTH,Jun-2019,2.490107
582,FRA,CPI,AGRWTH,Jul-2019,2.979175
583,FRA,CPI,AGRWTH,Aug-2019,3.21123
584,FRA,CPI,AGRWTH,Sep-2019,1.996943
585,FRA,CPI,AGRWTH,Oct-2019,1.684855
586,FRA,CPI,AGRWTH,Nov-2019,2.06334
587,FRA,CPI,AGRWTH,Dec-2019,2.060086
588,FRA,CPI,AGRWTH,Jan-2020,1.925266
589,FRA,CPI,AGRWTH,Feb-2020,1.772176
590,FRA,CPI,AGRWTH,Mar-2020,2.005132
591,FRA,CPI,AGRWTH,Apr-2020,4.121949
592,FRA,CPI,AGRWTH,May-2020,3.931366
593,FRA,CPI,AGRWTH,Jun-2020,2.825125
594,FRA,CPI,AGRWTH,Jul-2020,1.114128
595,FRA,CPI,AGRWTH,Aug-2020,0.8290638
596,FRA,CPI,AGRWTH,Sep-2020,0.8805621
597,FRA,CPI,AGRWTH,Oct-2020,1.609866
598,FRA,CPI,AGRWTH,Nov-2020,2.172073
599,FRA,CPI,AGRWTH,Dec-2020,1.121391
600,FRA,CPI,AGRWTH,Jan-2021,1.023541
601,FRA,CPI,AGRWTH,Feb-2021,0.8566906
602,FRA,CPI,AGRWTH,Mar-2021,0.9688839
603,FRA,CPI,AGRWTH,Apr-2021,-0.5290523
604,FRA,CPI,AGRWTH,May-2021,-0.4898404
605,FRA,CPI,AGRWTH,Jun-2021,-0.2930671
606,FRA,CPI,AGRWTH,Jul-2021,0.9166667
607,FRA,CPI,AGRWTH,Aug-2021,1.395048
608,FRA,CPI,AGRWTH,Sep-2021,1.086452
609,FRA,CPI,AGRWTH,Oct-2021,0.6763643
610,FRA,CPI,AGRWTH,Nov-2021,0.4049328
611,FRA,CPI,AGRWTH,Dec-2021,1.413917
612,FRA,CPI,AGRWTH,Jan-2022,1.694759
613,FRA,CPI,AGRWTH,Feb-2022,2.317422
614,FRA,CPI,AGRWTH,Mar-2022,3.220151
615,FRA,CPI,AGRWTH,Apr-2022,4.181568
616,FRA,CPI,AGRWTH,May-2022,4.603464
617,FRA,CPI,AGRWTH,Jun-2022,6.282722
618,FRA,CPI,AGRWTH,Jul-2022,7.239196
619,FRA,CPI,AGRWTH,Aug-2022,8.382688
620,FRA,CPI,AGRWTH,Sep-2022,10.60996
621,FRA,CPI,AGRWTH,Oct-2022,12.86582
622,FRA,CPI,AGRWTH,Nov-2022,12.97892
623,FRA,CPI,AGRWTH,Dec-2022,12.86678
1200,FRA,CPI,IDX2015,Jan-2018,102.51
1201,FRA,CPI,IDX2015,Feb-2018,102.36
1202,FRA,CPI,IDX2015,Mar-2018,102.76
1203,FRA,CPI,IDX2015,Apr-2018,102.81
1204,FRA,CPI,IDX2015,May-2018,103.82
1205,FRA,CPI,IDX2015,Jun-2018,103.61
1206,FRA,CPI,IDX2015,Jul-2018,103.72
1207,FRA,CPI,IDX2015,Aug-2018,104.01
1208,FRA,CPI,IDX2015,Sep-2018,104.66
1209,FRA,CPI,IDX2015,Oct-2018,104.46
1210,FRA,CPI,IDX2015,Nov-2018,104.2
1211,FRA,CPI,IDX2015,Dec-2018,104.85
1212,FRA,CPI,IDX2015,Jan-2019,105.44
1213,FRA,CPI,IDX2015,Feb-2019,105.52
1214,FRA,CPI,IDX2015,Mar-2019,105.23
1215,FRA,CPI,IDX2015,Apr-2019,105.29
1216,FRA,CPI,IDX2015,May-2019,106.07
1217,FRA,CPI,IDX2015,Jun-2019,106.19
1218,FRA,CPI,IDX2015,Jul-2019,106.81
1219,FRA,CPI,IDX2015,Aug-2019,107.35
1220,FRA,CPI,IDX2015,Sep-2019,106.75
1221,FRA,CPI,IDX2015,Oct-2019,106.22
1222,FRA,CPI,IDX2015,Nov-2019,106.35
1223,FRA,CPI,IDX2015,Dec-2019,107.01
1224,FRA,CPI,IDX2015,Jan-2020,107.47
1225,FRA,CPI,IDX2015,Feb-2020,107.39
1226,FRA,CPI,IDX2015,Mar-2020,107.34
1227,FRA,CPI,IDX2015,Apr-2020,109.63
1228,FRA,CPI,IDX2015,May-2020,110.24
1229,FRA,CPI,IDX2015,Jun-2020,109.19
1230,FRA,CPI,IDX2015,Jul-2020,108.0
1231,FRA,CPI,IDX2015,Aug-2020,108.24
1232,FRA,CPI,IDX2015,Sep-2020,107.69
1233,FRA,CPI,IDX2015,Oct-2020,107.93
1234,FRA,CPI,IDX2015,Nov-2020,108.66
1235,FRA,CPI,IDX2015,Dec-2020,108.21
1236,FRA,CPI,IDX2015,Jan-2021,108.57
1237,FRA,CPI,IDX2015,Feb-2021,108.31
1238,FRA,CPI,IDX2015,Mar-2021,108.38
1239,FRA,CPI,IDX2015,Apr-2021,109.05
1240,FRA,CPI,IDX2015,May-2021,109.7
1241,FRA,CPI,IDX2015,Jun-2021,108.87
1242,FRA,CPI,IDX2015,Jul-2021,108.99
1243,FRA,CPI,IDX2015,Aug-2021,109.75
1244,FRA,CPI,IDX2015,Sep-2021,108.86
1245,FRA,CPI,IDX2015,Oct-2021,108.66
1246,FRA,CPI,IDX2015,Nov-2021,109.1
1247,FRA,CPI,IDX2015,Dec-2021,109.74
1248,FRA,CPI,IDX2015,Jan-2022,110.41
1249,FRA,CPI,IDX2015,Feb-2022,110.82
1250,FRA,CPI,IDX2015,Mar-2022,111.87
1251,FRA,CPI,IDX2015,Apr-2022,113.61
1252,FRA,CPI,IDX2015,May-2022,114.75
1253,FRA,CPI,IDX2015,Jun-2022,115.71
1254,FRA,CPI,IDX2015,Jul-2022,116.88
1255,FRA,CPI,IDX2015,Aug-2022,118.95
1256,FRA,CPI,IDX2015,Sep-2022,120.41
1257,FRA,CPI,IDX2015,Oct-2022,122.64
1258,FRA,CPI,IDX2015,Nov-2022,123.26
1259,FRA,CPI,IDX2015,Dec-2022,123.86
