,LOCATION,INDICATOR,MEASURE,TIME,Value
744,FRA,CPI,AGRWTH,Jan-2018,1.334528
745,FRA,CPI,AGRWTH,Feb-2018,1.183726
746,FRA,CPI,AGRWTH,Mar-2018,1.561728
747,FRA,CPI,AGRWTH,Apr-2018,1.639344
748,FRA,CPI,AGRWTH,May-2018,2.023492
749,FRA,CPI,AGRWTH,Jun-2018,2.023293
750,FRA,CPI,AGRWTH,Jul-2018,2.287808
751,FRA,CPI,AGRWTH,Aug-2018,2.25638
752,FRA,CPI,AGRWTH,Sep-2018,2.20073
753,FRA,CPI,AGRWTH,Oct-2018,2.20842
754,FRA,CPI,AGRWTH,Nov-2018,1.891067
755,FRA,CPI,AGRWTH,Dec-2018,1.590574
756,FRA,CPI,AGRWTH,Jan-2019,1.238329
757,FRA,CPI,AGRWTH,Feb-2019,1.317342
758,FRA,CPI,AGRWTH,Mar-2019,1.109489
759,FRA,CPI,AGRWTH,Apr-2019,1.263117
760,FRA,CPI,AGRWTH,May-2019,0.9384675
761,FRA,CPI,AGRWTH,Jun-2019,1.170552
762,FRA,CPI,AGRWTH,Jul-2019,1.065066
763,FRA,CPI,AGRWTH,Aug-2019,1.040663
764,FRA,CPI,AGRWTH,Sep-2019,0.9076864
765,FRA,CPI,AGRWTH,Oct-2019,0.7620334
766,FRA,CPI,AGRWTH,Nov-2019,1.034316
767,FRA,CPI,AGRWTH,Dec-2019,1.45936
768,FRA,CPI,AGRWTH,Jan-2020,1.485293
769,FRA,CPI,AGRWTH,Feb-2020,1.426354
770,FRA,CPI,AGRWTH,Mar-2020,0.6737896
771,FRA,CPI,AGRWTH,Apr-2020,0.326233
772,FRA,CPI,AGRWTH,May-2020,0.3642289
773,FRA,CPI,AGRWTH,Jun-2020,0.2008032
774,FRA,CPI,AGRWTH,Jul-2020,0.7760108
775,FRA,CPI,AGRWTH,Aug-2020,0.2193401
776,FRA,CPI,AGRWTH,Sep-2020,0.04784689
777,FRA,CPI,AGRWTH,Oct-2020,0.04786521
778,FRA,CPI,AGRWTH,Nov-2020,0.2009185
779,FRA,CPI,AGRWTH,Dec-2020,-0.01905125
780,FRA,CPI,AGRWTH,Jan-2021,0.5548115
781,FRA,CPI,AGRWTH,Feb-2021,0.5644313
782,FRA,CPI,AGRWTH,Mar-2021,1.109093
783,FRA,CPI,AGRWTH,Apr-2021,1.243305
784,FRA,CPI,AGRWTH,May-2021,1.422978
785,FRA,CPI,AGRWTH,Jun-2021,1.479149
786,FRA,CPI,AGRWTH,Jul-2021,1.150299
787,FRA,CPI,AGRWTH,Aug-2021,1.865068
788,FRA,CPI,AGRWTH,Sep-2021,2.161645
789,FRA,CPI,AGRWTH,Oct-2021,2.621759
790,FRA,CPI,AGRWTH,Nov-2021,2.778574
791,FRA,CPI,AGRWTH,Dec-2021,2.75343
792,FRA,CPI,AGRWTH,Jan-2022,2.853881
793,FRA,CPI,AGRWTH,Feb-2022,3.633942
794,FRA,CPI,AGRWTH,Mar-2022,4.482269
795,FRA,CPI,AGRWTH,Apr-2022,4.82713
796,FRA,CPI,AGRWTH,May-2022,5.19774
797,FRA,CPI,AGRWTH,Jun-2022,5.839759
798,FRA,CPI,AGRWTH,Jul-2022,6.080827
799,FRA,CPI,AGRWTH,Aug-2022,5.913125
800,FRA,CPI,AGRWTH,Sep-2022,5.551915
801,FRA,CPI,AGRWTH,Oct-2022,6.200466
802,FRA,CPI,AGRWTH,Nov-2022,6.15013
803,FRA,CPI,AGRWTH,Dec-2022,5.850718
1560,FRA,CPI,IDX2015,Jan-2018,101.75
1561,FRA,CPI,IDX2015,Feb-2018,101.72
1562,FRA,CPI,IDX2015,Mar-2018,102.75
1563,FRA,CPI,IDX2015,Apr-2018,102.92
1564,FRA,CPI,IDX2015,May-2018,103.36
1565,FRA,CPI,IDX2015,Jun-2018,103.37
1566,FRA,CPI,IDX2015,Jul-2018,103.28
1567,FRA,CPI,IDX2015,Aug-2018,103.78
1568,FRA,CPI,IDX2015,Sep-2018,103.56
1569,FRA,CPI,IDX2015,Oct-2018,103.67
1570,FRA,CPI,IDX2015,Nov-2018,103.45
1571,FRA,CPI,IDX2015,Dec-2018,103.47
1572,FRA,CPI,IDX2015,Jan-2019,103.01
1573,FRA,CPI,IDX2015,Feb-2019,103.06
1574,FRA,CPI,IDX2015,Mar-2019,103.89
1575,FRA,CPI,IDX2015,Apr-2019,104.22
1576,FRA,CPI,IDX2015,May-2019,104.33
1577,FRA,CPI,IDX2015,Jun-2019,104.58
1578,FRA,CPI,IDX2015,Jul-2019,104.38
1579,FRA,CPI,IDX2015,Aug-2019,104.86
1580,FRA,CPI,IDX2015,Sep-2019,104.5
1581,FRA,CPI,IDX2015,Oct-2019,104.46
1582,FRA,CPI,IDX2015,Nov-2019,104.52
1583,FRA,CPI,IDX2015,Dec-2019,104.98
1584,FRA,CPI,IDX2015,Jan-2020,104.54
1585,FRA,CPI,IDX2015,Feb-2020,104.53
1586,FRA,CPI,IDX2015,Mar-2020,104.59
1587,FRA,CPI,IDX2015,Apr-2020,104.56
1588,FRA,CPI,IDX2015,May-2020,104.71
1589,FRA,CPI,IDX2015,Jun-2020,104.79
1590,FRA,CPI,IDX2015,Jul-2020,105.19
1591,FRA,CPI,IDX2015,Aug-2020,105.09
1592,FRA,CPI,IDX2015,Sep-2020,104.55
1593,FRA,CPI,IDX2015,Oct-2020,104.51
1594,FRA,CPI,IDX2015,Nov-2020,104.73
1595,FRA,CPI,IDX2015,Dec-2020,104.96
1596,FRA,CPI,IDX2015,Jan-2021,105.12
1597,FRA,CPI,IDX2015,Feb-2021,105.12
1598,FRA,CPI,IDX2015,Mar-2021,105.75
1599,FRA,CPI,IDX2015,Apr-2021,105.86
1600,FRA,CPI,IDX2015,May-2021,106.2
1601,FRA,CPI,IDX2015,Jun-2021,106.34
1602,FRA,CPI,IDX2015,Jul-2021,106.4
1603,FRA,CPI,IDX2015,Aug-2021,107.05
1604,FRA,CPI,IDX2015,Sep-2021,106.81
1605,FRA,CPI,IDX2015,Oct-2021,107.25
1606,FRA,CPI,IDX2015,Nov-2021,107.64
1607,FRA,CPI,IDX2015,Dec-2021,107.85
1608,FRA,CPI,IDX2015,Jan-2022,108.12
1609,FRA,CPI,IDX2015,Feb-2022,108.94
1610,FRA,CPI,IDX2015,Mar-2022,110.49
1611,FRA,CPI,IDX2015,Apr-2022,110.97
1612,FRA,CPI,IDX2015,May-2022,111.72
1613,FRA,CPI,IDX2015,Jun-2022,112.55
1614,FRA,CPI,IDX2015,Jul-2022,112.87
1615,FRA,CPI,IDX2015,Aug-2022,113.38
1616,FRA,CPI,IDX2015,Sep-2022,112.74
1617,FRA,CPI,IDX2015,Oct-2022,113.9
1618,FRA,CPI,IDX2015,Nov-2022,114.26
1619,FRA,CPI,IDX2015,Dec-2022,114.16
