,LOCATION,INDICATOR,MEASURE,TIME,Value
684,FRA,CPI,AGRWTH,Jan-2018,5.079999
685,FRA,CPI,AGRWTH,Feb-2018,5.060683
686,FRA,CPI,AGRWTH,Mar-2018,4.782622
687,FRA,CPI,AGRWTH,Apr-2018,5.998253
688,FRA,CPI,AGRWTH,May-2018,9.684893
689,FRA,CPI,AGRWTH,Jun-2018,11.853
690,FRA,CPI,AGRWTH,Jul-2018,13.81348
691,FRA,CPI,AGRWTH,Aug-2018,12.57324
692,FRA,CPI,AGRWTH,Sep-2018,12.47541
693,FRA,CPI,AGRWTH,Oct-2018,13.37444
694,FRA,CPI,AGRWTH,Nov-2018,10.87944
695,FRA,CPI,AGRWTH,Dec-2018,7.853519
696,FRA,CPI,AGRWTH,Jan-2019,1.917615
697,FRA,CPI,AGRWTH,Feb-2019,3.213449
698,FRA,CPI,AGRWTH,Mar-2019,5.010047
699,FRA,CPI,AGRWTH,Apr-2019,4.697163
700,FRA,CPI,AGRWTH,May-2019,3.341443
701,FRA,CPI,AGRWTH,Jun-2019,2.291786
702,FRA,CPI,AGRWTH,Jul-2019,0.7231071
703,FRA,CPI,AGRWTH,Aug-2019,0.6724858
704,FRA,CPI,AGRWTH,Sep-2019,0.04526347
705,FRA,CPI,AGRWTH,Oct-2019,-1.663549
706,FRA,CPI,AGRWTH,Nov-2019,-0.6573751
707,FRA,CPI,AGRWTH,Dec-2019,2.42994
708,FRA,CPI,AGRWTH,Jan-2020,4.177324
709,FRA,CPI,AGRWTH,Feb-2020,0.9368964
710,FRA,CPI,AGRWTH,Mar-2020,-3.920751
711,FRA,CPI,AGRWTH,Apr-2020,-8.35888
712,FRA,CPI,AGRWTH,May-2020,-10.74823
713,FRA,CPI,AGRWTH,Jun-2020,-9.12307
714,FRA,CPI,AGRWTH,Jul-2020,-7.274998
715,FRA,CPI,AGRWTH,Aug-2020,-6.96051
716,FRA,CPI,AGRWTH,Sep-2020,-7.831173
717,FRA,CPI,AGRWTH,Oct-2020,-7.621427
718,FRA,CPI,AGRWTH,Nov-2020,-7.544778
719,FRA,CPI,AGRWTH,Dec-2020,-6.792264
720,FRA,CPI,AGRWTH,Jan-2021,-5.685664
721,FRA,CPI,AGRWTH,Feb-2021,-1.557727
722,FRA,CPI,AGRWTH,Mar-2021,4.566867
723,FRA,CPI,AGRWTH,Apr-2021,8.477302
724,FRA,CPI,AGRWTH,May-2021,11.319
725,FRA,CPI,AGRWTH,Jun-2021,10.80163
726,FRA,CPI,AGRWTH,Jul-2021,12.12835
727,FRA,CPI,AGRWTH,Aug-2021,12.52777
728,FRA,CPI,AGRWTH,Sep-2021,14.7867
729,FRA,CPI,AGRWTH,Oct-2021,19.96524
730,FRA,CPI,AGRWTH,Nov-2021,21.61099
731,FRA,CPI,AGRWTH,Dec-2021,19.1052
732,FRA,CPI,AGRWTH,Jan-2022,20.31982
733,FRA,CPI,AGRWTH,Feb-2022,21.74995
734,FRA,CPI,AGRWTH,Mar-2022,29.46209
735,FRA,CPI,AGRWTH,Apr-2022,26.80989
736,FRA,CPI,AGRWTH,May-2022,28.56015
737,FRA,CPI,AGRWTH,Jun-2022,33.44817
738,FRA,CPI,AGRWTH,Jul-2022,28.6539
739,FRA,CPI,AGRWTH,Aug-2022,23.10606
740,FRA,CPI,AGRWTH,Sep-2022,18.60739
741,FRA,CPI,AGRWTH,Oct-2022,19.84193
742,FRA,CPI,AGRWTH,Nov-2022,18.85574
743,FRA,CPI,AGRWTH,Dec-2022,15.22456
1440,FRA,CPI,IDX2015,Jan-2018,110.1472
1441,FRA,CPI,IDX2015,Feb-2018,110.1558
1442,FRA,CPI,IDX2015,Mar-2018,109.4073
1443,FRA,CPI,IDX2015,Apr-2018,110.405
1444,FRA,CPI,IDX2015,May-2018,112.5017
1445,FRA,CPI,IDX2015,Jun-2018,113.4137
1446,FRA,CPI,IDX2015,Jul-2018,113.9499
1447,FRA,CPI,IDX2015,Aug-2018,113.9875
1448,FRA,CPI,IDX2015,Sep-2018,115.0376
1449,FRA,CPI,IDX2015,Oct-2018,117.0522
1450,FRA,CPI,IDX2015,Nov-2018,116.2563
1451,FRA,CPI,IDX2015,Dec-2018,113.6337
1452,FRA,CPI,IDX2015,Jan-2019,112.2594
1453,FRA,CPI,IDX2015,Feb-2019,113.6956
1454,FRA,CPI,IDX2015,Mar-2019,114.8887
1455,FRA,CPI,IDX2015,Apr-2019,115.5909
1456,FRA,CPI,IDX2015,May-2019,116.2609
1457,FRA,CPI,IDX2015,Jun-2019,116.0129
1458,FRA,CPI,IDX2015,Jul-2019,114.7739
1459,FRA,CPI,IDX2015,Aug-2019,114.7541
1460,FRA,CPI,IDX2015,Sep-2019,115.0897
1461,FRA,CPI,IDX2015,Oct-2019,115.1049
1462,FRA,CPI,IDX2015,Nov-2019,115.4921
1463,FRA,CPI,IDX2015,Dec-2019,116.3949
1464,FRA,CPI,IDX2015,Jan-2020,116.9489
1465,FRA,CPI,IDX2015,Feb-2020,114.7608
1466,FRA,CPI,IDX2015,Mar-2020,110.3842
1467,FRA,CPI,IDX2015,Apr-2020,105.9287
1468,FRA,CPI,IDX2015,May-2020,103.7649
1469,FRA,CPI,IDX2015,Jun-2020,105.429
1470,FRA,CPI,IDX2015,Jul-2020,106.4241
1471,FRA,CPI,IDX2015,Aug-2020,106.7666
1472,FRA,CPI,IDX2015,Sep-2020,106.0768
1473,FRA,CPI,IDX2015,Oct-2020,106.3323
1474,FRA,CPI,IDX2015,Nov-2020,106.7785
1475,FRA,CPI,IDX2015,Dec-2020,108.4891
1476,FRA,CPI,IDX2015,Jan-2021,110.2996
1477,FRA,CPI,IDX2015,Feb-2021,112.9732
1478,FRA,CPI,IDX2015,Mar-2021,115.4253
1479,FRA,CPI,IDX2015,Apr-2021,114.9087
1480,FRA,CPI,IDX2015,May-2021,115.51
1481,FRA,CPI,IDX2015,Jun-2021,116.817
1482,FRA,CPI,IDX2015,Jul-2021,119.3316
1483,FRA,CPI,IDX2015,Aug-2021,120.1421
1484,FRA,CPI,IDX2015,Sep-2021,121.762
1485,FRA,CPI,IDX2015,Oct-2021,127.5618
1486,FRA,CPI,IDX2015,Nov-2021,129.8543
1487,FRA,CPI,IDX2015,Dec-2021,129.2161
1488,FRA,CPI,IDX2015,Jan-2022,132.7122
1489,FRA,CPI,IDX2015,Feb-2022,137.5448
1490,FRA,CPI,IDX2015,Mar-2022,149.432
1491,FRA,CPI,IDX2015,Apr-2022,145.7155
1492,FRA,CPI,IDX2015,May-2022,148.4999
1493,FRA,CPI,IDX2015,Jun-2022,155.8902
1494,FRA,CPI,IDX2015,Jul-2022,153.5248
1495,FRA,CPI,IDX2015,Aug-2022,147.9022
1496,FRA,CPI,IDX2015,Sep-2022,144.4188
1497,FRA,CPI,IDX2015,Oct-2022,152.8725
1498,FRA,CPI,IDX2015,Nov-2022,154.3393
1499,FRA,CPI,IDX2015,Dec-2022,148.8887
