,LOCATION,INDICATOR,MEASURE,TIME,Value
684,GBR,CPI,AGRWTH,Jan-2018,3.7
685,GBR,CPI,AGRWTH,Feb-2018,3.0
686,GBR,CPI,AGRWTH,Mar-2018,3.1
687,GBR,CPI,AGRWTH,Apr-2018,2.7
688,GBR,CPI,AGRWTH,May-2018,2.3
689,GBR,CPI,AGRWTH,Jun-2018,2.0
690,GBR,CPI,AGRWTH,Jul-2018,2.3
691,GBR,CPI,AGRWTH,Aug-2018,2.4
692,GBR,CPI,AGRWTH,Sep-2018,1.5
693,GBR,CPI,AGRWTH,Oct-2018,0.9
694,GBR,CPI,AGRWTH,Nov-2018,0.5
695,GBR,CPI,AGRWTH,Dec-2018,0.7
696,GBR,CPI,AGRWTH,Jan-2019,0.9
697,GBR,CPI,AGRWTH,Feb-2019,1.2
698,GBR,CPI,AGRWTH,Mar-2019,0.8
699,GBR,CPI,AGRWTH,Apr-2019,0.7
700,GBR,CPI,AGRWTH,May-2019,1.1
701,GBR,CPI,AGRWTH,Jun-2019,1.7
702,GBR,CPI,AGRWTH,Jul-2019,1.5
703,GBR,CPI,AGRWTH,Aug-2019,1.8
704,GBR,CPI,AGRWTH,Sep-2019,1.7
705,GBR,CPI,AGRWTH,Oct-2019,1.4
706,GBR,CPI,AGRWTH,Nov-2019,2.1
707,GBR,CPI,AGRWTH,Dec-2019,1.7
708,GBR,CPI,AGRWTH,Jan-2020,1.4
709,GBR,CPI,AGRWTH,Feb-2020,1.3
710,GBR,CPI,AGRWTH,Mar-2020,1.3
711,GBR,CPI,AGRWTH,Apr-2020,1.4
712,GBR,CPI,AGRWTH,May-2020,1.9
713,GBR,CPI,AGRWTH,Jun-2020,1.2
714,GBR,CPI,AGRWTH,Jul-2020,0.8
715,GBR,CPI,AGRWTH,Aug-2020,0.4
716,GBR,CPI,AGRWTH,Sep-2020,0.0
717,GBR,CPI,AGRWTH,Oct-2020,0.6
718,GBR,CPI,AGRWTH,Nov-2020,-0.5
719,GBR,CPI,AGRWTH,Dec-2020,-1.4
720,GBR,CPI,AGRWTH,Jan-2021,-0.7
721,GBR,CPI,AGRWTH,Feb-2021,-0.6
722,GBR,CPI,AGRWTH,Mar-2021,-1.4
723,GBR,CPI,AGRWTH,Apr-2021,-0.5
724,GBR,CPI,AGRWTH,May-2021,-1.3
725,GBR,CPI,AGRWTH,Jun-2021,-0.6
726,GBR,CPI,AGRWTH,Jul-2021,-0.6
727,GBR,CPI,AGRWTH,Aug-2021,0.3
728,GBR,CPI,AGRWTH,Sep-2021,0.8
729,GBR,CPI,AGRWTH,Oct-2021,1.3
730,GBR,CPI,AGRWTH,Nov-2021,2.5
731,GBR,CPI,AGRWTH,Dec-2021,4.2
732,GBR,CPI,AGRWTH,Jan-2022,4.4
733,GBR,CPI,AGRWTH,Feb-2022,5.1
734,GBR,CPI,AGRWTH,Mar-2022,5.9
735,GBR,CPI,AGRWTH,Apr-2022,6.7
736,GBR,CPI,AGRWTH,May-2022,8.7
737,GBR,CPI,AGRWTH,Jun-2022,9.8
738,GBR,CPI,AGRWTH,Jul-2022,12.7
739,GBR,CPI,AGRWTH,Aug-2022,13.1
740,GBR,CPI,AGRWTH,Sep-2022,14.6
741,GBR,CPI,AGRWTH,Oct-2022,16.4
742,GBR,CPI,AGRWTH,Nov-2022,16.5
743,GBR,CPI,AGRWTH,Dec-2022,16.9
1440,GBR,CPI,IDX2015,Jan-2018,101.8
1441,GBR,CPI,IDX2015,Feb-2018,101.9
1442,GBR,CPI,IDX2015,Mar-2018,102.3
1443,GBR,CPI,IDX2015,Apr-2018,102.2
1444,GBR,CPI,IDX2015,May-2018,101.9
1445,GBR,CPI,IDX2015,Jun-2018,101.5
1446,GBR,CPI,IDX2015,Jul-2018,101.7
1447,GBR,CPI,IDX2015,Aug-2018,101.9
1448,GBR,CPI,IDX2015,Sep-2018,101.8
1449,GBR,CPI,IDX2015,Oct-2018,101.5
1450,GBR,CPI,IDX2015,Nov-2018,101.7
1451,GBR,CPI,IDX2015,Dec-2018,102.6
1452,GBR,CPI,IDX2015,Jan-2019,102.7
1453,GBR,CPI,IDX2015,Feb-2019,103.1
1454,GBR,CPI,IDX2015,Mar-2019,103.2
1455,GBR,CPI,IDX2015,Apr-2019,102.9
1456,GBR,CPI,IDX2015,May-2019,103.0
1457,GBR,CPI,IDX2015,Jun-2019,103.2
1458,GBR,CPI,IDX2015,Jul-2019,103.2
1459,GBR,CPI,IDX2015,Aug-2019,103.8
1460,GBR,CPI,IDX2015,Sep-2019,103.5
1461,GBR,CPI,IDX2015,Oct-2019,102.9
1462,GBR,CPI,IDX2015,Nov-2019,103.8
1463,GBR,CPI,IDX2015,Dec-2019,104.3
1464,GBR,CPI,IDX2015,Jan-2020,104.2
1465,GBR,CPI,IDX2015,Feb-2020,104.4
1466,GBR,CPI,IDX2015,Mar-2020,104.6
1467,GBR,CPI,IDX2015,Apr-2020,104.4
1468,GBR,CPI,IDX2015,May-2020,105.0
1469,GBR,CPI,IDX2015,Jun-2020,104.4
1470,GBR,CPI,IDX2015,Jul-2020,104.1
1471,GBR,CPI,IDX2015,Aug-2020,104.2
1472,GBR,CPI,IDX2015,Sep-2020,103.5
1473,GBR,CPI,IDX2015,Oct-2020,103.5
1474,GBR,CPI,IDX2015,Nov-2020,103.3
1475,GBR,CPI,IDX2015,Dec-2020,102.9
1476,GBR,CPI,IDX2015,Jan-2021,103.5
1477,GBR,CPI,IDX2015,Feb-2021,103.8
1478,GBR,CPI,IDX2015,Mar-2021,103.1
1479,GBR,CPI,IDX2015,Apr-2021,103.9
1480,GBR,CPI,IDX2015,May-2021,103.6
1481,GBR,CPI,IDX2015,Jun-2021,103.8
1482,GBR,CPI,IDX2015,Jul-2021,103.4
1483,GBR,CPI,IDX2015,Aug-2021,104.6
1484,GBR,CPI,IDX2015,Sep-2021,104.4
1485,GBR,CPI,IDX2015,Oct-2021,104.9
1486,GBR,CPI,IDX2015,Nov-2021,105.9
1487,GBR,CPI,IDX2015,Dec-2021,107.3
1488,GBR,CPI,IDX2015,Jan-2022,108.0
1489,GBR,CPI,IDX2015,Feb-2022,109.0
1490,GBR,CPI,IDX2015,Mar-2022,109.3
1491,GBR,CPI,IDX2015,Apr-2022,110.9
1492,GBR,CPI,IDX2015,May-2022,112.6
1493,GBR,CPI,IDX2015,Jun-2022,114.0
1494,GBR,CPI,IDX2015,Jul-2022,116.6
1495,GBR,CPI,IDX2015,Aug-2022,118.3
1496,GBR,CPI,IDX2015,Sep-2022,119.6
1497,GBR,CPI,IDX2015,Oct-2022,122.0
1498,GBR,CPI,IDX2015,Nov-2022,123.4
1499,GBR,CPI,IDX2015,Dec-2022,125.4
