,LOCATION,INDICATOR,MEASURE,TIME,Value
744,GBR,CPI,AGRWTH,Jan-2018,2.7
745,GBR,CPI,AGRWTH,Feb-2018,2.5
746,GBR,CPI,AGRWTH,Mar-2018,2.3
747,GBR,CPI,AGRWTH,Apr-2018,2.2
748,GBR,CPI,AGRWTH,May-2018,2.3
749,GBR,CPI,AGRWTH,Jun-2018,2.3
750,GBR,CPI,AGRWTH,Jul-2018,2.3
751,GBR,CPI,AGRWTH,Aug-2018,2.4
752,GBR,CPI,AGRWTH,Sep-2018,2.2
753,GBR,CPI,AGRWTH,Oct-2018,2.2
754,GBR,CPI,AGRWTH,Nov-2018,2.2
755,GBR,CPI,AGRWTH,Dec-2018,2.0
756,GBR,CPI,AGRWTH,Jan-2019,1.8
757,GBR,CPI,AGRWTH,Feb-2019,1.8
758,GBR,CPI,AGRWTH,Mar-2019,1.8
759,GBR,CPI,AGRWTH,Apr-2019,2.0
760,GBR,CPI,AGRWTH,May-2019,1.9
761,GBR,CPI,AGRWTH,Jun-2019,1.9
762,GBR,CPI,AGRWTH,Jul-2019,2.0
763,GBR,CPI,AGRWTH,Aug-2019,1.7
764,GBR,CPI,AGRWTH,Sep-2019,1.7
765,GBR,CPI,AGRWTH,Oct-2019,1.5
766,GBR,CPI,AGRWTH,Nov-2019,1.5
767,GBR,CPI,AGRWTH,Dec-2019,1.4
768,GBR,CPI,AGRWTH,Jan-2020,1.8
769,GBR,CPI,AGRWTH,Feb-2020,1.7
770,GBR,CPI,AGRWTH,Mar-2020,1.5
771,GBR,CPI,AGRWTH,Apr-2020,0.9
772,GBR,CPI,AGRWTH,May-2020,0.7
773,GBR,CPI,AGRWTH,Jun-2020,0.8
774,GBR,CPI,AGRWTH,Jul-2020,1.1
775,GBR,CPI,AGRWTH,Aug-2020,0.5
776,GBR,CPI,AGRWTH,Sep-2020,0.7
777,GBR,CPI,AGRWTH,Oct-2020,0.9
778,GBR,CPI,AGRWTH,Nov-2020,0.6
779,GBR,CPI,AGRWTH,Dec-2020,0.8
780,GBR,CPI,AGRWTH,Jan-2021,0.9
781,GBR,CPI,AGRWTH,Feb-2021,0.7
782,GBR,CPI,AGRWTH,Mar-2021,1.0
783,GBR,CPI,AGRWTH,Apr-2021,1.6
784,GBR,CPI,AGRWTH,May-2021,2.1
785,GBR,CPI,AGRWTH,Jun-2021,2.4
786,GBR,CPI,AGRWTH,Jul-2021,2.1
787,GBR,CPI,AGRWTH,Aug-2021,3.0
788,GBR,CPI,AGRWTH,Sep-2021,2.9
789,GBR,CPI,AGRWTH,Oct-2021,3.8
790,GBR,CPI,AGRWTH,Nov-2021,4.6
791,GBR,CPI,AGRWTH,Dec-2021,4.8
792,GBR,CPI,AGRWTH,Jan-2022,4.9
793,GBR,CPI,AGRWTH,Feb-2022,5.5
794,GBR,CPI,AGRWTH,Mar-2022,6.2
795,GBR,CPI,AGRWTH,Apr-2022,7.8
796,GBR,CPI,AGRWTH,May-2022,7.9
797,GBR,CPI,AGRWTH,Jun-2022,8.2
798,GBR,CPI,AGRWTH,Jul-2022,8.8
799,GBR,CPI,AGRWTH,Aug-2022,8.6
800,GBR,CPI,AGRWTH,Sep-2022,8.8
801,GBR,CPI,AGRWTH,Oct-2022,9.6
802,GBR,CPI,AGRWTH,Nov-2022,9.3
803,GBR,CPI,AGRWTH,Dec-2022,9.2
1560,GBR,CPI,IDX2015,Jan-2018,104.5
1561,GBR,CPI,IDX2015,Feb-2018,104.9
1562,GBR,CPI,IDX2015,Mar-2018,105.1
1563,GBR,CPI,IDX2015,Apr-2018,105.5
1564,GBR,CPI,IDX2015,May-2018,105.9
1565,GBR,CPI,IDX2015,Jun-2018,105.9
1566,GBR,CPI,IDX2015,Jul-2018,105.9
1567,GBR,CPI,IDX2015,Aug-2018,106.5
1568,GBR,CPI,IDX2015,Sep-2018,106.6
1569,GBR,CPI,IDX2015,Oct-2018,106.7
1570,GBR,CPI,IDX2015,Nov-2018,106.9
1571,GBR,CPI,IDX2015,Dec-2018,107.1
1572,GBR,CPI,IDX2015,Jan-2019,106.4
1573,GBR,CPI,IDX2015,Feb-2019,106.8
1574,GBR,CPI,IDX2015,Mar-2019,107.0
1575,GBR,CPI,IDX2015,Apr-2019,107.6
1576,GBR,CPI,IDX2015,May-2019,107.9
1577,GBR,CPI,IDX2015,Jun-2019,107.9
1578,GBR,CPI,IDX2015,Jul-2019,108.0
1579,GBR,CPI,IDX2015,Aug-2019,108.3
1580,GBR,CPI,IDX2015,Sep-2019,108.4
1581,GBR,CPI,IDX2015,Oct-2019,108.3
1582,GBR,CPI,IDX2015,Nov-2019,108.5
1583,GBR,CPI,IDX2015,Dec-2019,108.5
1584,GBR,CPI,IDX2015,Jan-2020,108.3
1585,GBR,CPI,IDX2015,Feb-2020,108.6
1586,GBR,CPI,IDX2015,Mar-2020,108.6
1587,GBR,CPI,IDX2015,Apr-2020,108.6
1588,GBR,CPI,IDX2015,May-2020,108.6
1589,GBR,CPI,IDX2015,Jun-2020,108.8
1590,GBR,CPI,IDX2015,Jul-2020,109.2
1591,GBR,CPI,IDX2015,Aug-2020,108.8
1592,GBR,CPI,IDX2015,Sep-2020,109.2
1593,GBR,CPI,IDX2015,Oct-2020,109.2
1594,GBR,CPI,IDX2015,Nov-2020,109.1
1595,GBR,CPI,IDX2015,Dec-2020,109.4
1596,GBR,CPI,IDX2015,Jan-2021,109.3
1597,GBR,CPI,IDX2015,Feb-2021,109.4
1598,GBR,CPI,IDX2015,Mar-2021,109.7
1599,GBR,CPI,IDX2015,Apr-2021,110.4
1600,GBR,CPI,IDX2015,May-2021,111.0
1601,GBR,CPI,IDX2015,Jun-2021,111.4
1602,GBR,CPI,IDX2015,Jul-2021,111.4
1603,GBR,CPI,IDX2015,Aug-2021,112.1
1604,GBR,CPI,IDX2015,Sep-2021,112.4
1605,GBR,CPI,IDX2015,Oct-2021,113.4
1606,GBR,CPI,IDX2015,Nov-2021,114.1
1607,GBR,CPI,IDX2015,Dec-2021,114.7
1608,GBR,CPI,IDX2015,Jan-2022,114.6
1609,GBR,CPI,IDX2015,Feb-2022,115.4
1610,GBR,CPI,IDX2015,Mar-2022,116.5
1611,GBR,CPI,IDX2015,Apr-2022,119.0
1612,GBR,CPI,IDX2015,May-2022,119.7
1613,GBR,CPI,IDX2015,Jun-2022,120.5
1614,GBR,CPI,IDX2015,Jul-2022,121.2
1615,GBR,CPI,IDX2015,Aug-2022,121.8
1616,GBR,CPI,IDX2015,Sep-2022,122.3
1617,GBR,CPI,IDX2015,Oct-2022,124.3
1618,GBR,CPI,IDX2015,Nov-2022,124.8
1619,GBR,CPI,IDX2015,Dec-2022,125.3
