,LOCATION,INDICATOR,MEASURE,TIME,Value
564,GBR,CPI,AGRWTH,Jan-2018,4.2
565,GBR,CPI,AGRWTH,Feb-2018,3.6
566,GBR,CPI,AGRWTH,Mar-2018,3.3
567,GBR,CPI,AGRWTH,Apr-2018,4.5
568,GBR,CPI,AGRWTH,May-2018,5.8
569,GBR,CPI,AGRWTH,Jun-2018,8.7
570,GBR,CPI,AGRWTH,Jul-2018,9.4
571,GBR,CPI,AGRWTH,Aug-2018,9.0
572,GBR,CPI,AGRWTH,Sep-2018,9.4
573,GBR,CPI,AGRWTH,Oct-2018,10.5
574,GBR,CPI,AGRWTH,Nov-2018,8.7
575,GBR,CPI,AGRWTH,Dec-2018,5.8
576,GBR,CPI,AGRWTH,Jan-2019,1.1
577,GBR,CPI,AGRWTH,Feb-2019,1.1
578,GBR,CPI,AGRWTH,Mar-2019,2.1
579,GBR,CPI,AGRWTH,Apr-2019,7.4
580,GBR,CPI,AGRWTH,May-2019,6.9
581,GBR,CPI,AGRWTH,Jun-2019,4.3
582,GBR,CPI,AGRWTH,Jul-2019,3.4
583,GBR,CPI,AGRWTH,Aug-2019,3.2
584,GBR,CPI,AGRWTH,Sep-2019,1.4
585,GBR,CPI,AGRWTH,Oct-2019,-2.6
586,GBR,CPI,AGRWTH,Nov-2019,-2.3
587,GBR,CPI,AGRWTH,Dec-2019,-0.4
588,GBR,CPI,AGRWTH,Jan-2020,4.8
589,GBR,CPI,AGRWTH,Feb-2020,3.6
590,GBR,CPI,AGRWTH,Mar-2020,0.8
591,GBR,CPI,AGRWTH,Apr-2020,-9.4
592,GBR,CPI,AGRWTH,May-2020,-11.7
593,GBR,CPI,AGRWTH,Jun-2020,-11.3
594,GBR,CPI,AGRWTH,Jul-2020,-9.2
595,GBR,CPI,AGRWTH,Aug-2020,-8.9
596,GBR,CPI,AGRWTH,Sep-2020,-8.6
597,GBR,CPI,AGRWTH,Oct-2020,-9.4
598,GBR,CPI,AGRWTH,Nov-2020,-9.3
599,GBR,CPI,AGRWTH,Dec-2020,-8.3
600,GBR,CPI,AGRWTH,Jan-2021,-8.2
601,GBR,CPI,AGRWTH,Feb-2021,-5.7
602,GBR,CPI,AGRWTH,Mar-2021,-2.3
603,GBR,CPI,AGRWTH,Apr-2021,7.6
604,GBR,CPI,AGRWTH,May-2021,9.6
605,GBR,CPI,AGRWTH,Jun-2021,10.5
606,GBR,CPI,AGRWTH,Jul-2021,9.5
607,GBR,CPI,AGRWTH,Aug-2021,9.5
608,GBR,CPI,AGRWTH,Sep-2021,9.7
609,GBR,CPI,AGRWTH,Oct-2021,22.4
610,GBR,CPI,AGRWTH,Nov-2021,25.6
611,GBR,CPI,AGRWTH,Dec-2021,24.5
612,GBR,CPI,AGRWTH,Jan-2022,23.2
613,GBR,CPI,AGRWTH,Feb-2022,22.7
614,GBR,CPI,AGRWTH,Mar-2022,27.8
615,GBR,CPI,AGRWTH,Apr-2022,51.9
616,GBR,CPI,AGRWTH,May-2022,52.6
617,GBR,CPI,AGRWTH,Jun-2022,57.1
618,GBR,CPI,AGRWTH,Jul-2022,57.7
619,GBR,CPI,AGRWTH,Aug-2022,51.8
620,GBR,CPI,AGRWTH,Sep-2022,49.4
621,GBR,CPI,AGRWTH,Oct-2022,58.6
622,GBR,CPI,AGRWTH,Nov-2022,55.2
623,GBR,CPI,AGRWTH,Dec-2022,52.3
1200,GBR,CPI,IDX2015,Jan-2018,106.6
1201,GBR,CPI,IDX2015,Feb-2018,106.5
1202,GBR,CPI,IDX2015,Mar-2018,105.9
1203,GBR,CPI,IDX2015,Apr-2018,106.9
1204,GBR,CPI,IDX2015,May-2018,108.9
1205,GBR,CPI,IDX2015,Jun-2018,111.2
1206,GBR,CPI,IDX2015,Jul-2018,111.7
1207,GBR,CPI,IDX2015,Aug-2018,112.2
1208,GBR,CPI,IDX2015,Sep-2018,113.8
1209,GBR,CPI,IDX2015,Oct-2018,115.5
1210,GBR,CPI,IDX2015,Nov-2018,114.8
1211,GBR,CPI,IDX2015,Dec-2018,112.2
1212,GBR,CPI,IDX2015,Jan-2019,107.7
1213,GBR,CPI,IDX2015,Feb-2019,107.6
1214,GBR,CPI,IDX2015,Mar-2019,108.2
1215,GBR,CPI,IDX2015,Apr-2019,114.8
1216,GBR,CPI,IDX2015,May-2019,116.4
1217,GBR,CPI,IDX2015,Jun-2019,116.1
1218,GBR,CPI,IDX2015,Jul-2019,115.5
1219,GBR,CPI,IDX2015,Aug-2019,115.8
1220,GBR,CPI,IDX2015,Sep-2019,115.5
1221,GBR,CPI,IDX2015,Oct-2019,112.5
1222,GBR,CPI,IDX2015,Nov-2019,112.1
1223,GBR,CPI,IDX2015,Dec-2019,111.8
1224,GBR,CPI,IDX2015,Jan-2020,112.9
1225,GBR,CPI,IDX2015,Feb-2020,111.5
1226,GBR,CPI,IDX2015,Mar-2020,109.0
1227,GBR,CPI,IDX2015,Apr-2020,104.0
1228,GBR,CPI,IDX2015,May-2020,102.8
1229,GBR,CPI,IDX2015,Jun-2020,103.0
1230,GBR,CPI,IDX2015,Jul-2020,104.9
1231,GBR,CPI,IDX2015,Aug-2020,105.5
1232,GBR,CPI,IDX2015,Sep-2020,105.5
1233,GBR,CPI,IDX2015,Oct-2020,101.9
1234,GBR,CPI,IDX2015,Nov-2020,101.6
1235,GBR,CPI,IDX2015,Dec-2020,102.5
1236,GBR,CPI,IDX2015,Jan-2021,103.6
1237,GBR,CPI,IDX2015,Feb-2021,105.1
1238,GBR,CPI,IDX2015,Mar-2021,106.5
1239,GBR,CPI,IDX2015,Apr-2021,112.0
1240,GBR,CPI,IDX2015,May-2021,112.7
1241,GBR,CPI,IDX2015,Jun-2021,113.8
1242,GBR,CPI,IDX2015,Jul-2021,114.9
1243,GBR,CPI,IDX2015,Aug-2021,115.5
1244,GBR,CPI,IDX2015,Sep-2021,115.8
1245,GBR,CPI,IDX2015,Oct-2021,124.7
1246,GBR,CPI,IDX2015,Nov-2021,127.7
1247,GBR,CPI,IDX2015,Dec-2021,127.6
1248,GBR,CPI,IDX2015,Jan-2022,127.6
1249,GBR,CPI,IDX2015,Feb-2022,129.0
1250,GBR,CPI,IDX2015,Mar-2022,136.2
1251,GBR,CPI,IDX2015,Apr-2022,170.0
1252,GBR,CPI,IDX2015,May-2022,172.0
1253,GBR,CPI,IDX2015,Jun-2022,178.8
1254,GBR,CPI,IDX2015,Jul-2022,181.1
1255,GBR,CPI,IDX2015,Aug-2022,175.4
1256,GBR,CPI,IDX2015,Sep-2022,173.0
1257,GBR,CPI,IDX2015,Oct-2022,197.8
1258,GBR,CPI,IDX2015,Nov-2022,198.1
1259,GBR,CPI,IDX2015,Dec-2022,194.4
