,LOCATION,INDICATOR,MEASURE,TIME,Value
348,GRC,CPI,AGRWTH,Jan-2018,0.07515996
349,GRC,CPI,AGRWTH,Feb-2018,-0.5963815
350,GRC,CPI,AGRWTH,Mar-2018,-0.5731903
351,GRC,CPI,AGRWTH,Apr-2018,0.5156513
352,GRC,CPI,AGRWTH,May-2018,3.243905
353,GRC,CPI,AGRWTH,Jun-2018,5.305223
354,GRC,CPI,AGRWTH,Jul-2018,6.027802
355,GRC,CPI,AGRWTH,Aug-2018,5.580039
356,GRC,CPI,AGRWTH,Sep-2018,5.203758
357,GRC,CPI,AGRWTH,Oct-2018,8.921678
358,GRC,CPI,AGRWTH,Nov-2018,4.763088
359,GRC,CPI,AGRWTH,Dec-2018,0.4715914
360,GRC,CPI,AGRWTH,Jan-2019,-0.989405
361,GRC,CPI,AGRWTH,Feb-2019,0.2846538
362,GRC,CPI,AGRWTH,Mar-2019,2.689759
363,GRC,CPI,AGRWTH,Apr-2019,3.143194
364,GRC,CPI,AGRWTH,May-2019,-0.07151665
365,GRC,CPI,AGRWTH,Jun-2019,-2.023675
366,GRC,CPI,AGRWTH,Jul-2019,-1.805927
367,GRC,CPI,AGRWTH,Aug-2019,-1.673133
368,GRC,CPI,AGRWTH,Sep-2019,-0.6743855
369,GRC,CPI,AGRWTH,Oct-2019,-4.309526
370,GRC,CPI,AGRWTH,Nov-2019,-2.093967
371,GRC,CPI,AGRWTH,Dec-2019,2.204587
372,GRC,CPI,AGRWTH,Jan-2020,3.706109
373,GRC,CPI,AGRWTH,Feb-2020,0.7696327
374,GRC,CPI,AGRWTH,Mar-2020,-5.106163
375,GRC,CPI,AGRWTH,Apr-2020,-12.16906
376,GRC,CPI,AGRWTH,May-2020,-12.83978
377,GRC,CPI,AGRWTH,Jun-2020,-10.95863
378,GRC,CPI,AGRWTH,Jul-2020,-10.33589
379,GRC,CPI,AGRWTH,Aug-2020,-10.50229
380,GRC,CPI,AGRWTH,Sep-2020,-11.49407
381,GRC,CPI,AGRWTH,Oct-2020,-10.08504
382,GRC,CPI,AGRWTH,Nov-2020,-10.01691
383,GRC,CPI,AGRWTH,Dec-2020,-9.422791
384,GRC,CPI,AGRWTH,Jan-2021,-8.088921
385,GRC,CPI,AGRWTH,Feb-2021,-4.197823
386,GRC,CPI,AGRWTH,Mar-2021,2.558483
387,GRC,CPI,AGRWTH,Apr-2021,9.117782
388,GRC,CPI,AGRWTH,May-2021,12.04622
389,GRC,CPI,AGRWTH,Jun-2021,11.57467
390,GRC,CPI,AGRWTH,Jul-2021,12.03392
391,GRC,CPI,AGRWTH,Aug-2021,12.74468
392,GRC,CPI,AGRWTH,Sep-2021,13.38182
393,GRC,CPI,AGRWTH,Oct-2021,24.58401
394,GRC,CPI,AGRWTH,Nov-2021,33.70599
395,GRC,CPI,AGRWTH,Dec-2021,32.60435
396,GRC,CPI,AGRWTH,Jan-2022,37.67584
397,GRC,CPI,AGRWTH,Feb-2022,41.17743
398,GRC,CPI,AGRWTH,Mar-2022,48.32261
399,GRC,CPI,AGRWTH,Apr-2022,54.26037
400,GRC,CPI,AGRWTH,May-2022,57.31585
401,GRC,CPI,AGRWTH,Jun-2022,57.35078
402,GRC,CPI,AGRWTH,Jul-2022,50.70477
403,GRC,CPI,AGRWTH,Aug-2022,45.86335
404,GRC,CPI,AGRWTH,Sep-2022,48.11025
405,GRC,CPI,AGRWTH,Oct-2022,19.63103
406,GRC,CPI,AGRWTH,Nov-2022,11.30563
407,GRC,CPI,AGRWTH,Dec-2022,4.891513
756,GRC,CPI,IDX2015,Jan-2018,107.0566
757,GRC,CPI,IDX2015,Feb-2018,106.6652
758,GRC,CPI,IDX2015,Mar-2018,106.1335
759,GRC,CPI,IDX2015,Apr-2018,107.4664
760,GRC,CPI,IDX2015,May-2018,109.2461
761,GRC,CPI,IDX2015,Jun-2018,110.2014
762,GRC,CPI,IDX2015,Jul-2018,110.379
763,GRC,CPI,IDX2015,Aug-2018,110.438
764,GRC,CPI,IDX2015,Sep-2018,110.5061
765,GRC,CPI,IDX2015,Oct-2018,113.9683
766,GRC,CPI,IDX2015,Nov-2018,111.308
767,GRC,CPI,IDX2015,Dec-2018,107.1811
768,GRC,CPI,IDX2015,Jan-2019,105.9974
769,GRC,CPI,IDX2015,Feb-2019,106.9688
770,GRC,CPI,IDX2015,Mar-2019,108.9883
771,GRC,CPI,IDX2015,Apr-2019,110.8443
772,GRC,CPI,IDX2015,May-2019,109.168
773,GRC,CPI,IDX2015,Jun-2019,107.9713
774,GRC,CPI,IDX2015,Jul-2019,108.3856
775,GRC,CPI,IDX2015,Aug-2019,108.5902
776,GRC,CPI,IDX2015,Sep-2019,109.7608
777,GRC,CPI,IDX2015,Oct-2019,109.0568
778,GRC,CPI,IDX2015,Nov-2019,108.9773
779,GRC,CPI,IDX2015,Dec-2019,109.544
780,GRC,CPI,IDX2015,Jan-2020,109.9257
781,GRC,CPI,IDX2015,Feb-2020,107.7921
782,GRC,CPI,IDX2015,Mar-2020,103.4231
783,GRC,CPI,IDX2015,Apr-2020,97.35557
784,GRC,CPI,IDX2015,May-2020,95.15102
785,GRC,CPI,IDX2015,Jun-2020,96.13914
786,GRC,CPI,IDX2015,Jul-2020,97.183
787,GRC,CPI,IDX2015,Aug-2020,97.18574
788,GRC,CPI,IDX2015,Sep-2020,97.14483
789,GRC,CPI,IDX2015,Oct-2020,98.05843
790,GRC,CPI,IDX2015,Nov-2020,98.06112
791,GRC,CPI,IDX2015,Dec-2020,99.2219
792,GRC,CPI,IDX2015,Jan-2021,101.0339
793,GRC,CPI,IDX2015,Feb-2021,103.2672
794,GRC,CPI,IDX2015,Mar-2021,106.0692
795,GRC,CPI,IDX2015,Apr-2021,106.2322
796,GRC,CPI,IDX2015,May-2021,106.6131
797,GRC,CPI,IDX2015,Jun-2021,107.2669
798,GRC,CPI,IDX2015,Jul-2021,108.8779
799,GRC,CPI,IDX2015,Aug-2021,109.5717
800,GRC,CPI,IDX2015,Sep-2021,110.1446
801,GRC,CPI,IDX2015,Oct-2021,122.1651
802,GRC,CPI,IDX2015,Nov-2021,131.1136
803,GRC,CPI,IDX2015,Dec-2021,131.5726
804,GRC,CPI,IDX2015,Jan-2022,139.0993
805,GRC,CPI,IDX2015,Feb-2022,145.7899
806,GRC,CPI,IDX2015,Mar-2022,157.3246
807,GRC,CPI,IDX2015,Apr-2022,163.8742
808,GRC,CPI,IDX2015,May-2022,167.7193
809,GRC,CPI,IDX2015,Jun-2022,168.7853
810,GRC,CPI,IDX2015,Jul-2022,164.0842
811,GRC,CPI,IDX2015,Aug-2022,159.825
812,GRC,CPI,IDX2015,Sep-2022,163.1354
813,GRC,CPI,IDX2015,Oct-2022,146.1474
814,GRC,CPI,IDX2015,Nov-2022,145.9368
815,GRC,CPI,IDX2015,Dec-2022,138.0084
