,LOCATION,INDICATOR,MEASURE,TIME,Value
696,GRC,CPI,AGRWTH,Jan-2018,-1.185301
697,GRC,CPI,AGRWTH,Feb-2018,-0.9969642
698,GRC,CPI,AGRWTH,Mar-2018,-0.7803573
699,GRC,CPI,AGRWTH,Apr-2018,-1.036127
700,GRC,CPI,AGRWTH,May-2018,0.3990701
701,GRC,CPI,AGRWTH,Jun-2018,1.283805
702,GRC,CPI,AGRWTH,Jul-2018,1.456264
703,GRC,CPI,AGRWTH,Aug-2018,0.9665521
704,GRC,CPI,AGRWTH,Sep-2018,1.407374
705,GRC,CPI,AGRWTH,Oct-2018,1.983148
706,GRC,CPI,AGRWTH,Nov-2018,1.015028
707,GRC,CPI,AGRWTH,Dec-2018,0.3777743
708,GRC,CPI,AGRWTH,Jan-2019,1.870032
709,GRC,CPI,AGRWTH,Feb-2019,2.059067
710,GRC,CPI,AGRWTH,Mar-2019,1.397777
711,GRC,CPI,AGRWTH,Apr-2019,1.342496
712,GRC,CPI,AGRWTH,May-2019,0.4557987
713,GRC,CPI,AGRWTH,Jun-2019,-1.135751
714,GRC,CPI,AGRWTH,Jul-2019,-1.446318
715,GRC,CPI,AGRWTH,Aug-2019,-1.885613
716,GRC,CPI,AGRWTH,Sep-2019,-2.117466
717,GRC,CPI,AGRWTH,Oct-2019,-1.616027
718,GRC,CPI,AGRWTH,Nov-2019,-0.5092344
719,GRC,CPI,AGRWTH,Dec-2019,0.3298576
720,GRC,CPI,AGRWTH,Jan-2020,-0.06878891
721,GRC,CPI,AGRWTH,Feb-2020,-0.1432292
722,GRC,CPI,AGRWTH,Mar-2020,-0.1058105
723,GRC,CPI,AGRWTH,Apr-2020,0.985673
724,GRC,CPI,AGRWTH,May-2020,1.479852
725,GRC,CPI,AGRWTH,Jun-2020,3.571379
726,GRC,CPI,AGRWTH,Jul-2020,1.754978
727,GRC,CPI,AGRWTH,Aug-2020,1.879336
728,GRC,CPI,AGRWTH,Sep-2020,2.449281
729,GRC,CPI,AGRWTH,Oct-2020,1.89048
730,GRC,CPI,AGRWTH,Nov-2020,1.882828
731,GRC,CPI,AGRWTH,Dec-2020,0.7836988
732,GRC,CPI,AGRWTH,Jan-2021,-0.4343178
733,GRC,CPI,AGRWTH,Feb-2021,-0.4875665
734,GRC,CPI,AGRWTH,Mar-2021,-0.2598017
735,GRC,CPI,AGRWTH,Apr-2021,-1.192275
736,GRC,CPI,AGRWTH,May-2021,-0.1532243
737,GRC,CPI,AGRWTH,Jun-2021,0.3800325
738,GRC,CPI,AGRWTH,Jul-2021,1.672231
739,GRC,CPI,AGRWTH,Aug-2021,3.025235
740,GRC,CPI,AGRWTH,Sep-2021,3.08881
741,GRC,CPI,AGRWTH,Oct-2021,2.967247
742,GRC,CPI,AGRWTH,Nov-2021,3.494001
743,GRC,CPI,AGRWTH,Dec-2021,4.314248
744,GRC,CPI,AGRWTH,Jan-2022,5.199885
745,GRC,CPI,AGRWTH,Feb-2022,7.087425
746,GRC,CPI,AGRWTH,Mar-2022,8.084107
747,GRC,CPI,AGRWTH,Apr-2022,10.93059
748,GRC,CPI,AGRWTH,May-2022,12.05248
749,GRC,CPI,AGRWTH,Jun-2022,12.55715
750,GRC,CPI,AGRWTH,Jul-2022,13.04135
751,GRC,CPI,AGRWTH,Aug-2022,13.23333
752,GRC,CPI,AGRWTH,Sep-2022,13.4827
753,GRC,CPI,AGRWTH,Oct-2022,14.80298
754,GRC,CPI,AGRWTH,Nov-2022,15.01569
755,GRC,CPI,AGRWTH,Dec-2022,15.47614
1464,GRC,CPI,IDX2015,Jan-2018,100.2386
1465,GRC,CPI,IDX2015,Feb-2018,100.3766
1466,GRC,CPI,IDX2015,Mar-2018,100.3835
1467,GRC,CPI,IDX2015,Apr-2018,100.2006
1468,GRC,CPI,IDX2015,May-2018,100.0826
1469,GRC,CPI,IDX2015,Jun-2018,100.1486
1470,GRC,CPI,IDX2015,Jul-2018,100.3818
1471,GRC,CPI,IDX2015,Aug-2018,100.4671
1472,GRC,CPI,IDX2015,Sep-2018,101.2918
1473,GRC,CPI,IDX2015,Oct-2018,101.5657
1474,GRC,CPI,IDX2015,Nov-2018,100.6949
1475,GRC,CPI,IDX2015,Dec-2018,100.1118
1476,GRC,CPI,IDX2015,Jan-2019,102.1131
1477,GRC,CPI,IDX2015,Feb-2019,102.4434
1478,GRC,CPI,IDX2015,Mar-2019,101.7866
1479,GRC,CPI,IDX2015,Apr-2019,101.5457
1480,GRC,CPI,IDX2015,May-2019,100.5388
1481,GRC,CPI,IDX2015,Jun-2019,99.01113
1482,GRC,CPI,IDX2015,Jul-2019,98.92999
1483,GRC,CPI,IDX2015,Aug-2019,98.57265
1484,GRC,CPI,IDX2015,Sep-2019,99.14701
1485,GRC,CPI,IDX2015,Oct-2019,99.92438
1486,GRC,CPI,IDX2015,Nov-2019,100.1822
1487,GRC,CPI,IDX2015,Dec-2019,100.4421
1488,GRC,CPI,IDX2015,Jan-2020,102.0429
1489,GRC,CPI,IDX2015,Feb-2020,102.2967
1490,GRC,CPI,IDX2015,Mar-2020,101.6789
1491,GRC,CPI,IDX2015,Apr-2020,102.5467
1492,GRC,CPI,IDX2015,May-2020,102.0266
1493,GRC,CPI,IDX2015,Jun-2020,102.5472
1494,GRC,CPI,IDX2015,Jul-2020,100.6662
1495,GRC,CPI,IDX2015,Aug-2020,100.4252
1496,GRC,CPI,IDX2015,Sep-2020,101.5754
1497,GRC,CPI,IDX2015,Oct-2020,101.8134
1498,GRC,CPI,IDX2015,Nov-2020,102.0684
1499,GRC,CPI,IDX2015,Dec-2020,101.2292
1500,GRC,CPI,IDX2015,Jan-2021,101.5997
1501,GRC,CPI,IDX2015,Feb-2021,101.7979
1502,GRC,CPI,IDX2015,Mar-2021,101.4148
1503,GRC,CPI,IDX2015,Apr-2021,101.324
1504,GRC,CPI,IDX2015,May-2021,101.8703
1505,GRC,CPI,IDX2015,Jun-2021,102.9369
1506,GRC,CPI,IDX2015,Jul-2021,102.3496
1507,GRC,CPI,IDX2015,Aug-2021,103.4633
1508,GRC,CPI,IDX2015,Sep-2021,104.7129
1509,GRC,CPI,IDX2015,Oct-2021,104.8345
1510,GRC,CPI,IDX2015,Nov-2021,105.6347
1511,GRC,CPI,IDX2015,Dec-2021,105.5965
1512,GRC,CPI,IDX2015,Jan-2022,106.8828
1513,GRC,CPI,IDX2015,Feb-2022,109.0128
1514,GRC,CPI,IDX2015,Mar-2022,109.6132
1515,GRC,CPI,IDX2015,Apr-2022,112.3993
1516,GRC,CPI,IDX2015,May-2022,114.1482
1517,GRC,CPI,IDX2015,Jun-2022,115.8628
1518,GRC,CPI,IDX2015,Jul-2022,115.6973
1519,GRC,CPI,IDX2015,Aug-2022,117.1549
1520,GRC,CPI,IDX2015,Sep-2022,118.831
1521,GRC,CPI,IDX2015,Oct-2022,120.3531
1522,GRC,CPI,IDX2015,Nov-2022,121.4965
1523,GRC,CPI,IDX2015,Dec-2022,121.9388
