,LOCATION,INDICATOR,MEASURE,TIME,Value
744,GRC,CPI,AGRWTH,Jan-2018,-0.1753042
745,GRC,CPI,AGRWTH,Feb-2018,0.059496
746,GRC,CPI,AGRWTH,Mar-2018,-0.2337637
747,GRC,CPI,AGRWTH,Apr-2018,0.03723161
748,GRC,CPI,AGRWTH,May-2018,0.6057602
749,GRC,CPI,AGRWTH,Jun-2018,0.9716138
750,GRC,CPI,AGRWTH,Jul-2018,0.8519518
751,GRC,CPI,AGRWTH,Aug-2018,0.9700429
752,GRC,CPI,AGRWTH,Sep-2018,1.090431
753,GRC,CPI,AGRWTH,Oct-2018,1.768632
754,GRC,CPI,AGRWTH,Nov-2018,0.9867452
755,GRC,CPI,AGRWTH,Dec-2018,0.5631812
756,GRC,CPI,AGRWTH,Jan-2019,0.4389482
757,GRC,CPI,AGRWTH,Feb-2019,0.620247
758,GRC,CPI,AGRWTH,Mar-2019,0.943023
759,GRC,CPI,AGRWTH,Apr-2019,1.020313
760,GRC,CPI,AGRWTH,May-2019,0.2272744
761,GRC,CPI,AGRWTH,Jun-2019,-0.2778766
762,GRC,CPI,AGRWTH,Jul-2019,0.04659719
763,GRC,CPI,AGRWTH,Aug-2019,-0.170358
764,GRC,CPI,AGRWTH,Sep-2019,-0.07442934
765,GRC,CPI,AGRWTH,Oct-2019,-0.7118279
766,GRC,CPI,AGRWTH,Nov-2019,0.2228283
767,GRC,CPI,AGRWTH,Dec-2019,0.7800957
768,GRC,CPI,AGRWTH,Jan-2020,0.8631724
769,GRC,CPI,AGRWTH,Feb-2020,0.2293238
770,GRC,CPI,AGRWTH,Mar-2020,-0.003773876
771,GRC,CPI,AGRWTH,Apr-2020,-1.435417
772,GRC,CPI,AGRWTH,May-2020,-1.142167
773,GRC,CPI,AGRWTH,Jun-2020,-1.569244
774,GRC,CPI,AGRWTH,Jul-2020,-1.808604
775,GRC,CPI,AGRWTH,Aug-2020,-1.908609
776,GRC,CPI,AGRWTH,Sep-2020,-1.982161
777,GRC,CPI,AGRWTH,Oct-2020,-1.767765
778,GRC,CPI,AGRWTH,Nov-2020,-2.065083
779,GRC,CPI,AGRWTH,Dec-2020,-2.320246
780,GRC,CPI,AGRWTH,Jan-2021,-1.96412
781,GRC,CPI,AGRWTH,Feb-2021,-1.268392
782,GRC,CPI,AGRWTH,Mar-2021,-1.63691
783,GRC,CPI,AGRWTH,Apr-2021,-0.2874938
784,GRC,CPI,AGRWTH,May-2021,0.1366552
785,GRC,CPI,AGRWTH,Jun-2021,1.028375
786,GRC,CPI,AGRWTH,Jul-2021,1.351097
787,GRC,CPI,AGRWTH,Aug-2021,1.878557
788,GRC,CPI,AGRWTH,Sep-2021,2.211804
789,GRC,CPI,AGRWTH,Oct-2021,3.413519
790,GRC,CPI,AGRWTH,Nov-2021,4.822838
791,GRC,CPI,AGRWTH,Dec-2021,5.114928
792,GRC,CPI,AGRWTH,Jan-2022,6.249706
793,GRC,CPI,AGRWTH,Feb-2022,7.214007
794,GRC,CPI,AGRWTH,Mar-2022,8.850036
795,GRC,CPI,AGRWTH,Apr-2022,10.17281
796,GRC,CPI,AGRWTH,May-2022,11.32933
797,GRC,CPI,AGRWTH,Jun-2022,12.09375
798,GRC,CPI,AGRWTH,Jul-2022,11.59072
799,GRC,CPI,AGRWTH,Aug-2022,11.40379
800,GRC,CPI,AGRWTH,Sep-2022,12.02402
801,GRC,CPI,AGRWTH,Oct-2022,9.06504
802,GRC,CPI,AGRWTH,Nov-2022,8.539313
803,GRC,CPI,AGRWTH,Dec-2022,7.224042
1560,GRC,CPI,IDX2015,Jan-2018,99.10498
1561,GRC,CPI,IDX2015,Feb-2018,99.05471
1562,GRC,CPI,IDX2015,Mar-2018,100.5342
1563,GRC,CPI,IDX2015,Apr-2018,101.4515
1564,GRC,CPI,IDX2015,May-2018,101.1223
1565,GRC,CPI,IDX2015,Jun-2018,102.1206
1566,GRC,CPI,IDX2015,Jul-2018,100.301
1567,GRC,CPI,IDX2015,Aug-2018,99.97002
1568,GRC,CPI,IDX2015,Sep-2018,101.9816
1569,GRC,CPI,IDX2015,Oct-2018,102.7695
1570,GRC,CPI,IDX2015,Nov-2018,101.2247
1571,GRC,CPI,IDX2015,Dec-2018,101.3299
1572,GRC,CPI,IDX2015,Jan-2019,99.54
1573,GRC,CPI,IDX2015,Feb-2019,99.6691
1574,GRC,CPI,IDX2015,Mar-2019,101.4823
1575,GRC,CPI,IDX2015,Apr-2019,102.4866
1576,GRC,CPI,IDX2015,May-2019,101.3521
1577,GRC,CPI,IDX2015,Jun-2019,101.8369
1578,GRC,CPI,IDX2015,Jul-2019,100.3478
1579,GRC,CPI,IDX2015,Aug-2019,99.79972
1580,GRC,CPI,IDX2015,Sep-2019,101.9057
1581,GRC,CPI,IDX2015,Oct-2019,102.038
1582,GRC,CPI,IDX2015,Nov-2019,101.4502
1583,GRC,CPI,IDX2015,Dec-2019,102.1203
1584,GRC,CPI,IDX2015,Jan-2020,100.3992
1585,GRC,CPI,IDX2015,Feb-2020,99.89766
1586,GRC,CPI,IDX2015,Mar-2020,101.4785
1587,GRC,CPI,IDX2015,Apr-2020,101.0155
1588,GRC,CPI,IDX2015,May-2020,100.1945
1589,GRC,CPI,IDX2015,Jun-2020,100.2388
1590,GRC,CPI,IDX2015,Jul-2020,98.53287
1591,GRC,CPI,IDX2015,Aug-2020,97.89494
1592,GRC,CPI,IDX2015,Sep-2020,99.8858
1593,GRC,CPI,IDX2015,Oct-2020,100.2342
1594,GRC,CPI,IDX2015,Nov-2020,99.3552
1595,GRC,CPI,IDX2015,Dec-2020,99.75089
1596,GRC,CPI,IDX2015,Jan-2021,98.42724
1597,GRC,CPI,IDX2015,Feb-2021,98.63056
1598,GRC,CPI,IDX2015,Mar-2021,99.81734
1599,GRC,CPI,IDX2015,Apr-2021,100.7251
1600,GRC,CPI,IDX2015,May-2021,100.3314
1601,GRC,CPI,IDX2015,Jun-2021,101.2696
1602,GRC,CPI,IDX2015,Jul-2021,99.86414
1603,GRC,CPI,IDX2015,Aug-2021,99.73395
1604,GRC,CPI,IDX2015,Sep-2021,102.0951
1605,GRC,CPI,IDX2015,Oct-2021,103.6557
1606,GRC,CPI,IDX2015,Nov-2021,104.1469
1607,GRC,CPI,IDX2015,Dec-2021,104.8531
1608,GRC,CPI,IDX2015,Jan-2022,104.5787
1609,GRC,CPI,IDX2015,Feb-2022,105.7458
1610,GRC,CPI,IDX2015,Mar-2022,108.6512
1611,GRC,CPI,IDX2015,Apr-2022,110.9716
1612,GRC,CPI,IDX2015,May-2022,111.6983
1613,GRC,CPI,IDX2015,Jun-2022,113.5169
1614,GRC,CPI,IDX2015,Jul-2022,111.4391
1615,GRC,CPI,IDX2015,Aug-2022,111.1074
1616,GRC,CPI,IDX2015,Sep-2022,114.371
1617,GRC,CPI,IDX2015,Oct-2022,113.0521
1618,GRC,CPI,IDX2015,Nov-2022,113.0404
1619,GRC,CPI,IDX2015,Dec-2022,112.4277
