,LOCATION,INDICATOR,MEASURE,TIME,Value
324,HUN,CPI,AGRWTH,Jan-2018,0.07320644
325,HUN,CPI,AGRWTH,Feb-2018,-0.2923976
326,HUN,CPI,AGRWTH,Mar-2018,-0.2939015
327,HUN,CPI,AGRWTH,Apr-2018,1.701183
328,HUN,CPI,AGRWTH,May-2018,5.405406
329,HUN,CPI,AGRWTH,Jun-2018,8.08356
330,HUN,CPI,AGRWTH,Jul-2018,9.441732
331,HUN,CPI,AGRWTH,Aug-2018,8.778048
332,HUN,CPI,AGRWTH,Sep-2018,8.071749
333,HUN,CPI,AGRWTH,Oct-2018,8.650261
334,HUN,CPI,AGRWTH,Nov-2018,4.178885
335,HUN,CPI,AGRWTH,Dec-2018,1.031687
336,HUN,CPI,AGRWTH,Jan-2019,-0.8778347
337,HUN,CPI,AGRWTH,Feb-2019,-0.1466276
338,HUN,CPI,AGRWTH,Mar-2019,2.431835
339,HUN,CPI,AGRWTH,Apr-2019,4.072727
340,HUN,CPI,AGRWTH,May-2019,3.490028
341,HUN,CPI,AGRWTH,Jun-2019,-0.140056
342,HUN,CPI,AGRWTH,Jul-2019,-0.7665505
343,HUN,CPI,AGRWTH,Aug-2019,-0.9059234
344,HUN,CPI,AGRWTH,Sep-2019,-2.074689
345,HUN,CPI,AGRWTH,Oct-2019,-1.853123
346,HUN,CPI,AGRWTH,Nov-2019,0.2814919
347,HUN,CPI,AGRWTH,Dec-2019,4.157549
348,HUN,CPI,AGRWTH,Jan-2020,6.863469
349,HUN,CPI,AGRWTH,Feb-2020,3.964758
350,HUN,CPI,AGRWTH,Mar-2020,-0.8633093
351,HUN,CPI,AGRWTH,Apr-2020,-11.39064
352,HUN,CPI,AGRWTH,May-2020,-11.21817
353,HUN,CPI,AGRWTH,Jun-2020,-5.75035
354,HUN,CPI,AGRWTH,Jul-2020,-2.036517
355,HUN,CPI,AGRWTH,Aug-2020,-2.250352
356,HUN,CPI,AGRWTH,Sep-2020,-1.553672
357,HUN,CPI,AGRWTH,Oct-2020,-2.517483
358,HUN,CPI,AGRWTH,Nov-2020,-3.719298
359,HUN,CPI,AGRWTH,Dec-2020,-2.240896
360,HUN,CPI,AGRWTH,Jan-2021,-1.657459
361,HUN,CPI,AGRWTH,Feb-2021,2.542373
362,HUN,CPI,AGRWTH,Mar-2021,8.92598
363,HUN,CPI,AGRWTH,Apr-2021,17.66562
364,HUN,CPI,AGRWTH,May-2021,16.66667
365,HUN,CPI,AGRWTH,Jun-2021,11.83036
366,HUN,CPI,AGRWTH,Jul-2021,10.17921
367,HUN,CPI,AGRWTH,Aug-2021,11.07914
368,HUN,CPI,AGRWTH,Sep-2021,11.11908
369,HUN,CPI,AGRWTH,Oct-2021,15.63845
370,HUN,CPI,AGRWTH,Nov-2021,19.02332
371,HUN,CPI,AGRWTH,Dec-2021,13.61032
372,HUN,CPI,AGRWTH,Jan-2022,12.07865
373,HUN,CPI,AGRWTH,Feb-2022,10.33058
374,HUN,CPI,AGRWTH,Mar-2022,6.79547
375,HUN,CPI,AGRWTH,Apr-2022,7.506702
376,HUN,CPI,AGRWTH,May-2022,6.578073
377,HUN,CPI,AGRWTH,Jun-2022,6.719893
378,HUN,CPI,AGRWTH,Jul-2022,4.424203
379,HUN,CPI,AGRWTH,Aug-2022,4.339378
380,HUN,CPI,AGRWTH,Sep-2022,30.66495
381,HUN,CPI,AGRWTH,Oct-2022,26.67494
382,HUN,CPI,AGRWTH,Nov-2022,25.96448
383,HUN,CPI,AGRWTH,Dec-2022,39.40731
720,HUN,CPI,IDX2015,Jan-2018,101.9515
721,HUN,CPI,IDX2015,Feb-2018,101.7278
722,HUN,CPI,IDX2015,Mar-2018,101.2057
723,HUN,CPI,IDX2015,Apr-2018,102.5482
724,HUN,CPI,IDX2015,May-2018,104.711
725,HUN,CPI,IDX2015,Jun-2018,106.5009
726,HUN,CPI,IDX2015,Jul-2018,107.023
727,HUN,CPI,IDX2015,Aug-2018,107.023
728,HUN,CPI,IDX2015,Sep-2018,107.8434
729,HUN,CPI,IDX2015,Oct-2018,108.6638
730,HUN,CPI,IDX2015,Nov-2018,105.9789
731,HUN,CPI,IDX2015,Dec-2018,102.2498
732,HUN,CPI,IDX2015,Jan-2019,101.0566
733,HUN,CPI,IDX2015,Feb-2019,101.5786
734,HUN,CPI,IDX2015,Mar-2019,103.6669
735,HUN,CPI,IDX2015,Apr-2019,106.7247
736,HUN,CPI,IDX2015,May-2019,108.3654
737,HUN,CPI,IDX2015,Jun-2019,106.3518
738,HUN,CPI,IDX2015,Jul-2019,106.2026
739,HUN,CPI,IDX2015,Aug-2019,106.0535
740,HUN,CPI,IDX2015,Sep-2019,105.606
741,HUN,CPI,IDX2015,Oct-2019,106.6501
742,HUN,CPI,IDX2015,Nov-2019,106.2772
743,HUN,CPI,IDX2015,Dec-2019,106.5009
744,HUN,CPI,IDX2015,Jan-2020,107.9925
745,HUN,CPI,IDX2015,Feb-2020,105.606
746,HUN,CPI,IDX2015,Mar-2020,102.7719
747,HUN,CPI,IDX2015,Apr-2020,94.56805
748,HUN,CPI,IDX2015,May-2020,96.20882
749,HUN,CPI,IDX2015,Jun-2020,100.2362
750,HUN,CPI,IDX2015,Jul-2020,104.0398
751,HUN,CPI,IDX2015,Aug-2020,103.6669
752,HUN,CPI,IDX2015,Sep-2020,103.9652
753,HUN,CPI,IDX2015,Oct-2020,103.9652
754,HUN,CPI,IDX2015,Nov-2020,102.3244
755,HUN,CPI,IDX2015,Dec-2020,104.1144
756,HUN,CPI,IDX2015,Jan-2021,106.2026
757,HUN,CPI,IDX2015,Feb-2021,108.2909
758,HUN,CPI,IDX2015,Mar-2021,111.9453
759,HUN,CPI,IDX2015,Apr-2021,111.2741
760,HUN,CPI,IDX2015,May-2021,112.2436
761,HUN,CPI,IDX2015,Jun-2021,112.0945
762,HUN,CPI,IDX2015,Jul-2021,114.6302
763,HUN,CPI,IDX2015,Aug-2021,115.1523
764,HUN,CPI,IDX2015,Sep-2021,115.5252
765,HUN,CPI,IDX2015,Oct-2021,120.2237
766,HUN,CPI,IDX2015,Nov-2021,121.7899
767,HUN,CPI,IDX2015,Dec-2021,118.2846
768,HUN,CPI,IDX2015,Jan-2022,119.0305
769,HUN,CPI,IDX2015,Feb-2022,119.4779
770,HUN,CPI,IDX2015,Mar-2022,119.5525
771,HUN,CPI,IDX2015,Apr-2022,119.6271
772,HUN,CPI,IDX2015,May-2022,119.6271
773,HUN,CPI,IDX2015,Jun-2022,119.6271
774,HUN,CPI,IDX2015,Jul-2022,119.7017
775,HUN,CPI,IDX2015,Aug-2022,120.1492
776,HUN,CPI,IDX2015,Sep-2022,150.9509
777,HUN,CPI,IDX2015,Oct-2022,152.2934
778,HUN,CPI,IDX2015,Nov-2022,153.4121
779,HUN,CPI,IDX2015,Dec-2022,164.8974
