,LOCATION,INDICATOR,MEASURE,TIME,Value
444,HUN,CPI,AGRWTH,Jan-2018,2.1
445,HUN,CPI,AGRWTH,Feb-2018,1.9
446,HUN,CPI,AGRWTH,Mar-2018,2.0
447,HUN,CPI,AGRWTH,Apr-2018,2.3
448,HUN,CPI,AGRWTH,May-2018,2.8
449,HUN,CPI,AGRWTH,Jun-2018,3.1
450,HUN,CPI,AGRWTH,Jul-2018,3.4
451,HUN,CPI,AGRWTH,Aug-2018,3.4
452,HUN,CPI,AGRWTH,Sep-2018,3.6
453,HUN,CPI,AGRWTH,Oct-2018,3.8
454,HUN,CPI,AGRWTH,Nov-2018,3.1
455,HUN,CPI,AGRWTH,Dec-2018,2.7
456,HUN,CPI,AGRWTH,Jan-2019,2.7
457,HUN,CPI,AGRWTH,Feb-2019,3.1
458,HUN,CPI,AGRWTH,Mar-2019,3.7
459,HUN,CPI,AGRWTH,Apr-2019,3.9
460,HUN,CPI,AGRWTH,May-2019,3.9
461,HUN,CPI,AGRWTH,Jun-2019,3.4
462,HUN,CPI,AGRWTH,Jul-2019,3.3
463,HUN,CPI,AGRWTH,Aug-2019,3.1
464,HUN,CPI,AGRWTH,Sep-2019,2.8
465,HUN,CPI,AGRWTH,Oct-2019,2.9
466,HUN,CPI,AGRWTH,Nov-2019,3.4
467,HUN,CPI,AGRWTH,Dec-2019,4.0
468,HUN,CPI,AGRWTH,Jan-2020,4.7
469,HUN,CPI,AGRWTH,Feb-2020,4.4
470,HUN,CPI,AGRWTH,Mar-2020,3.9
471,HUN,CPI,AGRWTH,Apr-2020,2.4
472,HUN,CPI,AGRWTH,May-2020,2.2
473,HUN,CPI,AGRWTH,Jun-2020,2.9
474,HUN,CPI,AGRWTH,Jul-2020,3.8
475,HUN,CPI,AGRWTH,Aug-2020,3.9
476,HUN,CPI,AGRWTH,Sep-2020,3.4
477,HUN,CPI,AGRWTH,Oct-2020,3.0
478,HUN,CPI,AGRWTH,Nov-2020,2.7
479,HUN,CPI,AGRWTH,Dec-2020,2.7
480,HUN,CPI,AGRWTH,Jan-2021,2.7
481,HUN,CPI,AGRWTH,Feb-2021,3.1
482,HUN,CPI,AGRWTH,Mar-2021,3.7
483,HUN,CPI,AGRWTH,Apr-2021,5.1
484,HUN,CPI,AGRWTH,May-2021,5.1
485,HUN,CPI,AGRWTH,Jun-2021,5.3
486,HUN,CPI,AGRWTH,Jul-2021,4.6
487,HUN,CPI,AGRWTH,Aug-2021,4.9
488,HUN,CPI,AGRWTH,Sep-2021,5.5
489,HUN,CPI,AGRWTH,Oct-2021,6.5
490,HUN,CPI,AGRWTH,Nov-2021,7.4
491,HUN,CPI,AGRWTH,Dec-2021,7.4
492,HUN,CPI,AGRWTH,Jan-2022,7.9
493,HUN,CPI,AGRWTH,Feb-2022,8.3
494,HUN,CPI,AGRWTH,Mar-2022,8.5
495,HUN,CPI,AGRWTH,Apr-2022,9.5
496,HUN,CPI,AGRWTH,May-2022,10.7
497,HUN,CPI,AGRWTH,Jun-2022,11.7
498,HUN,CPI,AGRWTH,Jul-2022,13.7
499,HUN,CPI,AGRWTH,Aug-2022,15.6
500,HUN,CPI,AGRWTH,Sep-2022,20.1
501,HUN,CPI,AGRWTH,Oct-2022,21.1
502,HUN,CPI,AGRWTH,Nov-2022,22.5
503,HUN,CPI,AGRWTH,Dec-2022,24.5
960,HUN,CPI,IDX2015,Jan-2018,103.923
961,HUN,CPI,IDX2015,Feb-2018,104.1451
962,HUN,CPI,IDX2015,Mar-2018,104.2191
963,HUN,CPI,IDX2015,Apr-2018,104.8853
964,HUN,CPI,IDX2015,May-2018,105.5514
965,HUN,CPI,IDX2015,Jun-2018,105.9215
966,HUN,CPI,IDX2015,Jul-2018,106.2176
967,HUN,CPI,IDX2015,Aug-2018,106.2916
968,HUN,CPI,IDX2015,Sep-2018,106.5877
969,HUN,CPI,IDX2015,Oct-2018,107.1799
970,HUN,CPI,IDX2015,Nov-2018,106.8098
971,HUN,CPI,IDX2015,Dec-2018,106.4397
972,HUN,CPI,IDX2015,Jan-2019,106.7357
973,HUN,CPI,IDX2015,Feb-2019,107.3279
974,HUN,CPI,IDX2015,Mar-2019,108.0681
975,HUN,CPI,IDX2015,Apr-2019,109.0303
976,HUN,CPI,IDX2015,May-2019,109.6965
977,HUN,CPI,IDX2015,Jun-2019,109.4745
978,HUN,CPI,IDX2015,Jul-2019,109.6965
979,HUN,CPI,IDX2015,Aug-2019,109.5485
980,HUN,CPI,IDX2015,Sep-2019,109.6225
981,HUN,CPI,IDX2015,Oct-2019,110.2887
982,HUN,CPI,IDX2015,Nov-2019,110.3627
983,HUN,CPI,IDX2015,Dec-2019,110.6588
984,HUN,CPI,IDX2015,Jan-2020,111.695
985,HUN,CPI,IDX2015,Feb-2020,112.0651
986,HUN,CPI,IDX2015,Mar-2020,112.2872
987,HUN,CPI,IDX2015,Apr-2020,111.621
988,HUN,CPI,IDX2015,May-2020,112.1392
989,HUN,CPI,IDX2015,Jun-2020,112.5833
990,HUN,CPI,IDX2015,Jul-2020,113.8416
991,HUN,CPI,IDX2015,Aug-2020,113.8416
992,HUN,CPI,IDX2015,Sep-2020,113.3975
993,HUN,CPI,IDX2015,Oct-2020,113.6195
994,HUN,CPI,IDX2015,Nov-2020,113.3235
995,HUN,CPI,IDX2015,Dec-2020,113.6936
996,HUN,CPI,IDX2015,Jan-2021,114.7298
997,HUN,CPI,IDX2015,Feb-2021,115.544
998,HUN,CPI,IDX2015,Mar-2021,116.3583
999,HUN,CPI,IDX2015,Apr-2021,117.3205
1000,HUN,CPI,IDX2015,May-2021,117.9127
1001,HUN,CPI,IDX2015,Jun-2021,118.5788
1002,HUN,CPI,IDX2015,Jul-2021,119.171
1003,HUN,CPI,IDX2015,Aug-2021,119.393
1004,HUN,CPI,IDX2015,Sep-2021,119.5411
1005,HUN,CPI,IDX2015,Oct-2021,120.9474
1006,HUN,CPI,IDX2015,Nov-2021,121.7617
1007,HUN,CPI,IDX2015,Dec-2021,122.0577
1008,HUN,CPI,IDX2015,Jan-2022,123.7602
1009,HUN,CPI,IDX2015,Feb-2022,125.0925
1010,HUN,CPI,IDX2015,Mar-2022,126.3509
1011,HUN,CPI,IDX2015,Apr-2022,128.3494
1012,HUN,CPI,IDX2015,May-2022,130.4959
1013,HUN,CPI,IDX2015,Jun-2022,132.4204
1014,HUN,CPI,IDX2015,Jul-2022,135.5292
1015,HUN,CPI,IDX2015,Aug-2022,137.9719
1016,HUN,CPI,IDX2015,Sep-2022,143.5973
1017,HUN,CPI,IDX2015,Oct-2022,146.4841
1018,HUN,CPI,IDX2015,Nov-2022,149.1488
1019,HUN,CPI,IDX2015,Dec-2022,152.0355
