,LOCATION,INDICATOR,MEASURE,TIME,Value
444,HUN,CPI,AGRWTH,Jan-2018,4.477612
445,HUN,CPI,AGRWTH,Feb-2018,3.825503
446,HUN,CPI,AGRWTH,Mar-2018,4.096709
447,HUN,CPI,AGRWTH,Apr-2018,4.06938
448,HUN,CPI,AGRWTH,May-2018,3.762376
449,HUN,CPI,AGRWTH,Jun-2018,3.095505
450,HUN,CPI,AGRWTH,Jul-2018,3.304417
451,HUN,CPI,AGRWTH,Aug-2018,3.8987
452,HUN,CPI,AGRWTH,Sep-2018,4.581274
453,HUN,CPI,AGRWTH,Oct-2018,4.515272
454,HUN,CPI,AGRWTH,Nov-2018,4.158416
455,HUN,CPI,AGRWTH,Dec-2018,4.488449
456,HUN,CPI,AGRWTH,Jan-2019,3.831169
457,HUN,CPI,AGRWTH,Feb-2019,4.912735
458,HUN,CPI,AGRWTH,Mar-2019,5.16129
459,HUN,CPI,AGRWTH,Apr-2019,5.0
460,HUN,CPI,AGRWTH,May-2019,5.152672
461,HUN,CPI,AGRWTH,Jun-2019,5.569782
462,HUN,CPI,AGRWTH,Jul-2019,5.769231
463,HUN,CPI,AGRWTH,Aug-2019,5.259782
464,HUN,CPI,AGRWTH,Sep-2019,4.725415
465,HUN,CPI,AGRWTH,Oct-2019,5.01906
466,HUN,CPI,AGRWTH,Nov-2019,5.196451
467,HUN,CPI,AGRWTH,Dec-2019,5.685408
468,HUN,CPI,AGRWTH,Jan-2020,6.8793
469,HUN,CPI,AGRWTH,Feb-2020,7.085644
470,HUN,CPI,AGRWTH,Mar-2020,7.730062
471,HUN,CPI,AGRWTH,Apr-2020,8.852259
472,HUN,CPI,AGRWTH,May-2020,8.650938
473,HUN,CPI,AGRWTH,Jun-2020,8.004851
474,HUN,CPI,AGRWTH,Jul-2020,7.878788
475,HUN,CPI,AGRWTH,Aug-2020,7.921999
476,HUN,CPI,AGRWTH,Sep-2020,7.317073
477,HUN,CPI,AGRWTH,Oct-2020,6.352087
478,HUN,CPI,AGRWTH,Nov-2020,5.963855
479,HUN,CPI,AGRWTH,Dec-2020,4.423192
480,HUN,CPI,AGRWTH,Jan-2021,3.393798
481,HUN,CPI,AGRWTH,Feb-2021,2.819333
482,HUN,CPI,AGRWTH,Mar-2021,2.107061
483,HUN,CPI,AGRWTH,Apr-2021,1.738643
484,HUN,CPI,AGRWTH,May-2021,1.781737
485,HUN,CPI,AGRWTH,Jun-2021,2.414374
486,HUN,CPI,AGRWTH,Jul-2021,2.41573
487,HUN,CPI,AGRWTH,Aug-2021,2.99266
488,HUN,CPI,AGRWTH,Sep-2021,3.806818
489,HUN,CPI,AGRWTH,Oct-2021,4.721274
490,HUN,CPI,AGRWTH,Nov-2021,5.514497
491,HUN,CPI,AGRWTH,Dec-2021,7.784774
492,HUN,CPI,AGRWTH,Jan-2022,10.07357
493,HUN,CPI,AGRWTH,Feb-2022,11.41578
494,HUN,CPI,AGRWTH,Mar-2022,13.38539
495,HUN,CPI,AGRWTH,Apr-2022,16.15215
496,HUN,CPI,AGRWTH,May-2022,19.42013
497,HUN,CPI,AGRWTH,Jun-2022,23.08114
498,HUN,CPI,AGRWTH,Jul-2022,28.74383
499,HUN,CPI,AGRWTH,Aug-2022,33.11404
500,HUN,CPI,AGRWTH,Sep-2022,37.54789
501,HUN,CPI,AGRWTH,Oct-2022,42.91146
502,HUN,CPI,AGRWTH,Nov-2022,47.09052
503,HUN,CPI,AGRWTH,Dec-2022,47.84918
960,HUN,CPI,IDX2015,Jan-2018,105.5276
961,HUN,CPI,IDX2015,Feb-2018,106.0073
962,HUN,CPI,IDX2015,Mar-2018,106.2129
963,HUN,CPI,IDX2015,Apr-2018,106.8981
964,HUN,CPI,IDX2015,May-2018,107.7204
965,HUN,CPI,IDX2015,Jun-2018,107.0352
966,HUN,CPI,IDX2015,Jul-2018,106.8981
967,HUN,CPI,IDX2015,Aug-2018,106.8296
968,HUN,CPI,IDX2015,Sep-2018,107.3093
969,HUN,CPI,IDX2015,Oct-2018,107.8575
970,HUN,CPI,IDX2015,Nov-2018,108.1316
971,HUN,CPI,IDX2015,Dec-2018,108.4742
972,HUN,CPI,IDX2015,Jan-2019,109.5706
973,HUN,CPI,IDX2015,Feb-2019,111.2152
974,HUN,CPI,IDX2015,Mar-2019,111.6948
975,HUN,CPI,IDX2015,Apr-2019,112.243
976,HUN,CPI,IDX2015,May-2019,113.2709
977,HUN,CPI,IDX2015,Jun-2019,112.9968
978,HUN,CPI,IDX2015,Jul-2019,113.0653
979,HUN,CPI,IDX2015,Aug-2019,112.4486
980,HUN,CPI,IDX2015,Sep-2019,112.3801
981,HUN,CPI,IDX2015,Oct-2019,113.2709
982,HUN,CPI,IDX2015,Nov-2019,113.7506
983,HUN,CPI,IDX2015,Dec-2019,114.6414
984,HUN,CPI,IDX2015,Jan-2020,117.1083
985,HUN,CPI,IDX2015,Feb-2020,119.0955
986,HUN,CPI,IDX2015,Mar-2020,120.3289
987,HUN,CPI,IDX2015,Apr-2020,122.1791
988,HUN,CPI,IDX2015,May-2020,123.0699
989,HUN,CPI,IDX2015,Jun-2020,122.042
990,HUN,CPI,IDX2015,Jul-2020,121.9735
991,HUN,CPI,IDX2015,Aug-2020,121.3568
992,HUN,CPI,IDX2015,Sep-2020,120.603
993,HUN,CPI,IDX2015,Oct-2020,120.466
994,HUN,CPI,IDX2015,Nov-2020,120.5345
995,HUN,CPI,IDX2015,Dec-2020,119.7122
996,HUN,CPI,IDX2015,Jan-2021,121.0827
997,HUN,CPI,IDX2015,Feb-2021,122.4532
998,HUN,CPI,IDX2015,Mar-2021,122.8643
999,HUN,CPI,IDX2015,Apr-2021,124.3033
1000,HUN,CPI,IDX2015,May-2021,125.2627
1001,HUN,CPI,IDX2015,Jun-2021,124.9886
1002,HUN,CPI,IDX2015,Jul-2021,124.9201
1003,HUN,CPI,IDX2015,Aug-2021,124.9886
1004,HUN,CPI,IDX2015,Sep-2021,125.1942
1005,HUN,CPI,IDX2015,Oct-2021,126.1535
1006,HUN,CPI,IDX2015,Nov-2021,127.1814
1007,HUN,CPI,IDX2015,Dec-2021,129.0315
1008,HUN,CPI,IDX2015,Jan-2022,133.28
1009,HUN,CPI,IDX2015,Feb-2022,136.4322
1010,HUN,CPI,IDX2015,Mar-2022,139.3102
1011,HUN,CPI,IDX2015,Apr-2022,144.381
1012,HUN,CPI,IDX2015,May-2022,149.5889
1013,HUN,CPI,IDX2015,Jun-2022,153.8374
1014,HUN,CPI,IDX2015,Jul-2022,160.8269
1015,HUN,CPI,IDX2015,Aug-2022,166.3773
1016,HUN,CPI,IDX2015,Sep-2022,172.2019
1017,HUN,CPI,IDX2015,Oct-2022,180.2878
1018,HUN,CPI,IDX2015,Nov-2022,187.0717
1019,HUN,CPI,IDX2015,Dec-2022,190.772
