,LOCATION,INDICATOR,MEASURE,TIME,Value
506,IRL,CPI,AGRWTH,Jan-2018,2.060844
507,IRL,CPI,AGRWTH,Feb-2018,2.254902
508,IRL,CPI,AGRWTH,Mar-2018,2.261554
509,IRL,CPI,AGRWTH,Apr-2018,2.952756
510,IRL,CPI,AGRWTH,May-2018,6.169154
511,IRL,CPI,AGRWTH,Jun-2018,10.05025
512,IRL,CPI,AGRWTH,Jul-2018,11.37056
513,IRL,CPI,AGRWTH,Aug-2018,12.66464
514,IRL,CPI,AGRWTH,Sep-2018,11.58841
515,IRL,CPI,AGRWTH,Oct-2018,11.27596
516,IRL,CPI,AGRWTH,Nov-2018,8.011583
517,IRL,CPI,AGRWTH,Dec-2018,5.400193
518,IRL,CPI,AGRWTH,Jan-2019,1.538462
519,IRL,CPI,AGRWTH,Feb-2019,1.725791
520,IRL,CPI,AGRWTH,Mar-2019,3.75
521,IRL,CPI,AGRWTH,Apr-2019,5.353728
522,IRL,CPI,AGRWTH,May-2019,4.967198
523,IRL,CPI,AGRWTH,Jun-2019,1.552511
524,IRL,CPI,AGRWTH,Jul-2019,-0.1823154
525,IRL,CPI,AGRWTH,Aug-2019,-1.438849
526,IRL,CPI,AGRWTH,Sep-2019,-1.79051
527,IRL,CPI,AGRWTH,Oct-2019,-1.422222
528,IRL,CPI,AGRWTH,Nov-2019,-1.519214
529,IRL,CPI,AGRWTH,Dec-2019,1.189387
530,IRL,CPI,AGRWTH,Jan-2020,5.965909
531,IRL,CPI,AGRWTH,Feb-2020,3.770028
532,IRL,CPI,AGRWTH,Mar-2020,-0.1853568
533,IRL,CPI,AGRWTH,Apr-2020,-7.168784
534,IRL,CPI,AGRWTH,May-2020,-10.98214
535,IRL,CPI,AGRWTH,Jun-2020,-9.262589
536,IRL,CPI,AGRWTH,Jul-2020,-6.392694
537,IRL,CPI,AGRWTH,Aug-2020,-6.29562
538,IRL,CPI,AGRWTH,Sep-2020,-7.110301
539,IRL,CPI,AGRWTH,Oct-2020,-6.853021
540,IRL,CPI,AGRWTH,Nov-2020,-6.170599
541,IRL,CPI,AGRWTH,Dec-2020,-8.40868
542,IRL,CPI,AGRWTH,Jan-2021,-7.864164
543,IRL,CPI,AGRWTH,Feb-2021,-4.541326
544,IRL,CPI,AGRWTH,Mar-2021,1.114206
545,IRL,CPI,AGRWTH,Apr-2021,8.113392
546,IRL,CPI,AGRWTH,May-2021,12.43731
547,IRL,CPI,AGRWTH,Jun-2021,12.09118
548,IRL,CPI,AGRWTH,Jul-2021,13.07317
549,IRL,CPI,AGRWTH,Aug-2021,15.96884
550,IRL,CPI,AGRWTH,Sep-2021,18.44946
551,IRL,CPI,AGRWTH,Oct-2021,24.00774
552,IRL,CPI,AGRWTH,Nov-2021,28.04642
553,IRL,CPI,AGRWTH,Dec-2021,30.20731
554,IRL,CPI,AGRWTH,Jan-2022,28.90398
555,IRL,CPI,AGRWTH,Feb-2022,29.87631
556,IRL,CPI,AGRWTH,Mar-2022,43.80165
557,IRL,CPI,AGRWTH,Apr-2022,39.05967
558,IRL,CPI,AGRWTH,May-2022,46.29795
559,IRL,CPI,AGRWTH,Jun-2022,54.1114
560,IRL,CPI,AGRWTH,Jul-2022,47.97239
561,IRL,CPI,AGRWTH,Aug-2022,39.88245
562,IRL,CPI,AGRWTH,Sep-2022,37.94532
563,IRL,CPI,AGRWTH,Oct-2022,47.69711
564,IRL,CPI,AGRWTH,Nov-2022,43.12689
565,IRL,CPI,AGRWTH,Dec-2022,34.26839
1072,IRL,CPI,IDX2015,Jan-2018,100.3054
1073,IRL,CPI,IDX2015,Feb-2018,100.5948
1074,IRL,CPI,IDX2015,Mar-2018,100.3054
1075,IRL,CPI,IDX2015,Apr-2018,100.8841
1076,IRL,CPI,IDX2015,May-2018,102.9095
1077,IRL,CPI,IDX2015,Jun-2018,105.61
1078,IRL,CPI,IDX2015,Jul-2018,105.8029
1079,IRL,CPI,IDX2015,Aug-2018,107.2496
1080,IRL,CPI,IDX2015,Sep-2018,107.7319
1081,IRL,CPI,IDX2015,Oct-2018,108.5035
1082,IRL,CPI,IDX2015,Nov-2018,107.9248
1083,IRL,CPI,IDX2015,Dec-2018,105.4171
1084,IRL,CPI,IDX2015,Jan-2019,101.8486
1085,IRL,CPI,IDX2015,Feb-2019,102.3308
1086,IRL,CPI,IDX2015,Mar-2019,104.0669
1087,IRL,CPI,IDX2015,Apr-2019,106.2852
1088,IRL,CPI,IDX2015,May-2019,108.0212
1089,IRL,CPI,IDX2015,Jun-2019,107.2496
1090,IRL,CPI,IDX2015,Jul-2019,105.61
1091,IRL,CPI,IDX2015,Aug-2019,105.7065
1092,IRL,CPI,IDX2015,Sep-2019,105.8029
1093,IRL,CPI,IDX2015,Oct-2019,106.9603
1094,IRL,CPI,IDX2015,Nov-2019,106.2852
1095,IRL,CPI,IDX2015,Dec-2019,106.671
1096,IRL,CPI,IDX2015,Jan-2020,107.9248
1097,IRL,CPI,IDX2015,Feb-2020,106.1887
1098,IRL,CPI,IDX2015,Mar-2020,103.874
1099,IRL,CPI,IDX2015,Apr-2020,98.66581
1100,IRL,CPI,IDX2015,May-2020,96.15817
1101,IRL,CPI,IDX2015,Jun-2020,97.31554
1102,IRL,CPI,IDX2015,Jul-2020,98.8587
1103,IRL,CPI,IDX2015,Aug-2020,99.0516
1104,IRL,CPI,IDX2015,Sep-2020,98.28002
1105,IRL,CPI,IDX2015,Oct-2020,99.63029
1106,IRL,CPI,IDX2015,Nov-2020,99.72673
1107,IRL,CPI,IDX2015,Dec-2020,97.70133
1108,IRL,CPI,IDX2015,Jan-2021,99.43739
1109,IRL,CPI,IDX2015,Feb-2021,101.3663
1110,IRL,CPI,IDX2015,Mar-2021,105.0313
1111,IRL,CPI,IDX2015,Apr-2021,106.671
1112,IRL,CPI,IDX2015,May-2021,108.1177
1113,IRL,CPI,IDX2015,Jun-2021,109.0821
1114,IRL,CPI,IDX2015,Jul-2021,111.7827
1115,IRL,CPI,IDX2015,Aug-2021,114.869
1116,IRL,CPI,IDX2015,Sep-2021,116.4122
1117,IRL,CPI,IDX2015,Oct-2021,123.5493
1118,IRL,CPI,IDX2015,Nov-2021,127.6965
1119,IRL,CPI,IDX2015,Dec-2021,127.2143
1120,IRL,CPI,IDX2015,Jan-2022,128.1788
1121,IRL,CPI,IDX2015,Feb-2022,131.6509
1122,IRL,CPI,IDX2015,Mar-2022,151.0368
1123,IRL,CPI,IDX2015,Apr-2022,148.3363
1124,IRL,CPI,IDX2015,May-2022,158.1739
1125,IRL,CPI,IDX2015,Jun-2022,168.108
1126,IRL,CPI,IDX2015,Jul-2022,165.4075
1127,IRL,CPI,IDX2015,Aug-2022,160.6816
1128,IRL,CPI,IDX2015,Sep-2022,160.5851
1129,IRL,CPI,IDX2015,Oct-2022,182.4787
1130,IRL,CPI,IDX2015,Nov-2022,182.7681
1131,IRL,CPI,IDX2015,Dec-2022,170.8085
