,LOCATION,INDICATOR,MEASURE,TIME,Value
585,IRL,CPI,AGRWTH,Jan-2018,-1.693227
586,IRL,CPI,AGRWTH,Feb-2018,-1.809045
587,IRL,CPI,AGRWTH,Mar-2018,-1.803607
588,IRL,CPI,AGRWTH,Apr-2018,-2.012072
589,IRL,CPI,AGRWTH,May-2018,-2.3
590,IRL,CPI,AGRWTH,Jun-2018,-2.114804
591,IRL,CPI,AGRWTH,Jul-2018,-2.108434
592,IRL,CPI,AGRWTH,Aug-2018,-2.6
593,IRL,CPI,AGRWTH,Sep-2018,-2.217742
594,IRL,CPI,AGRWTH,Oct-2018,-2.208835
595,IRL,CPI,AGRWTH,Nov-2018,-2.016129
596,IRL,CPI,AGRWTH,Dec-2018,-1.42132
597,IRL,CPI,AGRWTH,Jan-2019,-1.519757
598,IRL,CPI,AGRWTH,Feb-2019,-0.716479
599,IRL,CPI,AGRWTH,Mar-2019,-0.6122449
600,IRL,CPI,AGRWTH,Apr-2019,-0.1026694
601,IRL,CPI,AGRWTH,May-2019,-0.2047083
602,IRL,CPI,AGRWTH,Jun-2019,-0.1028807
603,IRL,CPI,AGRWTH,Jul-2019,-0.5128205
604,IRL,CPI,AGRWTH,Aug-2019,-0.3080082
605,IRL,CPI,AGRWTH,Sep-2019,-0.8247423
606,IRL,CPI,AGRWTH,Oct-2019,-1.129363
607,IRL,CPI,AGRWTH,Nov-2019,-1.028807
608,IRL,CPI,AGRWTH,Dec-2019,-0.9268795
609,IRL,CPI,AGRWTH,Jan-2020,-1.131687
610,IRL,CPI,AGRWTH,Feb-2020,-1.030928
611,IRL,CPI,AGRWTH,Mar-2020,-1.64271
612,IRL,CPI,AGRWTH,Apr-2020,-1.233299
613,IRL,CPI,AGRWTH,May-2020,-1.333333
614,IRL,CPI,AGRWTH,Jun-2020,-1.544799
615,IRL,CPI,AGRWTH,Jul-2020,-1.237113
616,IRL,CPI,AGRWTH,Aug-2020,-1.750772
617,IRL,CPI,AGRWTH,Sep-2020,-1.455301
618,IRL,CPI,AGRWTH,Oct-2020,-1.557632
619,IRL,CPI,AGRWTH,Nov-2020,-1.455301
620,IRL,CPI,AGRWTH,Dec-2020,-1.559252
621,IRL,CPI,AGRWTH,Jan-2021,-2.081166
622,IRL,CPI,AGRWTH,Feb-2021,-1.875
623,IRL,CPI,AGRWTH,Mar-2021,-0.8350731
624,IRL,CPI,AGRWTH,Apr-2021,-0.7284079
625,IRL,CPI,AGRWTH,May-2021,-1.039501
626,IRL,CPI,AGRWTH,Jun-2021,-0.3138075
627,IRL,CPI,AGRWTH,Jul-2021,0.0
628,IRL,CPI,AGRWTH,Aug-2021,0.1048218
629,IRL,CPI,AGRWTH,Sep-2021,0.4219409
630,IRL,CPI,AGRWTH,Oct-2021,0.8438818
631,IRL,CPI,AGRWTH,Nov-2021,0.9493671
632,IRL,CPI,AGRWTH,Dec-2021,1.583949
633,IRL,CPI,AGRWTH,Jan-2022,2.125398
634,IRL,CPI,AGRWTH,Feb-2022,2.972399
635,IRL,CPI,AGRWTH,Mar-2022,3.052632
636,IRL,CPI,AGRWTH,Apr-2022,3.45912
637,IRL,CPI,AGRWTH,May-2022,4.411765
638,IRL,CPI,AGRWTH,Jun-2022,6.715635
639,IRL,CPI,AGRWTH,Jul-2022,7.724426
640,IRL,CPI,AGRWTH,Aug-2022,8.795812
641,IRL,CPI,AGRWTH,Sep-2022,9.87395
642,IRL,CPI,AGRWTH,Oct-2022,10.56485
643,IRL,CPI,AGRWTH,Nov-2022,11.18077
644,IRL,CPI,AGRWTH,Dec-2022,11.74636
1234,IRL,CPI,IDX2015,Jan-2018,95.80199
1235,IRL,CPI,IDX2015,Feb-2018,94.83135
1236,IRL,CPI,IDX2015,Mar-2018,95.12254
1237,IRL,CPI,IDX2015,Apr-2018,94.54016
1238,IRL,CPI,IDX2015,May-2018,94.83135
1239,IRL,CPI,IDX2015,Jun-2018,94.34603
1240,IRL,CPI,IDX2015,Jul-2018,94.63722
1241,IRL,CPI,IDX2015,Aug-2018,94.54016
1242,IRL,CPI,IDX2015,Sep-2018,94.1519
1243,IRL,CPI,IDX2015,Oct-2018,94.54016
1244,IRL,CPI,IDX2015,Nov-2018,94.34603
1245,IRL,CPI,IDX2015,Dec-2018,94.24897
1246,IRL,CPI,IDX2015,Jan-2019,94.34603
1247,IRL,CPI,IDX2015,Feb-2019,94.1519
1248,IRL,CPI,IDX2015,Mar-2019,94.54016
1249,IRL,CPI,IDX2015,Apr-2019,94.4431
1250,IRL,CPI,IDX2015,May-2019,94.63722
1251,IRL,CPI,IDX2015,Jun-2019,94.24897
1252,IRL,CPI,IDX2015,Jul-2019,94.1519
1253,IRL,CPI,IDX2015,Aug-2019,94.24897
1254,IRL,CPI,IDX2015,Sep-2019,93.3754
1255,IRL,CPI,IDX2015,Oct-2019,93.47246
1256,IRL,CPI,IDX2015,Nov-2019,93.3754
1257,IRL,CPI,IDX2015,Dec-2019,93.3754
1258,IRL,CPI,IDX2015,Jan-2020,93.27833
1259,IRL,CPI,IDX2015,Feb-2020,93.18127
1260,IRL,CPI,IDX2015,Mar-2020,92.98714
1261,IRL,CPI,IDX2015,Apr-2020,93.27833
1262,IRL,CPI,IDX2015,May-2020,93.3754
1263,IRL,CPI,IDX2015,Jun-2020,92.79301
1264,IRL,CPI,IDX2015,Jul-2020,92.98714
1265,IRL,CPI,IDX2015,Aug-2020,92.59888
1266,IRL,CPI,IDX2015,Sep-2020,92.0165
1267,IRL,CPI,IDX2015,Oct-2020,92.0165
1268,IRL,CPI,IDX2015,Nov-2020,92.0165
1269,IRL,CPI,IDX2015,Dec-2020,91.91943
1270,IRL,CPI,IDX2015,Jan-2021,91.33705
1271,IRL,CPI,IDX2015,Feb-2021,91.43412
1272,IRL,CPI,IDX2015,Mar-2021,92.21062
1273,IRL,CPI,IDX2015,Apr-2021,92.59888
1274,IRL,CPI,IDX2015,May-2021,92.40475
1275,IRL,CPI,IDX2015,Jun-2021,92.50182
1276,IRL,CPI,IDX2015,Jul-2021,92.98714
1277,IRL,CPI,IDX2015,Aug-2021,92.69595
1278,IRL,CPI,IDX2015,Sep-2021,92.40475
1279,IRL,CPI,IDX2015,Oct-2021,92.79301
1280,IRL,CPI,IDX2015,Nov-2021,92.89008
1281,IRL,CPI,IDX2015,Dec-2021,93.3754
1282,IRL,CPI,IDX2015,Jan-2022,93.27833
1283,IRL,CPI,IDX2015,Feb-2022,94.1519
1284,IRL,CPI,IDX2015,Mar-2022,95.02548
1285,IRL,CPI,IDX2015,Apr-2022,95.80199
1286,IRL,CPI,IDX2015,May-2022,96.48144
1287,IRL,CPI,IDX2015,Jun-2022,98.71391
1288,IRL,CPI,IDX2015,Jul-2022,100.1699
1289,IRL,CPI,IDX2015,Aug-2022,100.8493
1290,IRL,CPI,IDX2015,Sep-2022,101.5288
1291,IRL,CPI,IDX2015,Oct-2022,102.5965
1292,IRL,CPI,IDX2015,Nov-2022,103.2759
1293,IRL,CPI,IDX2015,Dec-2022,104.3436
