,LOCATION,INDICATOR,MEASURE,TIME,Value
585,IRL,CPI,AGRWTH,Jan-2018,0.201005
586,IRL,CPI,AGRWTH,Feb-2018,0.4995005
587,IRL,CPI,AGRWTH,Mar-2018,0.1986097
588,IRL,CPI,AGRWTH,Apr-2018,-0.3956479
589,IRL,CPI,AGRWTH,May-2018,0.3964321
590,IRL,CPI,AGRWTH,Jun-2018,0.3960396
591,IRL,CPI,AGRWTH,Jul-2018,0.7920792
592,IRL,CPI,AGRWTH,Aug-2018,0.6903353
593,IRL,CPI,AGRWTH,Sep-2018,0.8928571
594,IRL,CPI,AGRWTH,Oct-2018,0.8937438
595,IRL,CPI,AGRWTH,Nov-2018,0.5970149
596,IRL,CPI,AGRWTH,Dec-2018,0.6972111
597,IRL,CPI,AGRWTH,Jan-2019,0.7021063
598,IRL,CPI,AGRWTH,Feb-2019,0.5964215
599,IRL,CPI,AGRWTH,Mar-2019,1.090188
600,IRL,CPI,AGRWTH,Apr-2019,1.688183
601,IRL,CPI,AGRWTH,May-2019,0.9871668
602,IRL,CPI,AGRWTH,Jun-2019,1.084813
603,IRL,CPI,AGRWTH,Jul-2019,0.4911591
604,IRL,CPI,AGRWTH,Aug-2019,0.6856024
605,IRL,CPI,AGRWTH,Sep-2019,0.8849558
606,IRL,CPI,AGRWTH,Oct-2019,0.6889764
607,IRL,CPI,AGRWTH,Nov-2019,1.088032
608,IRL,CPI,AGRWTH,Dec-2019,1.285856
609,IRL,CPI,AGRWTH,Jan-2020,1.294821
610,IRL,CPI,AGRWTH,Feb-2020,1.086957
611,IRL,CPI,AGRWTH,Mar-2020,0.6862745
612,IRL,CPI,AGRWTH,Apr-2020,-0.09765625
613,IRL,CPI,AGRWTH,May-2020,-0.4887586
614,IRL,CPI,AGRWTH,Jun-2020,-0.3902439
615,IRL,CPI,AGRWTH,Jul-2020,-0.3910069
616,IRL,CPI,AGRWTH,Aug-2020,-0.9727626
617,IRL,CPI,AGRWTH,Sep-2020,-1.169591
618,IRL,CPI,AGRWTH,Oct-2020,-1.466276
619,IRL,CPI,AGRWTH,Nov-2020,-1.076321
620,IRL,CPI,AGRWTH,Dec-2020,-0.9765625
621,IRL,CPI,AGRWTH,Jan-2021,-0.1966568
622,IRL,CPI,AGRWTH,Feb-2021,-0.3910069
623,IRL,CPI,AGRWTH,Mar-2021,0.0
624,IRL,CPI,AGRWTH,Apr-2021,1.075269
625,IRL,CPI,AGRWTH,May-2021,1.669941
626,IRL,CPI,AGRWTH,Jun-2021,1.567091
627,IRL,CPI,AGRWTH,Jul-2021,2.158979
628,IRL,CPI,AGRWTH,Aug-2021,2.848723
629,IRL,CPI,AGRWTH,Sep-2021,3.747535
630,IRL,CPI,AGRWTH,Oct-2021,5.059524
631,IRL,CPI,AGRWTH,Nov-2021,5.341246
632,IRL,CPI,AGRWTH,Dec-2021,5.522683
633,IRL,CPI,AGRWTH,Jan-2022,5.024631
634,IRL,CPI,AGRWTH,Feb-2022,5.593719
635,IRL,CPI,AGRWTH,Mar-2022,6.718598
636,IRL,CPI,AGRWTH,Apr-2022,6.96325
637,IRL,CPI,AGRWTH,May-2022,7.826087
638,IRL,CPI,AGRWTH,Jun-2022,9.06461
639,IRL,CPI,AGRWTH,Jul-2022,9.12584
640,IRL,CPI,AGRWTH,Aug-2022,8.6915
641,IRL,CPI,AGRWTH,Sep-2022,8.174905
642,IRL,CPI,AGRWTH,Oct-2022,9.159584
643,IRL,CPI,AGRWTH,Nov-2022,8.920188
644,IRL,CPI,AGRWTH,Dec-2022,8.224299
1234,IRL,CPI,IDX2015,Jan-2018,99.37702
1235,IRL,CPI,IDX2015,Feb-2018,100.2741
1236,IRL,CPI,IDX2015,Mar-2018,100.5731
1237,IRL,CPI,IDX2015,Apr-2018,100.3738
1238,IRL,CPI,IDX2015,May-2018,100.9718
1239,IRL,CPI,IDX2015,Jun-2018,101.0715
1240,IRL,CPI,IDX2015,Jul-2018,101.4702
1241,IRL,CPI,IDX2015,Aug-2018,101.7692
1242,IRL,CPI,IDX2015,Sep-2018,101.3705
1243,IRL,CPI,IDX2015,Oct-2018,101.2709
1244,IRL,CPI,IDX2015,Nov-2018,100.7725
1245,IRL,CPI,IDX2015,Dec-2018,100.7725
1246,IRL,CPI,IDX2015,Jan-2019,100.0748
1247,IRL,CPI,IDX2015,Feb-2019,100.8722
1248,IRL,CPI,IDX2015,Mar-2019,101.6696
1249,IRL,CPI,IDX2015,Apr-2019,102.0683
1250,IRL,CPI,IDX2015,May-2019,101.9686
1251,IRL,CPI,IDX2015,Jun-2019,102.168
1252,IRL,CPI,IDX2015,Jul-2019,101.9686
1253,IRL,CPI,IDX2015,Aug-2019,102.467
1254,IRL,CPI,IDX2015,Sep-2019,102.2676
1255,IRL,CPI,IDX2015,Oct-2019,101.9686
1256,IRL,CPI,IDX2015,Nov-2019,101.8689
1257,IRL,CPI,IDX2015,Dec-2019,102.0683
1258,IRL,CPI,IDX2015,Jan-2020,101.3705
1259,IRL,CPI,IDX2015,Feb-2020,101.9686
1260,IRL,CPI,IDX2015,Mar-2020,102.3673
1261,IRL,CPI,IDX2015,Apr-2020,101.9686
1262,IRL,CPI,IDX2015,May-2020,101.4702
1263,IRL,CPI,IDX2015,Jun-2020,101.7692
1264,IRL,CPI,IDX2015,Jul-2020,101.5699
1265,IRL,CPI,IDX2015,Aug-2020,101.4702
1266,IRL,CPI,IDX2015,Sep-2020,101.0715
1267,IRL,CPI,IDX2015,Oct-2020,100.4735
1268,IRL,CPI,IDX2015,Nov-2020,100.7725
1269,IRL,CPI,IDX2015,Dec-2020,101.0715
1270,IRL,CPI,IDX2015,Jan-2021,101.1712
1271,IRL,CPI,IDX2015,Feb-2021,101.5699
1272,IRL,CPI,IDX2015,Mar-2021,102.3673
1273,IRL,CPI,IDX2015,Apr-2021,103.065
1274,IRL,CPI,IDX2015,May-2021,103.1647
1275,IRL,CPI,IDX2015,Jun-2021,103.3641
1276,IRL,CPI,IDX2015,Jul-2021,103.7628
1277,IRL,CPI,IDX2015,Aug-2021,104.3608
1278,IRL,CPI,IDX2015,Sep-2021,104.8592
1279,IRL,CPI,IDX2015,Oct-2021,105.5569
1280,IRL,CPI,IDX2015,Nov-2021,106.155
1281,IRL,CPI,IDX2015,Dec-2021,106.6534
1282,IRL,CPI,IDX2015,Jan-2022,106.2547
1283,IRL,CPI,IDX2015,Feb-2022,107.2514
1284,IRL,CPI,IDX2015,Mar-2022,109.245
1285,IRL,CPI,IDX2015,Apr-2022,110.2417
1286,IRL,CPI,IDX2015,May-2022,111.2385
1287,IRL,CPI,IDX2015,Jun-2022,112.7336
1288,IRL,CPI,IDX2015,Jul-2022,113.232
1289,IRL,CPI,IDX2015,Aug-2022,113.4314
1290,IRL,CPI,IDX2015,Sep-2022,113.4314
1291,IRL,CPI,IDX2015,Oct-2022,115.2255
1292,IRL,CPI,IDX2015,Nov-2022,115.6242
1293,IRL,CPI,IDX2015,Dec-2022,115.4249
