,LOCATION,INDICATOR,MEASURE,TIME,Value
564,ISL,CPI,AGRWTH,Jan-2018,-0.05363576
565,ISL,CPI,AGRWTH,Feb-2018,-0.2183087
566,ISL,CPI,AGRWTH,Mar-2018,0.9062405
567,ISL,CPI,AGRWTH,Apr-2018,1.585884
568,ISL,CPI,AGRWTH,May-2018,1.361518
569,ISL,CPI,AGRWTH,Jun-2018,2.991864
570,ISL,CPI,AGRWTH,Jul-2018,2.799077
571,ISL,CPI,AGRWTH,Aug-2018,2.595399
572,ISL,CPI,AGRWTH,Sep-2018,5.129473
573,ISL,CPI,AGRWTH,Oct-2018,4.095518
574,ISL,CPI,AGRWTH,Nov-2018,4.112877
575,ISL,CPI,AGRWTH,Dec-2018,4.65703
576,ISL,CPI,AGRWTH,Jan-2019,4.803418
577,ISL,CPI,AGRWTH,Feb-2019,4.423807
578,ISL,CPI,AGRWTH,Mar-2019,4.150599
579,ISL,CPI,AGRWTH,Apr-2019,3.929842
580,ISL,CPI,AGRWTH,May-2019,4.75884
581,ISL,CPI,AGRWTH,Jun-2019,4.740839
582,ISL,CPI,AGRWTH,Jul-2019,5.468393
583,ISL,CPI,AGRWTH,Aug-2019,4.503968
584,ISL,CPI,AGRWTH,Sep-2019,3.065367
585,ISL,CPI,AGRWTH,Oct-2019,2.356071
586,ISL,CPI,AGRWTH,Nov-2019,2.522265
587,ISL,CPI,AGRWTH,Dec-2019,1.064096
588,ISL,CPI,AGRWTH,Jan-2020,1.299213
589,ISL,CPI,AGRWTH,Feb-2020,1.821139
590,ISL,CPI,AGRWTH,Mar-2020,2.379501
591,ISL,CPI,AGRWTH,Apr-2020,3.95133
592,ISL,CPI,AGRWTH,May-2020,4.891675
593,ISL,CPI,AGRWTH,Jun-2020,5.552225
594,ISL,CPI,AGRWTH,Jul-2020,5.340453
595,ISL,CPI,AGRWTH,Aug-2020,6.127923
596,ISL,CPI,AGRWTH,Sep-2020,6.476939
597,ISL,CPI,AGRWTH,Oct-2020,7.362979
598,ISL,CPI,AGRWTH,Nov-2020,6.74205
599,ISL,CPI,AGRWTH,Dec-2020,6.88875
600,ISL,CPI,AGRWTH,Jan-2021,6.656656
601,ISL,CPI,AGRWTH,Feb-2021,6.433854
602,ISL,CPI,AGRWTH,Mar-2021,5.991497
603,ISL,CPI,AGRWTH,Apr-2021,5.727319
604,ISL,CPI,AGRWTH,May-2021,4.060112
605,ISL,CPI,AGRWTH,Jun-2021,2.735296
606,ISL,CPI,AGRWTH,Jul-2021,1.720807
607,ISL,CPI,AGRWTH,Aug-2021,1.543543
608,ISL,CPI,AGRWTH,Sep-2021,1.919266
609,ISL,CPI,AGRWTH,Oct-2021,1.326026
610,ISL,CPI,AGRWTH,Nov-2021,1.733561
611,ISL,CPI,AGRWTH,Dec-2021,2.837761
612,ISL,CPI,AGRWTH,Jan-2022,3.497247
613,ISL,CPI,AGRWTH,Feb-2022,4.433062
614,ISL,CPI,AGRWTH,Mar-2022,5.001551
615,ISL,CPI,AGRWTH,Apr-2022,5.246267
616,ISL,CPI,AGRWTH,May-2022,6.219316
617,ISL,CPI,AGRWTH,Jun-2022,7.352466
618,ISL,CPI,AGRWTH,Jul-2022,8.169872
619,ISL,CPI,AGRWTH,Aug-2022,8.561996
620,ISL,CPI,AGRWTH,Sep-2022,8.359479
621,ISL,CPI,AGRWTH,Oct-2022,9.579776
622,ISL,CPI,AGRWTH,Nov-2022,10.18245
623,ISL,CPI,AGRWTH,Dec-2022,10.06962
1200,ISL,CPI,IDX2015,Jan-2018,100.1351
1201,ISL,CPI,IDX2015,Feb-2018,100.0767
1202,ISL,CPI,IDX2015,Mar-2018,100.2613
1203,ISL,CPI,IDX2015,Apr-2018,100.3087
1204,ISL,CPI,IDX2015,May-2018,100.1996
1205,ISL,CPI,IDX2015,Jun-2018,100.5653
1206,ISL,CPI,IDX2015,Jul-2018,100.4586
1207,ISL,CPI,IDX2015,Aug-2018,101.0155
1208,ISL,CPI,IDX2015,Sep-2018,102.2151
1209,ISL,CPI,IDX2015,Oct-2018,103.1017
1210,ISL,CPI,IDX2015,Nov-2018,103.3064
1211,ISL,CPI,IDX2015,Dec-2018,104.3018
1212,ISL,CPI,IDX2015,Jan-2019,104.945
1213,ISL,CPI,IDX2015,Feb-2019,104.5039
1214,ISL,CPI,IDX2015,Mar-2019,104.4228
1215,ISL,CPI,IDX2015,Apr-2019,104.2507
1216,ISL,CPI,IDX2015,May-2019,104.968
1217,ISL,CPI,IDX2015,Jun-2019,105.3329
1218,ISL,CPI,IDX2015,Jul-2019,105.9521
1219,ISL,CPI,IDX2015,Aug-2019,105.5652
1220,ISL,CPI,IDX2015,Sep-2019,105.3483
1221,ISL,CPI,IDX2015,Oct-2019,105.5308
1222,ISL,CPI,IDX2015,Nov-2019,105.9121
1223,ISL,CPI,IDX2015,Dec-2019,105.4117
1224,ISL,CPI,IDX2015,Jan-2020,106.3085
1225,ISL,CPI,IDX2015,Feb-2020,106.4071
1226,ISL,CPI,IDX2015,Mar-2020,106.9075
1227,ISL,CPI,IDX2015,Apr-2020,108.37
1228,ISL,CPI,IDX2015,May-2020,110.1027
1229,ISL,CPI,IDX2015,Jun-2020,111.1812
1230,ISL,CPI,IDX2015,Jul-2020,111.6104
1231,ISL,CPI,IDX2015,Aug-2020,112.0342
1232,ISL,CPI,IDX2015,Sep-2020,112.1717
1233,ISL,CPI,IDX2015,Oct-2020,113.301
1234,ISL,CPI,IDX2015,Nov-2020,113.0527
1235,ISL,CPI,IDX2015,Dec-2020,112.6733
1236,ISL,CPI,IDX2015,Jan-2021,113.385
1237,ISL,CPI,IDX2015,Feb-2021,113.2532
1238,ISL,CPI,IDX2015,Mar-2021,113.3129
1239,ISL,CPI,IDX2015,Apr-2021,114.5767
1240,ISL,CPI,IDX2015,May-2021,114.573
1241,ISL,CPI,IDX2015,Jun-2021,114.2224
1242,ISL,CPI,IDX2015,Jul-2021,113.531
1243,ISL,CPI,IDX2015,Aug-2021,113.7635
1244,ISL,CPI,IDX2015,Sep-2021,114.3246
1245,ISL,CPI,IDX2015,Oct-2021,114.8035
1246,ISL,CPI,IDX2015,Nov-2021,115.0125
1247,ISL,CPI,IDX2015,Dec-2021,115.8707
1248,ISL,CPI,IDX2015,Jan-2022,117.3504
1249,ISL,CPI,IDX2015,Feb-2022,118.2738
1250,ISL,CPI,IDX2015,Mar-2022,118.9803
1251,ISL,CPI,IDX2015,Apr-2022,120.5877
1252,ISL,CPI,IDX2015,May-2022,121.6986
1253,ISL,CPI,IDX2015,Jun-2022,122.6205
1254,ISL,CPI,IDX2015,Jul-2022,122.8064
1255,ISL,CPI,IDX2015,Aug-2022,123.5039
1256,ISL,CPI,IDX2015,Sep-2022,123.8815
1257,ISL,CPI,IDX2015,Oct-2022,125.8014
1258,ISL,CPI,IDX2015,Nov-2022,126.7236
1259,ISL,CPI,IDX2015,Dec-2022,127.5384
