,LOCATION,INDICATOR,MEASURE,TIME,Value
744,ISL,CPI,AGRWTH,Jan-2018,2.371442
745,ISL,CPI,AGRWTH,Feb-2018,2.23723
746,ISL,CPI,AGRWTH,Mar-2018,2.756066
747,ISL,CPI,AGRWTH,Apr-2018,2.268235
748,ISL,CPI,AGRWTH,May-2018,1.995368
749,ISL,CPI,AGRWTH,Jun-2018,2.61825
750,ISL,CPI,AGRWTH,Jul-2018,2.704568
751,ISL,CPI,AGRWTH,Aug-2018,2.620306
752,ISL,CPI,AGRWTH,Sep-2018,2.749057
753,ISL,CPI,AGRWTH,Oct-2018,2.844474
754,ISL,CPI,AGRWTH,Nov-2018,3.267375
755,ISL,CPI,AGRWTH,Dec-2018,3.738919
756,ISL,CPI,AGRWTH,Jan-2019,3.386141
757,ISL,CPI,AGRWTH,Feb-2019,2.980616
758,ISL,CPI,AGRWTH,Mar-2019,2.937778
759,ISL,CPI,AGRWTH,Apr-2019,3.275407
760,ISL,CPI,AGRWTH,May-2019,3.589122
761,ISL,CPI,AGRWTH,Jun-2019,3.344101
762,ISL,CPI,AGRWTH,Jul-2019,3.062952
763,ISL,CPI,AGRWTH,Aug-2019,3.164997
764,ISL,CPI,AGRWTH,Sep-2019,2.993297
765,ISL,CPI,AGRWTH,Oct-2019,2.7844
766,ISL,CPI,AGRWTH,Nov-2019,2.655934
767,ISL,CPI,AGRWTH,Dec-2019,2.030462
768,ISL,CPI,AGRWTH,Jan-2020,1.698286
769,ISL,CPI,AGRWTH,Feb-2020,2.438648
770,ISL,CPI,AGRWTH,Mar-2020,2.130863
771,ISL,CPI,AGRWTH,Apr-2020,2.265598
772,ISL,CPI,AGRWTH,May-2020,2.576473
773,ISL,CPI,AGRWTH,Jun-2020,2.65082
774,ISL,CPI,AGRWTH,Jul-2020,3.023342
775,ISL,CPI,AGRWTH,Aug-2020,3.198588
776,ISL,CPI,AGRWTH,Sep-2020,3.503318
777,ISL,CPI,AGRWTH,Oct-2020,3.570388
778,ISL,CPI,AGRWTH,Nov-2020,3.492636
779,ISL,CPI,AGRWTH,Dec-2020,3.575357
780,ISL,CPI,AGRWTH,Jan-2021,4.29919
781,ISL,CPI,AGRWTH,Feb-2021,4.052501
782,ISL,CPI,AGRWTH,Mar-2021,4.336526
783,ISL,CPI,AGRWTH,Apr-2021,4.547324
784,ISL,CPI,AGRWTH,May-2021,4.443987
785,ISL,CPI,AGRWTH,Jun-2021,4.246248
786,ISL,CPI,AGRWTH,Jul-2021,4.262843
787,ISL,CPI,AGRWTH,Aug-2021,4.271329
788,ISL,CPI,AGRWTH,Sep-2021,4.351147
789,ISL,CPI,AGRWTH,Oct-2021,4.537301
790,ISL,CPI,AGRWTH,Nov-2021,4.843696
791,ISL,CPI,AGRWTH,Dec-2021,5.111876
792,ISL,CPI,AGRWTH,Jan-2022,5.684166
793,ISL,CPI,AGRWTH,Feb-2022,6.187761
794,ISL,CPI,AGRWTH,Mar-2022,6.66674
795,ISL,CPI,AGRWTH,Apr-2022,7.23057
796,ISL,CPI,AGRWTH,May-2022,7.589962
797,ISL,CPI,AGRWTH,Jun-2022,8.818589
798,ISL,CPI,AGRWTH,Jul-2022,9.929646
799,ISL,CPI,AGRWTH,Aug-2022,9.735205
800,ISL,CPI,AGRWTH,Sep-2022,9.338311
801,ISL,CPI,AGRWTH,Oct-2022,9.405343
802,ISL,CPI,AGRWTH,Nov-2022,9.332962
803,ISL,CPI,AGRWTH,Dec-2022,9.55474
1560,ISL,CPI,IDX2015,Jan-2018,104.3946
1561,ISL,CPI,IDX2015,Feb-2018,105.0079
1562,ISL,CPI,IDX2015,Mar-2018,105.6
1563,ISL,CPI,IDX2015,Apr-2018,105.6367
1564,ISL,CPI,IDX2015,May-2018,105.5598
1565,ISL,CPI,IDX2015,Jun-2018,106.2061
1566,ISL,CPI,IDX2015,Jul-2018,106.2615
1567,ISL,CPI,IDX2015,Aug-2018,106.4542
1568,ISL,CPI,IDX2015,Sep-2018,106.7269
1569,ISL,CPI,IDX2015,Oct-2018,107.3314
1570,ISL,CPI,IDX2015,Nov-2018,107.5975
1571,ISL,CPI,IDX2015,Dec-2018,108.3876
1572,ISL,CPI,IDX2015,Jan-2019,107.9296
1573,ISL,CPI,IDX2015,Feb-2019,108.1378
1574,ISL,CPI,IDX2015,Mar-2019,108.7023
1575,ISL,CPI,IDX2015,Apr-2019,109.0967
1576,ISL,CPI,IDX2015,May-2019,109.3485
1577,ISL,CPI,IDX2015,Jun-2019,109.7578
1578,ISL,CPI,IDX2015,Jul-2019,109.5162
1579,ISL,CPI,IDX2015,Aug-2019,109.8235
1580,ISL,CPI,IDX2015,Sep-2019,109.9215
1581,ISL,CPI,IDX2015,Oct-2019,110.32
1582,ISL,CPI,IDX2015,Nov-2019,110.4552
1583,ISL,CPI,IDX2015,Dec-2019,110.5884
1584,ISL,CPI,IDX2015,Jan-2020,109.7625
1585,ISL,CPI,IDX2015,Feb-2020,110.7749
1586,ISL,CPI,IDX2015,Mar-2020,111.0186
1587,ISL,CPI,IDX2015,Apr-2020,111.5684
1588,ISL,CPI,IDX2015,May-2020,112.1658
1589,ISL,CPI,IDX2015,Jun-2020,112.6673
1590,ISL,CPI,IDX2015,Jul-2020,112.8273
1591,ISL,CPI,IDX2015,Aug-2020,113.3363
1592,ISL,CPI,IDX2015,Sep-2020,113.7724
1593,ISL,CPI,IDX2015,Oct-2020,114.2588
1594,ISL,CPI,IDX2015,Nov-2020,114.313
1595,ISL,CPI,IDX2015,Dec-2020,114.5423
1596,ISL,CPI,IDX2015,Jan-2021,114.4814
1597,ISL,CPI,IDX2015,Feb-2021,115.2641
1598,ISL,CPI,IDX2015,Mar-2021,115.833
1599,ISL,CPI,IDX2015,Apr-2021,116.6418
1600,ISL,CPI,IDX2015,May-2021,117.1505
1601,ISL,CPI,IDX2015,Jun-2021,117.4514
1602,ISL,CPI,IDX2015,Jul-2021,117.6369
1603,ISL,CPI,IDX2015,Aug-2021,118.1772
1604,ISL,CPI,IDX2015,Sep-2021,118.7229
1605,ISL,CPI,IDX2015,Oct-2021,119.4431
1606,ISL,CPI,IDX2015,Nov-2021,119.8499
1607,ISL,CPI,IDX2015,Dec-2021,120.3976
1608,ISL,CPI,IDX2015,Jan-2022,120.9887
1609,ISL,CPI,IDX2015,Feb-2022,122.3963
1610,ISL,CPI,IDX2015,Mar-2022,123.5553
1611,ISL,CPI,IDX2015,Apr-2022,125.0757
1612,ISL,CPI,IDX2015,May-2022,126.0421
1613,ISL,CPI,IDX2015,Jun-2022,127.809
1614,ISL,CPI,IDX2015,Jul-2022,129.3178
1615,ISL,CPI,IDX2015,Aug-2022,129.682
1616,ISL,CPI,IDX2015,Sep-2022,129.8096
1617,ISL,CPI,IDX2015,Oct-2022,130.6771
1618,ISL,CPI,IDX2015,Nov-2022,131.0355
1619,ISL,CPI,IDX2015,Dec-2022,131.9012
