,LOCATION,INDICATOR,MEASURE,TIME,Value
302,ISL,CPI,AGRWTH,Jan-2018,2.285496
303,ISL,CPI,AGRWTH,Feb-2018,1.843159
304,ISL,CPI,AGRWTH,Mar-2018,2.739994
305,ISL,CPI,AGRWTH,Apr-2018,3.034402
306,ISL,CPI,AGRWTH,May-2018,4.704197
307,ISL,CPI,AGRWTH,Jun-2018,7.460371
308,ISL,CPI,AGRWTH,Jul-2018,7.159739
309,ISL,CPI,AGRWTH,Aug-2018,5.933441
310,ISL,CPI,AGRWTH,Sep-2018,7.329667
311,ISL,CPI,AGRWTH,Oct-2018,7.518112
312,ISL,CPI,AGRWTH,Nov-2018,6.907967
313,ISL,CPI,AGRWTH,Dec-2018,5.11367
314,ISL,CPI,AGRWTH,Jan-2019,3.239394
315,ISL,CPI,AGRWTH,Feb-2019,3.334315
316,ISL,CPI,AGRWTH,Mar-2019,4.395361
317,ISL,CPI,AGRWTH,Apr-2019,4.931637
318,ISL,CPI,AGRWTH,May-2019,5.345092
319,ISL,CPI,AGRWTH,Jun-2019,3.433267
320,ISL,CPI,AGRWTH,Jul-2019,2.721065
321,ISL,CPI,AGRWTH,Aug-2019,1.910475
322,ISL,CPI,AGRWTH,Sep-2019,0.5191767
323,ISL,CPI,AGRWTH,Oct-2019,0.3368987
324,ISL,CPI,AGRWTH,Nov-2019,0.9037704
325,ISL,CPI,AGRWTH,Dec-2019,2.245632
326,ISL,CPI,AGRWTH,Jan-2020,3.466778
327,ISL,CPI,AGRWTH,Feb-2020,2.347083
328,ISL,CPI,AGRWTH,Mar-2020,0.2860312
329,ISL,CPI,AGRWTH,Apr-2020,-3.249681
330,ISL,CPI,AGRWTH,May-2020,-6.239804
331,ISL,CPI,AGRWTH,Jun-2020,-5.277752
332,ISL,CPI,AGRWTH,Jul-2020,-3.609881
333,ISL,CPI,AGRWTH,Aug-2020,-2.416535
334,ISL,CPI,AGRWTH,Sep-2020,-2.021353
335,ISL,CPI,AGRWTH,Oct-2020,-2.348253
336,ISL,CPI,AGRWTH,Nov-2020,-2.582386
337,ISL,CPI,AGRWTH,Dec-2020,-1.935603
338,ISL,CPI,AGRWTH,Jan-2021,-1.145883
339,ISL,CPI,AGRWTH,Feb-2021,0.944844
340,ISL,CPI,AGRWTH,Mar-2021,4.228436
341,ISL,CPI,AGRWTH,Apr-2021,6.304586
342,ISL,CPI,AGRWTH,May-2021,7.884046
343,ISL,CPI,AGRWTH,Jun-2021,7.553608
344,ISL,CPI,AGRWTH,Jul-2021,8.600619
345,ISL,CPI,AGRWTH,Aug-2021,8.648093
346,ISL,CPI,AGRWTH,Sep-2021,9.369141
347,ISL,CPI,AGRWTH,Oct-2021,11.77209
348,ISL,CPI,AGRWTH,Nov-2021,13.09411
349,ISL,CPI,AGRWTH,Dec-2021,11.91894
350,ISL,CPI,AGRWTH,Jan-2022,11.36124
351,ISL,CPI,AGRWTH,Feb-2022,12.07819
352,ISL,CPI,AGRWTH,Mar-2022,14.53458
353,ISL,CPI,AGRWTH,Apr-2022,15.65135
354,ISL,CPI,AGRWTH,May-2022,17.85467
355,ISL,CPI,AGRWTH,Jun-2022,24.60906
356,ISL,CPI,AGRWTH,Jul-2022,23.79583
357,ISL,CPI,AGRWTH,Aug-2022,20.3038
358,ISL,CPI,AGRWTH,Sep-2022,18.46695
359,ISL,CPI,AGRWTH,Oct-2022,17.31255
360,ISL,CPI,AGRWTH,Nov-2022,16.66941
361,ISL,CPI,AGRWTH,Dec-2022,16.12517
664,ISL,CPI,IDX2015,Jan-2018,102.4179
665,ISL,CPI,IDX2015,Feb-2018,102.4903
666,ISL,CPI,IDX2015,Mar-2018,102.3005
667,ISL,CPI,IDX2015,Apr-2018,102.9904
668,ISL,CPI,IDX2015,May-2018,104.0591
669,ISL,CPI,IDX2015,Jun-2018,105.337
670,ISL,CPI,IDX2015,Jul-2018,105.6818
671,ISL,CPI,IDX2015,Aug-2018,105.6818
672,ISL,CPI,IDX2015,Sep-2018,106.7048
673,ISL,CPI,IDX2015,Oct-2018,107.1432
674,ISL,CPI,IDX2015,Nov-2018,106.6561
675,ISL,CPI,IDX2015,Dec-2018,105.1369
676,ISL,CPI,IDX2015,Jan-2019,105.7357
677,ISL,CPI,IDX2015,Feb-2019,105.9076
678,ISL,CPI,IDX2015,Mar-2019,106.797
679,ISL,CPI,IDX2015,Apr-2019,108.0695
680,ISL,CPI,IDX2015,May-2019,109.6211
681,ISL,CPI,IDX2015,Jun-2019,108.9535
682,ISL,CPI,IDX2015,Jul-2019,108.5575
683,ISL,CPI,IDX2015,Aug-2019,107.7008
684,ISL,CPI,IDX2015,Sep-2019,107.2588
685,ISL,CPI,IDX2015,Oct-2019,107.5042
686,ISL,CPI,IDX2015,Nov-2019,107.62
687,ISL,CPI,IDX2015,Dec-2019,107.4979
688,ISL,CPI,IDX2015,Jan-2020,109.4013
689,ISL,CPI,IDX2015,Feb-2020,108.3934
690,ISL,CPI,IDX2015,Mar-2020,107.1025
691,ISL,CPI,IDX2015,Apr-2020,104.5576
692,ISL,CPI,IDX2015,May-2020,102.781
693,ISL,CPI,IDX2015,Jun-2020,103.2032
694,ISL,CPI,IDX2015,Jul-2020,104.6387
695,ISL,CPI,IDX2015,Aug-2020,105.0982
696,ISL,CPI,IDX2015,Sep-2020,105.0907
697,ISL,CPI,IDX2015,Oct-2020,104.9797
698,ISL,CPI,IDX2015,Nov-2020,104.8408
699,ISL,CPI,IDX2015,Dec-2020,105.4172
700,ISL,CPI,IDX2015,Jan-2021,108.1477
701,ISL,CPI,IDX2015,Feb-2021,109.4175
702,ISL,CPI,IDX2015,Mar-2021,111.6312
703,ISL,CPI,IDX2015,Apr-2021,111.1495
704,ISL,CPI,IDX2015,May-2021,110.8843
705,ISL,CPI,IDX2015,Jun-2021,110.9988
706,ISL,CPI,IDX2015,Jul-2021,113.6383
707,ISL,CPI,IDX2015,Aug-2021,114.1872
708,ISL,CPI,IDX2015,Sep-2021,114.9368
709,ISL,CPI,IDX2015,Oct-2021,117.3381
710,ISL,CPI,IDX2015,Nov-2021,118.5688
711,ISL,CPI,IDX2015,Dec-2021,117.9818
712,ISL,CPI,IDX2015,Jan-2022,120.4346
713,ISL,CPI,IDX2015,Feb-2022,122.6332
714,ISL,CPI,IDX2015,Mar-2022,127.8564
715,ISL,CPI,IDX2015,Apr-2022,128.5459
716,ISL,CPI,IDX2015,May-2022,130.6823
717,ISL,CPI,IDX2015,Jun-2022,138.3145
718,ISL,CPI,IDX2015,Jul-2022,140.6794
719,ISL,CPI,IDX2015,Aug-2022,137.3716
720,ISL,CPI,IDX2015,Sep-2022,136.1622
721,ISL,CPI,IDX2015,Oct-2022,137.6523
722,ISL,CPI,IDX2015,Nov-2022,138.3335
723,ISL,CPI,IDX2015,Dec-2022,137.0065
