,LOCATION,INDICATOR,MEASURE,TIME,Value
744,ITA,CPI,AGRWTH,Jan-2018,0.8946322
745,ITA,CPI,AGRWTH,Feb-2018,0.4950495
746,ITA,CPI,AGRWTH,Mar-2018,0.7920792
747,ITA,CPI,AGRWTH,Apr-2018,0.4930966
748,ITA,CPI,AGRWTH,May-2018,0.9881423
749,ITA,CPI,AGRWTH,Jun-2018,1.285856
750,ITA,CPI,AGRWTH,Jul-2018,1.482213
751,ITA,CPI,AGRWTH,Aug-2018,1.576355
752,ITA,CPI,AGRWTH,Sep-2018,1.383399
753,ITA,CPI,AGRWTH,Oct-2018,1.584158
754,ITA,CPI,AGRWTH,Nov-2018,1.587302
755,ITA,CPI,AGRWTH,Dec-2018,1.086957
756,ITA,CPI,AGRWTH,Jan-2019,0.8866995
757,ITA,CPI,AGRWTH,Feb-2019,0.9852217
758,ITA,CPI,AGRWTH,Mar-2019,0.9823183
759,ITA,CPI,AGRWTH,Apr-2019,1.07949
760,ITA,CPI,AGRWTH,May-2019,0.7827789
761,ITA,CPI,AGRWTH,Jun-2019,0.6835938
762,ITA,CPI,AGRWTH,Jul-2019,0.3894839
763,ITA,CPI,AGRWTH,Aug-2019,0.3879728
764,ITA,CPI,AGRWTH,Sep-2019,0.2923976
765,ITA,CPI,AGRWTH,Oct-2019,0.1949318
766,ITA,CPI,AGRWTH,Nov-2019,0.1953125
767,ITA,CPI,AGRWTH,Dec-2019,0.4887586
768,ITA,CPI,AGRWTH,Jan-2020,0.4882813
769,ITA,CPI,AGRWTH,Feb-2020,0.2926829
770,ITA,CPI,AGRWTH,Mar-2020,0.09727626
771,ITA,CPI,AGRWTH,Apr-2020,0.0
772,ITA,CPI,AGRWTH,May-2020,-0.1941748
773,ITA,CPI,AGRWTH,Jun-2020,-0.1939864
774,ITA,CPI,AGRWTH,Jul-2020,-0.3879728
775,ITA,CPI,AGRWTH,Aug-2020,-0.4830918
776,ITA,CPI,AGRWTH,Sep-2020,-0.5830904
777,ITA,CPI,AGRWTH,Oct-2020,-0.2918288
778,ITA,CPI,AGRWTH,Nov-2020,-0.1949318
779,ITA,CPI,AGRWTH,Dec-2020,-0.1945525
780,ITA,CPI,AGRWTH,Jan-2021,0.3887269
781,ITA,CPI,AGRWTH,Feb-2021,0.5836576
782,ITA,CPI,AGRWTH,Mar-2021,0.7774538
783,ITA,CPI,AGRWTH,Apr-2021,1.067961
784,ITA,CPI,AGRWTH,May-2021,1.264591
785,ITA,CPI,AGRWTH,Jun-2021,1.263363
786,ITA,CPI,AGRWTH,Jul-2021,1.94742
787,ITA,CPI,AGRWTH,Aug-2021,2.038835
788,ITA,CPI,AGRWTH,Sep-2021,2.541544
789,ITA,CPI,AGRWTH,Oct-2021,3.02439
790,ITA,CPI,AGRWTH,Nov-2021,3.710938
791,ITA,CPI,AGRWTH,Dec-2021,3.898635
792,ITA,CPI,AGRWTH,Jan-2022,4.840271
793,ITA,CPI,AGRWTH,Feb-2022,5.705996
794,ITA,CPI,AGRWTH,Mar-2022,6.460945
795,ITA,CPI,AGRWTH,Apr-2022,5.955812
796,ITA,CPI,AGRWTH,May-2022,6.820365
797,ITA,CPI,AGRWTH,Jun-2022,7.965451
798,ITA,CPI,AGRWTH,Jul-2022,7.927412
799,ITA,CPI,AGRWTH,Aug-2022,8.372978
800,ITA,CPI,AGRWTH,Sep-2022,8.865586
801,ITA,CPI,AGRWTH,Oct-2022,11.83712
802,ITA,CPI,AGRWTH,Nov-2022,11.77024
803,ITA,CPI,AGRWTH,Dec-2022,11.63227
1560,ITA,CPI,IDX2015,Jan-2018,101.5
1561,ITA,CPI,IDX2015,Feb-2018,101.5
1562,ITA,CPI,IDX2015,Mar-2018,101.8
1563,ITA,CPI,IDX2015,Apr-2018,101.9
1564,ITA,CPI,IDX2015,May-2018,102.2
1565,ITA,CPI,IDX2015,Jun-2018,102.4
1566,ITA,CPI,IDX2015,Jul-2018,102.7
1567,ITA,CPI,IDX2015,Aug-2018,103.1
1568,ITA,CPI,IDX2015,Sep-2018,102.6
1569,ITA,CPI,IDX2015,Oct-2018,102.6
1570,ITA,CPI,IDX2015,Nov-2018,102.4
1571,ITA,CPI,IDX2015,Dec-2018,102.3
1572,ITA,CPI,IDX2015,Jan-2019,102.4
1573,ITA,CPI,IDX2015,Feb-2019,102.5
1574,ITA,CPI,IDX2015,Mar-2019,102.8
1575,ITA,CPI,IDX2015,Apr-2019,103.0
1576,ITA,CPI,IDX2015,May-2019,103.0
1577,ITA,CPI,IDX2015,Jun-2019,103.1
1578,ITA,CPI,IDX2015,Jul-2019,103.1
1579,ITA,CPI,IDX2015,Aug-2019,103.5
1580,ITA,CPI,IDX2015,Sep-2019,102.9
1581,ITA,CPI,IDX2015,Oct-2019,102.8
1582,ITA,CPI,IDX2015,Nov-2019,102.6
1583,ITA,CPI,IDX2015,Dec-2019,102.8
1584,ITA,CPI,IDX2015,Jan-2020,102.9
1585,ITA,CPI,IDX2015,Feb-2020,102.8
1586,ITA,CPI,IDX2015,Mar-2020,102.9
1587,ITA,CPI,IDX2015,Apr-2020,103.0
1588,ITA,CPI,IDX2015,May-2020,102.8
1589,ITA,CPI,IDX2015,Jun-2020,102.9
1590,ITA,CPI,IDX2015,Jul-2020,102.7
1591,ITA,CPI,IDX2015,Aug-2020,103.0
1592,ITA,CPI,IDX2015,Sep-2020,102.3
1593,ITA,CPI,IDX2015,Oct-2020,102.5
1594,ITA,CPI,IDX2015,Nov-2020,102.4
1595,ITA,CPI,IDX2015,Dec-2020,102.6
1596,ITA,CPI,IDX2015,Jan-2021,103.3
1597,ITA,CPI,IDX2015,Feb-2021,103.4
1598,ITA,CPI,IDX2015,Mar-2021,103.7
1599,ITA,CPI,IDX2015,Apr-2021,104.1
1600,ITA,CPI,IDX2015,May-2021,104.1
1601,ITA,CPI,IDX2015,Jun-2021,104.2
1602,ITA,CPI,IDX2015,Jul-2021,104.7
1603,ITA,CPI,IDX2015,Aug-2021,105.1
1604,ITA,CPI,IDX2015,Sep-2021,104.9
1605,ITA,CPI,IDX2015,Oct-2021,105.6
1606,ITA,CPI,IDX2015,Nov-2021,106.2
1607,ITA,CPI,IDX2015,Dec-2021,106.6
1608,ITA,CPI,IDX2015,Jan-2022,108.3
1609,ITA,CPI,IDX2015,Feb-2022,109.3
1610,ITA,CPI,IDX2015,Mar-2022,110.4
1611,ITA,CPI,IDX2015,Apr-2022,110.3
1612,ITA,CPI,IDX2015,May-2022,111.2
1613,ITA,CPI,IDX2015,Jun-2022,112.5
1614,ITA,CPI,IDX2015,Jul-2022,113.0
1615,ITA,CPI,IDX2015,Aug-2022,113.9
1616,ITA,CPI,IDX2015,Sep-2022,114.2
1617,ITA,CPI,IDX2015,Oct-2022,118.1
1618,ITA,CPI,IDX2015,Nov-2022,118.7
1619,ITA,CPI,IDX2015,Dec-2022,119.0
