,LOCATION,INDICATOR,MEASURE,TIME,Value
720,ITA,CPI,AGRWTH,Jan-2018,1.269531
721,ITA,CPI,AGRWTH,Feb-2018,-0.7707129
722,ITA,CPI,AGRWTH,Mar-2018,0.4873294
723,ITA,CPI,AGRWTH,Apr-2018,1.174168
724,ITA,CPI,AGRWTH,May-2018,1.857283
725,ITA,CPI,AGRWTH,Jun-2018,2.364532
726,ITA,CPI,AGRWTH,Jul-2018,2.383317
727,ITA,CPI,AGRWTH,Aug-2018,2.180377
728,ITA,CPI,AGRWTH,Sep-2018,1.47929
729,ITA,CPI,AGRWTH,Oct-2018,0.6849315
730,ITA,CPI,AGRWTH,Nov-2018,0.8780488
731,ITA,CPI,AGRWTH,Dec-2018,0.7797271
732,ITA,CPI,AGRWTH,Jan-2019,0.6750241
733,ITA,CPI,AGRWTH,Feb-2019,1.747573
734,ITA,CPI,AGRWTH,Mar-2019,1.066925
735,ITA,CPI,AGRWTH,Apr-2019,0.3868472
736,ITA,CPI,AGRWTH,May-2019,0.3838772
737,ITA,CPI,AGRWTH,Jun-2019,0.2887392
738,ITA,CPI,AGRWTH,Jul-2019,0.7759457
739,ITA,CPI,AGRWTH,Aug-2019,0.8729389
740,ITA,CPI,AGRWTH,Sep-2019,0.6802721
741,ITA,CPI,AGRWTH,Oct-2019,0.7774538
742,ITA,CPI,AGRWTH,Nov-2019,0.7736944
743,ITA,CPI,AGRWTH,Dec-2019,0.7736944
744,ITA,CPI,AGRWTH,Jan-2020,0.5747126
745,ITA,CPI,AGRWTH,Feb-2020,0.2862595
746,ITA,CPI,AGRWTH,Mar-2020,1.055662
747,ITA,CPI,AGRWTH,Apr-2020,2.793834
748,ITA,CPI,AGRWTH,May-2020,2.581262
749,ITA,CPI,AGRWTH,Jun-2020,2.399232
750,ITA,CPI,AGRWTH,Jul-2020,1.443696
751,ITA,CPI,AGRWTH,Aug-2020,1.057692
752,ITA,CPI,AGRWTH,Sep-2020,1.158301
753,ITA,CPI,AGRWTH,Oct-2020,1.350048
754,ITA,CPI,AGRWTH,Nov-2020,1.34357
755,ITA,CPI,AGRWTH,Dec-2020,0.7677543
756,ITA,CPI,AGRWTH,Jan-2021,0.6666667
757,ITA,CPI,AGRWTH,Feb-2021,0.3805899
758,ITA,CPI,AGRWTH,Mar-2021,0.1899335
759,ITA,CPI,AGRWTH,Apr-2021,-0.4686036
760,ITA,CPI,AGRWTH,May-2021,-0.7455732
761,ITA,CPI,AGRWTH,Jun-2021,-0.5623243
762,ITA,CPI,AGRWTH,Jul-2021,0.09487666
763,ITA,CPI,AGRWTH,Aug-2021,0.7611798
764,ITA,CPI,AGRWTH,Sep-2021,1.145038
765,ITA,CPI,AGRWTH,Oct-2021,1.14177
766,ITA,CPI,AGRWTH,Nov-2021,1.515152
767,ITA,CPI,AGRWTH,Dec-2021,2.857143
768,ITA,CPI,AGRWTH,Jan-2022,3.59508
769,ITA,CPI,AGRWTH,Feb-2022,4.834123
770,ITA,CPI,AGRWTH,Mar-2022,5.781991
771,ITA,CPI,AGRWTH,Apr-2022,6.403013
772,ITA,CPI,AGRWTH,May-2022,7.41784
773,ITA,CPI,AGRWTH,Jun-2022,9.048068
774,ITA,CPI,AGRWTH,Jul-2022,9.952606
775,ITA,CPI,AGRWTH,Aug-2022,10.48159
776,ITA,CPI,AGRWTH,Sep-2022,11.69811
777,ITA,CPI,AGRWTH,Oct-2022,13.54657
778,ITA,CPI,AGRWTH,Nov-2022,13.6194
779,ITA,CPI,AGRWTH,Dec-2022,13.14815
1512,ITA,CPI,IDX2015,Jan-2018,103.7
1513,ITA,CPI,IDX2015,Feb-2018,103.0
1514,ITA,CPI,IDX2015,Mar-2018,103.1
1515,ITA,CPI,IDX2015,Apr-2018,103.4
1516,ITA,CPI,IDX2015,May-2018,104.2
1517,ITA,CPI,IDX2015,Jun-2018,103.9
1518,ITA,CPI,IDX2015,Jul-2018,103.1
1519,ITA,CPI,IDX2015,Aug-2018,103.1
1520,ITA,CPI,IDX2015,Sep-2018,102.9
1521,ITA,CPI,IDX2015,Oct-2018,102.9
1522,ITA,CPI,IDX2015,Nov-2018,103.4
1523,ITA,CPI,IDX2015,Dec-2018,103.4
1524,ITA,CPI,IDX2015,Jan-2019,104.4
1525,ITA,CPI,IDX2015,Feb-2019,104.8
1526,ITA,CPI,IDX2015,Mar-2019,104.2
1527,ITA,CPI,IDX2015,Apr-2019,103.8
1528,ITA,CPI,IDX2015,May-2019,104.6
1529,ITA,CPI,IDX2015,Jun-2019,104.2
1530,ITA,CPI,IDX2015,Jul-2019,103.9
1531,ITA,CPI,IDX2015,Aug-2019,104.0
1532,ITA,CPI,IDX2015,Sep-2019,103.6
1533,ITA,CPI,IDX2015,Oct-2019,103.7
1534,ITA,CPI,IDX2015,Nov-2019,104.2
1535,ITA,CPI,IDX2015,Dec-2019,104.2
1536,ITA,CPI,IDX2015,Jan-2020,105.0
1537,ITA,CPI,IDX2015,Feb-2020,105.1
1538,ITA,CPI,IDX2015,Mar-2020,105.3
1539,ITA,CPI,IDX2015,Apr-2020,106.7
1540,ITA,CPI,IDX2015,May-2020,107.3
1541,ITA,CPI,IDX2015,Jun-2020,106.7
1542,ITA,CPI,IDX2015,Jul-2020,105.4
1543,ITA,CPI,IDX2015,Aug-2020,105.1
1544,ITA,CPI,IDX2015,Sep-2020,104.8
1545,ITA,CPI,IDX2015,Oct-2020,105.1
1546,ITA,CPI,IDX2015,Nov-2020,105.6
1547,ITA,CPI,IDX2015,Dec-2020,105.0
1548,ITA,CPI,IDX2015,Jan-2021,105.7
1549,ITA,CPI,IDX2015,Feb-2021,105.5
1550,ITA,CPI,IDX2015,Mar-2021,105.5
1551,ITA,CPI,IDX2015,Apr-2021,106.2
1552,ITA,CPI,IDX2015,May-2021,106.5
1553,ITA,CPI,IDX2015,Jun-2021,106.1
1554,ITA,CPI,IDX2015,Jul-2021,105.5
1555,ITA,CPI,IDX2015,Aug-2021,105.9
1556,ITA,CPI,IDX2015,Sep-2021,106.0
1557,ITA,CPI,IDX2015,Oct-2021,106.3
1558,ITA,CPI,IDX2015,Nov-2021,107.2
1559,ITA,CPI,IDX2015,Dec-2021,108.0
1560,ITA,CPI,IDX2015,Jan-2022,109.5
1561,ITA,CPI,IDX2015,Feb-2022,110.6
1562,ITA,CPI,IDX2015,Mar-2022,111.6
1563,ITA,CPI,IDX2015,Apr-2022,113.0
1564,ITA,CPI,IDX2015,May-2022,114.4
1565,ITA,CPI,IDX2015,Jun-2022,115.7
1566,ITA,CPI,IDX2015,Jul-2022,116.0
1567,ITA,CPI,IDX2015,Aug-2022,117.0
1568,ITA,CPI,IDX2015,Sep-2022,118.4
1569,ITA,CPI,IDX2015,Oct-2022,120.7
1570,ITA,CPI,IDX2015,Nov-2022,121.8
1571,ITA,CPI,IDX2015,Dec-2022,122.2
