,LOCATION,INDICATOR,MEASURE,TIME,Value
684,ITA,CPI,AGRWTH,Jan-2018,4.477593
685,ITA,CPI,AGRWTH,Feb-2018,3.646688
686,ITA,CPI,AGRWTH,Mar-2018,3.087649
687,ITA,CPI,AGRWTH,Apr-2018,0.7577481
688,ITA,CPI,AGRWTH,May-2018,2.131862
689,ITA,CPI,AGRWTH,Jun-2018,4.167665
690,ITA,CPI,AGRWTH,Jul-2018,7.959978
691,ITA,CPI,AGRWTH,Aug-2018,7.637574
692,ITA,CPI,AGRWTH,Sep-2018,7.543322
693,ITA,CPI,AGRWTH,Oct-2018,10.09791
694,ITA,CPI,AGRWTH,Nov-2018,9.219772
695,ITA,CPI,AGRWTH,Dec-2018,6.536153
696,ITA,CPI,AGRWTH,Jan-2019,3.785808
697,ITA,CPI,AGRWTH,Feb-2019,4.074344
698,ITA,CPI,AGRWTH,Mar-2019,5.421589
699,ITA,CPI,AGRWTH,Apr-2019,4.976617
700,ITA,CPI,AGRWTH,May-2019,4.464678
701,ITA,CPI,AGRWTH,Jun-2019,2.638273
702,ITA,CPI,AGRWTH,Jul-2019,-1.790037
703,ITA,CPI,AGRWTH,Aug-2019,-1.948732
704,ITA,CPI,AGRWTH,Sep-2019,-2.799434
705,ITA,CPI,AGRWTH,Oct-2019,-4.66755
706,ITA,CPI,AGRWTH,Nov-2019,-4.620153
707,ITA,CPI,AGRWTH,Dec-2019,-2.209569
708,ITA,CPI,AGRWTH,Jan-2020,-2.083459
709,ITA,CPI,AGRWTH,Feb-2020,-3.298181
710,ITA,CPI,AGRWTH,Mar-2020,-5.583843
711,ITA,CPI,AGRWTH,Apr-2020,-9.714333
712,ITA,CPI,AGRWTH,May-2020,-12.83066
713,ITA,CPI,AGRWTH,Jun-2020,-12.13733
714,ITA,CPI,AGRWTH,Jul-2020,-10.29978
715,ITA,CPI,AGRWTH,Aug-2020,-10.03896
716,ITA,CPI,AGRWTH,Sep-2020,-9.888883
717,ITA,CPI,AGRWTH,Oct-2020,-8.682641
718,ITA,CPI,AGRWTH,Nov-2020,-8.538666
719,ITA,CPI,AGRWTH,Dec-2020,-7.712615
720,ITA,CPI,AGRWTH,Jan-2021,-4.83966
721,ITA,CPI,AGRWTH,Feb-2021,-3.108727
722,ITA,CPI,AGRWTH,Mar-2021,0.3630016
723,ITA,CPI,AGRWTH,Apr-2021,9.836083
724,ITA,CPI,AGRWTH,May-2021,13.97013
725,ITA,CPI,AGRWTH,Jun-2021,14.10758
726,ITA,CPI,AGRWTH,Jul-2021,18.56713
727,ITA,CPI,AGRWTH,Aug-2021,19.71836
728,ITA,CPI,AGRWTH,Sep-2021,20.15877
729,ITA,CPI,AGRWTH,Oct-2021,25.03815
730,ITA,CPI,AGRWTH,Nov-2021,30.67149
731,ITA,CPI,AGRWTH,Dec-2021,29.12167
732,ITA,CPI,AGRWTH,Jan-2022,38.62517
733,ITA,CPI,AGRWTH,Feb-2022,46.02048
734,ITA,CPI,AGRWTH,Mar-2022,50.9492
735,ITA,CPI,AGRWTH,Apr-2022,39.43236
736,ITA,CPI,AGRWTH,May-2022,42.44188
737,ITA,CPI,AGRWTH,Jun-2022,48.69482
738,ITA,CPI,AGRWTH,Jul-2022,42.9615
739,ITA,CPI,AGRWTH,Aug-2022,44.91135
740,ITA,CPI,AGRWTH,Sep-2022,44.5386
741,ITA,CPI,AGRWTH,Oct-2022,71.08546
742,ITA,CPI,AGRWTH,Nov-2022,67.63159
743,ITA,CPI,AGRWTH,Dec-2022,64.6759
1440,ITA,CPI,IDX2015,Jan-2018,102.7033
1441,ITA,CPI,IDX2015,Feb-2018,102.7932
1442,ITA,CPI,IDX2015,Mar-2018,102.3986
1443,ITA,CPI,IDX2015,Apr-2018,100.1357
1444,ITA,CPI,IDX2015,May-2018,101.1598
1445,ITA,CPI,IDX2015,Jun-2018,102.4287
1446,ITA,CPI,IDX2015,Jul-2018,105.0263
1447,ITA,CPI,IDX2015,Aug-2018,104.9913
1448,ITA,CPI,IDX2015,Sep-2018,105.441
1449,ITA,CPI,IDX2015,Oct-2018,109.1825
1450,ITA,CPI,IDX2015,Nov-2018,109.0576
1451,ITA,CPI,IDX2015,Dec-2018,106.6647
1452,ITA,CPI,IDX2015,Jan-2019,106.5915
1453,ITA,CPI,IDX2015,Feb-2019,106.9814
1454,ITA,CPI,IDX2015,Mar-2019,107.9502
1455,ITA,CPI,IDX2015,Apr-2019,105.1191
1456,ITA,CPI,IDX2015,May-2019,105.6763
1457,ITA,CPI,IDX2015,Jun-2019,105.1311
1458,ITA,CPI,IDX2015,Jul-2019,103.1463
1459,ITA,CPI,IDX2015,Aug-2019,102.9453
1460,ITA,CPI,IDX2015,Sep-2019,102.4892
1461,ITA,CPI,IDX2015,Oct-2019,104.0864
1462,ITA,CPI,IDX2015,Nov-2019,104.019
1463,ITA,CPI,IDX2015,Dec-2019,104.3079
1464,ITA,CPI,IDX2015,Jan-2020,104.3707
1465,ITA,CPI,IDX2015,Feb-2020,103.4529
1466,ITA,CPI,IDX2015,Mar-2020,101.9224
1467,ITA,CPI,IDX2015,Apr-2020,94.90746
1468,ITA,CPI,IDX2015,May-2020,92.11732
1469,ITA,CPI,IDX2015,Jun-2020,92.37097
1470,ITA,CPI,IDX2015,Jul-2020,92.52247
1471,ITA,CPI,IDX2015,Aug-2020,92.61069
1472,ITA,CPI,IDX2015,Sep-2020,92.35417
1473,ITA,CPI,IDX2015,Oct-2020,95.04895
1474,ITA,CPI,IDX2015,Nov-2020,95.13718
1475,ITA,CPI,IDX2015,Dec-2020,96.26302
1476,ITA,CPI,IDX2015,Jan-2021,99.3195
1477,ITA,CPI,IDX2015,Feb-2021,100.2369
1478,ITA,CPI,IDX2015,Mar-2021,102.2924
1479,ITA,CPI,IDX2015,Apr-2021,104.2426
1480,ITA,CPI,IDX2015,May-2021,104.9862
1481,ITA,CPI,IDX2015,Jun-2021,105.4023
1482,ITA,CPI,IDX2015,Jul-2021,109.7012
1483,ITA,CPI,IDX2015,Aug-2021,110.872
1484,ITA,CPI,IDX2015,Sep-2021,110.9716
1485,ITA,CPI,IDX2015,Oct-2021,118.8475
1486,ITA,CPI,IDX2015,Nov-2021,124.3172
1487,ITA,CPI,IDX2015,Dec-2021,124.2964
1488,ITA,CPI,IDX2015,Jan-2022,137.6818
1489,ITA,CPI,IDX2015,Feb-2022,146.3664
1490,ITA,CPI,IDX2015,Mar-2022,154.4096
1491,ITA,CPI,IDX2015,Apr-2022,145.348
1492,ITA,CPI,IDX2015,May-2022,149.5444
1493,ITA,CPI,IDX2015,Jun-2022,156.7277
1494,ITA,CPI,IDX2015,Jul-2022,156.8305
1495,ITA,CPI,IDX2015,Aug-2022,160.6661
1496,ITA,CPI,IDX2015,Sep-2022,160.3969
1497,ITA,CPI,IDX2015,Oct-2022,203.3307
1498,ITA,CPI,IDX2015,Nov-2022,208.3949
1499,ITA,CPI,IDX2015,Dec-2022,204.6862
