,LOCATION,INDICATOR,MEASURE,TIME,Value
564,JPN,CPI,AGRWTH,Jan-2018,1.4
565,JPN,CPI,AGRWTH,Feb-2018,1.5
566,JPN,CPI,AGRWTH,Mar-2018,1.1
567,JPN,CPI,AGRWTH,Apr-2018,0.6
568,JPN,CPI,AGRWTH,May-2018,0.7
569,JPN,CPI,AGRWTH,Jun-2018,0.7
570,JPN,CPI,AGRWTH,Jul-2018,0.9
571,JPN,CPI,AGRWTH,Aug-2018,1.3
572,JPN,CPI,AGRWTH,Sep-2018,1.2
573,JPN,CPI,AGRWTH,Oct-2018,1.4
574,JPN,CPI,AGRWTH,Nov-2018,0.8
575,JPN,CPI,AGRWTH,Dec-2018,0.3
576,JPN,CPI,AGRWTH,Jan-2019,0.2
577,JPN,CPI,AGRWTH,Feb-2019,0.2
578,JPN,CPI,AGRWTH,Mar-2019,0.5
579,JPN,CPI,AGRWTH,Apr-2019,0.9
580,JPN,CPI,AGRWTH,May-2019,0.7
581,JPN,CPI,AGRWTH,Jun-2019,0.7
582,JPN,CPI,AGRWTH,Jul-2019,0.5
583,JPN,CPI,AGRWTH,Aug-2019,0.3
584,JPN,CPI,AGRWTH,Sep-2019,0.2
585,JPN,CPI,AGRWTH,Oct-2019,0.2
586,JPN,CPI,AGRWTH,Nov-2019,0.5
587,JPN,CPI,AGRWTH,Dec-2019,0.8
588,JPN,CPI,AGRWTH,Jan-2020,0.7
589,JPN,CPI,AGRWTH,Feb-2020,0.4
590,JPN,CPI,AGRWTH,Mar-2020,0.4
591,JPN,CPI,AGRWTH,Apr-2020,0.1
592,JPN,CPI,AGRWTH,May-2020,0.1
593,JPN,CPI,AGRWTH,Jun-2020,0.1
594,JPN,CPI,AGRWTH,Jul-2020,0.3
595,JPN,CPI,AGRWTH,Aug-2020,0.2
596,JPN,CPI,AGRWTH,Sep-2020,0.0
597,JPN,CPI,AGRWTH,Oct-2020,-0.4
598,JPN,CPI,AGRWTH,Nov-2020,-0.9
599,JPN,CPI,AGRWTH,Dec-2020,-1.2
600,JPN,CPI,AGRWTH,Jan-2021,-0.7
601,JPN,CPI,AGRWTH,Feb-2021,-0.5
602,JPN,CPI,AGRWTH,Mar-2021,-0.4
603,JPN,CPI,AGRWTH,Apr-2021,-1.1
604,JPN,CPI,AGRWTH,May-2021,-0.8
605,JPN,CPI,AGRWTH,Jun-2021,-0.5
606,JPN,CPI,AGRWTH,Jul-2021,-0.3
607,JPN,CPI,AGRWTH,Aug-2021,-0.4
608,JPN,CPI,AGRWTH,Sep-2021,0.2
609,JPN,CPI,AGRWTH,Oct-2021,0.1
610,JPN,CPI,AGRWTH,Nov-2021,0.6
611,JPN,CPI,AGRWTH,Dec-2021,0.8
612,JPN,CPI,AGRWTH,Jan-2022,0.5
613,JPN,CPI,AGRWTH,Feb-2022,0.9
614,JPN,CPI,AGRWTH,Mar-2022,1.2
615,JPN,CPI,AGRWTH,Apr-2022,2.5
616,JPN,CPI,AGRWTH,May-2022,2.5
617,JPN,CPI,AGRWTH,Jun-2022,2.4
618,JPN,CPI,AGRWTH,Jul-2022,2.6
619,JPN,CPI,AGRWTH,Aug-2022,3.0
620,JPN,CPI,AGRWTH,Sep-2022,3.0
621,JPN,CPI,AGRWTH,Oct-2022,3.7
622,JPN,CPI,AGRWTH,Nov-2022,3.8
623,JPN,CPI,AGRWTH,Dec-2022,4.0
1380,JPN,CPI,IDX2015,Jan-2018,101.298
1381,JPN,CPI,IDX2015,Feb-2018,101.298
1382,JPN,CPI,IDX2015,Mar-2018,100.9926
1383,JPN,CPI,IDX2015,Apr-2018,100.8908
1384,JPN,CPI,IDX2015,May-2018,101.0944
1385,JPN,CPI,IDX2015,Jun-2018,100.9926
1386,JPN,CPI,IDX2015,Jul-2018,100.9926
1387,JPN,CPI,IDX2015,Aug-2018,101.6035
1388,JPN,CPI,IDX2015,Sep-2018,101.7053
1389,JPN,CPI,IDX2015,Oct-2018,102.0107
1390,JPN,CPI,IDX2015,Nov-2018,101.8071
1391,JPN,CPI,IDX2015,Dec-2018,101.5017
1392,JPN,CPI,IDX2015,Jan-2019,101.5017
1393,JPN,CPI,IDX2015,Feb-2019,101.5017
1394,JPN,CPI,IDX2015,Mar-2019,101.5017
1395,JPN,CPI,IDX2015,Apr-2019,101.8071
1396,JPN,CPI,IDX2015,May-2019,101.8071
1397,JPN,CPI,IDX2015,Jun-2019,101.6035
1398,JPN,CPI,IDX2015,Jul-2019,101.6035
1399,JPN,CPI,IDX2015,Aug-2019,101.8071
1400,JPN,CPI,IDX2015,Sep-2019,101.9089
1401,JPN,CPI,IDX2015,Oct-2019,102.2143
1402,JPN,CPI,IDX2015,Nov-2019,102.3161
1403,JPN,CPI,IDX2015,Dec-2019,102.3161
1404,JPN,CPI,IDX2015,Jan-2020,102.3161
1405,JPN,CPI,IDX2015,Feb-2020,102.1125
1406,JPN,CPI,IDX2015,Mar-2020,102.1125
1407,JPN,CPI,IDX2015,Apr-2020,102.0107
1408,JPN,CPI,IDX2015,May-2020,101.9089
1409,JPN,CPI,IDX2015,Jun-2020,101.7053
1410,JPN,CPI,IDX2015,Jul-2020,101.8071
1411,JPN,CPI,IDX2015,Aug-2020,101.9089
1412,JPN,CPI,IDX2015,Sep-2020,101.7053
1413,JPN,CPI,IDX2015,Oct-2020,101.6035
1414,JPN,CPI,IDX2015,Nov-2020,101.298
1415,JPN,CPI,IDX2015,Dec-2020,101.0944
1416,JPN,CPI,IDX2015,Jan-2021,101.6035
1417,JPN,CPI,IDX2015,Feb-2021,101.6035
1418,JPN,CPI,IDX2015,Mar-2021,101.7053
1419,JPN,CPI,IDX2015,Apr-2021,100.8908
1420,JPN,CPI,IDX2015,May-2021,101.1962
1421,JPN,CPI,IDX2015,Jun-2021,101.298
1422,JPN,CPI,IDX2015,Jul-2021,101.5017
1423,JPN,CPI,IDX2015,Aug-2021,101.5017
1424,JPN,CPI,IDX2015,Sep-2021,101.9089
1425,JPN,CPI,IDX2015,Oct-2021,101.7053
1426,JPN,CPI,IDX2015,Nov-2021,101.9089
1427,JPN,CPI,IDX2015,Dec-2021,101.9089
1428,JPN,CPI,IDX2015,Jan-2022,102.1125
1429,JPN,CPI,IDX2015,Feb-2022,102.5197
1430,JPN,CPI,IDX2015,Mar-2022,102.927
1431,JPN,CPI,IDX2015,Apr-2022,103.3342
1432,JPN,CPI,IDX2015,May-2022,103.6396
1433,JPN,CPI,IDX2015,Jun-2022,103.6396
1434,JPN,CPI,IDX2015,Jul-2022,104.1486
1435,JPN,CPI,IDX2015,Aug-2022,104.5559
1436,JPN,CPI,IDX2015,Sep-2022,104.9631
1437,JPN,CPI,IDX2015,Oct-2022,105.5739
1438,JPN,CPI,IDX2015,Nov-2022,105.7775
1439,JPN,CPI,IDX2015,Dec-2022,105.9812
