,LOCATION,INDICATOR,MEASURE,TIME,Value
744,JPN,CPI,AGRWTH,Jan-2018,6.659506
745,JPN,CPI,AGRWTH,Feb-2018,7.051282
746,JPN,CPI,AGRWTH,Mar-2018,5.696203
747,JPN,CPI,AGRWTH,Apr-2018,5.334728
748,JPN,CPI,AGRWTH,May-2018,5.584281
749,JPN,CPI,AGRWTH,Jun-2018,7.342296
750,JPN,CPI,AGRWTH,Jul-2018,7.246377
751,JPN,CPI,AGRWTH,Aug-2018,7.453416
752,JPN,CPI,AGRWTH,Sep-2018,8.057851
753,JPN,CPI,AGRWTH,Oct-2018,8.904811
754,JPN,CPI,AGRWTH,Nov-2018,8.121827
755,JPN,CPI,AGRWTH,Dec-2018,6.060606
756,JPN,CPI,AGRWTH,Jan-2019,4.934542
757,JPN,CPI,AGRWTH,Feb-2019,4.391218
758,JPN,CPI,AGRWTH,Mar-2019,5.189621
759,JPN,CPI,AGRWTH,Apr-2019,4.568024
760,JPN,CPI,AGRWTH,May-2019,3.721841
761,JPN,CPI,AGRWTH,Jun-2019,1.156069
762,JPN,CPI,AGRWTH,Jul-2019,0.5791506
763,JPN,CPI,AGRWTH,Aug-2019,-0.2890173
764,JPN,CPI,AGRWTH,Sep-2019,-1.912046
765,JPN,CPI,AGRWTH,Oct-2019,-2.725564
766,JPN,CPI,AGRWTH,Nov-2019,-2.159624
767,JPN,CPI,AGRWTH,Dec-2019,-0.5714286
768,JPN,CPI,AGRWTH,Jan-2020,0.7677543
769,JPN,CPI,AGRWTH,Feb-2020,-0.1912046
770,JPN,CPI,AGRWTH,Mar-2020,-1.70778
771,JPN,CPI,AGRWTH,Apr-2020,-4.653371
772,JPN,CPI,AGRWTH,May-2020,-6.61001
773,JPN,CPI,AGRWTH,Jun-2020,-5.142857
774,JPN,CPI,AGRWTH,Jul-2020,-4.414587
775,JPN,CPI,AGRWTH,Aug-2020,-3.478261
776,JPN,CPI,AGRWTH,Sep-2020,-3.508772
777,JPN,CPI,AGRWTH,Oct-2020,-5.797101
778,JPN,CPI,AGRWTH,Nov-2020,-7.677543
779,JPN,CPI,AGRWTH,Dec-2020,-8.237548
780,JPN,CPI,AGRWTH,Jan-2021,-8.666667
781,JPN,CPI,AGRWTH,Feb-2021,-7.375479
782,JPN,CPI,AGRWTH,Mar-2021,-4.53668
783,JPN,CPI,AGRWTH,Apr-2021,0.3984064
784,JPN,CPI,AGRWTH,May-2021,3.842265
785,JPN,CPI,AGRWTH,Jun-2021,4.317269
786,JPN,CPI,AGRWTH,Jul-2021,5.823293
787,JPN,CPI,AGRWTH,Aug-2021,5.505506
788,JPN,CPI,AGRWTH,Sep-2021,7.474748
789,JPN,CPI,AGRWTH,Oct-2021,11.38461
790,JPN,CPI,AGRWTH,Nov-2021,15.59252
791,JPN,CPI,AGRWTH,Dec-2021,16.38831
792,JPN,CPI,AGRWTH,Jan-2022,17.93535
793,JPN,CPI,AGRWTH,Feb-2022,20.4757
794,JPN,CPI,AGRWTH,Mar-2022,20.82912
795,JPN,CPI,AGRWTH,Apr-2022,19.14683
796,JPN,CPI,AGRWTH,May-2022,17.13729
797,JPN,CPI,AGRWTH,Jun-2022,16.45813
798,JPN,CPI,AGRWTH,Jul-2022,16.22391
799,JPN,CPI,AGRWTH,Aug-2022,16.88805
800,JPN,CPI,AGRWTH,Sep-2022,16.82331
801,JPN,CPI,AGRWTH,Oct-2022,15.19337
802,JPN,CPI,AGRWTH,Nov-2022,13.39928
803,JPN,CPI,AGRWTH,Dec-2022,15.15695
1560,JPN,CPI,IDX2015,Jan-2018,97.5043
1561,JPN,CPI,IDX2015,Feb-2018,98.38802
1562,JPN,CPI,IDX2015,Mar-2018,98.38802
1563,JPN,CPI,IDX2015,Apr-2018,98.87898
1564,JPN,CPI,IDX2015,May-2018,100.2537
1565,JPN,CPI,IDX2015,Jun-2018,101.9229
1566,JPN,CPI,IDX2015,Jul-2018,101.7265
1567,JPN,CPI,IDX2015,Aug-2018,101.9229
1568,JPN,CPI,IDX2015,Sep-2018,102.7085
1569,JPN,CPI,IDX2015,Oct-2018,104.4759
1570,JPN,CPI,IDX2015,Nov-2018,104.5741
1571,JPN,CPI,IDX2015,Dec-2018,103.1012
1572,JPN,CPI,IDX2015,Jan-2019,102.3157
1573,JPN,CPI,IDX2015,Feb-2019,102.7085
1574,JPN,CPI,IDX2015,Mar-2019,103.494
1575,JPN,CPI,IDX2015,Apr-2019,103.3958
1576,JPN,CPI,IDX2015,May-2019,103.9849
1577,JPN,CPI,IDX2015,Jun-2019,103.1012
1578,JPN,CPI,IDX2015,Jul-2019,102.3157
1579,JPN,CPI,IDX2015,Aug-2019,101.6283
1580,JPN,CPI,IDX2015,Sep-2019,100.7446
1581,JPN,CPI,IDX2015,Oct-2019,101.6283
1582,JPN,CPI,IDX2015,Nov-2019,102.3157
1583,JPN,CPI,IDX2015,Dec-2019,102.5121
1584,JPN,CPI,IDX2015,Jan-2020,103.1012
1585,JPN,CPI,IDX2015,Feb-2020,102.5121
1586,JPN,CPI,IDX2015,Mar-2020,101.7265
1587,JPN,CPI,IDX2015,Apr-2020,98.5844
1588,JPN,CPI,IDX2015,May-2020,97.11153
1589,JPN,CPI,IDX2015,Jun-2020,97.79887
1590,JPN,CPI,IDX2015,Jul-2020,97.79887
1591,JPN,CPI,IDX2015,Aug-2020,98.09344
1592,JPN,CPI,IDX2015,Sep-2020,97.20972
1593,JPN,CPI,IDX2015,Oct-2020,95.73685
1594,JPN,CPI,IDX2015,Nov-2020,94.46036
1595,JPN,CPI,IDX2015,Dec-2020,94.06759
1596,JPN,CPI,IDX2015,Jan-2021,94.16578
1597,JPN,CPI,IDX2015,Feb-2021,94.95132
1598,JPN,CPI,IDX2015,Mar-2021,97.11153
1599,JPN,CPI,IDX2015,Apr-2021,98.97717
1600,JPN,CPI,IDX2015,May-2021,100.8428
1601,JPN,CPI,IDX2015,Jun-2021,102.0211
1602,JPN,CPI,IDX2015,Jul-2021,103.494
1603,JPN,CPI,IDX2015,Aug-2021,103.494
1604,JPN,CPI,IDX2015,Sep-2021,104.4759
1605,JPN,CPI,IDX2015,Oct-2021,106.6361
1606,JPN,CPI,IDX2015,Nov-2021,109.1891
1607,JPN,CPI,IDX2015,Dec-2021,109.4837
1608,JPN,CPI,IDX2015,Jan-2022,111.0547
1609,JPN,CPI,IDX2015,Feb-2022,114.3933
1610,JPN,CPI,IDX2015,Mar-2022,117.339
1611,JPN,CPI,IDX2015,Apr-2022,117.9282
1612,JPN,CPI,IDX2015,May-2022,118.1245
1613,JPN,CPI,IDX2015,Jun-2022,118.8119
1614,JPN,CPI,IDX2015,Jul-2022,120.2848
1615,JPN,CPI,IDX2015,Aug-2022,120.9721
1616,JPN,CPI,IDX2015,Sep-2022,122.0522
1617,JPN,CPI,IDX2015,Oct-2022,122.8377
1618,JPN,CPI,IDX2015,Nov-2022,123.8197
1619,JPN,CPI,IDX2015,Dec-2022,126.0781
