,LOCATION,INDICATOR,MEASURE,TIME,Value
564,JPN,CPI,AGRWTH,Jan-2018,3.794872
565,JPN,CPI,AGRWTH,Feb-2018,3.611971
566,JPN,CPI,AGRWTH,Mar-2018,2.176166
567,JPN,CPI,AGRWTH,Apr-2018,0.5165289
568,JPN,CPI,AGRWTH,May-2018,0.6204757
569,JPN,CPI,AGRWTH,Jun-2018,0.4149378
570,JPN,CPI,AGRWTH,Jul-2018,1.666667
571,JPN,CPI,AGRWTH,Aug-2018,2.593361
572,JPN,CPI,AGRWTH,Sep-2018,2.153846
573,JPN,CPI,AGRWTH,Oct-2018,3.00207
574,JPN,CPI,AGRWTH,Nov-2018,0.4081633
575,JPN,CPI,AGRWTH,Dec-2018,-1.611279
576,JPN,CPI,AGRWTH,Jan-2019,-2.075099
577,JPN,CPI,AGRWTH,Feb-2019,-1.992032
578,JPN,CPI,AGRWTH,Mar-2019,-0.6085193
579,JPN,CPI,AGRWTH,Apr-2019,0.7194245
580,JPN,CPI,AGRWTH,May-2019,0.8221994
581,JPN,CPI,AGRWTH,Jun-2019,1.652893
582,JPN,CPI,AGRWTH,Jul-2019,0.9221311
583,JPN,CPI,AGRWTH,Aug-2019,0.0
584,JPN,CPI,AGRWTH,Sep-2019,0.4016064
585,JPN,CPI,AGRWTH,Oct-2019,0.3015075
586,JPN,CPI,AGRWTH,Nov-2019,1.117886
587,JPN,CPI,AGRWTH,Dec-2019,1.637666
588,JPN,CPI,AGRWTH,Jan-2020,1.009082
589,JPN,CPI,AGRWTH,Feb-2020,1.01626
590,JPN,CPI,AGRWTH,Mar-2020,1.326531
591,JPN,CPI,AGRWTH,Apr-2020,2.44898
592,JPN,CPI,AGRWTH,May-2020,2.344546
593,JPN,CPI,AGRWTH,Jun-2020,1.52439
594,JPN,CPI,AGRWTH,Jul-2020,1.827411
595,JPN,CPI,AGRWTH,Aug-2020,2.527806
596,JPN,CPI,AGRWTH,Sep-2020,0.7
597,JPN,CPI,AGRWTH,Oct-2020,0.7014028
598,JPN,CPI,AGRWTH,Nov-2020,-0.201005
599,JPN,CPI,AGRWTH,Dec-2020,-0.8056395
600,JPN,CPI,AGRWTH,Jan-2021,-0.0999001
601,JPN,CPI,AGRWTH,Feb-2021,0.0
602,JPN,CPI,AGRWTH,Mar-2021,-0.4028198
603,JPN,CPI,AGRWTH,Apr-2021,-1.693227
604,JPN,CPI,AGRWTH,May-2021,-1.294821
605,JPN,CPI,AGRWTH,Jun-2021,-0.1001001
606,JPN,CPI,AGRWTH,Jul-2021,-0.8973081
607,JPN,CPI,AGRWTH,Aug-2021,-1.577909
608,JPN,CPI,AGRWTH,Sep-2021,0.8937438
609,JPN,CPI,AGRWTH,Oct-2021,0.4975124
610,JPN,CPI,AGRWTH,Nov-2021,1.611279
611,JPN,CPI,AGRWTH,Dec-2021,2.538071
612,JPN,CPI,AGRWTH,Jan-2022,2.4
613,JPN,CPI,AGRWTH,Feb-2022,3.31992
614,JPN,CPI,AGRWTH,Mar-2022,4.044489
615,JPN,CPI,AGRWTH,Apr-2022,4.660588
616,JPN,CPI,AGRWTH,May-2022,4.742684
617,JPN,CPI,AGRWTH,Jun-2022,4.108216
618,JPN,CPI,AGRWTH,Jul-2022,4.929577
619,JPN,CPI,AGRWTH,Aug-2022,5.11022
620,JPN,CPI,AGRWTH,Sep-2022,4.527559
621,JPN,CPI,AGRWTH,Oct-2022,6.435644
622,JPN,CPI,AGRWTH,Nov-2022,7.234886
623,JPN,CPI,AGRWTH,Dec-2022,7.227723
1200,JPN,CPI,IDX2015,Jan-2018,107.0616
1201,JPN,CPI,IDX2015,Feb-2018,106.2153
1202,JPN,CPI,IDX2015,Mar-2018,104.311
1203,JPN,CPI,IDX2015,Apr-2018,102.9357
1204,JPN,CPI,IDX2015,May-2018,102.9357
1205,JPN,CPI,IDX2015,Jun-2018,102.4068
1206,JPN,CPI,IDX2015,Jul-2018,103.2531
1207,JPN,CPI,IDX2015,Aug-2018,104.6284
1208,JPN,CPI,IDX2015,Sep-2018,105.3689
1209,JPN,CPI,IDX2015,Oct-2018,105.2632
1210,JPN,CPI,IDX2015,Nov-2018,104.0994
1211,JPN,CPI,IDX2015,Dec-2018,103.3589
1212,JPN,CPI,IDX2015,Jan-2019,104.84
1213,JPN,CPI,IDX2015,Feb-2019,104.0994
1214,JPN,CPI,IDX2015,Mar-2019,103.6763
1215,JPN,CPI,IDX2015,Apr-2019,103.6763
1216,JPN,CPI,IDX2015,May-2019,103.7821
1217,JPN,CPI,IDX2015,Jun-2019,104.0994
1218,JPN,CPI,IDX2015,Jul-2019,104.2052
1219,JPN,CPI,IDX2015,Aug-2019,104.6284
1220,JPN,CPI,IDX2015,Sep-2019,105.7921
1221,JPN,CPI,IDX2015,Oct-2019,105.5805
1222,JPN,CPI,IDX2015,Nov-2019,105.2632
1223,JPN,CPI,IDX2015,Dec-2019,105.0516
1224,JPN,CPI,IDX2015,Jan-2020,105.8979
1225,JPN,CPI,IDX2015,Feb-2020,105.1574
1226,JPN,CPI,IDX2015,Mar-2020,105.0516
1227,JPN,CPI,IDX2015,Apr-2020,106.2153
1228,JPN,CPI,IDX2015,May-2020,106.2153
1229,JPN,CPI,IDX2015,Jun-2020,105.6863
1230,JPN,CPI,IDX2015,Jul-2020,106.1095
1231,JPN,CPI,IDX2015,Aug-2020,107.2732
1232,JPN,CPI,IDX2015,Sep-2020,106.5327
1233,JPN,CPI,IDX2015,Oct-2020,106.3211
1234,JPN,CPI,IDX2015,Nov-2020,105.0516
1235,JPN,CPI,IDX2015,Dec-2020,104.2052
1236,JPN,CPI,IDX2015,Jan-2021,105.7921
1237,JPN,CPI,IDX2015,Feb-2021,105.1574
1238,JPN,CPI,IDX2015,Mar-2021,104.6284
1239,JPN,CPI,IDX2015,Apr-2021,104.4168
1240,JPN,CPI,IDX2015,May-2021,104.84
1241,JPN,CPI,IDX2015,Jun-2021,105.5805
1242,JPN,CPI,IDX2015,Jul-2021,105.1574
1243,JPN,CPI,IDX2015,Aug-2021,105.5805
1244,JPN,CPI,IDX2015,Sep-2021,107.4848
1245,JPN,CPI,IDX2015,Oct-2021,106.85
1246,JPN,CPI,IDX2015,Nov-2021,106.7442
1247,JPN,CPI,IDX2015,Dec-2021,106.85
1248,JPN,CPI,IDX2015,Jan-2022,108.3311
1249,JPN,CPI,IDX2015,Feb-2022,108.6485
1250,JPN,CPI,IDX2015,Mar-2022,108.8601
1251,JPN,CPI,IDX2015,Apr-2022,109.2833
1252,JPN,CPI,IDX2015,May-2022,109.8122
1253,JPN,CPI,IDX2015,Jun-2022,109.918
1254,JPN,CPI,IDX2015,Jul-2022,110.3412
1255,JPN,CPI,IDX2015,Aug-2022,110.9759
1256,JPN,CPI,IDX2015,Sep-2022,112.3512
1257,JPN,CPI,IDX2015,Oct-2022,113.7265
1258,JPN,CPI,IDX2015,Nov-2022,114.4671
1259,JPN,CPI,IDX2015,Dec-2022,114.5729
