,LOCATION,INDICATOR,MEASURE,TIME,Value
336,KOR,CPI,AGRWTH,Jan-2018,1.626883
337,KOR,CPI,AGRWTH,Feb-2018,1.434724
338,KOR,CPI,AGRWTH,Mar-2018,0.4970637
339,KOR,CPI,AGRWTH,Apr-2018,0.8414111
340,KOR,CPI,AGRWTH,May-2018,1.682335
341,KOR,CPI,AGRWTH,Jun-2018,3.819991
342,KOR,CPI,AGRWTH,Jul-2018,1.910601
343,KOR,CPI,AGRWTH,Aug-2018,1.694118
344,KOR,CPI,AGRWTH,Sep-2018,4.963556
345,KOR,CPI,AGRWTH,Oct-2018,5.653071
346,KOR,CPI,AGRWTH,Nov-2018,4.448671
347,KOR,CPI,AGRWTH,Dec-2018,-0.9714758
348,KOR,CPI,AGRWTH,Jan-2019,-4.990685
349,KOR,CPI,AGRWTH,Feb-2019,-5.917518
350,KOR,CPI,AGRWTH,Mar-2019,-4.889953
351,KOR,CPI,AGRWTH,Apr-2019,-2.55767
352,KOR,CPI,AGRWTH,May-2019,-0.3249413
353,KOR,CPI,AGRWTH,Jun-2019,-1.219434
354,KOR,CPI,AGRWTH,Jul-2019,-2.589073
355,KOR,CPI,AGRWTH,Aug-2019,-2.970503
356,KOR,CPI,AGRWTH,Sep-2019,-2.562433
357,KOR,CPI,AGRWTH,Oct-2019,-3.893361
358,KOR,CPI,AGRWTH,Nov-2019,-2.058475
359,KOR,CPI,AGRWTH,Dec-2019,2.912658
360,KOR,CPI,AGRWTH,Jan-2020,7.894529
361,KOR,CPI,AGRWTH,Feb-2020,7.860409
362,KOR,CPI,AGRWTH,Mar-2020,4.488616
363,KOR,CPI,AGRWTH,Apr-2020,-3.136843
364,KOR,CPI,AGRWTH,May-2020,-10.22372
365,KOR,CPI,AGRWTH,Jun-2020,-8.329767
366,KOR,CPI,AGRWTH,Jul-2020,-7.951296
367,KOR,CPI,AGRWTH,Aug-2020,-7.903947
368,KOR,CPI,AGRWTH,Sep-2020,-8.85639
369,KOR,CPI,AGRWTH,Oct-2020,-10.05799
370,KOR,CPI,AGRWTH,Nov-2020,-10.54662
371,KOR,CPI,AGRWTH,Dec-2020,-9.248469
372,KOR,CPI,AGRWTH,Jan-2021,-7.616438
373,KOR,CPI,AGRWTH,Feb-2021,-6.120389
374,KOR,CPI,AGRWTH,Mar-2021,-1.749929
375,KOR,CPI,AGRWTH,Apr-2021,4.897959
376,KOR,CPI,AGRWTH,May-2021,9.790865
377,KOR,CPI,AGRWTH,Jun-2021,8.301197
378,KOR,CPI,AGRWTH,Jul-2021,11.68516
379,KOR,CPI,AGRWTH,Aug-2021,12.74148
380,KOR,CPI,AGRWTH,Sep-2021,12.45164
381,KOR,CPI,AGRWTH,Oct-2021,15.98563
382,KOR,CPI,AGRWTH,Nov-2021,20.55843
383,KOR,CPI,AGRWTH,Dec-2021,14.61804
384,KOR,CPI,AGRWTH,Jan-2022,10.73547
385,KOR,CPI,AGRWTH,Feb-2022,12.55987
386,KOR,CPI,AGRWTH,Mar-2022,19.75486
387,KOR,CPI,AGRWTH,Apr-2022,23.61203
388,KOR,CPI,AGRWTH,May-2022,25.17058
389,KOR,CPI,AGRWTH,Jun-2022,28.22339
390,KOR,CPI,AGRWTH,Jul-2022,28.80522
391,KOR,CPI,AGRWTH,Aug-2022,19.06367
392,KOR,CPI,AGRWTH,Sep-2022,16.51426
393,KOR,CPI,AGRWTH,Oct-2022,16.65929
394,KOR,CPI,AGRWTH,Nov-2022,13.26986
395,KOR,CPI,AGRWTH,Dec-2022,14.30471
732,KOR,CPI,IDX2015,Jan-2018,94.97013
733,KOR,CPI,IDX2015,Feb-2018,95.48046
734,KOR,CPI,IDX2015,Mar-2018,95.09016
735,KOR,CPI,IDX2015,Apr-2018,94.61983
736,KOR,CPI,IDX2015,May-2018,95.49024
737,KOR,CPI,IDX2015,Jun-2018,96.75006
738,KOR,CPI,IDX2015,Jul-2018,93.8499
739,KOR,CPI,IDX2015,Aug-2018,94.24998
740,KOR,CPI,IDX2015,Sep-2018,98.32995
741,KOR,CPI,IDX2015,Oct-2018,100.1801
742,KOR,CPI,IDX2015,Nov-2018,98.12991
743,KOR,CPI,IDX2015,Dec-2018,93.71031
744,KOR,CPI,IDX2015,Jan-2019,90.23047
745,KOR,CPI,IDX2015,Feb-2019,89.83038
746,KOR,CPI,IDX2015,Mar-2019,90.44029
747,KOR,CPI,IDX2015,Apr-2019,92.19978
748,KOR,CPI,IDX2015,May-2019,95.17995
749,KOR,CPI,IDX2015,Jun-2019,95.57026
750,KOR,CPI,IDX2015,Jul-2019,91.42005
751,KOR,CPI,IDX2015,Aug-2019,91.45028
752,KOR,CPI,IDX2015,Sep-2019,95.81031
753,KOR,CPI,IDX2015,Oct-2019,96.27974
754,KOR,CPI,IDX2015,Nov-2019,96.10992
755,KOR,CPI,IDX2015,Dec-2019,96.43977
756,KOR,CPI,IDX2015,Jan-2020,97.35374
757,KOR,CPI,IDX2015,Feb-2020,96.89143
758,KOR,CPI,IDX2015,Mar-2020,94.49981
759,KOR,CPI,IDX2015,Apr-2020,89.30761
760,KOR,CPI,IDX2015,May-2020,85.44902
761,KOR,CPI,IDX2015,Jun-2020,87.60947
762,KOR,CPI,IDX2015,Jul-2020,84.15097
763,KOR,CPI,IDX2015,Aug-2020,84.2221
764,KOR,CPI,IDX2015,Sep-2020,87.32497
765,KOR,CPI,IDX2015,Oct-2020,86.59593
766,KOR,CPI,IDX2015,Nov-2020,85.97358
767,KOR,CPI,IDX2015,Dec-2020,87.52057
768,KOR,CPI,IDX2015,Jan-2021,89.93885
769,KOR,CPI,IDX2015,Feb-2021,90.96129
770,KOR,CPI,IDX2015,Mar-2021,92.84613
771,KOR,CPI,IDX2015,Apr-2021,93.68186
772,KOR,CPI,IDX2015,May-2021,93.81522
773,KOR,CPI,IDX2015,Jun-2021,94.88211
774,KOR,CPI,IDX2015,Jul-2021,93.98415
775,KOR,CPI,IDX2015,Aug-2021,94.95324
776,KOR,CPI,IDX2015,Sep-2021,98.19836
777,KOR,CPI,IDX2015,Oct-2021,100.4388
778,KOR,CPI,IDX2015,Nov-2021,103.6484
779,KOR,CPI,IDX2015,Dec-2021,100.3144
780,KOR,CPI,IDX2015,Jan-2022,99.59421
781,KOR,CPI,IDX2015,Feb-2022,102.3859
782,KOR,CPI,IDX2015,Mar-2022,111.1878
783,KOR,CPI,IDX2015,Apr-2022,115.8021
784,KOR,CPI,IDX2015,May-2022,117.4291
785,KOR,CPI,IDX2015,Jun-2022,121.6611
786,KOR,CPI,IDX2015,Jul-2022,121.0565
787,KOR,CPI,IDX2015,Aug-2022,113.0548
788,KOR,CPI,IDX2015,Sep-2022,114.4151
789,KOR,CPI,IDX2015,Oct-2022,117.1712
790,KOR,CPI,IDX2015,Nov-2022,117.4024
791,KOR,CPI,IDX2015,Dec-2022,114.664
