,LOCATION,INDICATOR,MEASURE,TIME,Value
785,KOR,CPI,AGRWTH,Jan-2018,0.7600189
786,KOR,CPI,AGRWTH,Feb-2018,1.252663
787,KOR,CPI,AGRWTH,Mar-2018,1.2156
788,KOR,CPI,AGRWTH,Apr-2018,1.528088
789,KOR,CPI,AGRWTH,May-2018,1.469051
790,KOR,CPI,AGRWTH,Jun-2018,1.480408
791,KOR,CPI,AGRWTH,Jul-2018,1.118986
792,KOR,CPI,AGRWTH,Aug-2018,1.431806
793,KOR,CPI,AGRWTH,Sep-2018,2.087153
794,KOR,CPI,AGRWTH,Oct-2018,2.002508
795,KOR,CPI,AGRWTH,Nov-2018,2.037043
796,KOR,CPI,AGRWTH,Dec-2018,1.320395
797,KOR,CPI,AGRWTH,Jan-2019,0.7930198
798,KOR,CPI,AGRWTH,Feb-2019,0.4612817
799,KOR,CPI,AGRWTH,Mar-2019,0.3746797
800,KOR,CPI,AGRWTH,Apr-2019,0.555943
801,KOR,CPI,AGRWTH,May-2019,0.6799422
802,KOR,CPI,AGRWTH,Jun-2019,0.720801
803,KOR,CPI,AGRWTH,Jul-2019,0.6055381
804,KOR,CPI,AGRWTH,Aug-2019,-0.03720014
805,KOR,CPI,AGRWTH,Sep-2019,-0.4260584
806,KOR,CPI,AGRWTH,Oct-2019,0.0
807,KOR,CPI,AGRWTH,Nov-2019,0.1520185
808,KOR,CPI,AGRWTH,Dec-2019,0.7384734
809,KOR,CPI,AGRWTH,Jan-2020,1.219611
810,KOR,CPI,AGRWTH,Feb-2020,0.8548902
811,KOR,CPI,AGRWTH,Mar-2020,0.8262628
812,KOR,CPI,AGRWTH,Apr-2020,0.01909912
813,KOR,CPI,AGRWTH,May-2020,-0.2127403
814,KOR,CPI,AGRWTH,Jun-2020,0.2201204
815,KOR,CPI,AGRWTH,Jul-2020,0.4466311
816,KOR,CPI,AGRWTH,Aug-2020,0.7694242
817,KOR,CPI,AGRWTH,Sep-2020,0.9479528
818,KOR,CPI,AGRWTH,Oct-2020,0.138943
819,KOR,CPI,AGRWTH,Nov-2020,0.6121772
820,KOR,CPI,AGRWTH,Dec-2020,0.6127217
821,KOR,CPI,AGRWTH,Jan-2021,0.9491458
822,KOR,CPI,AGRWTH,Feb-2021,1.417732
823,KOR,CPI,AGRWTH,Mar-2021,1.901141
824,KOR,CPI,AGRWTH,Apr-2021,2.492462
825,KOR,CPI,AGRWTH,May-2021,2.624698
826,KOR,CPI,AGRWTH,Jun-2021,2.346806
827,KOR,CPI,AGRWTH,Jul-2021,2.639767
828,KOR,CPI,AGRWTH,Aug-2021,2.555145
829,KOR,CPI,AGRWTH,Sep-2021,2.41215
830,KOR,CPI,AGRWTH,Oct-2021,3.164304
831,KOR,CPI,AGRWTH,Nov-2021,3.776601
832,KOR,CPI,AGRWTH,Dec-2021,3.697797
833,KOR,CPI,AGRWTH,Jan-2022,3.612431
834,KOR,CPI,AGRWTH,Feb-2022,3.662138
835,KOR,CPI,AGRWTH,Mar-2022,4.143755
836,KOR,CPI,AGRWTH,Apr-2022,4.775446
837,KOR,CPI,AGRWTH,May-2022,5.399314
838,KOR,CPI,AGRWTH,Jun-2022,6.046056
839,KOR,CPI,AGRWTH,Jul-2022,6.336789
840,KOR,CPI,AGRWTH,Aug-2022,5.712895
841,KOR,CPI,AGRWTH,Sep-2022,5.583018
842,KOR,CPI,AGRWTH,Oct-2022,5.670053
843,KOR,CPI,AGRWTH,Nov-2022,5.03514
844,KOR,CPI,AGRWTH,Dec-2022,5.036524
1642,KOR,CPI,IDX2015,Jan-2018,103.4209
1643,KOR,CPI,IDX2015,Feb-2018,104.2105
1644,KOR,CPI,IDX2015,Mar-2018,104.1008
1645,KOR,CPI,IDX2015,Apr-2018,104.2906
1646,KOR,CPI,IDX2015,May-2018,104.3412
1647,KOR,CPI,IDX2015,Jun-2018,104.1303
1648,KOR,CPI,IDX2015,Jul-2018,103.9311
1649,KOR,CPI,IDX2015,Aug-2018,104.8503
1650,KOR,CPI,IDX2015,Sep-2018,105.6505
1651,KOR,CPI,IDX2015,Oct-2018,105.4607
1652,KOR,CPI,IDX2015,Nov-2018,104.7112
1653,KOR,CPI,IDX2015,Dec-2018,104.3507
1654,KOR,CPI,IDX2015,Jan-2019,104.241
1655,KOR,CPI,IDX2015,Feb-2019,104.6912
1656,KOR,CPI,IDX2015,Mar-2019,104.4909
1657,KOR,CPI,IDX2015,Apr-2019,104.8704
1658,KOR,CPI,IDX2015,May-2019,105.0506
1659,KOR,CPI,IDX2015,Jun-2019,104.8809
1660,KOR,CPI,IDX2015,Jul-2019,104.5604
1661,KOR,CPI,IDX2015,Aug-2019,104.8113
1662,KOR,CPI,IDX2015,Sep-2019,105.2003
1663,KOR,CPI,IDX2015,Oct-2019,105.4607
1664,KOR,CPI,IDX2015,Nov-2019,104.8704
1665,KOR,CPI,IDX2015,Dec-2019,105.1213
1666,KOR,CPI,IDX2015,Jan-2020,105.5124
1667,KOR,CPI,IDX2015,Feb-2020,105.5862
1668,KOR,CPI,IDX2015,Mar-2020,105.3542
1669,KOR,CPI,IDX2015,Apr-2020,104.8904
1670,KOR,CPI,IDX2015,May-2020,104.8272
1671,KOR,CPI,IDX2015,Jun-2020,105.1118
1672,KOR,CPI,IDX2015,Jul-2020,105.0275
1673,KOR,CPI,IDX2015,Aug-2020,105.6178
1674,KOR,CPI,IDX2015,Sep-2020,106.1976
1675,KOR,CPI,IDX2015,Oct-2020,105.6072
1676,KOR,CPI,IDX2015,Nov-2020,105.5124
1677,KOR,CPI,IDX2015,Dec-2020,105.7654
1678,KOR,CPI,IDX2015,Jan-2021,106.5138
1679,KOR,CPI,IDX2015,Feb-2021,107.0831
1680,KOR,CPI,IDX2015,Mar-2021,107.3572
1681,KOR,CPI,IDX2015,Apr-2021,107.5048
1682,KOR,CPI,IDX2015,May-2021,107.5786
1683,KOR,CPI,IDX2015,Jun-2021,107.5786
1684,KOR,CPI,IDX2015,Jul-2021,107.7999
1685,KOR,CPI,IDX2015,Aug-2021,108.3165
1686,KOR,CPI,IDX2015,Sep-2021,108.7592
1687,KOR,CPI,IDX2015,Oct-2021,108.949
1688,KOR,CPI,IDX2015,Nov-2021,109.4971
1689,KOR,CPI,IDX2015,Dec-2021,109.6764
1690,KOR,CPI,IDX2015,Jan-2022,110.3616
1691,KOR,CPI,IDX2015,Feb-2022,111.0046
1692,KOR,CPI,IDX2015,Mar-2022,111.8058
1693,KOR,CPI,IDX2015,Apr-2022,112.6386
1694,KOR,CPI,IDX2015,May-2022,113.3871
1695,KOR,CPI,IDX2015,Jun-2022,114.0828
1696,KOR,CPI,IDX2015,Jul-2022,114.631
1697,KOR,CPI,IDX2015,Aug-2022,114.5045
1698,KOR,CPI,IDX2015,Sep-2022,114.8313
1699,KOR,CPI,IDX2015,Oct-2022,115.1264
1700,KOR,CPI,IDX2015,Nov-2022,115.0105
1701,KOR,CPI,IDX2015,Dec-2022,115.2002
