,LOCATION,INDICATOR,MEASURE,TIME,Value
396,KOR,CPI,AGRWTH,Jan-2018,-1.083247
397,KOR,CPI,AGRWTH,Feb-2018,1.686892
398,KOR,CPI,AGRWTH,Mar-2018,0.9401107
399,KOR,CPI,AGRWTH,Apr-2018,2.538575
400,KOR,CPI,AGRWTH,May-2018,1.907661
401,KOR,CPI,AGRWTH,Jun-2018,1.334526
402,KOR,CPI,AGRWTH,Jul-2018,1.350278
403,KOR,CPI,AGRWTH,Aug-2018,3.572296
404,KOR,CPI,AGRWTH,Sep-2018,5.842943
405,KOR,CPI,AGRWTH,Oct-2018,5.652383
406,KOR,CPI,AGRWTH,Nov-2018,5.30052
407,KOR,CPI,AGRWTH,Dec-2018,4.231602
408,KOR,CPI,AGRWTH,Jan-2019,2.641335
409,KOR,CPI,AGRWTH,Feb-2019,0.4311287
410,KOR,CPI,AGRWTH,Mar-2019,1.081642
411,KOR,CPI,AGRWTH,Apr-2019,1.42794
412,KOR,CPI,AGRWTH,May-2019,1.852816
413,KOR,CPI,AGRWTH,Jun-2019,2.048112
414,KOR,CPI,AGRWTH,Jul-2019,0.8320093
415,KOR,CPI,AGRWTH,Aug-2019,-3.269541
416,KOR,CPI,AGRWTH,Sep-2019,-4.062155
417,KOR,CPI,AGRWTH,Oct-2019,-1.266861
418,KOR,CPI,AGRWTH,Nov-2019,-0.7180559
419,KOR,CPI,AGRWTH,Dec-2019,0.1377267
420,KOR,CPI,AGRWTH,Jan-2020,1.431271
421,KOR,CPI,AGRWTH,Feb-2020,0.2270819
422,KOR,CPI,AGRWTH,Mar-2020,2.672028
423,KOR,CPI,AGRWTH,Apr-2020,1.382919
424,KOR,CPI,AGRWTH,May-2020,2.749019
425,KOR,CPI,AGRWTH,Jun-2020,4.127975
426,KOR,CPI,AGRWTH,Jul-2020,5.565197
427,KOR,CPI,AGRWTH,Aug-2020,7.360184
428,KOR,CPI,AGRWTH,Sep-2020,7.693415
429,KOR,CPI,AGRWTH,Oct-2020,7.54177
430,KOR,CPI,AGRWTH,Nov-2020,6.581884
431,KOR,CPI,AGRWTH,Dec-2020,5.768229
432,KOR,CPI,AGRWTH,Jan-2021,6.412104
433,KOR,CPI,AGRWTH,Feb-2021,9.342024
434,KOR,CPI,AGRWTH,Mar-2021,7.933918
435,KOR,CPI,AGRWTH,Apr-2021,7.885304
436,KOR,CPI,AGRWTH,May-2021,6.815642
437,KOR,CPI,AGRWTH,Jun-2021,5.958654
438,KOR,CPI,AGRWTH,Jul-2021,5.648008
439,KOR,CPI,AGRWTH,Aug-2021,4.3222
440,KOR,CPI,AGRWTH,Sep-2021,2.939212
441,KOR,CPI,AGRWTH,Oct-2021,1.7835
442,KOR,CPI,AGRWTH,Nov-2021,5.936389
443,KOR,CPI,AGRWTH,Dec-2021,6.24569
444,KOR,CPI,AGRWTH,Jan-2022,5.522778
445,KOR,CPI,AGRWTH,Feb-2022,3.595421
446,KOR,CPI,AGRWTH,Mar-2022,3.344671
447,KOR,CPI,AGRWTH,Apr-2022,4.565733
448,KOR,CPI,AGRWTH,May-2022,6.019399
449,KOR,CPI,AGRWTH,Jun-2022,6.541698
450,KOR,CPI,AGRWTH,Jul-2022,7.990453
451,KOR,CPI,AGRWTH,Aug-2022,7.99435
452,KOR,CPI,AGRWTH,Sep-2022,7.814962
453,KOR,CPI,AGRWTH,Oct-2022,7.543103
454,KOR,CPI,AGRWTH,Nov-2022,4.811189
455,KOR,CPI,AGRWTH,Dec-2022,5.229486
852,KOR,CPI,IDX2015,Jan-2018,106.0006
853,KOR,CPI,IDX2015,Feb-2018,109.0708
854,KOR,CPI,IDX2015,Mar-2018,107.3204
855,KOR,CPI,IDX2015,Apr-2018,107.8611
856,KOR,CPI,IDX2015,May-2018,106.8514
857,KOR,CPI,IDX2015,Jun-2018,105.4804
858,KOR,CPI,IDX2015,Jul-2018,105.8007
859,KOR,CPI,IDX2015,Aug-2018,111.3413
860,KOR,CPI,IDX2015,Sep-2018,115.2009
861,KOR,CPI,IDX2015,Oct-2018,112.1614
862,KOR,CPI,IDX2015,Nov-2018,108.671
863,KOR,CPI,IDX2015,Dec-2018,108.8606
864,KOR,CPI,IDX2015,Jan-2019,108.8004
865,KOR,CPI,IDX2015,Feb-2019,109.541
866,KOR,CPI,IDX2015,Mar-2019,108.4813
867,KOR,CPI,IDX2015,Apr-2019,109.4013
868,KOR,CPI,IDX2015,May-2019,108.8311
869,KOR,CPI,IDX2015,Jun-2019,107.6408
870,KOR,CPI,IDX2015,Jul-2019,106.681
871,KOR,CPI,IDX2015,Aug-2019,107.701
872,KOR,CPI,IDX2015,Sep-2019,110.5212
873,KOR,CPI,IDX2015,Oct-2019,110.7404
874,KOR,CPI,IDX2015,Nov-2019,107.8906
875,KOR,CPI,IDX2015,Dec-2019,109.0106
876,KOR,CPI,IDX2015,Jan-2020,110.3577
877,KOR,CPI,IDX2015,Feb-2020,109.7898
878,KOR,CPI,IDX2015,Mar-2020,111.3799
879,KOR,CPI,IDX2015,Apr-2020,110.9142
880,KOR,CPI,IDX2015,May-2020,111.8229
881,KOR,CPI,IDX2015,Jun-2020,112.0841
882,KOR,CPI,IDX2015,Jul-2020,112.618
883,KOR,CPI,IDX2015,Aug-2020,115.6279
884,KOR,CPI,IDX2015,Sep-2020,119.0241
885,KOR,CPI,IDX2015,Oct-2020,119.0922
886,KOR,CPI,IDX2015,Nov-2020,114.9919
887,KOR,CPI,IDX2015,Dec-2020,115.2986
888,KOR,CPI,IDX2015,Jan-2021,117.4339
889,KOR,CPI,IDX2015,Feb-2021,120.0463
890,KOR,CPI,IDX2015,Mar-2021,120.2167
891,KOR,CPI,IDX2015,Apr-2021,119.6602
892,KOR,CPI,IDX2015,May-2021,119.4444
893,KOR,CPI,IDX2015,Jun-2021,118.7628
894,KOR,CPI,IDX2015,Jul-2021,118.9787
895,KOR,CPI,IDX2015,Aug-2021,120.6256
896,KOR,CPI,IDX2015,Sep-2021,122.5225
897,KOR,CPI,IDX2015,Oct-2021,121.2163
898,KOR,CPI,IDX2015,Nov-2021,121.8182
899,KOR,CPI,IDX2015,Dec-2021,122.4997
900,KOR,CPI,IDX2015,Jan-2022,123.9195
901,KOR,CPI,IDX2015,Feb-2022,124.3625
902,KOR,CPI,IDX2015,Mar-2022,124.2376
903,KOR,CPI,IDX2015,Apr-2022,125.1235
904,KOR,CPI,IDX2015,May-2022,126.6342
905,KOR,CPI,IDX2015,Jun-2022,126.532
906,KOR,CPI,IDX2015,Jul-2022,128.4856
907,KOR,CPI,IDX2015,Aug-2022,130.2688
908,KOR,CPI,IDX2015,Sep-2022,132.0975
909,KOR,CPI,IDX2015,Oct-2022,130.3597
910,KOR,CPI,IDX2015,Nov-2022,127.6791
911,KOR,CPI,IDX2015,Dec-2022,128.9059
