,LOCATION,INDICATOR,MEASURE,TIME,Value
744,LUX,CPI,AGRWTH,Jan-2018,1.835926
745,LUX,CPI,AGRWTH,Feb-2018,1.392758
746,LUX,CPI,AGRWTH,Mar-2018,2.147535
747,LUX,CPI,AGRWTH,Apr-2018,2.381182
748,LUX,CPI,AGRWTH,May-2018,1.798011
749,LUX,CPI,AGRWTH,Jun-2018,2.438556
750,LUX,CPI,AGRWTH,Jul-2018,2.118321
751,LUX,CPI,AGRWTH,Aug-2018,2.119332
752,LUX,CPI,AGRWTH,Sep-2018,2.490933
753,LUX,CPI,AGRWTH,Oct-2018,2.480916
754,LUX,CPI,AGRWTH,Nov-2018,2.975396
755,LUX,CPI,AGRWTH,Dec-2018,2.347328
756,LUX,CPI,AGRWTH,Jan-2019,2.561913
757,LUX,CPI,AGRWTH,Feb-2019,2.425161
758,LUX,CPI,AGRWTH,Mar-2019,1.187895
759,LUX,CPI,AGRWTH,Apr-2019,1.393597
760,LUX,CPI,AGRWTH,May-2019,1.446825
761,LUX,CPI,AGRWTH,Jun-2019,1.649485
762,LUX,CPI,AGRWTH,Jul-2019,1.551112
763,LUX,CPI,AGRWTH,Aug-2019,1.617276
764,LUX,CPI,AGRWTH,Sep-2019,0.893938
765,LUX,CPI,AGRWTH,Oct-2019,0.6331471
766,LUX,CPI,AGRWTH,Nov-2019,0.2870902
767,LUX,CPI,AGRWTH,Dec-2019,1.221331
768,LUX,CPI,AGRWTH,Jan-2020,1.480248
769,LUX,CPI,AGRWTH,Feb-2020,1.840548
770,LUX,CPI,AGRWTH,Mar-2020,2.972142
771,LUX,CPI,AGRWTH,Apr-2020,4.271917
772,LUX,CPI,AGRWTH,May-2020,3.630302
773,LUX,CPI,AGRWTH,Jun-2020,3.383736
774,LUX,CPI,AGRWTH,Jul-2020,2.272727
775,LUX,CPI,AGRWTH,Aug-2020,2.290708
776,LUX,CPI,AGRWTH,Sep-2020,2.962621
777,LUX,CPI,AGRWTH,Oct-2020,2.951517
778,LUX,CPI,AGRWTH,Nov-2020,2.83498
779,LUX,CPI,AGRWTH,Dec-2020,1.842129
780,LUX,CPI,AGRWTH,Jan-2021,1.185158
781,LUX,CPI,AGRWTH,Feb-2021,0.9081827
782,LUX,CPI,AGRWTH,Mar-2021,1.239595
783,LUX,CPI,AGRWTH,Apr-2021,-0.5343783
784,LUX,CPI,AGRWTH,May-2021,0.2234138
785,LUX,CPI,AGRWTH,Jun-2021,-0.01783644
786,LUX,CPI,AGRWTH,Jul-2021,0.8367072
787,LUX,CPI,AGRWTH,Aug-2021,1.232125
788,LUX,CPI,AGRWTH,Sep-2021,0.7888132
789,LUX,CPI,AGRWTH,Oct-2021,1.240227
790,LUX,CPI,AGRWTH,Nov-2021,1.418822
791,LUX,CPI,AGRWTH,Dec-2021,2.270055
792,LUX,CPI,AGRWTH,Jan-2022,2.811064
793,LUX,CPI,AGRWTH,Feb-2022,3.411034
794,LUX,CPI,AGRWTH,Mar-2022,3.932434
795,LUX,CPI,AGRWTH,Apr-2022,5.426218
796,LUX,CPI,AGRWTH,May-2022,5.50156
797,LUX,CPI,AGRWTH,Jun-2022,6.779056
798,LUX,CPI,AGRWTH,Jul-2022,7.539258
799,LUX,CPI,AGRWTH,Aug-2022,8.022388
800,LUX,CPI,AGRWTH,Sep-2022,8.769121
801,LUX,CPI,AGRWTH,Oct-2022,10.49268
802,LUX,CPI,AGRWTH,Nov-2022,10.43032
803,LUX,CPI,AGRWTH,Dec-2022,10.90378
1560,LUX,CPI,IDX2015,Jan-2018,105.39
1561,LUX,CPI,IDX2015,Feb-2018,105.56
1562,LUX,CPI,IDX2015,Mar-2018,106.07
1563,LUX,CPI,IDX2015,Apr-2018,106.2
1564,LUX,CPI,IDX2015,May-2018,106.44
1565,LUX,CPI,IDX2015,Jun-2018,106.7
1566,LUX,CPI,IDX2015,Jul-2018,107.02
1567,LUX,CPI,IDX2015,Aug-2018,106.97
1568,LUX,CPI,IDX2015,Sep-2018,107.39
1569,LUX,CPI,IDX2015,Oct-2018,107.4
1570,LUX,CPI,IDX2015,Nov-2018,107.98
1571,LUX,CPI,IDX2015,Dec-2018,107.26
1572,LUX,CPI,IDX2015,Jan-2019,108.09
1573,LUX,CPI,IDX2015,Feb-2019,108.12
1574,LUX,CPI,IDX2015,Mar-2019,107.33
1575,LUX,CPI,IDX2015,Apr-2019,107.68
1576,LUX,CPI,IDX2015,May-2019,107.98
1577,LUX,CPI,IDX2015,Jun-2019,108.46
1578,LUX,CPI,IDX2015,Jul-2019,108.68
1579,LUX,CPI,IDX2015,Aug-2019,108.7
1580,LUX,CPI,IDX2015,Sep-2019,108.35
1581,LUX,CPI,IDX2015,Oct-2019,108.08
1582,LUX,CPI,IDX2015,Nov-2019,108.29
1583,LUX,CPI,IDX2015,Dec-2019,108.57
1584,LUX,CPI,IDX2015,Jan-2020,109.69
1585,LUX,CPI,IDX2015,Feb-2020,110.11
1586,LUX,CPI,IDX2015,Mar-2020,110.52
1587,LUX,CPI,IDX2015,Apr-2020,112.28
1588,LUX,CPI,IDX2015,May-2020,111.9
1589,LUX,CPI,IDX2015,Jun-2020,112.13
1590,LUX,CPI,IDX2015,Jul-2020,111.15
1591,LUX,CPI,IDX2015,Aug-2020,111.19
1592,LUX,CPI,IDX2015,Sep-2020,111.56
1593,LUX,CPI,IDX2015,Oct-2020,111.27
1594,LUX,CPI,IDX2015,Nov-2020,111.36
1595,LUX,CPI,IDX2015,Dec-2020,110.57
1596,LUX,CPI,IDX2015,Jan-2021,110.99
1597,LUX,CPI,IDX2015,Feb-2021,111.11
1598,LUX,CPI,IDX2015,Mar-2021,111.89
1599,LUX,CPI,IDX2015,Apr-2021,111.68
1600,LUX,CPI,IDX2015,May-2021,112.15
1601,LUX,CPI,IDX2015,Jun-2021,112.11
1602,LUX,CPI,IDX2015,Jul-2021,112.08
1603,LUX,CPI,IDX2015,Aug-2021,112.56
1604,LUX,CPI,IDX2015,Sep-2021,112.44
1605,LUX,CPI,IDX2015,Oct-2021,112.65
1606,LUX,CPI,IDX2015,Nov-2021,112.94
1607,LUX,CPI,IDX2015,Dec-2021,113.08
1608,LUX,CPI,IDX2015,Jan-2022,114.11
1609,LUX,CPI,IDX2015,Feb-2022,114.9
1610,LUX,CPI,IDX2015,Mar-2022,116.29
1611,LUX,CPI,IDX2015,Apr-2022,117.74
1612,LUX,CPI,IDX2015,May-2022,118.32
1613,LUX,CPI,IDX2015,Jun-2022,119.71
1614,LUX,CPI,IDX2015,Jul-2022,120.53
1615,LUX,CPI,IDX2015,Aug-2022,121.59
1616,LUX,CPI,IDX2015,Sep-2022,122.3
1617,LUX,CPI,IDX2015,Oct-2022,124.47
1618,LUX,CPI,IDX2015,Nov-2022,124.72
1619,LUX,CPI,IDX2015,Dec-2022,125.41
