,LOCATION,INDICATOR,MEASURE,TIME,Value
744,LUX,CPI,AGRWTH,Jan-2018,1.135571
745,LUX,CPI,AGRWTH,Feb-2018,1.021912
746,LUX,CPI,AGRWTH,Mar-2018,1.100413
747,LUX,CPI,AGRWTH,Apr-2018,1.068209
748,LUX,CPI,AGRWTH,May-2018,1.331767
749,LUX,CPI,AGRWTH,Jun-2018,1.448566
750,LUX,CPI,AGRWTH,Jul-2018,1.458703
751,LUX,CPI,AGRWTH,Aug-2018,1.616673
752,LUX,CPI,AGRWTH,Sep-2018,2.009364
753,LUX,CPI,AGRWTH,Oct-2018,2.00721
754,LUX,CPI,AGRWTH,Nov-2018,2.256961
755,LUX,CPI,AGRWTH,Dec-2018,1.865052
756,LUX,CPI,AGRWTH,Jan-2019,1.84182
757,LUX,CPI,AGRWTH,Feb-2019,2.100963
758,LUX,CPI,AGRWTH,Mar-2019,2.176871
759,LUX,CPI,AGRWTH,Apr-2019,2.13323
760,LUX,CPI,AGRWTH,May-2019,2.068033
761,LUX,CPI,AGRWTH,Jun-2019,1.833092
762,LUX,CPI,AGRWTH,Jul-2019,1.836021
763,LUX,CPI,AGRWTH,Aug-2019,1.648457
764,LUX,CPI,AGRWTH,Sep-2019,1.262192
765,LUX,CPI,AGRWTH,Oct-2019,1.146241
766,LUX,CPI,AGRWTH,Nov-2019,1.213453
767,LUX,CPI,AGRWTH,Dec-2019,1.687117
768,LUX,CPI,AGRWTH,Jan-2020,1.934236
769,LUX,CPI,AGRWTH,Feb-2020,1.676669
770,LUX,CPI,AGRWTH,Mar-2020,0.8560015
771,LUX,CPI,AGRWTH,Apr-2020,0.6171081
772,LUX,CPI,AGRWTH,May-2020,0.1893581
773,LUX,CPI,AGRWTH,Jun-2020,0.7484605
774,LUX,CPI,AGRWTH,Jul-2020,0.9443861
775,LUX,CPI,AGRWTH,Aug-2020,0.5940034
776,LUX,CPI,AGRWTH,Sep-2020,0.6798867
777,LUX,CPI,AGRWTH,Oct-2020,0.6610634
778,LUX,CPI,AGRWTH,Nov-2020,0.4153686
779,LUX,CPI,AGRWTH,Dec-2020,0.556184
780,LUX,CPI,AGRWTH,Jan-2021,1.878558
781,LUX,CPI,AGRWTH,Feb-2021,-0.08432493
782,LUX,CPI,AGRWTH,Mar-2021,1.980385
783,LUX,CPI,AGRWTH,Apr-2021,2.085299
784,LUX,CPI,AGRWTH,May-2021,2.532603
785,LUX,CPI,AGRWTH,Jun-2021,2.200489
786,LUX,CPI,AGRWTH,Jul-2021,2.305802
787,LUX,CPI,AGRWTH,Aug-2021,2.455713
788,LUX,CPI,AGRWTH,Sep-2021,2.673044
789,LUX,CPI,AGRWTH,Oct-2021,3.621353
790,LUX,CPI,AGRWTH,Nov-2021,4.521952
791,LUX,CPI,AGRWTH,Dec-2021,4.14362
792,LUX,CPI,AGRWTH,Jan-2022,3.576085
793,LUX,CPI,AGRWTH,Feb-2022,6.564141
794,LUX,CPI,AGRWTH,Mar-2022,6.140189
795,LUX,CPI,AGRWTH,Apr-2022,6.959978
796,LUX,CPI,AGRWTH,May-2022,6.792627
797,LUX,CPI,AGRWTH,Jun-2022,7.425469
798,LUX,CPI,AGRWTH,Jul-2022,6.7615
799,LUX,CPI,AGRWTH,Aug-2022,6.760589
800,LUX,CPI,AGRWTH,Sep-2022,6.878597
801,LUX,CPI,AGRWTH,Oct-2022,6.85378
802,LUX,CPI,AGRWTH,Nov-2022,5.936319
803,LUX,CPI,AGRWTH,Dec-2022,5.374021
1560,LUX,CPI,IDX2015,Jan-2018,101.53
1561,LUX,CPI,IDX2015,Feb-2018,102.81
1562,LUX,CPI,IDX2015,Mar-2018,102.9
1563,LUX,CPI,IDX2015,Apr-2018,103.13
1564,LUX,CPI,IDX2015,May-2018,103.48
1565,LUX,CPI,IDX2015,Jun-2018,103.65
1566,LUX,CPI,IDX2015,Jul-2018,102.94
1567,LUX,CPI,IDX2015,Aug-2018,104.34
1568,LUX,CPI,IDX2015,Sep-2018,104.58
1569,LUX,CPI,IDX2015,Oct-2018,104.69
1570,LUX,CPI,IDX2015,Nov-2018,104.66
1571,LUX,CPI,IDX2015,Dec-2018,104.32
1572,LUX,CPI,IDX2015,Jan-2019,103.4
1573,LUX,CPI,IDX2015,Feb-2019,104.97
1574,LUX,CPI,IDX2015,Mar-2019,105.14
1575,LUX,CPI,IDX2015,Apr-2019,105.33
1576,LUX,CPI,IDX2015,May-2019,105.62
1577,LUX,CPI,IDX2015,Jun-2019,105.55
1578,LUX,CPI,IDX2015,Jul-2019,104.83
1579,LUX,CPI,IDX2015,Aug-2019,106.06
1580,LUX,CPI,IDX2015,Sep-2019,105.9
1581,LUX,CPI,IDX2015,Oct-2019,105.89
1582,LUX,CPI,IDX2015,Nov-2019,105.93
1583,LUX,CPI,IDX2015,Dec-2019,106.08
1584,LUX,CPI,IDX2015,Jan-2020,105.4
1585,LUX,CPI,IDX2015,Feb-2020,106.73
1586,LUX,CPI,IDX2015,Mar-2020,106.04
1587,LUX,CPI,IDX2015,Apr-2020,105.98
1588,LUX,CPI,IDX2015,May-2020,105.82
1589,LUX,CPI,IDX2015,Jun-2020,106.34
1590,LUX,CPI,IDX2015,Jul-2020,105.82
1591,LUX,CPI,IDX2015,Aug-2020,106.69
1592,LUX,CPI,IDX2015,Sep-2020,106.62
1593,LUX,CPI,IDX2015,Oct-2020,106.59
1594,LUX,CPI,IDX2015,Nov-2020,106.37
1595,LUX,CPI,IDX2015,Dec-2020,106.67
1596,LUX,CPI,IDX2015,Jan-2021,107.38
1597,LUX,CPI,IDX2015,Feb-2021,106.64
1598,LUX,CPI,IDX2015,Mar-2021,108.14
1599,LUX,CPI,IDX2015,Apr-2021,108.19
1600,LUX,CPI,IDX2015,May-2021,108.5
1601,LUX,CPI,IDX2015,Jun-2021,108.68
1602,LUX,CPI,IDX2015,Jul-2021,108.26
1603,LUX,CPI,IDX2015,Aug-2021,109.31
1604,LUX,CPI,IDX2015,Sep-2021,109.47
1605,LUX,CPI,IDX2015,Oct-2021,110.45
1606,LUX,CPI,IDX2015,Nov-2021,111.18
1607,LUX,CPI,IDX2015,Dec-2021,111.09
1608,LUX,CPI,IDX2015,Jan-2022,111.22
1609,LUX,CPI,IDX2015,Feb-2022,113.64
1610,LUX,CPI,IDX2015,Mar-2022,114.78
1611,LUX,CPI,IDX2015,Apr-2022,115.72
1612,LUX,CPI,IDX2015,May-2022,115.87
1613,LUX,CPI,IDX2015,Jun-2022,116.75
1614,LUX,CPI,IDX2015,Jul-2022,115.58
1615,LUX,CPI,IDX2015,Aug-2022,116.7
1616,LUX,CPI,IDX2015,Sep-2022,117.0
1617,LUX,CPI,IDX2015,Oct-2022,118.02
1618,LUX,CPI,IDX2015,Nov-2022,117.78
1619,LUX,CPI,IDX2015,Dec-2022,117.06
