,LOCATION,INDICATOR,MEASURE,TIME,Value
600,LUX,CPI,AGRWTH,Jan-2018,3.195876
601,LUX,CPI,AGRWTH,Feb-2018,1.922679
602,LUX,CPI,AGRWTH,Mar-2018,1.799272
603,LUX,CPI,AGRWTH,Apr-2018,3.975916
604,LUX,CPI,AGRWTH,May-2018,9.982935
605,LUX,CPI,AGRWTH,Jun-2018,12.01117
606,LUX,CPI,AGRWTH,Jul-2018,13.44173
607,LUX,CPI,AGRWTH,Aug-2018,11.87273
608,LUX,CPI,AGRWTH,Sep-2018,12.54091
609,LUX,CPI,AGRWTH,Oct-2018,14.12441
610,LUX,CPI,AGRWTH,Nov-2018,10.4531
611,LUX,CPI,AGRWTH,Dec-2018,5.716042
612,LUX,CPI,AGRWTH,Jan-2019,2.417583
613,LUX,CPI,AGRWTH,Feb-2019,5.983773
614,LUX,CPI,AGRWTH,Mar-2019,8.643236
615,LUX,CPI,AGRWTH,Apr-2019,5.860623
616,LUX,CPI,AGRWTH,May-2019,4.732351
617,LUX,CPI,AGRWTH,Jun-2019,0.08632266
618,LUX,CPI,AGRWTH,Jul-2019,0.1051123
619,LUX,CPI,AGRWTH,Aug-2019,-0.4199275
620,LUX,CPI,AGRWTH,Sep-2019,-1.641497
621,LUX,CPI,AGRWTH,Oct-2019,-3.755955
622,LUX,CPI,AGRWTH,Nov-2019,-2.944717
623,LUX,CPI,AGRWTH,Dec-2019,1.715116
624,LUX,CPI,AGRWTH,Jan-2020,7.227858
625,LUX,CPI,AGRWTH,Feb-2020,1.645933
626,LUX,CPI,AGRWTH,Mar-2020,-5.24732
627,LUX,CPI,AGRWTH,Apr-2020,-13.60936
628,LUX,CPI,AGRWTH,May-2020,-16.82407
629,LUX,CPI,AGRWTH,Jun-2020,-9.78438
630,LUX,CPI,AGRWTH,Jul-2020,-7.836961
631,LUX,CPI,AGRWTH,Aug-2020,-8.424382
632,LUX,CPI,AGRWTH,Sep-2020,-10.33759
633,LUX,CPI,AGRWTH,Oct-2020,-10.39406
634,LUX,CPI,AGRWTH,Nov-2020,-10.91499
635,LUX,CPI,AGRWTH,Dec-2020,-8.792989
636,LUX,CPI,AGRWTH,Jan-2021,-6.449559
637,LUX,CPI,AGRWTH,Feb-2021,-0.1035587
638,LUX,CPI,AGRWTH,Mar-2021,8.773323
639,LUX,CPI,AGRWTH,Apr-2021,19.3559
640,LUX,CPI,AGRWTH,May-2021,23.61127
641,LUX,CPI,AGRWTH,Jun-2021,19.31166
642,LUX,CPI,AGRWTH,Jul-2021,19.2957
643,LUX,CPI,AGRWTH,Aug-2021,20.35583
644,LUX,CPI,AGRWTH,Sep-2021,23.43118
645,LUX,CPI,AGRWTH,Oct-2021,32.91906
646,LUX,CPI,AGRWTH,Nov-2021,40.67688
647,LUX,CPI,AGRWTH,Dec-2021,32.24358
648,LUX,CPI,AGRWTH,Jan-2022,33.18748
649,LUX,CPI,AGRWTH,Feb-2022,37.61191
650,LUX,CPI,AGRWTH,Mar-2022,41.30474
651,LUX,CPI,AGRWTH,Apr-2022,42.86106
652,LUX,CPI,AGRWTH,May-2022,36.41931
653,LUX,CPI,AGRWTH,Jun-2022,41.13248
654,LUX,CPI,AGRWTH,Jul-2022,32.38409
655,LUX,CPI,AGRWTH,Aug-2022,27.05217
656,LUX,CPI,AGRWTH,Sep-2022,28.07411
657,LUX,CPI,AGRWTH,Oct-2022,26.68425
658,LUX,CPI,AGRWTH,Nov-2022,16.40655
659,LUX,CPI,AGRWTH,Dec-2022,13.15852
1272,LUX,CPI,IDX2015,Jan-2018,100.1
1273,LUX,CPI,IDX2015,Feb-2018,98.6
1274,LUX,CPI,IDX2015,Mar-2018,97.88
1275,LUX,CPI,IDX2015,Apr-2018,100.16
1276,LUX,CPI,IDX2015,May-2018,103.12
1277,LUX,CPI,IDX2015,Jun-2018,104.26
1278,LUX,CPI,IDX2015,Jul-2018,104.65
1279,LUX,CPI,IDX2015,Aug-2018,104.78
1280,LUX,CPI,IDX2015,Sep-2018,106.61
1281,LUX,CPI,IDX2015,Oct-2018,109.16
1282,LUX,CPI,IDX2015,Nov-2018,107.99
1283,LUX,CPI,IDX2015,Dec-2018,103.2
1284,LUX,CPI,IDX2015,Jan-2019,102.52
1285,LUX,CPI,IDX2015,Feb-2019,104.5
1286,LUX,CPI,IDX2015,Mar-2019,106.34
1287,LUX,CPI,IDX2015,Apr-2019,106.03
1288,LUX,CPI,IDX2015,May-2019,108.0
1289,LUX,CPI,IDX2015,Jun-2019,104.35
1290,LUX,CPI,IDX2015,Jul-2019,104.76
1291,LUX,CPI,IDX2015,Aug-2019,104.34
1292,LUX,CPI,IDX2015,Sep-2019,104.86
1293,LUX,CPI,IDX2015,Oct-2019,105.06
1294,LUX,CPI,IDX2015,Nov-2019,104.81
1295,LUX,CPI,IDX2015,Dec-2019,104.97
1296,LUX,CPI,IDX2015,Jan-2020,109.93
1297,LUX,CPI,IDX2015,Feb-2020,106.22
1298,LUX,CPI,IDX2015,Mar-2020,100.76
1299,LUX,CPI,IDX2015,Apr-2020,91.6
1300,LUX,CPI,IDX2015,May-2020,89.83
1301,LUX,CPI,IDX2015,Jun-2020,94.14
1302,LUX,CPI,IDX2015,Jul-2020,96.55
1303,LUX,CPI,IDX2015,Aug-2020,95.55
1304,LUX,CPI,IDX2015,Sep-2020,94.02
1305,LUX,CPI,IDX2015,Oct-2020,94.14
1306,LUX,CPI,IDX2015,Nov-2020,93.37
1307,LUX,CPI,IDX2015,Dec-2020,95.74
1308,LUX,CPI,IDX2015,Jan-2021,102.84
1309,LUX,CPI,IDX2015,Feb-2021,106.11
1310,LUX,CPI,IDX2015,Mar-2021,109.6
1311,LUX,CPI,IDX2015,Apr-2021,109.33
1312,LUX,CPI,IDX2015,May-2021,111.04
1313,LUX,CPI,IDX2015,Jun-2021,112.32
1314,LUX,CPI,IDX2015,Jul-2021,115.18
1315,LUX,CPI,IDX2015,Aug-2021,115.0
1316,LUX,CPI,IDX2015,Sep-2021,116.05
1317,LUX,CPI,IDX2015,Oct-2021,125.13
1318,LUX,CPI,IDX2015,Nov-2021,131.35
1319,LUX,CPI,IDX2015,Dec-2021,126.61
1320,LUX,CPI,IDX2015,Jan-2022,136.97
1321,LUX,CPI,IDX2015,Feb-2022,146.02
1322,LUX,CPI,IDX2015,Mar-2022,154.87
1323,LUX,CPI,IDX2015,Apr-2022,156.19
1324,LUX,CPI,IDX2015,May-2022,151.48
1325,LUX,CPI,IDX2015,Jun-2022,158.52
1326,LUX,CPI,IDX2015,Jul-2022,152.48
1327,LUX,CPI,IDX2015,Aug-2022,146.11
1328,LUX,CPI,IDX2015,Sep-2022,148.63
1329,LUX,CPI,IDX2015,Oct-2022,158.52
1330,LUX,CPI,IDX2015,Nov-2022,152.9
1331,LUX,CPI,IDX2015,Dec-2022,143.27
