,LOCATION,INDICATOR,MEASURE,TIME,Value
588,MEX,CPI,AGRWTH,Jan-2018,5.545835
589,MEX,CPI,AGRWTH,Feb-2018,5.339217
590,MEX,CPI,AGRWTH,Mar-2018,5.035412
591,MEX,CPI,AGRWTH,Apr-2018,4.550784
592,MEX,CPI,AGRWTH,May-2018,4.506269
593,MEX,CPI,AGRWTH,Jun-2018,4.646858
594,MEX,CPI,AGRWTH,Jul-2018,4.811406
595,MEX,CPI,AGRWTH,Aug-2018,4.904528
596,MEX,CPI,AGRWTH,Sep-2018,5.019574
597,MEX,CPI,AGRWTH,Oct-2018,4.903636
598,MEX,CPI,AGRWTH,Nov-2018,4.716534
599,MEX,CPI,AGRWTH,Dec-2018,4.830546
600,MEX,CPI,AGRWTH,Jan-2019,4.365606
601,MEX,CPI,AGRWTH,Feb-2019,3.940276
602,MEX,CPI,AGRWTH,Mar-2019,4.004178
603,MEX,CPI,AGRWTH,Apr-2019,4.413454
604,MEX,CPI,AGRWTH,May-2019,4.281993
605,MEX,CPI,AGRWTH,Jun-2019,3.947147
606,MEX,CPI,AGRWTH,Jul-2019,3.781338
607,MEX,CPI,AGRWTH,Aug-2019,3.162441
608,MEX,CPI,AGRWTH,Sep-2019,2.997513
609,MEX,CPI,AGRWTH,Oct-2019,3.019519
610,MEX,CPI,AGRWTH,Nov-2019,2.974497
611,MEX,CPI,AGRWTH,Dec-2019,2.828577
612,MEX,CPI,AGRWTH,Jan-2020,3.238352
613,MEX,CPI,AGRWTH,Feb-2020,3.696194
614,MEX,CPI,AGRWTH,Mar-2020,3.249063
615,MEX,CPI,AGRWTH,Apr-2020,2.148149
616,MEX,CPI,AGRWTH,May-2020,2.837271
617,MEX,CPI,AGRWTH,Jun-2020,3.334011
618,MEX,CPI,AGRWTH,Jul-2020,3.623405
619,MEX,CPI,AGRWTH,Aug-2020,4.048423
620,MEX,CPI,AGRWTH,Sep-2020,4.013777
621,MEX,CPI,AGRWTH,Oct-2020,4.086964
622,MEX,CPI,AGRWTH,Nov-2020,3.331878
623,MEX,CPI,AGRWTH,Dec-2020,3.150074
624,MEX,CPI,AGRWTH,Jan-2021,3.535093
625,MEX,CPI,AGRWTH,Feb-2021,3.75904
626,MEX,CPI,AGRWTH,Mar-2021,4.666879
627,MEX,CPI,AGRWTH,Apr-2021,6.084819
628,MEX,CPI,AGRWTH,May-2021,5.893823
629,MEX,CPI,AGRWTH,Jun-2021,5.878606
630,MEX,CPI,AGRWTH,Jul-2021,5.805815
631,MEX,CPI,AGRWTH,Aug-2021,5.592072
632,MEX,CPI,AGRWTH,Sep-2021,6.000148
633,MEX,CPI,AGRWTH,Oct-2021,6.239542
634,MEX,CPI,AGRWTH,Nov-2021,7.374881
635,MEX,CPI,AGRWTH,Dec-2021,7.355108
636,MEX,CPI,AGRWTH,Jan-2022,7.070139
637,MEX,CPI,AGRWTH,Feb-2022,7.279974
638,MEX,CPI,AGRWTH,Mar-2022,7.453677
639,MEX,CPI,AGRWTH,Apr-2022,7.682503
640,MEX,CPI,AGRWTH,May-2022,7.652621
641,MEX,CPI,AGRWTH,Jun-2022,7.986339
642,MEX,CPI,AGRWTH,Jul-2022,8.150806
643,MEX,CPI,AGRWTH,Aug-2022,8.695423
644,MEX,CPI,AGRWTH,Sep-2022,8.69975
645,MEX,CPI,AGRWTH,Oct-2022,8.406816
646,MEX,CPI,AGRWTH,Nov-2022,7.796619
647,MEX,CPI,AGRWTH,Dec-2022,7.817029
1236,MEX,CPI,IDX2015,Jan-2018,112.7095
1237,MEX,CPI,IDX2015,Feb-2018,113.1389
1238,MEX,CPI,IDX2015,Mar-2018,113.5048
1239,MEX,CPI,IDX2015,Apr-2018,113.12
1240,MEX,CPI,IDX2015,May-2018,112.9366
1241,MEX,CPI,IDX2015,Jun-2018,113.3728
1242,MEX,CPI,IDX2015,Jul-2018,113.9805
1243,MEX,CPI,IDX2015,Aug-2018,114.6455
1244,MEX,CPI,IDX2015,Sep-2018,115.1303
1245,MEX,CPI,IDX2015,Oct-2018,115.727
1246,MEX,CPI,IDX2015,Nov-2018,116.7115
1247,MEX,CPI,IDX2015,Dec-2018,117.5295
1248,MEX,CPI,IDX2015,Jan-2019,117.6299
1249,MEX,CPI,IDX2015,Feb-2019,117.5968
1250,MEX,CPI,IDX2015,Mar-2019,118.0498
1251,MEX,CPI,IDX2015,Apr-2019,118.1125
1252,MEX,CPI,IDX2015,May-2019,117.7725
1253,MEX,CPI,IDX2015,Jun-2019,117.8478
1254,MEX,CPI,IDX2015,Jul-2019,118.2905
1255,MEX,CPI,IDX2015,Aug-2019,118.2711
1256,MEX,CPI,IDX2015,Sep-2019,118.5814
1257,MEX,CPI,IDX2015,Oct-2019,119.2214
1258,MEX,CPI,IDX2015,Nov-2019,120.1831
1259,MEX,CPI,IDX2015,Dec-2019,120.8539
1260,MEX,CPI,IDX2015,Jan-2020,121.4392
1261,MEX,CPI,IDX2015,Feb-2020,121.9434
1262,MEX,CPI,IDX2015,Mar-2020,121.8853
1263,MEX,CPI,IDX2015,Apr-2020,120.6497
1264,MEX,CPI,IDX2015,May-2020,121.1141
1265,MEX,CPI,IDX2015,Jun-2020,121.7769
1266,MEX,CPI,IDX2015,Jul-2020,122.5766
1267,MEX,CPI,IDX2015,Aug-2020,123.0592
1268,MEX,CPI,IDX2015,Sep-2020,123.341
1269,MEX,CPI,IDX2015,Oct-2020,124.0939
1270,MEX,CPI,IDX2015,Nov-2020,124.1875
1271,MEX,CPI,IDX2015,Dec-2020,124.6609
1272,MEX,CPI,IDX2015,Jan-2021,125.7322
1273,MEX,CPI,IDX2015,Feb-2021,126.5273
1274,MEX,CPI,IDX2015,Mar-2021,127.5735
1275,MEX,CPI,IDX2015,Apr-2021,127.991
1276,MEX,CPI,IDX2015,May-2021,128.2523
1277,MEX,CPI,IDX2015,Jun-2021,128.9357
1278,MEX,CPI,IDX2015,Jul-2021,129.6932
1279,MEX,CPI,IDX2015,Aug-2021,129.9408
1280,MEX,CPI,IDX2015,Sep-2021,130.7416
1281,MEX,CPI,IDX2015,Oct-2021,131.8368
1282,MEX,CPI,IDX2015,Nov-2021,133.3462
1283,MEX,CPI,IDX2015,Dec-2021,133.8299
1284,MEX,CPI,IDX2015,Jan-2022,134.6216
1285,MEX,CPI,IDX2015,Feb-2022,135.7385
1286,MEX,CPI,IDX2015,Mar-2022,137.0824
1287,MEX,CPI,IDX2015,Apr-2022,137.824
1288,MEX,CPI,IDX2015,May-2022,138.067
1289,MEX,CPI,IDX2015,Jun-2022,139.2329
1290,MEX,CPI,IDX2015,Jul-2022,140.2642
1291,MEX,CPI,IDX2015,Aug-2022,141.2396
1292,MEX,CPI,IDX2015,Sep-2022,142.1158
1293,MEX,CPI,IDX2015,Oct-2022,142.9201
1294,MEX,CPI,IDX2015,Nov-2022,143.7426
1295,MEX,CPI,IDX2015,Dec-2022,144.2914
