,LOCATION,INDICATOR,MEASURE,TIME,Value
588,MEX,CPI,AGRWTH,Jan-2018,8.594106
589,MEX,CPI,AGRWTH,Feb-2018,7.733742
590,MEX,CPI,AGRWTH,Mar-2018,6.460358
591,MEX,CPI,AGRWTH,Apr-2018,5.028777
592,MEX,CPI,AGRWTH,May-2018,3.7479
593,MEX,CPI,AGRWTH,Jun-2018,3.242543
594,MEX,CPI,AGRWTH,Jul-2018,3.056184
595,MEX,CPI,AGRWTH,Aug-2018,2.9874
596,MEX,CPI,AGRWTH,Sep-2018,3.107213
597,MEX,CPI,AGRWTH,Oct-2018,3.836654
598,MEX,CPI,AGRWTH,Nov-2018,4.697043
599,MEX,CPI,AGRWTH,Dec-2018,5.467943
600,MEX,CPI,AGRWTH,Jan-2019,5.311623
601,MEX,CPI,AGRWTH,Feb-2019,4.413186
602,MEX,CPI,AGRWTH,Mar-2019,4.038838
603,MEX,CPI,AGRWTH,Apr-2019,4.610464
604,MEX,CPI,AGRWTH,May-2019,5.332601
605,MEX,CPI,AGRWTH,Jun-2019,5.59776
606,MEX,CPI,AGRWTH,Jul-2019,5.43997
607,MEX,CPI,AGRWTH,Aug-2019,3.86352
608,MEX,CPI,AGRWTH,Sep-2019,3.900739
609,MEX,CPI,AGRWTH,Oct-2019,4.258417
610,MEX,CPI,AGRWTH,Nov-2019,3.520493
611,MEX,CPI,AGRWTH,Dec-2019,2.518251
612,MEX,CPI,AGRWTH,Jan-2020,3.369997
613,MEX,CPI,AGRWTH,Feb-2020,5.919106
614,MEX,CPI,AGRWTH,Mar-2020,6.810806
615,MEX,CPI,AGRWTH,Apr-2020,6.714659
616,MEX,CPI,AGRWTH,May-2020,7.598767
617,MEX,CPI,AGRWTH,Jun-2020,6.872863
618,MEX,CPI,AGRWTH,Jul-2020,6.210712
619,MEX,CPI,AGRWTH,Aug-2020,7.454741
620,MEX,CPI,AGRWTH,Sep-2020,7.548908
621,MEX,CPI,AGRWTH,Oct-2020,8.093862
622,MEX,CPI,AGRWTH,Nov-2020,7.071217
623,MEX,CPI,AGRWTH,Dec-2020,5.804503
624,MEX,CPI,AGRWTH,Jan-2021,5.1046
625,MEX,CPI,AGRWTH,Feb-2021,4.268136
626,MEX,CPI,AGRWTH,Mar-2021,4.37217
627,MEX,CPI,AGRWTH,Apr-2021,5.447171
628,MEX,CPI,AGRWTH,May-2021,5.646388
629,MEX,CPI,AGRWTH,Jun-2021,6.758856
630,MEX,CPI,AGRWTH,Jul-2021,7.301595
631,MEX,CPI,AGRWTH,Aug-2021,7.93862
632,MEX,CPI,AGRWTH,Sep-2021,8.746019
633,MEX,CPI,AGRWTH,Oct-2021,8.420437
634,MEX,CPI,AGRWTH,Nov-2021,10.79786
635,MEX,CPI,AGRWTH,Dec-2021,11.6348
636,MEX,CPI,AGRWTH,Jan-2022,11.9086
637,MEX,CPI,AGRWTH,Feb-2022,12.63657
638,MEX,CPI,AGRWTH,Mar-2022,12.99454
639,MEX,CPI,AGRWTH,Apr-2022,12.78968
640,MEX,CPI,AGRWTH,May-2022,12.51753
641,MEX,CPI,AGRWTH,Jun-2022,13.60143
642,MEX,CPI,AGRWTH,Jul-2022,14.14948
643,MEX,CPI,AGRWTH,Aug-2022,14.21565
644,MEX,CPI,AGRWTH,Sep-2022,14.55497
645,MEX,CPI,AGRWTH,Oct-2022,14.53574
646,MEX,CPI,AGRWTH,Nov-2022,12.40793
647,MEX,CPI,AGRWTH,Dec-2022,12.69952
1236,MEX,CPI,IDX2015,Jan-2018,116.2167
1237,MEX,CPI,IDX2015,Feb-2018,115.5103
1238,MEX,CPI,IDX2015,Mar-2018,115.8798
1239,MEX,CPI,IDX2015,Apr-2018,115.7865
1240,MEX,CPI,IDX2015,May-2018,115.3398
1241,MEX,CPI,IDX2015,Jun-2018,115.2439
1242,MEX,CPI,IDX2015,Jul-2018,116.4927
1243,MEX,CPI,IDX2015,Aug-2018,117.6452
1244,MEX,CPI,IDX2015,Sep-2018,117.8483
1245,MEX,CPI,IDX2015,Oct-2018,117.7353
1246,MEX,CPI,IDX2015,Nov-2018,119.6452
1247,MEX,CPI,IDX2015,Dec-2018,121.93
1248,MEX,CPI,IDX2015,Jan-2019,122.3897
1249,MEX,CPI,IDX2015,Feb-2019,120.608
1250,MEX,CPI,IDX2015,Mar-2019,120.56
1251,MEX,CPI,IDX2015,Apr-2019,121.1247
1252,MEX,CPI,IDX2015,May-2019,121.4904
1253,MEX,CPI,IDX2015,Jun-2019,121.695
1254,MEX,CPI,IDX2015,Jul-2019,122.8299
1255,MEX,CPI,IDX2015,Aug-2019,122.1904
1256,MEX,CPI,IDX2015,Sep-2019,122.4453
1257,MEX,CPI,IDX2015,Oct-2019,122.7489
1258,MEX,CPI,IDX2015,Nov-2019,123.8573
1259,MEX,CPI,IDX2015,Dec-2019,125.0005
1260,MEX,CPI,IDX2015,Jan-2020,126.5143
1261,MEX,CPI,IDX2015,Feb-2020,127.7469
1262,MEX,CPI,IDX2015,Mar-2020,128.7711
1263,MEX,CPI,IDX2015,Apr-2020,129.2579
1264,MEX,CPI,IDX2015,May-2020,130.7222
1265,MEX,CPI,IDX2015,Jun-2020,130.0589
1266,MEX,CPI,IDX2015,Jul-2020,130.4585
1267,MEX,CPI,IDX2015,Aug-2020,131.2994
1268,MEX,CPI,IDX2015,Sep-2020,131.6886
1269,MEX,CPI,IDX2015,Oct-2020,132.6841
1270,MEX,CPI,IDX2015,Nov-2020,132.6155
1271,MEX,CPI,IDX2015,Dec-2020,132.2561
1272,MEX,CPI,IDX2015,Jan-2021,132.9723
1273,MEX,CPI,IDX2015,Feb-2021,133.1993
1274,MEX,CPI,IDX2015,Mar-2021,134.4012
1275,MEX,CPI,IDX2015,Apr-2021,136.2988
1276,MEX,CPI,IDX2015,May-2021,138.1032
1277,MEX,CPI,IDX2015,Jun-2021,138.8494
1278,MEX,CPI,IDX2015,Jul-2021,139.9841
1279,MEX,CPI,IDX2015,Aug-2021,141.7227
1280,MEX,CPI,IDX2015,Sep-2021,143.2061
1281,MEX,CPI,IDX2015,Oct-2021,143.8566
1282,MEX,CPI,IDX2015,Nov-2021,146.9351
1283,MEX,CPI,IDX2015,Dec-2021,147.6439
1284,MEX,CPI,IDX2015,Jan-2022,148.8074
1285,MEX,CPI,IDX2015,Feb-2022,150.0311
1286,MEX,CPI,IDX2015,Mar-2022,151.866
1287,MEX,CPI,IDX2015,Apr-2022,153.7309
1288,MEX,CPI,IDX2015,May-2022,155.3904
1289,MEX,CPI,IDX2015,Jun-2022,157.7349
1290,MEX,CPI,IDX2015,Jul-2022,159.7911
1291,MEX,CPI,IDX2015,Aug-2022,161.8696
1292,MEX,CPI,IDX2015,Sep-2022,164.0497
1293,MEX,CPI,IDX2015,Oct-2022,164.7673
1294,MEX,CPI,IDX2015,Nov-2022,165.1667
1295,MEX,CPI,IDX2015,Dec-2022,166.394
