,LOCATION,INDICATOR,MEASURE,TIME,Value
456,MEX,CPI,AGRWTH,Jan-2018,6.989349
457,MEX,CPI,AGRWTH,Feb-2018,8.139109
458,MEX,CPI,AGRWTH,Mar-2018,8.800858
459,MEX,CPI,AGRWTH,Apr-2018,9.071747
460,MEX,CPI,AGRWTH,May-2018,12.29488
461,MEX,CPI,AGRWTH,Jun-2018,15.13113
462,MEX,CPI,AGRWTH,Jul-2018,17.51807
463,MEX,CPI,AGRWTH,Aug-2018,18.83479
464,MEX,CPI,AGRWTH,Sep-2018,19.07723
465,MEX,CPI,AGRWTH,Oct-2018,17.0185
466,MEX,CPI,AGRWTH,Nov-2018,13.22644
467,MEX,CPI,AGRWTH,Dec-2018,11.60365
468,MEX,CPI,AGRWTH,Jan-2019,7.368348
469,MEX,CPI,AGRWTH,Feb-2019,6.582641
470,MEX,CPI,AGRWTH,Mar-2019,8.157476
471,MEX,CPI,AGRWTH,Apr-2019,8.571515
472,MEX,CPI,AGRWTH,May-2019,6.50245
473,MEX,CPI,AGRWTH,Jun-2019,2.530806
474,MEX,CPI,AGRWTH,Jul-2019,0.7948579
475,MEX,CPI,AGRWTH,Aug-2019,-1.484787
476,MEX,CPI,AGRWTH,Sep-2019,-3.03466
477,MEX,CPI,AGRWTH,Oct-2019,-3.15486
478,MEX,CPI,AGRWTH,Nov-2019,-1.755815
479,MEX,CPI,AGRWTH,Dec-2019,-0.509116
480,MEX,CPI,AGRWTH,Jan-2020,0.8854843
481,MEX,CPI,AGRWTH,Feb-2020,-0.506166
482,MEX,CPI,AGRWTH,Mar-2020,-6.28408
483,MEX,CPI,AGRWTH,Apr-2020,-15.06716
484,MEX,CPI,AGRWTH,May-2020,-11.22571
485,MEX,CPI,AGRWTH,Jun-2020,-4.499053
486,MEX,CPI,AGRWTH,Jul-2020,-0.3736584
487,MEX,CPI,AGRWTH,Aug-2020,0.3038904
488,MEX,CPI,AGRWTH,Sep-2020,-0.3528901
489,MEX,CPI,AGRWTH,Oct-2020,-0.6683247
490,MEX,CPI,AGRWTH,Nov-2020,-2.995888
491,MEX,CPI,AGRWTH,Dec-2020,-2.477973
492,MEX,CPI,AGRWTH,Jan-2021,2.675725
493,MEX,CPI,AGRWTH,Feb-2021,6.821627
494,MEX,CPI,AGRWTH,Mar-2021,14.49095
495,MEX,CPI,AGRWTH,Apr-2021,27.84311
496,MEX,CPI,AGRWTH,May-2021,22.82619
497,MEX,CPI,AGRWTH,Jun-2021,17.05183
498,MEX,CPI,AGRWTH,Jul-2021,14.37686
499,MEX,CPI,AGRWTH,Aug-2021,10.07233
500,MEX,CPI,AGRWTH,Sep-2021,11.70298
501,MEX,CPI,AGRWTH,Oct-2021,13.45513
502,MEX,CPI,AGRWTH,Nov-2021,15.41639
503,MEX,CPI,AGRWTH,Dec-2021,11.54792
504,MEX,CPI,AGRWTH,Jan-2022,6.849597
505,MEX,CPI,AGRWTH,Feb-2022,5.088256
506,MEX,CPI,AGRWTH,Mar-2022,5.345784
507,MEX,CPI,AGRWTH,Apr-2022,6.02034
508,MEX,CPI,AGRWTH,May-2022,6.414769
509,MEX,CPI,AGRWTH,Jun-2022,5.807739
510,MEX,CPI,AGRWTH,Jul-2022,4.808159
511,MEX,CPI,AGRWTH,Aug-2022,8.253693
512,MEX,CPI,AGRWTH,Sep-2022,6.269213
513,MEX,CPI,AGRWTH,Oct-2022,3.223244
514,MEX,CPI,AGRWTH,Nov-2022,2.415322
515,MEX,CPI,AGRWTH,Dec-2022,3.039025
972,MEX,CPI,IDX2015,Jan-2018,127.9885
973,MEX,CPI,IDX2015,Feb-2018,129.9964
974,MEX,CPI,IDX2015,Mar-2018,130.3698
975,MEX,CPI,IDX2015,Apr-2018,125.5968
976,MEX,CPI,IDX2015,May-2018,122.6337
977,MEX,CPI,IDX2015,Jun-2018,125.434
978,MEX,CPI,IDX2015,Jul-2018,127.0457
979,MEX,CPI,IDX2015,Aug-2018,129.5057
980,MEX,CPI,IDX2015,Sep-2018,132.008
981,MEX,CPI,IDX2015,Oct-2018,136.5016
982,MEX,CPI,IDX2015,Nov-2018,140.4179
983,MEX,CPI,IDX2015,Dec-2018,139.4606
984,MEX,CPI,IDX2015,Jan-2019,137.4191
985,MEX,CPI,IDX2015,Feb-2019,138.5535
986,MEX,CPI,IDX2015,Mar-2019,141.0046
987,MEX,CPI,IDX2015,Apr-2019,136.3624
988,MEX,CPI,IDX2015,May-2019,130.6079
989,MEX,CPI,IDX2015,Jun-2019,128.6085
990,MEX,CPI,IDX2015,Jul-2019,128.0555
991,MEX,CPI,IDX2015,Aug-2019,127.5828
992,MEX,CPI,IDX2015,Sep-2019,128.002
993,MEX,CPI,IDX2015,Oct-2019,132.1952
994,MEX,CPI,IDX2015,Nov-2019,137.9524
995,MEX,CPI,IDX2015,Dec-2019,138.7506
996,MEX,CPI,IDX2015,Jan-2020,138.6359
997,MEX,CPI,IDX2015,Feb-2020,137.8522
998,MEX,CPI,IDX2015,Mar-2020,132.1438
999,MEX,CPI,IDX2015,Apr-2020,115.8164
1000,MEX,CPI,IDX2015,May-2020,115.9462
1001,MEX,CPI,IDX2015,Jun-2020,122.8223
1002,MEX,CPI,IDX2015,Jul-2020,127.577
1003,MEX,CPI,IDX2015,Aug-2020,127.9705
1004,MEX,CPI,IDX2015,Sep-2020,127.5503
1005,MEX,CPI,IDX2015,Oct-2020,131.3117
1006,MEX,CPI,IDX2015,Nov-2020,133.8195
1007,MEX,CPI,IDX2015,Dec-2020,135.3124
1008,MEX,CPI,IDX2015,Jan-2021,142.3454
1009,MEX,CPI,IDX2015,Feb-2021,147.256
1010,MEX,CPI,IDX2015,Mar-2021,151.2927
1011,MEX,CPI,IDX2015,Apr-2021,148.0633
1012,MEX,CPI,IDX2015,May-2021,142.4123
1013,MEX,CPI,IDX2015,Jun-2021,143.7658
1014,MEX,CPI,IDX2015,Jul-2021,145.9186
1015,MEX,CPI,IDX2015,Aug-2021,140.8601
1016,MEX,CPI,IDX2015,Sep-2021,142.4775
1017,MEX,CPI,IDX2015,Oct-2021,148.9799
1018,MEX,CPI,IDX2015,Nov-2021,154.4496
1019,MEX,CPI,IDX2015,Dec-2021,150.9382
1020,MEX,CPI,IDX2015,Jan-2022,152.0955
1021,MEX,CPI,IDX2015,Feb-2022,154.7488
1022,MEX,CPI,IDX2015,Mar-2022,159.3805
1023,MEX,CPI,IDX2015,Apr-2022,156.9773
1024,MEX,CPI,IDX2015,May-2022,151.5478
1025,MEX,CPI,IDX2015,Jun-2022,152.1153
1026,MEX,CPI,IDX2015,Jul-2022,152.9346
1027,MEX,CPI,IDX2015,Aug-2022,152.4863
1028,MEX,CPI,IDX2015,Sep-2022,151.4097
1029,MEX,CPI,IDX2015,Oct-2022,153.7818
1030,MEX,CPI,IDX2015,Nov-2022,158.1801
1031,MEX,CPI,IDX2015,Dec-2022,155.5252
