,LOCATION,INDICATOR,MEASURE,TIME,Value
684,NLD,CPI,AGRWTH,Jan-2018,5.471929
685,NLD,CPI,AGRWTH,Feb-2018,4.235485
686,NLD,CPI,AGRWTH,Mar-2018,4.38105
687,NLD,CPI,AGRWTH,Apr-2018,5.287147
688,NLD,CPI,AGRWTH,May-2018,9.209034
689,NLD,CPI,AGRWTH,Jun-2018,10.12041
690,NLD,CPI,AGRWTH,Jul-2018,11.54924
691,NLD,CPI,AGRWTH,Aug-2018,11.43889
692,NLD,CPI,AGRWTH,Sep-2018,10.79783
693,NLD,CPI,AGRWTH,Oct-2018,11.19869
694,NLD,CPI,AGRWTH,Nov-2018,8.301469
695,NLD,CPI,AGRWTH,Dec-2018,6.339096
696,NLD,CPI,AGRWTH,Jan-2019,8.370299
697,NLD,CPI,AGRWTH,Feb-2019,10.48897
698,NLD,CPI,AGRWTH,Mar-2019,11.72279
699,NLD,CPI,AGRWTH,Apr-2019,11.99615
700,NLD,CPI,AGRWTH,May-2019,10.30217
701,NLD,CPI,AGRWTH,Jun-2019,8.294844
702,NLD,CPI,AGRWTH,Jul-2019,6.0
703,NLD,CPI,AGRWTH,Aug-2019,4.516846
704,NLD,CPI,AGRWTH,Sep-2019,4.241195
705,NLD,CPI,AGRWTH,Oct-2019,3.949185
706,NLD,CPI,AGRWTH,Nov-2019,5.388832
707,NLD,CPI,AGRWTH,Dec-2019,8.02434
708,NLD,CPI,AGRWTH,Jan-2020,-1.521623
709,NLD,CPI,AGRWTH,Feb-2020,-4.064754
710,NLD,CPI,AGRWTH,Mar-2020,-8.177529
711,NLD,CPI,AGRWTH,Apr-2020,-12.8672
712,NLD,CPI,AGRWTH,May-2020,-13.34646
713,NLD,CPI,AGRWTH,Jun-2020,-10.70589
714,NLD,CPI,AGRWTH,Jul-2020,-10.15358
715,NLD,CPI,AGRWTH,Aug-2020,-9.227772
716,NLD,CPI,AGRWTH,Sep-2020,-9.499381
717,NLD,CPI,AGRWTH,Oct-2020,-9.396032
718,NLD,CPI,AGRWTH,Nov-2020,-10.2442
719,NLD,CPI,AGRWTH,Dec-2020,-9.346946
720,NLD,CPI,AGRWTH,Jan-2021,-4.951658
721,NLD,CPI,AGRWTH,Feb-2021,-0.8804109
722,NLD,CPI,AGRWTH,Mar-2021,4.928639
723,NLD,CPI,AGRWTH,Apr-2021,9.493297
724,NLD,CPI,AGRWTH,May-2021,10.66983
725,NLD,CPI,AGRWTH,Jun-2021,10.79053
726,NLD,CPI,AGRWTH,Jul-2021,15.14944
727,NLD,CPI,AGRWTH,Aug-2021,15.80488
728,NLD,CPI,AGRWTH,Sep-2021,19.82994
729,NLD,CPI,AGRWTH,Oct-2021,29.85045
730,NLD,CPI,AGRWTH,Nov-2021,46.40016
731,NLD,CPI,AGRWTH,Dec-2021,53.15534
732,NLD,CPI,AGRWTH,Jan-2022,58.46563
733,NLD,CPI,AGRWTH,Feb-2022,51.68394
734,NLD,CPI,AGRWTH,Mar-2022,99.67356
735,NLD,CPI,AGRWTH,Apr-2022,83.10975
736,NLD,CPI,AGRWTH,May-2022,67.36297
737,NLD,CPI,AGRWTH,Jun-2022,59.67799
738,NLD,CPI,AGRWTH,Jul-2022,68.40275
739,NLD,CPI,AGRWTH,Aug-2022,88.4583
740,NLD,CPI,AGRWTH,Sep-2022,113.8977
741,NLD,CPI,AGRWTH,Oct-2022,99.79676
742,NLD,CPI,AGRWTH,Nov-2022,41.33512
743,NLD,CPI,AGRWTH,Dec-2022,30.02853
1440,NLD,CPI,IDX2015,Jan-2018,103.7
1441,NLD,CPI,IDX2015,Feb-2018,102.87
1442,NLD,CPI,IDX2015,Mar-2018,102.45
1443,NLD,CPI,IDX2015,Apr-2018,103.95
1444,NLD,CPI,IDX2015,May-2018,105.9
1445,NLD,CPI,IDX2015,Jun-2018,106.09
1446,NLD,CPI,IDX2015,Jul-2018,107.5
1447,NLD,CPI,IDX2015,Aug-2018,108.04
1448,NLD,CPI,IDX2015,Sep-2018,108.46
1449,NLD,CPI,IDX2015,Oct-2018,108.63
1450,NLD,CPI,IDX2015,Nov-2018,107.63
1451,NLD,CPI,IDX2015,Dec-2018,105.18
1452,NLD,CPI,IDX2015,Jan-2019,112.38
1453,NLD,CPI,IDX2015,Feb-2019,113.66
1454,NLD,CPI,IDX2015,Mar-2019,114.46
1455,NLD,CPI,IDX2015,Apr-2019,116.42
1456,NLD,CPI,IDX2015,May-2019,116.81
1457,NLD,CPI,IDX2015,Jun-2019,114.89
1458,NLD,CPI,IDX2015,Jul-2019,113.95
1459,NLD,CPI,IDX2015,Aug-2019,112.92
1460,NLD,CPI,IDX2015,Sep-2019,113.06
1461,NLD,CPI,IDX2015,Oct-2019,112.92
1462,NLD,CPI,IDX2015,Nov-2019,113.43
1463,NLD,CPI,IDX2015,Dec-2019,113.62
1464,NLD,CPI,IDX2015,Jan-2020,110.67
1465,NLD,CPI,IDX2015,Feb-2020,109.04
1466,NLD,CPI,IDX2015,Mar-2020,105.1
1467,NLD,CPI,IDX2015,Apr-2020,101.44
1468,NLD,CPI,IDX2015,May-2020,101.22
1469,NLD,CPI,IDX2015,Jun-2020,102.59
1470,NLD,CPI,IDX2015,Jul-2020,102.38
1471,NLD,CPI,IDX2015,Aug-2020,102.5
1472,NLD,CPI,IDX2015,Sep-2020,102.32
1473,NLD,CPI,IDX2015,Oct-2020,102.31
1474,NLD,CPI,IDX2015,Nov-2020,101.81
1475,NLD,CPI,IDX2015,Dec-2020,103.0
1476,NLD,CPI,IDX2015,Jan-2021,105.19
1477,NLD,CPI,IDX2015,Feb-2021,108.08
1478,NLD,CPI,IDX2015,Mar-2021,110.28
1479,NLD,CPI,IDX2015,Apr-2021,111.07
1480,NLD,CPI,IDX2015,May-2021,112.02
1481,NLD,CPI,IDX2015,Jun-2021,113.66
1482,NLD,CPI,IDX2015,Jul-2021,117.89
1483,NLD,CPI,IDX2015,Aug-2021,118.7
1484,NLD,CPI,IDX2015,Sep-2021,122.61
1485,NLD,CPI,IDX2015,Oct-2021,132.85
1486,NLD,CPI,IDX2015,Nov-2021,149.05
1487,NLD,CPI,IDX2015,Dec-2021,157.75
1488,NLD,CPI,IDX2015,Jan-2022,166.69
1489,NLD,CPI,IDX2015,Feb-2022,163.94
1490,NLD,CPI,IDX2015,Mar-2022,220.2
1491,NLD,CPI,IDX2015,Apr-2022,203.38
1492,NLD,CPI,IDX2015,May-2022,187.48
1493,NLD,CPI,IDX2015,Jun-2022,181.49
1494,NLD,CPI,IDX2015,Jul-2022,198.53
1495,NLD,CPI,IDX2015,Aug-2022,223.7
1496,NLD,CPI,IDX2015,Sep-2022,262.26
1497,NLD,CPI,IDX2015,Oct-2022,265.43
1498,NLD,CPI,IDX2015,Nov-2022,210.66
1499,NLD,CPI,IDX2015,Dec-2022,205.12
