,LOCATION,INDICATOR,MEASURE,TIME,Value
693,NLD,CPI,AGRWTH,Jan-2018,1.464873
694,NLD,CPI,AGRWTH,Feb-2018,1.206845
695,NLD,CPI,AGRWTH,Mar-2018,1.015379
696,NLD,CPI,AGRWTH,Apr-2018,1.10806
697,NLD,CPI,AGRWTH,May-2018,1.741269
698,NLD,CPI,AGRWTH,Jun-2018,1.706619
699,NLD,CPI,AGRWTH,Jul-2018,2.125159
700,NLD,CPI,AGRWTH,Aug-2018,2.082722
701,NLD,CPI,AGRWTH,Sep-2018,1.881799
702,NLD,CPI,AGRWTH,Oct-2018,2.104336
703,NLD,CPI,AGRWTH,Nov-2018,2.029412
704,NLD,CPI,AGRWTH,Dec-2018,1.961361
705,NLD,CPI,AGRWTH,Jan-2019,2.19014
706,NLD,CPI,AGRWTH,Feb-2019,2.599941
707,NLD,CPI,AGRWTH,Mar-2019,2.830097
708,NLD,CPI,AGRWTH,Apr-2019,2.880419
709,NLD,CPI,AGRWTH,May-2019,2.436666
710,NLD,CPI,AGRWTH,Jun-2019,2.657614
711,NLD,CPI,AGRWTH,Jul-2019,2.512466
712,NLD,CPI,AGRWTH,Aug-2019,2.844828
713,NLD,CPI,AGRWTH,Sep-2019,2.645503
714,NLD,CPI,AGRWTH,Oct-2019,2.722393
715,NLD,CPI,AGRWTH,Nov-2019,2.555972
716,NLD,CPI,AGRWTH,Dec-2019,2.721939
717,NLD,CPI,AGRWTH,Jan-2020,1.845267
718,NLD,CPI,AGRWTH,Feb-2020,1.590931
719,NLD,CPI,AGRWTH,Mar-2020,1.404574
720,NLD,CPI,AGRWTH,Apr-2020,1.187783
721,NLD,CPI,AGRWTH,May-2020,1.170474
722,NLD,CPI,AGRWTH,Jun-2020,1.577853
723,NLD,CPI,AGRWTH,Jul-2020,1.674462
724,NLD,CPI,AGRWTH,Aug-2020,0.7078328
725,NLD,CPI,AGRWTH,Sep-2020,1.105904
726,NLD,CPI,AGRWTH,Oct-2020,1.222471
727,NLD,CPI,AGRWTH,Nov-2020,0.8245105
728,NLD,CPI,AGRWTH,Dec-2020,0.9831461
729,NLD,CPI,AGRWTH,Jan-2021,1.557045
730,NLD,CPI,AGRWTH,Feb-2021,1.809827
731,NLD,CPI,AGRWTH,Mar-2021,1.890501
732,NLD,CPI,AGRWTH,Apr-2021,1.881871
733,NLD,CPI,AGRWTH,May-2021,2.127263
734,NLD,CPI,AGRWTH,Jun-2021,2.009115
735,NLD,CPI,AGRWTH,Jul-2021,1.416874
736,NLD,CPI,AGRWTH,Aug-2021,2.386017
737,NLD,CPI,AGRWTH,Sep-2021,2.697442
738,NLD,CPI,AGRWTH,Oct-2021,3.4203
739,NLD,CPI,AGRWTH,Nov-2021,5.166806
740,NLD,CPI,AGRWTH,Dec-2021,5.711637
741,NLD,CPI,AGRWTH,Jan-2022,6.42074
742,NLD,CPI,AGRWTH,Feb-2022,6.171134
743,NLD,CPI,AGRWTH,Mar-2022,9.727198
744,NLD,CPI,AGRWTH,Apr-2022,9.555596
745,NLD,CPI,AGRWTH,May-2022,8.761191
746,NLD,CPI,AGRWTH,Jun-2022,8.552932
747,NLD,CPI,AGRWTH,Jul-2022,10.28758
748,NLD,CPI,AGRWTH,Aug-2022,11.95917
749,NLD,CPI,AGRWTH,Sep-2022,14.532
750,NLD,CPI,AGRWTH,Oct-2022,14.32519
751,NLD,CPI,AGRWTH,Nov-2022,9.878943
752,NLD,CPI,AGRWTH,Dec-2022,9.586879
1446,NLD,CPI,IDX2015,Jan-2018,101.82
1447,NLD,CPI,IDX2015,Feb-2018,102.31
1448,NLD,CPI,IDX2015,Mar-2018,102.47
1449,NLD,CPI,IDX2015,Apr-2018,103.11
1450,NLD,CPI,IDX2015,May-2018,103.42
1451,NLD,CPI,IDX2015,Jun-2018,103.1
1452,NLD,CPI,IDX2015,Jul-2018,104.28
1453,NLD,CPI,IDX2015,Aug-2018,104.4
1454,NLD,CPI,IDX2015,Sep-2018,103.95
1455,NLD,CPI,IDX2015,Oct-2018,104.32
1456,NLD,CPI,IDX2015,Nov-2018,104.07
1457,NLD,CPI,IDX2015,Dec-2018,103.97
1458,NLD,CPI,IDX2015,Jan-2019,104.05
1459,NLD,CPI,IDX2015,Feb-2019,104.97
1460,NLD,CPI,IDX2015,Mar-2019,105.37
1461,NLD,CPI,IDX2015,Apr-2019,106.08
1462,NLD,CPI,IDX2015,May-2019,105.94
1463,NLD,CPI,IDX2015,Jun-2019,105.84
1464,NLD,CPI,IDX2015,Jul-2019,106.9
1465,NLD,CPI,IDX2015,Aug-2019,107.37
1466,NLD,CPI,IDX2015,Sep-2019,106.7
1467,NLD,CPI,IDX2015,Oct-2019,107.16
1468,NLD,CPI,IDX2015,Nov-2019,106.73
1469,NLD,CPI,IDX2015,Dec-2019,106.8
1470,NLD,CPI,IDX2015,Jan-2020,105.97
1471,NLD,CPI,IDX2015,Feb-2020,106.64
1472,NLD,CPI,IDX2015,Mar-2020,106.85
1473,NLD,CPI,IDX2015,Apr-2020,107.34
1474,NLD,CPI,IDX2015,May-2020,107.18
1475,NLD,CPI,IDX2015,Jun-2020,107.51
1476,NLD,CPI,IDX2015,Jul-2020,108.69
1477,NLD,CPI,IDX2015,Aug-2020,108.13
1478,NLD,CPI,IDX2015,Sep-2020,107.88
1479,NLD,CPI,IDX2015,Oct-2020,108.47
1480,NLD,CPI,IDX2015,Nov-2020,107.61
1481,NLD,CPI,IDX2015,Dec-2020,107.85
1482,NLD,CPI,IDX2015,Jan-2021,107.62
1483,NLD,CPI,IDX2015,Feb-2021,108.57
1484,NLD,CPI,IDX2015,Mar-2021,108.87
1485,NLD,CPI,IDX2015,Apr-2021,109.36
1486,NLD,CPI,IDX2015,May-2021,109.46
1487,NLD,CPI,IDX2015,Jun-2021,109.67
1488,NLD,CPI,IDX2015,Jul-2021,110.23
1489,NLD,CPI,IDX2015,Aug-2021,110.71
1490,NLD,CPI,IDX2015,Sep-2021,110.79
1491,NLD,CPI,IDX2015,Oct-2021,112.18
1492,NLD,CPI,IDX2015,Nov-2021,113.17
1493,NLD,CPI,IDX2015,Dec-2021,114.01
1494,NLD,CPI,IDX2015,Jan-2022,114.53
1495,NLD,CPI,IDX2015,Feb-2022,115.27
1496,NLD,CPI,IDX2015,Mar-2022,119.46
1497,NLD,CPI,IDX2015,Apr-2022,119.81
1498,NLD,CPI,IDX2015,May-2022,119.05
1499,NLD,CPI,IDX2015,Jun-2022,119.05
1500,NLD,CPI,IDX2015,Jul-2022,121.57
1501,NLD,CPI,IDX2015,Aug-2022,123.95
1502,NLD,CPI,IDX2015,Sep-2022,126.89
1503,NLD,CPI,IDX2015,Oct-2022,128.25
1504,NLD,CPI,IDX2015,Nov-2022,124.35
1505,NLD,CPI,IDX2015,Dec-2022,124.94
