,LOCATION,INDICATOR,MEASURE,TIME,Value
684,NLD,CPI,AGRWTH,Jan-2018,2.232981
685,NLD,CPI,AGRWTH,Feb-2018,1.730171
686,NLD,CPI,AGRWTH,Mar-2018,0.6603865
687,NLD,CPI,AGRWTH,Apr-2018,0.9509947
688,NLD,CPI,AGRWTH,May-2018,0.5875554
689,NLD,CPI,AGRWTH,Jun-2018,-0.06712053
690,NLD,CPI,AGRWTH,Jul-2018,0.1054448
691,NLD,CPI,AGRWTH,Aug-2018,0.4014529
692,NLD,CPI,AGRWTH,Sep-2018,0.5282874
693,NLD,CPI,AGRWTH,Oct-2018,0.4514889
694,NLD,CPI,AGRWTH,Nov-2018,0.9221016
695,NLD,CPI,AGRWTH,Dec-2018,1.026773
696,NLD,CPI,AGRWTH,Jan-2019,3.034696
697,NLD,CPI,AGRWTH,Feb-2019,2.942863
698,NLD,CPI,AGRWTH,Mar-2019,3.589001
699,NLD,CPI,AGRWTH,Apr-2019,3.604729
700,NLD,CPI,AGRWTH,May-2019,3.523892
701,NLD,CPI,AGRWTH,Jun-2019,4.480906
702,NLD,CPI,AGRWTH,Jul-2019,4.874078
703,NLD,CPI,AGRWTH,Aug-2019,4.845773
704,NLD,CPI,AGRWTH,Sep-2019,4.825148
705,NLD,CPI,AGRWTH,Oct-2019,4.85799
706,NLD,CPI,AGRWTH,Nov-2019,4.282859
707,NLD,CPI,AGRWTH,Dec-2019,3.713906
708,NLD,CPI,AGRWTH,Jan-2020,1.810337
709,NLD,CPI,AGRWTH,Feb-2020,1.939855
710,NLD,CPI,AGRWTH,Mar-2020,3.16662
711,NLD,CPI,AGRWTH,Apr-2020,3.460753
712,NLD,CPI,AGRWTH,May-2020,3.181944
713,NLD,CPI,AGRWTH,Jun-2020,2.699972
714,NLD,CPI,AGRWTH,Jul-2020,1.899197
715,NLD,CPI,AGRWTH,Aug-2020,0.9352583
716,NLD,CPI,AGRWTH,Sep-2020,1.203172
717,NLD,CPI,AGRWTH,Oct-2020,1.085271
718,NLD,CPI,AGRWTH,Nov-2020,0.7666332
719,NLD,CPI,AGRWTH,Dec-2020,0.5952926
720,NLD,CPI,AGRWTH,Jan-2021,0.5435784
721,NLD,CPI,AGRWTH,Feb-2021,0.2913594
722,NLD,CPI,AGRWTH,Mar-2021,-1.336102
723,NLD,CPI,AGRWTH,Apr-2021,-2.107434
724,NLD,CPI,AGRWTH,May-2021,-1.470193
725,NLD,CPI,AGRWTH,Jun-2021,-1.538049
726,NLD,CPI,AGRWTH,Jul-2021,-0.8781362
727,NLD,CPI,AGRWTH,Aug-2021,0.09895646
728,NLD,CPI,AGRWTH,Sep-2021,-0.04503287
729,NLD,CPI,AGRWTH,Oct-2021,0.2526164
730,NLD,CPI,AGRWTH,Nov-2021,1.195544
731,NLD,CPI,AGRWTH,Dec-2021,2.594683
732,NLD,CPI,AGRWTH,Jan-2022,4.41675
733,NLD,CPI,AGRWTH,Feb-2022,5.047662
734,NLD,CPI,AGRWTH,Mar-2022,6.359228
735,NLD,CPI,AGRWTH,Apr-2022,8.354709
736,NLD,CPI,AGRWTH,May-2022,9.22573
737,NLD,CPI,AGRWTH,Jun-2022,11.12524
738,NLD,CPI,AGRWTH,Jul-2022,12.24914
739,NLD,CPI,AGRWTH,Aug-2022,13.01339
740,NLD,CPI,AGRWTH,Sep-2022,12.65994
741,NLD,CPI,AGRWTH,Oct-2022,13.84089
742,NLD,CPI,AGRWTH,Nov-2022,15.43005
743,NLD,CPI,AGRWTH,Dec-2022,16.7983
1437,NLD,CPI,IDX2015,Jan-2018,103.47
1438,NLD,CPI,IDX2015,Feb-2018,104.66
1439,NLD,CPI,IDX2015,Mar-2018,103.65
1440,NLD,CPI,IDX2015,Apr-2018,104.03
1441,NLD,CPI,IDX2015,May-2018,104.43
1442,NLD,CPI,IDX2015,Jun-2018,104.22
1443,NLD,CPI,IDX2015,Jul-2018,104.43
1444,NLD,CPI,IDX2015,Aug-2018,105.04
1445,NLD,CPI,IDX2015,Sep-2018,104.66
1446,NLD,CPI,IDX2015,Oct-2018,104.57
1447,NLD,CPI,IDX2015,Nov-2018,105.07
1448,NLD,CPI,IDX2015,Dec-2018,105.28
1449,NLD,CPI,IDX2015,Jan-2019,106.61
1450,NLD,CPI,IDX2015,Feb-2019,107.74
1451,NLD,CPI,IDX2015,Mar-2019,107.37
1452,NLD,CPI,IDX2015,Apr-2019,107.78
1453,NLD,CPI,IDX2015,May-2019,108.11
1454,NLD,CPI,IDX2015,Jun-2019,108.89
1455,NLD,CPI,IDX2015,Jul-2019,109.52
1456,NLD,CPI,IDX2015,Aug-2019,110.13
1457,NLD,CPI,IDX2015,Sep-2019,109.71
1458,NLD,CPI,IDX2015,Oct-2019,109.65
1459,NLD,CPI,IDX2015,Nov-2019,109.57
1460,NLD,CPI,IDX2015,Dec-2019,109.19
1461,NLD,CPI,IDX2015,Jan-2020,108.54
1462,NLD,CPI,IDX2015,Feb-2020,109.83
1463,NLD,CPI,IDX2015,Mar-2020,110.77
1464,NLD,CPI,IDX2015,Apr-2020,111.51
1465,NLD,CPI,IDX2015,May-2020,111.55
1466,NLD,CPI,IDX2015,Jun-2020,111.83
1467,NLD,CPI,IDX2015,Jul-2020,111.6
1468,NLD,CPI,IDX2015,Aug-2020,111.16
1469,NLD,CPI,IDX2015,Sep-2020,111.03
1470,NLD,CPI,IDX2015,Oct-2020,110.84
1471,NLD,CPI,IDX2015,Nov-2020,110.41
1472,NLD,CPI,IDX2015,Dec-2020,109.84
1473,NLD,CPI,IDX2015,Jan-2021,109.13
1474,NLD,CPI,IDX2015,Feb-2021,110.15
1475,NLD,CPI,IDX2015,Mar-2021,109.29
1476,NLD,CPI,IDX2015,Apr-2021,109.16
1477,NLD,CPI,IDX2015,May-2021,109.91
1478,NLD,CPI,IDX2015,Jun-2021,110.11
1479,NLD,CPI,IDX2015,Jul-2021,110.62
1480,NLD,CPI,IDX2015,Aug-2021,111.27
1481,NLD,CPI,IDX2015,Sep-2021,110.98
1482,NLD,CPI,IDX2015,Oct-2021,111.12
1483,NLD,CPI,IDX2015,Nov-2021,111.73
1484,NLD,CPI,IDX2015,Dec-2021,112.69
1485,NLD,CPI,IDX2015,Jan-2022,113.95
1486,NLD,CPI,IDX2015,Feb-2022,115.71
1487,NLD,CPI,IDX2015,Mar-2022,116.24
1488,NLD,CPI,IDX2015,Apr-2022,118.28
1489,NLD,CPI,IDX2015,May-2022,120.05
1490,NLD,CPI,IDX2015,Jun-2022,122.36
1491,NLD,CPI,IDX2015,Jul-2022,124.17
1492,NLD,CPI,IDX2015,Aug-2022,125.75
1493,NLD,CPI,IDX2015,Sep-2022,125.03
1494,NLD,CPI,IDX2015,Oct-2022,126.5
1495,NLD,CPI,IDX2015,Nov-2022,128.97
1496,NLD,CPI,IDX2015,Dec-2022,131.62
