,LOCATION,INDICATOR,MEASURE,TIME,Value
468,NOR,CPI,AGRWTH,Jan-2018,2.576809
469,NOR,CPI,AGRWTH,Feb-2018,3.027344
470,NOR,CPI,AGRWTH,Mar-2018,1.568627
471,NOR,CPI,AGRWTH,Apr-2018,3.903904
472,NOR,CPI,AGRWTH,May-2018,1.070039
473,NOR,CPI,AGRWTH,Jun-2018,0.3846154
474,NOR,CPI,AGRWTH,Jul-2018,1.310861
475,NOR,CPI,AGRWTH,Aug-2018,3.197675
476,NOR,CPI,AGRWTH,Sep-2018,3.411306
477,NOR,CPI,AGRWTH,Oct-2018,2.332361
478,NOR,CPI,AGRWTH,Nov-2018,4.296875
479,NOR,CPI,AGRWTH,Dec-2018,3.369673
480,NOR,CPI,AGRWTH,Jan-2019,1.15942
481,NOR,CPI,AGRWTH,Feb-2019,1.990521
482,NOR,CPI,AGRWTH,Mar-2019,2.895753
483,NOR,CPI,AGRWTH,Apr-2019,1.926782
484,NOR,CPI,AGRWTH,May-2019,0.9624639
485,NOR,CPI,AGRWTH,Jun-2019,1.245211
486,NOR,CPI,AGRWTH,Jul-2019,1.756007
487,NOR,CPI,AGRWTH,Aug-2019,0.9389671
488,NOR,CPI,AGRWTH,Sep-2019,0.7540057
489,NOR,CPI,AGRWTH,Oct-2019,0.379867
490,NOR,CPI,AGRWTH,Nov-2019,-0.8426966
491,NOR,CPI,AGRWTH,Dec-2019,-0.3835091
492,NOR,CPI,AGRWTH,Jan-2020,2.101242
493,NOR,CPI,AGRWTH,Feb-2020,2.04461
494,NOR,CPI,AGRWTH,Mar-2020,2.72045
495,NOR,CPI,AGRWTH,Apr-2020,4.442344
496,NOR,CPI,AGRWTH,May-2020,4.671115
497,NOR,CPI,AGRWTH,Jun-2020,3.027436
498,NOR,CPI,AGRWTH,Jul-2020,2.179837
499,NOR,CPI,AGRWTH,Aug-2020,3.72093
500,NOR,CPI,AGRWTH,Sep-2020,3.83536
501,NOR,CPI,AGRWTH,Oct-2020,4.162724
502,NOR,CPI,AGRWTH,Nov-2020,3.493862
503,NOR,CPI,AGRWTH,Dec-2020,2.791145
504,NOR,CPI,AGRWTH,Jan-2021,0.748363
505,NOR,CPI,AGRWTH,Feb-2021,0.09107468
506,NOR,CPI,AGRWTH,Mar-2021,-0.2739726
507,NOR,CPI,AGRWTH,Apr-2021,-2.081448
508,NOR,CPI,AGRWTH,May-2021,-2.003643
509,NOR,CPI,AGRWTH,Jun-2021,-1.74472
510,NOR,CPI,AGRWTH,Jul-2021,-2.755556
511,NOR,CPI,AGRWTH,Aug-2021,-2.869955
512,NOR,CPI,AGRWTH,Sep-2021,-3.783784
513,NOR,CPI,AGRWTH,Oct-2021,-3.996367
514,NOR,CPI,AGRWTH,Nov-2021,-3.649635
515,NOR,CPI,AGRWTH,Dec-2021,-1.872659
516,NOR,CPI,AGRWTH,Jan-2022,-1.578459
517,NOR,CPI,AGRWTH,Feb-2022,0.8189263
518,NOR,CPI,AGRWTH,Mar-2022,0.0
519,NOR,CPI,AGRWTH,Apr-2022,1.663586
520,NOR,CPI,AGRWTH,May-2022,2.602231
521,NOR,CPI,AGRWTH,Jun-2022,4.953271
522,NOR,CPI,AGRWTH,Jul-2022,10.42048
523,NOR,CPI,AGRWTH,Aug-2022,10.34164
524,NOR,CPI,AGRWTH,Sep-2022,12.07865
525,NOR,CPI,AGRWTH,Oct-2022,13.05582
526,NOR,CPI,AGRWTH,Nov-2022,12.68939
527,NOR,CPI,AGRWTH,Dec-2022,11.45038
996,NOR,CPI,IDX2015,Jan-2018,103.5
997,NOR,CPI,IDX2015,Feb-2018,105.5
998,NOR,CPI,IDX2015,Mar-2018,103.6
999,NOR,CPI,IDX2015,Apr-2018,103.8
1000,NOR,CPI,IDX2015,May-2018,103.9
1001,NOR,CPI,IDX2015,Jun-2018,104.4
1002,NOR,CPI,IDX2015,Jul-2018,108.2
1003,NOR,CPI,IDX2015,Aug-2018,106.5
1004,NOR,CPI,IDX2015,Sep-2018,106.1
1005,NOR,CPI,IDX2015,Oct-2018,105.3
1006,NOR,CPI,IDX2015,Nov-2018,106.8
1007,NOR,CPI,IDX2015,Dec-2018,104.3
1008,NOR,CPI,IDX2015,Jan-2019,104.7
1009,NOR,CPI,IDX2015,Feb-2019,107.6
1010,NOR,CPI,IDX2015,Mar-2019,106.6
1011,NOR,CPI,IDX2015,Apr-2019,105.8
1012,NOR,CPI,IDX2015,May-2019,104.9
1013,NOR,CPI,IDX2015,Jun-2019,105.7
1014,NOR,CPI,IDX2015,Jul-2019,110.1
1015,NOR,CPI,IDX2015,Aug-2019,107.5
1016,NOR,CPI,IDX2015,Sep-2019,106.9
1017,NOR,CPI,IDX2015,Oct-2019,105.7
1018,NOR,CPI,IDX2015,Nov-2019,105.9
1019,NOR,CPI,IDX2015,Dec-2019,103.9
1020,NOR,CPI,IDX2015,Jan-2020,106.9
1021,NOR,CPI,IDX2015,Feb-2020,109.8
1022,NOR,CPI,IDX2015,Mar-2020,109.5
1023,NOR,CPI,IDX2015,Apr-2020,110.5
1024,NOR,CPI,IDX2015,May-2020,109.8
1025,NOR,CPI,IDX2015,Jun-2020,108.9
1026,NOR,CPI,IDX2015,Jul-2020,112.5
1027,NOR,CPI,IDX2015,Aug-2020,111.5
1028,NOR,CPI,IDX2015,Sep-2020,111.0
1029,NOR,CPI,IDX2015,Oct-2020,110.1
1030,NOR,CPI,IDX2015,Nov-2020,109.6
1031,NOR,CPI,IDX2015,Dec-2020,106.8
1032,NOR,CPI,IDX2015,Jan-2021,107.7
1033,NOR,CPI,IDX2015,Feb-2021,109.9
1034,NOR,CPI,IDX2015,Mar-2021,109.2
1035,NOR,CPI,IDX2015,Apr-2021,108.2
1036,NOR,CPI,IDX2015,May-2021,107.6
1037,NOR,CPI,IDX2015,Jun-2021,107.0
1038,NOR,CPI,IDX2015,Jul-2021,109.4
1039,NOR,CPI,IDX2015,Aug-2021,108.3
1040,NOR,CPI,IDX2015,Sep-2021,106.8
1041,NOR,CPI,IDX2015,Oct-2021,105.7
1042,NOR,CPI,IDX2015,Nov-2021,105.6
1043,NOR,CPI,IDX2015,Dec-2021,104.8
1044,NOR,CPI,IDX2015,Jan-2022,106.0
1045,NOR,CPI,IDX2015,Feb-2022,110.8
1046,NOR,CPI,IDX2015,Mar-2022,109.2
1047,NOR,CPI,IDX2015,Apr-2022,110.0
1048,NOR,CPI,IDX2015,May-2022,110.4
1049,NOR,CPI,IDX2015,Jun-2022,112.3
1050,NOR,CPI,IDX2015,Jul-2022,120.8
1051,NOR,CPI,IDX2015,Aug-2022,119.5
1052,NOR,CPI,IDX2015,Sep-2022,119.7
1053,NOR,CPI,IDX2015,Oct-2022,119.5
1054,NOR,CPI,IDX2015,Nov-2022,119.0
1055,NOR,CPI,IDX2015,Dec-2022,116.8
