,LOCATION,INDICATOR,MEASURE,TIME,Value
468,NOR,CPI,AGRWTH,Jan-2018,6.076849
469,NOR,CPI,AGRWTH,Feb-2018,9.575067
470,NOR,CPI,AGRWTH,Mar-2018,13.31702
471,NOR,CPI,AGRWTH,Apr-2018,13.61329
472,NOR,CPI,AGRWTH,May-2018,12.74458
473,NOR,CPI,AGRWTH,Jun-2018,19.25977
474,NOR,CPI,AGRWTH,Jul-2018,23.69242
475,NOR,CPI,AGRWTH,Aug-2018,23.65375
476,NOR,CPI,AGRWTH,Sep-2018,20.72777
477,NOR,CPI,AGRWTH,Oct-2018,22.03712
478,NOR,CPI,AGRWTH,Nov-2018,18.39536
479,NOR,CPI,AGRWTH,Dec-2018,20.09078
480,NOR,CPI,AGRWTH,Jan-2019,17.64519
481,NOR,CPI,AGRWTH,Feb-2019,10.24038
482,NOR,CPI,AGRWTH,Mar-2019,5.993436
483,NOR,CPI,AGRWTH,Apr-2019,6.806937
484,NOR,CPI,AGRWTH,May-2019,7.275863
485,NOR,CPI,AGRWTH,Jun-2019,-2.17372
486,NOR,CPI,AGRWTH,Jul-2019,-4.170834
487,NOR,CPI,AGRWTH,Aug-2019,-5.291039
488,NOR,CPI,AGRWTH,Sep-2019,-7.149491
489,NOR,CPI,AGRWTH,Oct-2019,-2.53344
490,NOR,CPI,AGRWTH,Nov-2019,-2.36226
491,NOR,CPI,AGRWTH,Dec-2019,-4.853093
492,NOR,CPI,AGRWTH,Jan-2020,-12.16775
493,NOR,CPI,AGRWTH,Feb-2020,-16.79848
494,NOR,CPI,AGRWTH,Mar-2020,-19.68987
495,NOR,CPI,AGRWTH,Apr-2020,-24.81459
496,NOR,CPI,AGRWTH,May-2020,-23.46996
497,NOR,CPI,AGRWTH,Jun-2020,-22.61469
498,NOR,CPI,AGRWTH,Jul-2020,-23.20775
499,NOR,CPI,AGRWTH,Aug-2020,-22.44396
500,NOR,CPI,AGRWTH,Sep-2020,-18.66699
501,NOR,CPI,AGRWTH,Oct-2020,-17.82456
502,NOR,CPI,AGRWTH,Nov-2020,-26.36054
503,NOR,CPI,AGRWTH,Dec-2020,-15.76811
504,NOR,CPI,AGRWTH,Jan-2021,9.454726
505,NOR,CPI,AGRWTH,Feb-2021,23.6779
506,NOR,CPI,AGRWTH,Mar-2021,22.59319
507,NOR,CPI,AGRWTH,Apr-2021,32.90138
508,NOR,CPI,AGRWTH,May-2021,34.9408
509,NOR,CPI,AGRWTH,Jun-2021,40.21959
510,NOR,CPI,AGRWTH,Jul-2021,47.15841
511,NOR,CPI,AGRWTH,Aug-2021,57.4142
512,NOR,CPI,AGRWTH,Sep-2021,67.46829
513,NOR,CPI,AGRWTH,Oct-2021,55.34668
514,NOR,CPI,AGRWTH,Nov-2021,81.33027
515,NOR,CPI,AGRWTH,Dec-2021,70.75671
516,NOR,CPI,AGRWTH,Jan-2022,22.15317
517,NOR,CPI,AGRWTH,Feb-2022,16.91277
518,NOR,CPI,AGRWTH,Mar-2022,33.87629
519,NOR,CPI,AGRWTH,Apr-2022,41.25455
520,NOR,CPI,AGRWTH,May-2022,34.84733
521,NOR,CPI,AGRWTH,Jun-2022,41.96222
522,NOR,CPI,AGRWTH,Jul-2022,32.19269
523,NOR,CPI,AGRWTH,Aug-2022,25.91647
524,NOR,CPI,AGRWTH,Sep-2022,23.60207
525,NOR,CPI,AGRWTH,Oct-2022,29.33286
526,NOR,CPI,AGRWTH,Nov-2022,18.57761
527,NOR,CPI,AGRWTH,Dec-2022,6.542548
996,NOR,CPI,IDX2015,Jan-2018,126.3397
997,NOR,CPI,IDX2015,Feb-2018,130.6333
998,NOR,CPI,IDX2015,Mar-2018,133.3929
999,NOR,CPI,IDX2015,Apr-2018,131.418
1000,NOR,CPI,IDX2015,May-2018,130.3904
1001,NOR,CPI,IDX2015,Jun-2018,136.5668
1002,NOR,CPI,IDX2015,Jul-2018,142.1701
1003,NOR,CPI,IDX2015,Aug-2018,143.547
1004,NOR,CPI,IDX2015,Sep-2018,143.6734
1005,NOR,CPI,IDX2015,Oct-2018,140.5938
1006,NOR,CPI,IDX2015,Nov-2018,145.4671
1007,NOR,CPI,IDX2015,Dec-2018,145.7635
1008,NOR,CPI,IDX2015,Jan-2019,148.6325
1009,NOR,CPI,IDX2015,Feb-2019,144.0106
1010,NOR,CPI,IDX2015,Mar-2019,141.3878
1011,NOR,CPI,IDX2015,Apr-2019,140.3635
1012,NOR,CPI,IDX2015,May-2019,139.8775
1013,NOR,CPI,IDX2015,Jun-2019,133.5982
1014,NOR,CPI,IDX2015,Jul-2019,136.2405
1015,NOR,CPI,IDX2015,Aug-2019,135.9519
1016,NOR,CPI,IDX2015,Sep-2019,133.4015
1017,NOR,CPI,IDX2015,Oct-2019,137.032
1018,NOR,CPI,IDX2015,Nov-2019,142.0308
1019,NOR,CPI,IDX2015,Dec-2019,138.6895
1020,NOR,CPI,IDX2015,Jan-2020,130.5473
1021,NOR,CPI,IDX2015,Feb-2020,119.819
1022,NOR,CPI,IDX2015,Mar-2020,113.5487
1023,NOR,CPI,IDX2015,Apr-2020,105.5329
1024,NOR,CPI,IDX2015,May-2020,107.0483
1025,NOR,CPI,IDX2015,Jun-2020,103.3854
1026,NOR,CPI,IDX2015,Jul-2020,104.6221
1027,NOR,CPI,IDX2015,Aug-2020,105.4389
1028,NOR,CPI,IDX2015,Sep-2020,108.4995
1029,NOR,CPI,IDX2015,Oct-2020,112.6066
1030,NOR,CPI,IDX2015,Nov-2020,104.5907
1031,NOR,CPI,IDX2015,Dec-2020,116.8208
1032,NOR,CPI,IDX2015,Jan-2021,142.8902
1033,NOR,CPI,IDX2015,Feb-2021,148.1897
1034,NOR,CPI,IDX2015,Mar-2021,139.203
1035,NOR,CPI,IDX2015,Apr-2021,140.2547
1036,NOR,CPI,IDX2015,May-2021,144.4518
1037,NOR,CPI,IDX2015,Jun-2021,144.9666
1038,NOR,CPI,IDX2015,Jul-2021,153.9603
1039,NOR,CPI,IDX2015,Aug-2021,165.9758
1040,NOR,CPI,IDX2015,Sep-2021,181.7022
1041,NOR,CPI,IDX2015,Oct-2021,174.9306
1042,NOR,CPI,IDX2015,Nov-2021,189.6546
1043,NOR,CPI,IDX2015,Dec-2021,199.4793
1044,NOR,CPI,IDX2015,Jan-2022,174.5449
1045,NOR,CPI,IDX2015,Feb-2022,173.2526
1046,NOR,CPI,IDX2015,Mar-2022,186.3598
1047,NOR,CPI,IDX2015,Apr-2022,198.1161
1048,NOR,CPI,IDX2015,May-2022,194.7894
1049,NOR,CPI,IDX2015,Jun-2022,205.7978
1050,NOR,CPI,IDX2015,Jul-2022,203.5242
1051,NOR,CPI,IDX2015,Aug-2022,208.9909
1052,NOR,CPI,IDX2015,Sep-2022,224.5877
1053,NOR,CPI,IDX2015,Oct-2022,226.2428
1054,NOR,CPI,IDX2015,Nov-2022,224.8879
1055,NOR,CPI,IDX2015,Dec-2022,212.5304
