,LOCATION,INDICATOR,MEASURE,TIME,Value
744,NOR,CPI,AGRWTH,Jan-2018,1.629914
745,NOR,CPI,AGRWTH,Feb-2018,2.196753
746,NOR,CPI,AGRWTH,Mar-2018,2.190476
747,NOR,CPI,AGRWTH,Apr-2018,2.376426
748,NOR,CPI,AGRWTH,May-2018,2.27704
749,NOR,CPI,AGRWTH,Jun-2018,2.551985
750,NOR,CPI,AGRWTH,Jul-2018,3.016023
751,NOR,CPI,AGRWTH,Aug-2018,3.418803
752,NOR,CPI,AGRWTH,Sep-2018,3.399433
753,NOR,CPI,AGRWTH,Oct-2018,3.113208
754,NOR,CPI,AGRWTH,Nov-2018,3.487276
755,NOR,CPI,AGRWTH,Dec-2018,3.487276
756,NOR,CPI,AGRWTH,Jan-2019,3.113208
757,NOR,CPI,AGRWTH,Feb-2019,2.990654
758,NOR,CPI,AGRWTH,Mar-2019,2.889096
759,NOR,CPI,AGRWTH,Apr-2019,2.878366
760,NOR,CPI,AGRWTH,May-2019,2.504638
761,NOR,CPI,AGRWTH,Jun-2019,1.935484
762,NOR,CPI,AGRWTH,Jul-2019,1.921317
763,NOR,CPI,AGRWTH,Aug-2019,1.561065
764,NOR,CPI,AGRWTH,Sep-2019,1.461187
765,NOR,CPI,AGRWTH,Oct-2019,1.829826
766,NOR,CPI,AGRWTH,Nov-2019,1.639344
767,NOR,CPI,AGRWTH,Dec-2019,1.36612
768,NOR,CPI,AGRWTH,Jan-2020,1.829826
769,NOR,CPI,AGRWTH,Feb-2020,0.907441
770,NOR,CPI,AGRWTH,Mar-2020,0.7246377
771,NOR,CPI,AGRWTH,Apr-2020,0.8122744
772,NOR,CPI,AGRWTH,May-2020,1.266968
773,NOR,CPI,AGRWTH,Jun-2020,1.356239
774,NOR,CPI,AGRWTH,Jul-2020,1.346499
775,NOR,CPI,AGRWTH,Aug-2020,1.717902
776,NOR,CPI,AGRWTH,Sep-2020,1.620162
777,NOR,CPI,AGRWTH,Oct-2020,1.707098
778,NOR,CPI,AGRWTH,Nov-2020,0.7168459
779,NOR,CPI,AGRWTH,Dec-2020,1.437556
780,NOR,CPI,AGRWTH,Jan-2021,2.515723
781,NOR,CPI,AGRWTH,Feb-2021,3.327338
782,NOR,CPI,AGRWTH,Mar-2021,3.057554
783,NOR,CPI,AGRWTH,Apr-2021,2.954342
784,NOR,CPI,AGRWTH,May-2021,2.680965
785,NOR,CPI,AGRWTH,Jun-2021,2.854594
786,NOR,CPI,AGRWTH,Jul-2021,3.011515
787,NOR,CPI,AGRWTH,Aug-2021,3.377778
788,NOR,CPI,AGRWTH,Sep-2021,4.074402
789,NOR,CPI,AGRWTH,Oct-2021,3.533569
790,NOR,CPI,AGRWTH,Nov-2021,5.071174
791,NOR,CPI,AGRWTH,Dec-2021,5.314437
792,NOR,CPI,AGRWTH,Jan-2022,3.242769
793,NOR,CPI,AGRWTH,Feb-2022,3.655353
794,NOR,CPI,AGRWTH,Mar-2022,4.537522
795,NOR,CPI,AGRWTH,Apr-2022,5.391304
796,NOR,CPI,AGRWTH,May-2022,5.744125
797,NOR,CPI,AGRWTH,Jun-2022,6.33131
798,NOR,CPI,AGRWTH,Jul-2022,6.792778
799,NOR,CPI,AGRWTH,Aug-2022,6.534824
800,NOR,CPI,AGRWTH,Sep-2022,6.893617
801,NOR,CPI,AGRWTH,Oct-2022,7.508533
802,NOR,CPI,AGRWTH,Nov-2022,6.519898
803,NOR,CPI,AGRWTH,Dec-2022,5.8873
1560,NOR,CPI,IDX2015,Jan-2018,106.0
1561,NOR,CPI,IDX2015,Feb-2018,107.0
1562,NOR,CPI,IDX2015,Mar-2018,107.3
1563,NOR,CPI,IDX2015,Apr-2018,107.7
1564,NOR,CPI,IDX2015,May-2018,107.8
1565,NOR,CPI,IDX2015,Jun-2018,108.5
1566,NOR,CPI,IDX2015,Jul-2018,109.3
1567,NOR,CPI,IDX2015,Aug-2018,108.9
1568,NOR,CPI,IDX2015,Sep-2018,109.5
1569,NOR,CPI,IDX2015,Oct-2018,109.3
1570,NOR,CPI,IDX2015,Nov-2018,109.8
1571,NOR,CPI,IDX2015,Dec-2018,109.8
1572,NOR,CPI,IDX2015,Jan-2019,109.3
1573,NOR,CPI,IDX2015,Feb-2019,110.2
1574,NOR,CPI,IDX2015,Mar-2019,110.4
1575,NOR,CPI,IDX2015,Apr-2019,110.8
1576,NOR,CPI,IDX2015,May-2019,110.5
1577,NOR,CPI,IDX2015,Jun-2019,110.6
1578,NOR,CPI,IDX2015,Jul-2019,111.4
1579,NOR,CPI,IDX2015,Aug-2019,110.6
1580,NOR,CPI,IDX2015,Sep-2019,111.1
1581,NOR,CPI,IDX2015,Oct-2019,111.3
1582,NOR,CPI,IDX2015,Nov-2019,111.6
1583,NOR,CPI,IDX2015,Dec-2019,111.3
1584,NOR,CPI,IDX2015,Jan-2020,111.3
1585,NOR,CPI,IDX2015,Feb-2020,111.2
1586,NOR,CPI,IDX2015,Mar-2020,111.2
1587,NOR,CPI,IDX2015,Apr-2020,111.7
1588,NOR,CPI,IDX2015,May-2020,111.9
1589,NOR,CPI,IDX2015,Jun-2020,112.1
1590,NOR,CPI,IDX2015,Jul-2020,112.9
1591,NOR,CPI,IDX2015,Aug-2020,112.5
1592,NOR,CPI,IDX2015,Sep-2020,112.9
1593,NOR,CPI,IDX2015,Oct-2020,113.2
1594,NOR,CPI,IDX2015,Nov-2020,112.4
1595,NOR,CPI,IDX2015,Dec-2020,112.9
1596,NOR,CPI,IDX2015,Jan-2021,114.1
1597,NOR,CPI,IDX2015,Feb-2021,114.9
1598,NOR,CPI,IDX2015,Mar-2021,114.6
1599,NOR,CPI,IDX2015,Apr-2021,115.0
1600,NOR,CPI,IDX2015,May-2021,114.9
1601,NOR,CPI,IDX2015,Jun-2021,115.3
1602,NOR,CPI,IDX2015,Jul-2021,116.3
1603,NOR,CPI,IDX2015,Aug-2021,116.3
1604,NOR,CPI,IDX2015,Sep-2021,117.5
1605,NOR,CPI,IDX2015,Oct-2021,117.2
1606,NOR,CPI,IDX2015,Nov-2021,118.1
1607,NOR,CPI,IDX2015,Dec-2021,118.9
1608,NOR,CPI,IDX2015,Jan-2022,117.8
1609,NOR,CPI,IDX2015,Feb-2022,119.1
1610,NOR,CPI,IDX2015,Mar-2022,119.8
1611,NOR,CPI,IDX2015,Apr-2022,121.2
1612,NOR,CPI,IDX2015,May-2022,121.5
1613,NOR,CPI,IDX2015,Jun-2022,122.6
1614,NOR,CPI,IDX2015,Jul-2022,124.2
1615,NOR,CPI,IDX2015,Aug-2022,123.9
1616,NOR,CPI,IDX2015,Sep-2022,125.6
1617,NOR,CPI,IDX2015,Oct-2022,126.0
1618,NOR,CPI,IDX2015,Nov-2022,125.8
1619,NOR,CPI,IDX2015,Dec-2022,125.9
