,LOCATION,INDICATOR,MEASURE,TIME,Value
264,POL,CPI,AGRWTH,Jan-2018,0.8
265,POL,CPI,AGRWTH,Feb-2018,0.3
266,POL,CPI,AGRWTH,Mar-2018,0.4
267,POL,CPI,AGRWTH,Apr-2018,1.5
268,POL,CPI,AGRWTH,May-2018,4.1
269,POL,CPI,AGRWTH,Jun-2018,5.8
270,POL,CPI,AGRWTH,Jul-2018,6.7
271,POL,CPI,AGRWTH,Aug-2018,6.1
272,POL,CPI,AGRWTH,Sep-2018,4.9
273,POL,CPI,AGRWTH,Oct-2018,5.0
274,POL,CPI,AGRWTH,Nov-2018,4.2
275,POL,CPI,AGRWTH,Dec-2018,3.2
276,POL,CPI,AGRWTH,Jan-2019,0.3
277,POL,CPI,AGRWTH,Feb-2019,0.7
278,POL,CPI,AGRWTH,Mar-2019,1.4
279,POL,CPI,AGRWTH,Apr-2019,2.2
280,POL,CPI,AGRWTH,May-2019,0.8
281,POL,CPI,AGRWTH,Jun-2019,0.4
282,POL,CPI,AGRWTH,Jul-2019,-0.4
283,POL,CPI,AGRWTH,Aug-2019,-1.1
284,POL,CPI,AGRWTH,Sep-2019,-2.0
285,POL,CPI,AGRWTH,Oct-2019,-2.7
286,POL,CPI,AGRWTH,Nov-2019,-3.0
287,POL,CPI,AGRWTH,Dec-2019,-1.2
288,POL,CPI,AGRWTH,Jan-2020,3.8
289,POL,CPI,AGRWTH,Feb-2020,4.4
290,POL,CPI,AGRWTH,Mar-2020,2.5
291,POL,CPI,AGRWTH,Apr-2020,-3.5
292,POL,CPI,AGRWTH,May-2020,-5.3
293,POL,CPI,AGRWTH,Jun-2020,-3.8
294,POL,CPI,AGRWTH,Jul-2020,-3.0
295,POL,CPI,AGRWTH,Aug-2020,-1.5
296,POL,CPI,AGRWTH,Sep-2020,-0.3
297,POL,CPI,AGRWTH,Oct-2020,-0.2
298,POL,CPI,AGRWTH,Nov-2020,-0.2
299,POL,CPI,AGRWTH,Dec-2020,0.0
300,POL,CPI,AGRWTH,Jan-2021,1.1
301,POL,CPI,AGRWTH,Feb-2021,1.3
302,POL,CPI,AGRWTH,Mar-2021,5.4
303,POL,CPI,AGRWTH,Apr-2021,11.6
304,POL,CPI,AGRWTH,May-2021,13.1
305,POL,CPI,AGRWTH,Jun-2021,11.7
306,POL,CPI,AGRWTH,Jul-2021,13.3
307,POL,CPI,AGRWTH,Aug-2021,13.7
308,POL,CPI,AGRWTH,Sep-2021,14.4
309,POL,CPI,AGRWTH,Oct-2021,18.3
310,POL,CPI,AGRWTH,Nov-2021,21.2
311,POL,CPI,AGRWTH,Dec-2021,20.6
312,POL,CPI,AGRWTH,Jan-2022,21.2
313,POL,CPI,AGRWTH,Feb-2022,16.3
314,POL,CPI,AGRWTH,Mar-2022,27.4
315,POL,CPI,AGRWTH,Apr-2022,27.5
316,POL,CPI,AGRWTH,May-2022,32.7
317,POL,CPI,AGRWTH,Jun-2022,39.0
318,POL,CPI,AGRWTH,Jul-2022,36.8
319,POL,CPI,AGRWTH,Aug-2022,34.2
320,POL,CPI,AGRWTH,Sep-2022,34.9
321,POL,CPI,AGRWTH,Oct-2022,33.7
322,POL,CPI,AGRWTH,Nov-2022,29.2
323,POL,CPI,AGRWTH,Dec-2022,24.8
600,POL,CPI,IDX2015,Jan-2018,101.3504
601,POL,CPI,IDX2015,Feb-2018,100.844
602,POL,CPI,IDX2015,Mar-2018,100.2653
603,POL,CPI,IDX2015,Apr-2018,101.1333
604,POL,CPI,IDX2015,May-2018,102.9419
605,POL,CPI,IDX2015,Jun-2018,103.3759
606,POL,CPI,IDX2015,Jul-2018,103.6653
607,POL,CPI,IDX2015,Aug-2018,103.9547
608,POL,CPI,IDX2015,Sep-2018,104.3887
609,POL,CPI,IDX2015,Oct-2018,105.0398
610,POL,CPI,IDX2015,Nov-2018,105.4738
611,POL,CPI,IDX2015,Dec-2018,104.3164
612,POL,CPI,IDX2015,Jan-2019,101.7121
613,POL,CPI,IDX2015,Feb-2019,101.7121
614,POL,CPI,IDX2015,Mar-2019,101.7844
615,POL,CPI,IDX2015,Apr-2019,103.5206
616,POL,CPI,IDX2015,May-2019,103.9547
617,POL,CPI,IDX2015,Jun-2019,103.9547
618,POL,CPI,IDX2015,Jul-2019,103.4483
619,POL,CPI,IDX2015,Aug-2019,103.0142
620,POL,CPI,IDX2015,Sep-2019,102.3632
621,POL,CPI,IDX2015,Oct-2019,102.1461
622,POL,CPI,IDX2015,Nov-2019,102.2185
623,POL,CPI,IDX2015,Dec-2019,103.0142
624,POL,CPI,IDX2015,Jan-2020,105.4738
625,POL,CPI,IDX2015,Feb-2020,105.9802
626,POL,CPI,IDX2015,Mar-2020,104.3164
627,POL,CPI,IDX2015,Apr-2020,99.90354
628,POL,CPI,IDX2015,May-2020,98.38438
629,POL,CPI,IDX2015,Jun-2020,99.97588
630,POL,CPI,IDX2015,Jul-2020,100.2653
631,POL,CPI,IDX2015,Aug-2020,101.3504
632,POL,CPI,IDX2015,Sep-2020,101.9291
633,POL,CPI,IDX2015,Oct-2020,101.8568
634,POL,CPI,IDX2015,Nov-2020,101.9291
635,POL,CPI,IDX2015,Dec-2020,102.9419
636,POL,CPI,IDX2015,Jan-2021,106.8483
637,POL,CPI,IDX2015,Feb-2021,107.5717
638,POL,CPI,IDX2015,Mar-2021,110.0313
639,POL,CPI,IDX2015,Apr-2021,111.4782
640,POL,CPI,IDX2015,May-2021,111.2612
641,POL,CPI,IDX2015,Jun-2021,111.6229
642,POL,CPI,IDX2015,Jul-2021,113.5037
643,POL,CPI,IDX2015,Aug-2021,115.0953
644,POL,CPI,IDX2015,Sep-2021,116.6144
645,POL,CPI,IDX2015,Oct-2021,120.3762
646,POL,CPI,IDX2015,Nov-2021,123.4869
647,POL,CPI,IDX2015,Dec-2021,124.2103
648,POL,CPI,IDX2015,Jan-2022,128.6954
649,POL,CPI,IDX2015,Feb-2022,124.355
650,POL,CPI,IDX2015,Mar-2022,139.185
651,POL,CPI,IDX2015,Apr-2022,140.9935
652,POL,CPI,IDX2015,May-2022,146.6361
653,POL,CPI,IDX2015,Jun-2022,154.0873
654,POL,CPI,IDX2015,Jul-2022,154.232
655,POL,CPI,IDX2015,Aug-2022,153.4362
656,POL,CPI,IDX2015,Sep-2022,156.1852
657,POL,CPI,IDX2015,Oct-2022,160.2363
658,POL,CPI,IDX2015,Nov-2022,159.5852
659,POL,CPI,IDX2015,Dec-2022,155.1001
