,LOCATION,INDICATOR,MEASURE,TIME,Value
336,POL,CPI,AGRWTH,Jan-2018,1.9
337,POL,CPI,AGRWTH,Feb-2018,1.4
338,POL,CPI,AGRWTH,Mar-2018,1.3
339,POL,CPI,AGRWTH,Apr-2018,1.6
340,POL,CPI,AGRWTH,May-2018,1.7
341,POL,CPI,AGRWTH,Jun-2018,2.0
342,POL,CPI,AGRWTH,Jul-2018,2.0
343,POL,CPI,AGRWTH,Aug-2018,2.0
344,POL,CPI,AGRWTH,Sep-2018,1.9
345,POL,CPI,AGRWTH,Oct-2018,1.8
346,POL,CPI,AGRWTH,Nov-2018,1.3
347,POL,CPI,AGRWTH,Dec-2018,1.1
348,POL,CPI,AGRWTH,Jan-2019,0.7
349,POL,CPI,AGRWTH,Feb-2019,1.2
350,POL,CPI,AGRWTH,Mar-2019,1.7
351,POL,CPI,AGRWTH,Apr-2019,2.2
352,POL,CPI,AGRWTH,May-2019,2.4
353,POL,CPI,AGRWTH,Jun-2019,2.6
354,POL,CPI,AGRWTH,Jul-2019,2.9
355,POL,CPI,AGRWTH,Aug-2019,2.9
356,POL,CPI,AGRWTH,Sep-2019,2.6
357,POL,CPI,AGRWTH,Oct-2019,2.5
358,POL,CPI,AGRWTH,Nov-2019,2.6
359,POL,CPI,AGRWTH,Dec-2019,3.4
360,POL,CPI,AGRWTH,Jan-2020,4.3
361,POL,CPI,AGRWTH,Feb-2020,4.7
362,POL,CPI,AGRWTH,Mar-2020,4.6
363,POL,CPI,AGRWTH,Apr-2020,3.4
364,POL,CPI,AGRWTH,May-2020,2.9
365,POL,CPI,AGRWTH,Jun-2020,3.3
366,POL,CPI,AGRWTH,Jul-2020,3.0
367,POL,CPI,AGRWTH,Aug-2020,2.9
368,POL,CPI,AGRWTH,Sep-2020,3.2
369,POL,CPI,AGRWTH,Oct-2020,3.1
370,POL,CPI,AGRWTH,Nov-2020,3.0
371,POL,CPI,AGRWTH,Dec-2020,2.4
372,POL,CPI,AGRWTH,Jan-2021,2.6
373,POL,CPI,AGRWTH,Feb-2021,2.4
374,POL,CPI,AGRWTH,Mar-2021,3.2
375,POL,CPI,AGRWTH,Apr-2021,4.3
376,POL,CPI,AGRWTH,May-2021,4.7
377,POL,CPI,AGRWTH,Jun-2021,4.4
378,POL,CPI,AGRWTH,Jul-2021,5.0
379,POL,CPI,AGRWTH,Aug-2021,5.5
380,POL,CPI,AGRWTH,Sep-2021,5.9
381,POL,CPI,AGRWTH,Oct-2021,6.8
382,POL,CPI,AGRWTH,Nov-2021,7.8
383,POL,CPI,AGRWTH,Dec-2021,8.6
384,POL,CPI,AGRWTH,Jan-2022,9.4
385,POL,CPI,AGRWTH,Feb-2022,8.5
386,POL,CPI,AGRWTH,Mar-2022,11.0
387,POL,CPI,AGRWTH,Apr-2022,12.4
388,POL,CPI,AGRWTH,May-2022,13.9
389,POL,CPI,AGRWTH,Jun-2022,15.5
390,POL,CPI,AGRWTH,Jul-2022,15.6
391,POL,CPI,AGRWTH,Aug-2022,16.1
392,POL,CPI,AGRWTH,Sep-2022,17.2
393,POL,CPI,AGRWTH,Oct-2022,17.9
394,POL,CPI,AGRWTH,Nov-2022,17.5
395,POL,CPI,AGRWTH,Dec-2022,16.6
744,POL,CPI,IDX2015,Jan-2018,102.8897
745,POL,CPI,IDX2015,Feb-2018,102.6455
746,POL,CPI,IDX2015,Mar-2018,102.5641
747,POL,CPI,IDX2015,Apr-2018,103.0525
748,POL,CPI,IDX2015,May-2018,103.2967
749,POL,CPI,IDX2015,Jun-2018,103.3781
750,POL,CPI,IDX2015,Jul-2018,103.1339
751,POL,CPI,IDX2015,Aug-2018,103.1339
752,POL,CPI,IDX2015,Sep-2018,103.3781
753,POL,CPI,IDX2015,Oct-2018,103.7851
754,POL,CPI,IDX2015,Nov-2018,103.7851
755,POL,CPI,IDX2015,Dec-2018,103.7851
756,POL,CPI,IDX2015,Jan-2019,103.5409
757,POL,CPI,IDX2015,Feb-2019,103.9479
758,POL,CPI,IDX2015,Mar-2019,104.2735
759,POL,CPI,IDX2015,Apr-2019,105.4131
760,POL,CPI,IDX2015,May-2019,105.6573
761,POL,CPI,IDX2015,Jun-2019,105.9829
762,POL,CPI,IDX2015,Jul-2019,105.9829
763,POL,CPI,IDX2015,Aug-2019,105.9829
764,POL,CPI,IDX2015,Sep-2019,105.9829
765,POL,CPI,IDX2015,Oct-2019,106.2271
766,POL,CPI,IDX2015,Nov-2019,106.3085
767,POL,CPI,IDX2015,Dec-2019,107.1225
768,POL,CPI,IDX2015,Jan-2020,108.0993
769,POL,CPI,IDX2015,Feb-2020,108.8319
770,POL,CPI,IDX2015,Mar-2020,109.0761
771,POL,CPI,IDX2015,Apr-2020,108.9947
772,POL,CPI,IDX2015,May-2020,108.7505
773,POL,CPI,IDX2015,Jun-2020,109.4017
774,POL,CPI,IDX2015,Jul-2020,109.1575
775,POL,CPI,IDX2015,Aug-2020,109.0761
776,POL,CPI,IDX2015,Sep-2020,109.3203
777,POL,CPI,IDX2015,Oct-2020,109.4017
778,POL,CPI,IDX2015,Nov-2020,109.4831
779,POL,CPI,IDX2015,Dec-2020,109.5645
780,POL,CPI,IDX2015,Jan-2021,110.9483
781,POL,CPI,IDX2015,Feb-2021,111.5181
782,POL,CPI,IDX2015,Mar-2021,112.6577
783,POL,CPI,IDX2015,Apr-2021,113.5531
784,POL,CPI,IDX2015,May-2021,113.8787
785,POL,CPI,IDX2015,Jun-2021,113.9601
786,POL,CPI,IDX2015,Jul-2021,114.4485
787,POL,CPI,IDX2015,Aug-2021,114.7741
788,POL,CPI,IDX2015,Sep-2021,115.5881
789,POL,CPI,IDX2015,Oct-2021,116.8905
790,POL,CPI,IDX2015,Nov-2021,118.0301
791,POL,CPI,IDX2015,Dec-2021,119.0883
792,POL,CPI,IDX2015,Jan-2022,121.3675
793,POL,CPI,IDX2015,Feb-2022,121.0419
794,POL,CPI,IDX2015,Mar-2022,125.0305
795,POL,CPI,IDX2015,Apr-2022,127.5539
796,POL,CPI,IDX2015,May-2022,129.7517
797,POL,CPI,IDX2015,Jun-2022,131.7053
798,POL,CPI,IDX2015,Jul-2022,132.3565
799,POL,CPI,IDX2015,Aug-2022,133.4147
800,POL,CPI,IDX2015,Sep-2022,135.5311
801,POL,CPI,IDX2015,Oct-2022,137.9731
802,POL,CPI,IDX2015,Nov-2022,138.9499
803,POL,CPI,IDX2015,Dec-2022,139.1127
