,LOCATION,INDICATOR,MEASURE,TIME,Value
264,POL,CPI,AGRWTH,Jan-2018,4.8
265,POL,CPI,AGRWTH,Feb-2018,3.4
266,POL,CPI,AGRWTH,Mar-2018,3.7
267,POL,CPI,AGRWTH,Apr-2018,4.1
268,POL,CPI,AGRWTH,May-2018,3.0
269,POL,CPI,AGRWTH,Jun-2018,2.7
270,POL,CPI,AGRWTH,Jul-2018,2.2
271,POL,CPI,AGRWTH,Aug-2018,2.1
272,POL,CPI,AGRWTH,Sep-2018,2.3
273,POL,CPI,AGRWTH,Oct-2018,1.8
274,POL,CPI,AGRWTH,Nov-2018,0.7
275,POL,CPI,AGRWTH,Dec-2018,0.9
276,POL,CPI,AGRWTH,Jan-2019,0.8
277,POL,CPI,AGRWTH,Feb-2019,2.1
278,POL,CPI,AGRWTH,Mar-2019,2.6
279,POL,CPI,AGRWTH,Apr-2019,3.3
280,POL,CPI,AGRWTH,May-2019,5.0
281,POL,CPI,AGRWTH,Jun-2019,5.7
282,POL,CPI,AGRWTH,Jul-2019,6.8
283,POL,CPI,AGRWTH,Aug-2019,7.2
284,POL,CPI,AGRWTH,Sep-2019,6.3
285,POL,CPI,AGRWTH,Oct-2019,6.1
286,POL,CPI,AGRWTH,Nov-2019,6.5
287,POL,CPI,AGRWTH,Dec-2019,6.9
288,POL,CPI,AGRWTH,Jan-2020,7.5
289,POL,CPI,AGRWTH,Feb-2020,7.5
290,POL,CPI,AGRWTH,Mar-2020,8.0
291,POL,CPI,AGRWTH,Apr-2020,7.4
292,POL,CPI,AGRWTH,May-2020,6.2
293,POL,CPI,AGRWTH,Jun-2020,5.7
294,POL,CPI,AGRWTH,Jul-2020,3.9
295,POL,CPI,AGRWTH,Aug-2020,3.0
296,POL,CPI,AGRWTH,Sep-2020,2.8
297,POL,CPI,AGRWTH,Oct-2020,2.4
298,POL,CPI,AGRWTH,Nov-2020,2.0
299,POL,CPI,AGRWTH,Dec-2020,0.8
300,POL,CPI,AGRWTH,Jan-2021,0.8
301,POL,CPI,AGRWTH,Feb-2021,0.6
302,POL,CPI,AGRWTH,Mar-2021,0.5
303,POL,CPI,AGRWTH,Apr-2021,1.2
304,POL,CPI,AGRWTH,May-2021,1.7
305,POL,CPI,AGRWTH,Jun-2021,2.0
306,POL,CPI,AGRWTH,Jul-2021,3.1
307,POL,CPI,AGRWTH,Aug-2021,3.9
308,POL,CPI,AGRWTH,Sep-2021,4.4
309,POL,CPI,AGRWTH,Oct-2021,5.0
310,POL,CPI,AGRWTH,Nov-2021,6.4
311,POL,CPI,AGRWTH,Dec-2021,8.6
312,POL,CPI,AGRWTH,Jan-2022,9.3
313,POL,CPI,AGRWTH,Feb-2022,7.6
314,POL,CPI,AGRWTH,Mar-2022,9.2
315,POL,CPI,AGRWTH,Apr-2022,12.7
316,POL,CPI,AGRWTH,May-2022,13.5
317,POL,CPI,AGRWTH,Jun-2022,14.2
318,POL,CPI,AGRWTH,Jul-2022,15.3
319,POL,CPI,AGRWTH,Aug-2022,17.5
320,POL,CPI,AGRWTH,Sep-2022,19.3
321,POL,CPI,AGRWTH,Oct-2022,22.0
322,POL,CPI,AGRWTH,Nov-2022,22.3
323,POL,CPI,AGRWTH,Dec-2022,21.5
600,POL,CPI,IDX2015,Jan-2018,108.8095
601,POL,CPI,IDX2015,Feb-2018,108.3452
602,POL,CPI,IDX2015,Mar-2018,108.2678
603,POL,CPI,IDX2015,Apr-2018,108.7321
604,POL,CPI,IDX2015,May-2018,108.4225
605,POL,CPI,IDX2015,Jun-2018,108.1904
606,POL,CPI,IDX2015,Jul-2018,107.4165
607,POL,CPI,IDX2015,Aug-2018,106.6426
608,POL,CPI,IDX2015,Sep-2018,107.2617
609,POL,CPI,IDX2015,Oct-2018,107.726
610,POL,CPI,IDX2015,Nov-2018,107.726
611,POL,CPI,IDX2015,Dec-2018,108.4999
612,POL,CPI,IDX2015,Jan-2019,109.6608
613,POL,CPI,IDX2015,Feb-2019,110.6668
614,POL,CPI,IDX2015,Mar-2019,111.1312
615,POL,CPI,IDX2015,Apr-2019,112.2146
616,POL,CPI,IDX2015,May-2019,113.7624
617,POL,CPI,IDX2015,Jun-2019,114.072
618,POL,CPI,IDX2015,Jul-2019,114.3815
619,POL,CPI,IDX2015,Aug-2019,114.072
620,POL,CPI,IDX2015,Sep-2019,113.8398
621,POL,CPI,IDX2015,Oct-2019,114.1494
622,POL,CPI,IDX2015,Nov-2019,114.4589
623,POL,CPI,IDX2015,Dec-2019,115.8519
624,POL,CPI,IDX2015,Jan-2020,118.0188
625,POL,CPI,IDX2015,Feb-2020,118.9475
626,POL,CPI,IDX2015,Mar-2020,119.8762
627,POL,CPI,IDX2015,Apr-2020,120.2631
628,POL,CPI,IDX2015,May-2020,120.4953
629,POL,CPI,IDX2015,Jun-2020,120.3405
630,POL,CPI,IDX2015,Jul-2020,118.6379
631,POL,CPI,IDX2015,Aug-2020,117.3223
632,POL,CPI,IDX2015,Sep-2020,116.858
633,POL,CPI,IDX2015,Oct-2020,116.7032
634,POL,CPI,IDX2015,Nov-2020,116.5484
635,POL,CPI,IDX2015,Dec-2020,116.5484
636,POL,CPI,IDX2015,Jan-2021,118.7927
637,POL,CPI,IDX2015,Feb-2021,119.4892
638,POL,CPI,IDX2015,Mar-2021,120.3405
639,POL,CPI,IDX2015,Apr-2021,121.5787
640,POL,CPI,IDX2015,May-2021,122.2752
641,POL,CPI,IDX2015,Jun-2021,122.43
642,POL,CPI,IDX2015,Jul-2021,121.9657
643,POL,CPI,IDX2015,Aug-2021,121.7335
644,POL,CPI,IDX2015,Sep-2021,121.8883
645,POL,CPI,IDX2015,Oct-2021,122.5074
646,POL,CPI,IDX2015,Nov-2021,124.1326
647,POL,CPI,IDX2015,Dec-2021,126.7638
648,POL,CPI,IDX2015,Jan-2022,130.0916
649,POL,CPI,IDX2015,Feb-2022,128.776
650,POL,CPI,IDX2015,Mar-2022,131.6394
651,POL,CPI,IDX2015,Apr-2022,137.0566
652,POL,CPI,IDX2015,May-2022,138.8366
653,POL,CPI,IDX2015,Jun-2022,139.8426
654,POL,CPI,IDX2015,Jul-2022,140.6939
655,POL,CPI,IDX2015,Aug-2022,142.9382
656,POL,CPI,IDX2015,Sep-2022,145.3373
657,POL,CPI,IDX2015,Oct-2022,149.2841
658,POL,CPI,IDX2015,Nov-2022,151.6832
659,POL,CPI,IDX2015,Dec-2022,153.7727
