,LOCATION,INDICATOR,MEASURE,TIME,Value
744,PRT,CPI,AGRWTH,Jan-2018,1.031868
745,PRT,CPI,AGRWTH,Feb-2018,0.5772307
746,PRT,CPI,AGRWTH,Mar-2018,0.6883623
747,PRT,CPI,AGRWTH,Apr-2018,0.3965452
748,PRT,CPI,AGRWTH,May-2018,1.043151
749,PRT,CPI,AGRWTH,Jun-2018,1.516538
750,PRT,CPI,AGRWTH,Jul-2018,1.575729
751,PRT,CPI,AGRWTH,Aug-2018,1.216979
752,PRT,CPI,AGRWTH,Sep-2018,1.397746
753,PRT,CPI,AGRWTH,Oct-2018,0.9586179
754,PRT,CPI,AGRWTH,Nov-2018,0.8581024
755,PRT,CPI,AGRWTH,Dec-2018,0.6642454
756,PRT,CPI,AGRWTH,Jan-2019,0.4758354
757,PRT,CPI,AGRWTH,Feb-2019,0.9394077
758,PRT,CPI,AGRWTH,Mar-2019,0.8465701
759,PRT,CPI,AGRWTH,Apr-2019,0.7706906
760,PRT,CPI,AGRWTH,May-2019,0.4212041
761,PRT,CPI,AGRWTH,Jun-2019,0.3873739
762,PRT,CPI,AGRWTH,Jul-2019,-0.3154666
763,PRT,CPI,AGRWTH,Aug-2019,-0.08519042
764,PRT,CPI,AGRWTH,Sep-2019,-0.1120014
765,PRT,CPI,AGRWTH,Oct-2019,0.01533022
766,PRT,CPI,AGRWTH,Nov-2019,0.3166445
767,PRT,CPI,AGRWTH,Dec-2019,0.4196492
768,PRT,CPI,AGRWTH,Jan-2020,0.7997188
769,PRT,CPI,AGRWTH,Feb-2020,0.3797035
770,PRT,CPI,AGRWTH,Mar-2020,0.04711765
771,PRT,CPI,AGRWTH,Apr-2020,-0.218923
772,PRT,CPI,AGRWTH,May-2020,-0.7242223
773,PRT,CPI,AGRWTH,Jun-2020,0.1251242
774,PRT,CPI,AGRWTH,Jul-2020,0.142264
775,PRT,CPI,AGRWTH,Aug-2020,-0.01162678
776,PRT,CPI,AGRWTH,Sep-2020,-0.1399191
777,PRT,CPI,AGRWTH,Oct-2020,-0.07184941
778,PRT,CPI,AGRWTH,Nov-2020,-0.2206637
779,PRT,CPI,AGRWTH,Dec-2020,-0.2296024
780,PRT,CPI,AGRWTH,Jan-2021,0.301269
781,PRT,CPI,AGRWTH,Feb-2021,0.4816082
782,PRT,CPI,AGRWTH,Mar-2021,0.4546154
783,PRT,CPI,AGRWTH,Apr-2021,0.5528197
784,PRT,CPI,AGRWTH,May-2021,1.244394
785,PRT,CPI,AGRWTH,Jun-2021,0.5075029
786,PRT,CPI,AGRWTH,Jul-2021,1.46604
787,PRT,CPI,AGRWTH,Aug-2021,1.535882
788,PRT,CPI,AGRWTH,Sep-2021,1.478887
789,PRT,CPI,AGRWTH,Oct-2021,1.83108
790,PRT,CPI,AGRWTH,Nov-2021,2.583629
791,PRT,CPI,AGRWTH,Dec-2021,2.744237
792,PRT,CPI,AGRWTH,Jan-2022,3.33974
793,PRT,CPI,AGRWTH,Feb-2022,4.194359
794,PRT,CPI,AGRWTH,Mar-2022,5.33119
795,PRT,CPI,AGRWTH,Apr-2022,7.204314
796,PRT,CPI,AGRWTH,May-2022,7.999125
797,PRT,CPI,AGRWTH,Jun-2022,8.727304
798,PRT,CPI,AGRWTH,Jul-2022,9.060604
799,PRT,CPI,AGRWTH,Aug-2022,8.944199
800,PRT,CPI,AGRWTH,Sep-2022,9.281168
801,PRT,CPI,AGRWTH,Oct-2022,10.13933
802,PRT,CPI,AGRWTH,Nov-2022,9.93645
803,PRT,CPI,AGRWTH,Dec-2022,9.592893
1560,PRT,CPI,IDX2015,Jan-2018,101.4356
1561,PRT,CPI,IDX2015,Feb-2018,100.747
1562,PRT,CPI,IDX2015,Mar-2018,102.6259
1563,PRT,CPI,IDX2015,Apr-2018,103.3036
1564,PRT,CPI,IDX2015,May-2018,103.7236
1565,PRT,CPI,IDX2015,Jun-2018,103.7903
1566,PRT,CPI,IDX2015,Jul-2018,103.1573
1567,PRT,CPI,IDX2015,Aug-2018,102.801
1568,PRT,CPI,IDX2015,Sep-2018,103.9604
1569,PRT,CPI,IDX2015,Oct-2018,103.8669
1570,PRT,CPI,IDX2015,Nov-2018,103.4021
1571,PRT,CPI,IDX2015,Dec-2018,103.1593
1572,PRT,CPI,IDX2015,Jan-2019,101.9183
1573,PRT,CPI,IDX2015,Feb-2019,101.6934
1574,PRT,CPI,IDX2015,Mar-2019,103.4947
1575,PRT,CPI,IDX2015,Apr-2019,104.0998
1576,PRT,CPI,IDX2015,May-2019,104.1605
1577,PRT,CPI,IDX2015,Jun-2019,104.1923
1578,PRT,CPI,IDX2015,Jul-2019,102.8319
1579,PRT,CPI,IDX2015,Aug-2019,102.7135
1580,PRT,CPI,IDX2015,Sep-2019,103.844
1581,PRT,CPI,IDX2015,Oct-2019,103.8828
1582,PRT,CPI,IDX2015,Nov-2019,103.7296
1583,PRT,CPI,IDX2015,Dec-2019,103.5922
1584,PRT,CPI,IDX2015,Jan-2020,102.7334
1585,PRT,CPI,IDX2015,Feb-2020,102.0795
1586,PRT,CPI,IDX2015,Mar-2020,103.5435
1587,PRT,CPI,IDX2015,Apr-2020,103.8719
1588,PRT,CPI,IDX2015,May-2020,103.4061
1589,PRT,CPI,IDX2015,Jun-2020,104.3227
1590,PRT,CPI,IDX2015,Jul-2020,102.9782
1591,PRT,CPI,IDX2015,Aug-2020,102.7015
1592,PRT,CPI,IDX2015,Sep-2020,103.6987
1593,PRT,CPI,IDX2015,Oct-2020,103.8082
1594,PRT,CPI,IDX2015,Nov-2020,103.5007
1595,PRT,CPI,IDX2015,Dec-2020,103.3544
1596,PRT,CPI,IDX2015,Jan-2021,103.0429
1597,PRT,CPI,IDX2015,Feb-2021,102.5712
1598,PRT,CPI,IDX2015,Mar-2021,104.0142
1599,PRT,CPI,IDX2015,Apr-2021,104.4461
1600,PRT,CPI,IDX2015,May-2021,104.6929
1601,PRT,CPI,IDX2015,Jun-2021,104.8521
1602,PRT,CPI,IDX2015,Jul-2021,104.4879
1603,PRT,CPI,IDX2015,Aug-2021,104.2789
1604,PRT,CPI,IDX2015,Sep-2021,105.2323
1605,PRT,CPI,IDX2015,Oct-2021,105.709
1606,PRT,CPI,IDX2015,Nov-2021,106.1747
1607,PRT,CPI,IDX2015,Dec-2021,106.1907
1608,PRT,CPI,IDX2015,Jan-2022,106.4842
1609,PRT,CPI,IDX2015,Feb-2022,106.8734
1610,PRT,CPI,IDX2015,Mar-2022,109.5594
1611,PRT,CPI,IDX2015,Apr-2022,111.9707
1612,PRT,CPI,IDX2015,May-2022,113.0674
1613,PRT,CPI,IDX2015,Jun-2022,114.0029
1614,PRT,CPI,IDX2015,Jul-2022,113.9551
1615,PRT,CPI,IDX2015,Aug-2022,113.6058
1616,PRT,CPI,IDX2015,Sep-2022,114.9991
1617,PRT,CPI,IDX2015,Oct-2022,116.4272
1618,PRT,CPI,IDX2015,Nov-2022,116.7247
1619,PRT,CPI,IDX2015,Dec-2022,116.3774
