,LOCATION,INDICATOR,MEASURE,TIME,Value
828,PRT,CPI,AGRWTH,Jan-2018,2.300889
829,PRT,CPI,AGRWTH,Feb-2018,1.608662
830,PRT,CPI,AGRWTH,Mar-2018,1.239657
831,PRT,CPI,AGRWTH,Apr-2018,2.540564
832,PRT,CPI,AGRWTH,May-2018,5.789049
833,PRT,CPI,AGRWTH,Jun-2018,7.460492
834,PRT,CPI,AGRWTH,Jul-2018,7.738203
835,PRT,CPI,AGRWTH,Aug-2018,7.402829
836,PRT,CPI,AGRWTH,Sep-2018,6.978522
837,PRT,CPI,AGRWTH,Oct-2018,7.259258
838,PRT,CPI,AGRWTH,Nov-2018,4.742041
839,PRT,CPI,AGRWTH,Dec-2018,1.418586
840,PRT,CPI,AGRWTH,Jan-2019,-2.273323
841,PRT,CPI,AGRWTH,Feb-2019,-0.7327346
842,PRT,CPI,AGRWTH,Mar-2019,1.28074
843,PRT,CPI,AGRWTH,Apr-2019,1.054908
844,PRT,CPI,AGRWTH,May-2019,0.04261265
845,PRT,CPI,AGRWTH,Jun-2019,-2.464785
846,PRT,CPI,AGRWTH,Jul-2019,-2.823214
847,PRT,CPI,AGRWTH,Aug-2019,-3.529412
848,PRT,CPI,AGRWTH,Sep-2019,-3.812759
849,PRT,CPI,AGRWTH,Oct-2019,-4.473436
850,PRT,CPI,AGRWTH,Nov-2019,-3.204744
851,PRT,CPI,AGRWTH,Dec-2019,0.01824448
852,PRT,CPI,AGRWTH,Jan-2020,3.152131
853,PRT,CPI,AGRWTH,Feb-2020,0.9477268
854,PRT,CPI,AGRWTH,Mar-2020,-3.65324
855,PRT,CPI,AGRWTH,Apr-2020,-9.417058
856,PRT,CPI,AGRWTH,May-2020,-10.94382
857,PRT,CPI,AGRWTH,Jun-2020,-7.431853
858,PRT,CPI,AGRWTH,Jul-2020,-5.275134
859,PRT,CPI,AGRWTH,Aug-2020,-4.936169
860,PRT,CPI,AGRWTH,Sep-2020,-5.552503
861,PRT,CPI,AGRWTH,Oct-2020,-5.981533
862,PRT,CPI,AGRWTH,Nov-2020,-6.018246
863,PRT,CPI,AGRWTH,Dec-2020,-4.888628
864,PRT,CPI,AGRWTH,Jan-2021,-4.38429
865,PRT,CPI,AGRWTH,Feb-2021,-2.98258
866,PRT,CPI,AGRWTH,Mar-2021,2.363955
867,PRT,CPI,AGRWTH,Apr-2021,8.071353
868,PRT,CPI,AGRWTH,May-2021,9.926144
869,PRT,CPI,AGRWTH,Jun-2021,8.951953
870,PRT,CPI,AGRWTH,Jul-2021,8.675603
871,PRT,CPI,AGRWTH,Aug-2021,9.313426
872,PRT,CPI,AGRWTH,Sep-2021,10.50363
873,PRT,CPI,AGRWTH,Oct-2021,13.35691
874,PRT,CPI,AGRWTH,Nov-2021,14.14442
875,PRT,CPI,AGRWTH,Dec-2021,11.1812
876,PRT,CPI,AGRWTH,Jan-2022,12.14703
877,PRT,CPI,AGRWTH,Feb-2022,14.97782
878,PRT,CPI,AGRWTH,Mar-2022,19.81648
879,PRT,CPI,AGRWTH,Apr-2022,26.72414
880,PRT,CPI,AGRWTH,May-2022,27.30502
881,PRT,CPI,AGRWTH,Jun-2022,31.65789
882,PRT,CPI,AGRWTH,Jul-2022,31.1792
883,PRT,CPI,AGRWTH,Aug-2022,23.9918
884,PRT,CPI,AGRWTH,Sep-2022,22.23219
885,PRT,CPI,AGRWTH,Oct-2022,27.5994
886,PRT,CPI,AGRWTH,Nov-2022,24.72466
887,PRT,CPI,AGRWTH,Dec-2022,20.80634
1728,PRT,CPI,IDX2015,Jan-2018,105.0937
1729,PRT,CPI,IDX2015,Feb-2018,104.3493
1730,PRT,CPI,IDX2015,Mar-2018,103.5243
1731,PRT,CPI,IDX2015,Apr-2018,104.8057
1732,PRT,CPI,IDX2015,May-2018,106.8633
1733,PRT,CPI,IDX2015,Jun-2018,107.5856
1734,PRT,CPI,IDX2015,Jul-2018,107.2806
1735,PRT,CPI,IDX2015,Aug-2018,107.6587
1736,PRT,CPI,IDX2015,Sep-2018,108.185
1737,PRT,CPI,IDX2015,Oct-2018,109.0152
1738,PRT,CPI,IDX2015,Nov-2018,107.6936
1739,PRT,CPI,IDX2015,Dec-2018,104.4816
1740,PRT,CPI,IDX2015,Jan-2019,102.7046
1741,PRT,CPI,IDX2015,Feb-2019,103.5846
1742,PRT,CPI,IDX2015,Mar-2019,104.8502
1743,PRT,CPI,IDX2015,Apr-2019,105.9113
1744,PRT,CPI,IDX2015,May-2019,106.9089
1745,PRT,CPI,IDX2015,Jun-2019,104.9338
1746,PRT,CPI,IDX2015,Jul-2019,104.2518
1747,PRT,CPI,IDX2015,Aug-2019,103.8589
1748,PRT,CPI,IDX2015,Sep-2019,104.0601
1749,PRT,CPI,IDX2015,Oct-2019,104.1385
1750,PRT,CPI,IDX2015,Nov-2019,104.2423
1751,PRT,CPI,IDX2015,Dec-2019,104.5007
1752,PRT,CPI,IDX2015,Jan-2020,105.942
1753,PRT,CPI,IDX2015,Feb-2020,104.5664
1754,PRT,CPI,IDX2015,Mar-2020,101.0197
1755,PRT,CPI,IDX2015,Apr-2020,95.93756
1756,PRT,CPI,IDX2015,May-2020,95.20896
1757,PRT,CPI,IDX2015,Jun-2020,97.1353
1758,PRT,CPI,IDX2015,Jul-2020,98.7524
1759,PRT,CPI,IDX2015,Aug-2020,98.73228
1760,PRT,CPI,IDX2015,Sep-2020,98.2822
1761,PRT,CPI,IDX2015,Oct-2020,97.90943
1762,PRT,CPI,IDX2015,Nov-2020,97.96873
1763,PRT,CPI,IDX2015,Dec-2020,99.39204
1764,PRT,CPI,IDX2015,Jan-2021,101.2972
1765,PRT,CPI,IDX2015,Feb-2021,101.4476
1766,PRT,CPI,IDX2015,Mar-2021,103.4078
1767,PRT,CPI,IDX2015,Apr-2021,103.681
1768,PRT,CPI,IDX2015,May-2021,104.6595
1769,PRT,CPI,IDX2015,Jun-2021,105.8308
1770,PRT,CPI,IDX2015,Jul-2021,107.3198
1771,PRT,CPI,IDX2015,Aug-2021,107.9276
1772,PRT,CPI,IDX2015,Sep-2021,108.6054
1773,PRT,CPI,IDX2015,Oct-2021,110.9871
1774,PRT,CPI,IDX2015,Nov-2021,111.8258
1775,PRT,CPI,IDX2015,Dec-2021,110.5053
1776,PRT,CPI,IDX2015,Jan-2022,113.6018
1777,PRT,CPI,IDX2015,Feb-2022,116.6422
1778,PRT,CPI,IDX2015,Mar-2022,123.8996
1779,PRT,CPI,IDX2015,Apr-2022,131.3889
1780,PRT,CPI,IDX2015,May-2022,133.2368
1781,PRT,CPI,IDX2015,Jun-2022,139.3346
1782,PRT,CPI,IDX2015,Jul-2022,140.7812
1783,PRT,CPI,IDX2015,Aug-2022,133.8214
1784,PRT,CPI,IDX2015,Sep-2022,132.7508
1785,PRT,CPI,IDX2015,Oct-2022,141.6189
1786,PRT,CPI,IDX2015,Nov-2022,139.4744
1787,PRT,CPI,IDX2015,Dec-2022,133.4974
