,LOCATION,INDICATOR,MEASURE,TIME,Value
828,PRT,CPI,AGRWTH,Jan-2018,1.449008
829,PRT,CPI,AGRWTH,Feb-2018,0.4534421
830,PRT,CPI,AGRWTH,Mar-2018,0.2977403
831,PRT,CPI,AGRWTH,Apr-2018,0.9187074
832,PRT,CPI,AGRWTH,May-2018,0.6994487
833,PRT,CPI,AGRWTH,Jun-2018,1.24069
834,PRT,CPI,AGRWTH,Jul-2018,1.194036
835,PRT,CPI,AGRWTH,Aug-2018,0.8957694
836,PRT,CPI,AGRWTH,Sep-2018,0.8353601
837,PRT,CPI,AGRWTH,Oct-2018,0.3002569
838,PRT,CPI,AGRWTH,Nov-2018,0.2753341
839,PRT,CPI,AGRWTH,Dec-2018,0.3025007
840,PRT,CPI,AGRWTH,Jan-2019,0.238052
841,PRT,CPI,AGRWTH,Feb-2019,1.26236
842,PRT,CPI,AGRWTH,Mar-2019,1.15745
843,PRT,CPI,AGRWTH,Apr-2019,-0.1656041
844,PRT,CPI,AGRWTH,May-2019,0.161466
845,PRT,CPI,AGRWTH,Jun-2019,0.3874486
846,PRT,CPI,AGRWTH,Jul-2019,-0.06099886
847,PRT,CPI,AGRWTH,Aug-2019,-0.03719103
848,PRT,CPI,AGRWTH,Sep-2019,-0.1134457
849,PRT,CPI,AGRWTH,Oct-2019,0.5142819
850,PRT,CPI,AGRWTH,Nov-2019,0.2994528
851,PRT,CPI,AGRWTH,Dec-2019,0.1598897
852,PRT,CPI,AGRWTH,Jan-2020,0.7944834
853,PRT,CPI,AGRWTH,Feb-2020,0.8304459
854,PRT,CPI,AGRWTH,Mar-2020,1.219722
855,PRT,CPI,AGRWTH,Apr-2020,3.817131
856,PRT,CPI,AGRWTH,May-2020,2.246387
857,PRT,CPI,AGRWTH,Jun-2020,3.199123
858,PRT,CPI,AGRWTH,Jul-2020,2.646487
859,PRT,CPI,AGRWTH,Aug-2020,2.267589
860,PRT,CPI,AGRWTH,Sep-2020,1.99853
861,PRT,CPI,AGRWTH,Oct-2020,2.457068
862,PRT,CPI,AGRWTH,Nov-2020,2.055572
863,PRT,CPI,AGRWTH,Dec-2020,1.519873
864,PRT,CPI,AGRWTH,Jan-2021,0.9982873
865,PRT,CPI,AGRWTH,Feb-2021,0.8917668
866,PRT,CPI,AGRWTH,Mar-2021,0.7687222
867,PRT,CPI,AGRWTH,Apr-2021,-0.785969
868,PRT,CPI,AGRWTH,May-2021,0.5466928
869,PRT,CPI,AGRWTH,Jun-2021,-0.1523658
870,PRT,CPI,AGRWTH,Jul-2021,0.6067025
871,PRT,CPI,AGRWTH,Aug-2021,0.6100633
872,PRT,CPI,AGRWTH,Sep-2021,0.6680952
873,PRT,CPI,AGRWTH,Oct-2021,0.4854052
874,PRT,CPI,AGRWTH,Nov-2021,1.361784
875,PRT,CPI,AGRWTH,Dec-2021,2.882189
876,PRT,CPI,AGRWTH,Jan-2022,3.711962
877,PRT,CPI,AGRWTH,Feb-2022,4.668074
878,PRT,CPI,AGRWTH,Mar-2022,7.239654
879,PRT,CPI,AGRWTH,Apr-2022,10.25386
880,PRT,CPI,AGRWTH,May-2022,12.32835
881,PRT,CPI,AGRWTH,Jun-2022,13.19744
882,PRT,CPI,AGRWTH,Jul-2022,13.89494
883,PRT,CPI,AGRWTH,Aug-2022,15.33712
884,PRT,CPI,AGRWTH,Sep-2022,16.42236
885,PRT,CPI,AGRWTH,Oct-2022,18.58438
886,PRT,CPI,AGRWTH,Nov-2022,19.95592
887,PRT,CPI,AGRWTH,Dec-2022,19.90665
1728,PRT,CPI,IDX2015,Jan-2018,102.9609
1729,PRT,CPI,IDX2015,Feb-2018,101.8368
1730,PRT,CPI,IDX2015,Mar-2018,101.7974
1731,PRT,CPI,IDX2015,Apr-2018,102.83
1732,PRT,CPI,IDX2015,May-2018,103.0268
1733,PRT,CPI,IDX2015,Jun-2018,102.893
1734,PRT,CPI,IDX2015,Jul-2018,103.2769
1735,PRT,CPI,IDX2015,Aug-2018,103.2217
1736,PRT,CPI,IDX2015,Sep-2018,103.2532
1737,PRT,CPI,IDX2015,Oct-2018,102.5908
1738,PRT,CPI,IDX2015,Nov-2018,102.8871
1739,PRT,CPI,IDX2015,Dec-2018,102.8113
1740,PRT,CPI,IDX2015,Jan-2019,103.206
1741,PRT,CPI,IDX2015,Feb-2019,103.1223
1742,PRT,CPI,IDX2015,Mar-2019,102.9757
1743,PRT,CPI,IDX2015,Apr-2019,102.6597
1744,PRT,CPI,IDX2015,May-2019,103.1932
1745,PRT,CPI,IDX2015,Jun-2019,103.2916
1746,PRT,CPI,IDX2015,Jul-2019,103.2139
1747,PRT,CPI,IDX2015,Aug-2019,103.1833
1748,PRT,CPI,IDX2015,Sep-2019,103.1361
1749,PRT,CPI,IDX2015,Oct-2019,103.1184
1750,PRT,CPI,IDX2015,Nov-2019,103.1952
1751,PRT,CPI,IDX2015,Dec-2019,102.9757
1752,PRT,CPI,IDX2015,Jan-2020,104.0259
1753,PRT,CPI,IDX2015,Feb-2020,103.9787
1754,PRT,CPI,IDX2015,Mar-2020,104.2317
1755,PRT,CPI,IDX2015,Apr-2020,106.5783
1756,PRT,CPI,IDX2015,May-2020,105.5113
1757,PRT,CPI,IDX2015,Jun-2020,106.5961
1758,PRT,CPI,IDX2015,Jul-2020,105.9454
1759,PRT,CPI,IDX2015,Aug-2020,105.5231
1760,PRT,CPI,IDX2015,Sep-2020,105.1973
1761,PRT,CPI,IDX2015,Oct-2020,105.6521
1762,PRT,CPI,IDX2015,Nov-2020,105.3164
1763,PRT,CPI,IDX2015,Dec-2020,104.5408
1764,PRT,CPI,IDX2015,Jan-2021,105.0644
1765,PRT,CPI,IDX2015,Feb-2021,104.9059
1766,PRT,CPI,IDX2015,Mar-2021,105.0329
1767,PRT,CPI,IDX2015,Apr-2021,105.7407
1768,PRT,CPI,IDX2015,May-2021,106.0881
1769,PRT,CPI,IDX2015,Jun-2021,106.4336
1770,PRT,CPI,IDX2015,Jul-2021,106.5882
1771,PRT,CPI,IDX2015,Aug-2021,106.1669
1772,PRT,CPI,IDX2015,Sep-2021,105.9001
1773,PRT,CPI,IDX2015,Oct-2021,106.1649
1774,PRT,CPI,IDX2015,Nov-2021,106.7506
1775,PRT,CPI,IDX2015,Dec-2021,107.5538
1776,PRT,CPI,IDX2015,Jan-2022,108.9644
1777,PRT,CPI,IDX2015,Feb-2022,109.803
1778,PRT,CPI,IDX2015,Mar-2022,112.6369
1779,PRT,CPI,IDX2015,Apr-2022,116.5832
1780,PRT,CPI,IDX2015,May-2022,119.1671
1781,PRT,CPI,IDX2015,Jun-2022,120.4802
1782,PRT,CPI,IDX2015,Jul-2022,121.3986
1783,PRT,CPI,IDX2015,Aug-2022,122.4498
1784,PRT,CPI,IDX2015,Sep-2022,123.2914
1785,PRT,CPI,IDX2015,Oct-2022,125.895
1786,PRT,CPI,IDX2015,Nov-2022,128.0537
1787,PRT,CPI,IDX2015,Dec-2022,128.9642
