,LOCATION,INDICATOR,MEASURE,TIME,Value
264,SVK,CPI,AGRWTH,Jan-2018,1.459602
265,SVK,CPI,AGRWTH,Feb-2018,1.22277
266,SVK,CPI,AGRWTH,Mar-2018,1.469449
267,SVK,CPI,AGRWTH,Apr-2018,1.963238
268,SVK,CPI,AGRWTH,May-2018,3.450817
269,SVK,CPI,AGRWTH,Jun-2018,4.270477
270,SVK,CPI,AGRWTH,Jul-2018,3.946934
271,SVK,CPI,AGRWTH,Aug-2018,4.102041
272,SVK,CPI,AGRWTH,Sep-2018,4.071193
273,SVK,CPI,AGRWTH,Oct-2018,4.312584
274,SVK,CPI,AGRWTH,Nov-2018,2.532499
275,SVK,CPI,AGRWTH,Dec-2018,2.768252
276,SVK,CPI,AGRWTH,Jan-2019,4.109606
277,SVK,CPI,AGRWTH,Feb-2019,4.844095
278,SVK,CPI,AGRWTH,Mar-2019,5.472068
279,SVK,CPI,AGRWTH,Apr-2019,5.631048
280,SVK,CPI,AGRWTH,May-2019,5.038798
281,SVK,CPI,AGRWTH,Jun-2019,3.522781
282,SVK,CPI,AGRWTH,Jul-2019,4.192716
283,SVK,CPI,AGRWTH,Aug-2019,3.477596
284,SVK,CPI,AGRWTH,Sep-2019,3.059884
285,SVK,CPI,AGRWTH,Oct-2019,2.916113
286,SVK,CPI,AGRWTH,Nov-2019,4.282441
287,SVK,CPI,AGRWTH,Dec-2019,4.123967
288,SVK,CPI,AGRWTH,Jan-2020,4.27895
289,SVK,CPI,AGRWTH,Feb-2020,2.834069
290,SVK,CPI,AGRWTH,Mar-2020,0.8707822
291,SVK,CPI,AGRWTH,Apr-2020,-1.736519
292,SVK,CPI,AGRWTH,May-2020,-2.790944
293,SVK,CPI,AGRWTH,Jun-2020,-1.174145
294,SVK,CPI,AGRWTH,Jul-2020,-0.479187
295,SVK,CPI,AGRWTH,Aug-2020,-0.320609
296,SVK,CPI,AGRWTH,Sep-2020,-0.6226992
297,SVK,CPI,AGRWTH,Oct-2020,-0.3450482
298,SVK,CPI,AGRWTH,Nov-2020,-0.5945297
299,SVK,CPI,AGRWTH,Dec-2020,0.0228045
300,SVK,CPI,AGRWTH,Jan-2021,-5.796417
301,SVK,CPI,AGRWTH,Feb-2021,-4.048416
302,SVK,CPI,AGRWTH,Mar-2021,-1.819393
303,SVK,CPI,AGRWTH,Apr-2021,0.2471484
304,SVK,CPI,AGRWTH,May-2021,0.9148009
305,SVK,CPI,AGRWTH,Jun-2021,0.6853942
306,SVK,CPI,AGRWTH,Jul-2021,0.5982619
307,SVK,CPI,AGRWTH,Aug-2021,1.008697
308,SVK,CPI,AGRWTH,Sep-2021,1.536104
309,SVK,CPI,AGRWTH,Oct-2021,2.438362
310,SVK,CPI,AGRWTH,Nov-2021,3.135655
311,SVK,CPI,AGRWTH,Dec-2021,2.105172
312,SVK,CPI,AGRWTH,Jan-2022,16.51225
313,SVK,CPI,AGRWTH,Feb-2022,16.4119
314,SVK,CPI,AGRWTH,Mar-2022,18.16853
315,SVK,CPI,AGRWTH,Apr-2022,18.98342
316,SVK,CPI,AGRWTH,May-2022,20.29083
317,SVK,CPI,AGRWTH,Jun-2022,21.67221
318,SVK,CPI,AGRWTH,Jul-2022,20.56825
319,SVK,CPI,AGRWTH,Aug-2022,19.26461
320,SVK,CPI,AGRWTH,Sep-2022,18.81103
321,SVK,CPI,AGRWTH,Oct-2022,18.97621
322,SVK,CPI,AGRWTH,Nov-2022,18.59299
323,SVK,CPI,AGRWTH,Dec-2022,17.00017
600,SVK,CPI,IDX2015,Jan-2018,95.72935
601,SVK,CPI,IDX2015,Feb-2018,95.61082
602,SVK,CPI,IDX2015,Mar-2018,95.57186
603,SVK,CPI,IDX2015,Apr-2018,96.14924
604,SVK,CPI,IDX2015,May-2018,97.18172
605,SVK,CPI,IDX2015,Jun-2018,97.43497
606,SVK,CPI,IDX2015,Jul-2018,97.08971
607,SVK,CPI,IDX2015,Aug-2018,97.42089
608,SVK,CPI,IDX2015,Sep-2018,97.86565
609,SVK,CPI,IDX2015,Oct-2018,98.07829
610,SVK,CPI,IDX2015,Nov-2018,96.9343
611,SVK,CPI,IDX2015,Dec-2018,97.10059
612,SVK,CPI,IDX2015,Jan-2019,99.66346
613,SVK,CPI,IDX2015,Feb-2019,100.2423
614,SVK,CPI,IDX2015,Mar-2019,100.8016
615,SVK,CPI,IDX2015,Apr-2019,101.5635
616,SVK,CPI,IDX2015,May-2019,102.0785
617,SVK,CPI,IDX2015,Jun-2019,100.8674
618,SVK,CPI,IDX2015,Jul-2019,101.1604
619,SVK,CPI,IDX2015,Aug-2019,100.8088
620,SVK,CPI,IDX2015,Sep-2019,100.8602
621,SVK,CPI,IDX2015,Oct-2019,100.9384
622,SVK,CPI,IDX2015,Nov-2019,101.0855
623,SVK,CPI,IDX2015,Dec-2019,101.105
624,SVK,CPI,IDX2015,Jan-2020,103.928
625,SVK,CPI,IDX2015,Feb-2020,103.0832
626,SVK,CPI,IDX2015,Mar-2020,101.6794
627,SVK,CPI,IDX2015,Apr-2020,99.79978
628,SVK,CPI,IDX2015,May-2020,99.22956
629,SVK,CPI,IDX2015,Jun-2020,99.68307
630,SVK,CPI,IDX2015,Jul-2020,100.6757
631,SVK,CPI,IDX2015,Aug-2020,100.4856
632,SVK,CPI,IDX2015,Sep-2020,100.2322
633,SVK,CPI,IDX2015,Oct-2020,100.5901
634,SVK,CPI,IDX2015,Nov-2020,100.4845
635,SVK,CPI,IDX2015,Dec-2020,101.1281
636,SVK,CPI,IDX2015,Jan-2021,97.90391
637,SVK,CPI,IDX2015,Feb-2021,98.91
638,SVK,CPI,IDX2015,Mar-2021,99.82944
639,SVK,CPI,IDX2015,Apr-2021,100.0464
640,SVK,CPI,IDX2015,May-2021,100.1373
641,SVK,CPI,IDX2015,Jun-2021,100.3663
642,SVK,CPI,IDX2015,Jul-2021,101.278
643,SVK,CPI,IDX2015,Aug-2021,101.4992
644,SVK,CPI,IDX2015,Sep-2021,101.7718
645,SVK,CPI,IDX2015,Oct-2021,103.0428
646,SVK,CPI,IDX2015,Nov-2021,103.6353
647,SVK,CPI,IDX2015,Dec-2021,103.257
648,SVK,CPI,IDX2015,Jan-2022,114.07
649,SVK,CPI,IDX2015,Feb-2022,115.143
650,SVK,CPI,IDX2015,Mar-2022,117.967
651,SVK,CPI,IDX2015,Apr-2022,119.0387
652,SVK,CPI,IDX2015,May-2022,120.456
653,SVK,CPI,IDX2015,Jun-2022,122.1179
654,SVK,CPI,IDX2015,Jul-2022,122.1091
655,SVK,CPI,IDX2015,Aug-2022,121.0526
656,SVK,CPI,IDX2015,Sep-2022,120.9162
657,SVK,CPI,IDX2015,Oct-2022,122.5964
658,SVK,CPI,IDX2015,Nov-2022,122.9042
659,SVK,CPI,IDX2015,Dec-2022,120.8108
