,LOCATION,INDICATOR,MEASURE,TIME,Value
324,SVK,CPI,AGRWTH,Jan-2018,6.719085
325,SVK,CPI,AGRWTH,Feb-2018,4.587156
326,SVK,CPI,AGRWTH,Mar-2018,5.681818
327,SVK,CPI,AGRWTH,Apr-2018,5.811481
328,SVK,CPI,AGRWTH,May-2018,4.488079
329,SVK,CPI,AGRWTH,Jun-2018,4.755245
330,SVK,CPI,AGRWTH,Jul-2018,3.563941
331,SVK,CPI,AGRWTH,Aug-2018,3.506311
332,SVK,CPI,AGRWTH,Sep-2018,3.77095
333,SVK,CPI,AGRWTH,Oct-2018,2.348066
334,SVK,CPI,AGRWTH,Nov-2018,0.9589041
335,SVK,CPI,AGRWTH,Dec-2018,0.8213552
336,SVK,CPI,AGRWTH,Jan-2019,1.607502
337,SVK,CPI,AGRWTH,Feb-2019,2.496626
338,SVK,CPI,AGRWTH,Mar-2019,3.158602
339,SVK,CPI,AGRWTH,Apr-2019,2.880107
340,SVK,CPI,AGRWTH,May-2019,3.892617
341,SVK,CPI,AGRWTH,Jun-2019,3.938585
342,SVK,CPI,AGRWTH,Jul-2019,4.723347
343,SVK,CPI,AGRWTH,Aug-2019,5.216802
344,SVK,CPI,AGRWTH,Sep-2019,4.912517
345,SVK,CPI,AGRWTH,Oct-2019,4.723347
346,SVK,CPI,AGRWTH,Nov-2019,5.291723
347,SVK,CPI,AGRWTH,Dec-2019,5.227427
348,SVK,CPI,AGRWTH,Jan-2020,4.416612
349,SVK,CPI,AGRWTH,Feb-2020,4.608295
350,SVK,CPI,AGRWTH,Mar-2020,3.713355
351,SVK,CPI,AGRWTH,Apr-2020,4.296875
352,SVK,CPI,AGRWTH,May-2020,4.844961
353,SVK,CPI,AGRWTH,Jun-2020,2.633269
354,SVK,CPI,AGRWTH,Jul-2020,2.126289
355,SVK,CPI,AGRWTH,Aug-2020,1.030264
356,SVK,CPI,AGRWTH,Sep-2020,0.192431
357,SVK,CPI,AGRWTH,Oct-2020,0.9664949
358,SVK,CPI,AGRWTH,Nov-2020,0.9664949
359,SVK,CPI,AGRWTH,Dec-2020,0.5806451
360,SVK,CPI,AGRWTH,Jan-2021,-0.5050505
361,SVK,CPI,AGRWTH,Feb-2021,-0.566394
362,SVK,CPI,AGRWTH,Mar-2021,-0.942211
363,SVK,CPI,AGRWTH,Apr-2021,-1.061174
364,SVK,CPI,AGRWTH,May-2021,-0.8009858
365,SVK,CPI,AGRWTH,Jun-2021,1.376721
366,SVK,CPI,AGRWTH,Jul-2021,2.649842
367,SVK,CPI,AGRWTH,Aug-2021,3.569152
368,SVK,CPI,AGRWTH,Sep-2021,4.225352
369,SVK,CPI,AGRWTH,Oct-2021,3.956605
370,SVK,CPI,AGRWTH,Nov-2021,4.467134
371,SVK,CPI,AGRWTH,Dec-2021,5.837075
372,SVK,CPI,AGRWTH,Jan-2022,8.121827
373,SVK,CPI,AGRWTH,Feb-2022,9.556962
374,SVK,CPI,AGRWTH,Mar-2022,11.73114
375,SVK,CPI,AGRWTH,Apr-2022,13.88013
376,SVK,CPI,AGRWTH,May-2022,15.96273
377,SVK,CPI,AGRWTH,Jun-2022,17.90123
378,SVK,CPI,AGRWTH,Jul-2022,19.05347
379,SVK,CPI,AGRWTH,Aug-2022,20.98462
380,SVK,CPI,AGRWTH,Sep-2022,23.2801
381,SVK,CPI,AGRWTH,Oct-2022,26.02824
382,SVK,CPI,AGRWTH,Nov-2022,27.79475
383,SVK,CPI,AGRWTH,Dec-2022,28.06061
720,SVK,CPI,IDX2015,Jan-2018,105.5994
721,SVK,CPI,IDX2015,Feb-2018,104.8214
722,SVK,CPI,IDX2015,Mar-2018,105.2458
723,SVK,CPI,IDX2015,Apr-2018,105.5994
724,SVK,CPI,IDX2015,May-2018,105.3872
725,SVK,CPI,IDX2015,Jun-2018,105.9531
726,SVK,CPI,IDX2015,Jul-2018,104.8214
727,SVK,CPI,IDX2015,Aug-2018,104.397
728,SVK,CPI,IDX2015,Sep-2018,105.1043
729,SVK,CPI,IDX2015,Oct-2018,104.8214
730,SVK,CPI,IDX2015,Nov-2018,104.2556
731,SVK,CPI,IDX2015,Dec-2018,104.1848
732,SVK,CPI,IDX2015,Jan-2019,107.2969
733,SVK,CPI,IDX2015,Feb-2019,107.4384
734,SVK,CPI,IDX2015,Mar-2019,108.5701
735,SVK,CPI,IDX2015,Apr-2019,108.6408
736,SVK,CPI,IDX2015,May-2019,109.4896
737,SVK,CPI,IDX2015,Jun-2019,110.1261
738,SVK,CPI,IDX2015,Jul-2019,109.7725
739,SVK,CPI,IDX2015,Aug-2019,109.8432
740,SVK,CPI,IDX2015,Sep-2019,110.2676
741,SVK,CPI,IDX2015,Oct-2019,109.7725
742,SVK,CPI,IDX2015,Nov-2019,109.7725
743,SVK,CPI,IDX2015,Dec-2019,109.631
744,SVK,CPI,IDX2015,Jan-2020,112.0358
745,SVK,CPI,IDX2015,Feb-2020,112.3895
746,SVK,CPI,IDX2015,Mar-2020,112.6017
747,SVK,CPI,IDX2015,Apr-2020,113.309
748,SVK,CPI,IDX2015,May-2020,114.7943
749,SVK,CPI,IDX2015,Jun-2020,113.0261
750,SVK,CPI,IDX2015,Jul-2020,112.1066
751,SVK,CPI,IDX2015,Aug-2020,110.9749
752,SVK,CPI,IDX2015,Sep-2020,110.4798
753,SVK,CPI,IDX2015,Oct-2020,110.8334
754,SVK,CPI,IDX2015,Nov-2020,110.8334
755,SVK,CPI,IDX2015,Dec-2020,110.2676
756,SVK,CPI,IDX2015,Jan-2021,111.47
757,SVK,CPI,IDX2015,Feb-2021,111.7529
758,SVK,CPI,IDX2015,Mar-2021,111.5407
759,SVK,CPI,IDX2015,Apr-2021,112.1066
760,SVK,CPI,IDX2015,May-2021,113.8748
761,SVK,CPI,IDX2015,Jun-2021,114.5821
762,SVK,CPI,IDX2015,Jul-2021,115.0772
763,SVK,CPI,IDX2015,Aug-2021,114.9358
764,SVK,CPI,IDX2015,Sep-2021,115.1479
765,SVK,CPI,IDX2015,Oct-2021,115.2187
766,SVK,CPI,IDX2015,Nov-2021,115.7845
767,SVK,CPI,IDX2015,Dec-2021,116.704
768,SVK,CPI,IDX2015,Jan-2022,120.5234
769,SVK,CPI,IDX2015,Feb-2022,122.4331
770,SVK,CPI,IDX2015,Mar-2022,124.6257
771,SVK,CPI,IDX2015,Apr-2022,127.6671
772,SVK,CPI,IDX2015,May-2022,132.0523
773,SVK,CPI,IDX2015,Jun-2022,135.0937
774,SVK,CPI,IDX2015,Jul-2022,137.0034
775,SVK,CPI,IDX2015,Aug-2022,139.0546
776,SVK,CPI,IDX2015,Sep-2022,141.9545
777,SVK,CPI,IDX2015,Oct-2022,145.2081
778,SVK,CPI,IDX2015,Nov-2022,147.9665
779,SVK,CPI,IDX2015,Dec-2022,149.4518
