,LOCATION,INDICATOR,MEASURE,TIME,Value
312,SVK,CPI,AGRWTH,Jan-2018,2.44798
313,SVK,CPI,AGRWTH,Feb-2018,2.131547
314,SVK,CPI,AGRWTH,Mar-2018,2.439024
315,SVK,CPI,AGRWTH,Apr-2018,2.923264
316,SVK,CPI,AGRWTH,May-2018,2.673147
317,SVK,CPI,AGRWTH,Jun-2018,2.794654
318,SVK,CPI,AGRWTH,Jul-2018,2.610807
319,SVK,CPI,AGRWTH,Aug-2018,2.853673
320,SVK,CPI,AGRWTH,Sep-2018,2.727273
321,SVK,CPI,AGRWTH,Oct-2018,2.477341
322,SVK,CPI,AGRWTH,Nov-2018,2.108434
323,SVK,CPI,AGRWTH,Dec-2018,1.987952
324,SVK,CPI,AGRWTH,Jan-2019,2.210275
325,SVK,CPI,AGRWTH,Feb-2019,2.265951
326,SVK,CPI,AGRWTH,Mar-2019,2.678571
327,SVK,CPI,AGRWTH,Apr-2019,2.307692
328,SVK,CPI,AGRWTH,May-2019,2.662722
329,SVK,CPI,AGRWTH,Jun-2019,2.600473
330,SVK,CPI,AGRWTH,Jul-2019,2.840237
331,SVK,CPI,AGRWTH,Aug-2019,2.83353
332,SVK,CPI,AGRWTH,Sep-2019,2.890856
333,SVK,CPI,AGRWTH,Oct-2019,2.771226
334,SVK,CPI,AGRWTH,Nov-2019,2.949852
335,SVK,CPI,AGRWTH,Dec-2019,2.953337
336,SVK,CPI,AGRWTH,Jan-2020,3.039158
337,SVK,CPI,AGRWTH,Feb-2020,2.915452
338,SVK,CPI,AGRWTH,Mar-2020,2.318841
339,SVK,CPI,AGRWTH,Apr-2020,2.082128
340,SVK,CPI,AGRWTH,May-2020,1.959654
341,SVK,CPI,AGRWTH,Jun-2020,1.785714
342,SVK,CPI,AGRWTH,Jul-2020,1.783659
343,SVK,CPI,AGRWTH,Aug-2020,1.435132
344,SVK,CPI,AGRWTH,Sep-2020,1.376147
345,SVK,CPI,AGRWTH,Oct-2020,1.549053
346,SVK,CPI,AGRWTH,Nov-2020,1.489971
347,SVK,CPI,AGRWTH,Dec-2020,1.549053
348,SVK,CPI,AGRWTH,Jan-2021,0.7373795
349,SVK,CPI,AGRWTH,Feb-2021,0.8498583
350,SVK,CPI,AGRWTH,Mar-2021,1.359773
351,SVK,CPI,AGRWTH,Apr-2021,1.586402
352,SVK,CPI,AGRWTH,May-2021,2.204635
353,SVK,CPI,AGRWTH,Jun-2021,2.886248
354,SVK,CPI,AGRWTH,Jul-2021,3.278688
355,SVK,CPI,AGRWTH,Aug-2021,3.791737
356,SVK,CPI,AGRWTH,Sep-2021,4.581448
357,SVK,CPI,AGRWTH,Oct-2021,5.084746
358,SVK,CPI,AGRWTH,Nov-2021,5.590062
359,SVK,CPI,AGRWTH,Dec-2021,5.819209
360,SVK,CPI,AGRWTH,Jan-2022,8.367117
361,SVK,CPI,AGRWTH,Feb-2022,9.044944
362,SVK,CPI,AGRWTH,Mar-2022,10.39687
363,SVK,CPI,AGRWTH,Apr-2022,11.71221
364,SVK,CPI,AGRWTH,May-2022,12.55531
365,SVK,CPI,AGRWTH,Jun-2022,13.25633
366,SVK,CPI,AGRWTH,Jul-2022,13.6289
367,SVK,CPI,AGRWTH,Aug-2022,14.06761
368,SVK,CPI,AGRWTH,Sep-2022,14.16982
369,SVK,CPI,AGRWTH,Oct-2022,14.89247
370,SVK,CPI,AGRWTH,Nov-2022,15.34759
371,SVK,CPI,AGRWTH,Dec-2022,15.3764
696,SVK,CPI,IDX2015,Jan-2018,102.4114
697,SVK,CPI,IDX2015,Feb-2018,102.595
698,SVK,CPI,IDX2015,Mar-2018,102.7785
699,SVK,CPI,IDX2015,Apr-2018,103.3903
700,SVK,CPI,IDX2015,May-2018,103.3903
701,SVK,CPI,IDX2015,Jun-2018,103.5126
702,SVK,CPI,IDX2015,Jul-2018,103.3903
703,SVK,CPI,IDX2015,Aug-2018,103.635
704,SVK,CPI,IDX2015,Sep-2018,103.6962
705,SVK,CPI,IDX2015,Oct-2018,103.7573
706,SVK,CPI,IDX2015,Nov-2018,103.6962
707,SVK,CPI,IDX2015,Dec-2018,103.5738
708,SVK,CPI,IDX2015,Jan-2019,104.675
709,SVK,CPI,IDX2015,Feb-2019,104.9197
710,SVK,CPI,IDX2015,Mar-2019,105.5315
711,SVK,CPI,IDX2015,Apr-2019,105.7762
712,SVK,CPI,IDX2015,May-2019,106.1433
713,SVK,CPI,IDX2015,Jun-2019,106.2044
714,SVK,CPI,IDX2015,Jul-2019,106.3268
715,SVK,CPI,IDX2015,Aug-2019,106.5715
716,SVK,CPI,IDX2015,Sep-2019,106.6939
717,SVK,CPI,IDX2015,Oct-2019,106.6327
718,SVK,CPI,IDX2015,Nov-2019,106.755
719,SVK,CPI,IDX2015,Dec-2019,106.6327
720,SVK,CPI,IDX2015,Jan-2020,107.8562
721,SVK,CPI,IDX2015,Feb-2020,107.9786
722,SVK,CPI,IDX2015,Mar-2020,107.9786
723,SVK,CPI,IDX2015,Apr-2020,107.9786
724,SVK,CPI,IDX2015,May-2020,108.2233
725,SVK,CPI,IDX2015,Jun-2020,108.1009
726,SVK,CPI,IDX2015,Jul-2020,108.2233
727,SVK,CPI,IDX2015,Aug-2020,108.1009
728,SVK,CPI,IDX2015,Sep-2020,108.1621
729,SVK,CPI,IDX2015,Oct-2020,108.2845
730,SVK,CPI,IDX2015,Nov-2020,108.3457
731,SVK,CPI,IDX2015,Dec-2020,108.2845
732,SVK,CPI,IDX2015,Jan-2021,108.6515
733,SVK,CPI,IDX2015,Feb-2021,108.8963
734,SVK,CPI,IDX2015,Mar-2021,109.4469
735,SVK,CPI,IDX2015,Apr-2021,109.6916
736,SVK,CPI,IDX2015,May-2021,110.6092
737,SVK,CPI,IDX2015,Jun-2021,111.221
738,SVK,CPI,IDX2015,Jul-2021,111.7716
739,SVK,CPI,IDX2015,Aug-2021,112.1998
740,SVK,CPI,IDX2015,Sep-2021,113.1175
741,SVK,CPI,IDX2015,Oct-2021,113.7905
742,SVK,CPI,IDX2015,Nov-2021,114.4022
743,SVK,CPI,IDX2015,Dec-2021,114.5858
744,SVK,CPI,IDX2015,Jan-2022,117.7425
745,SVK,CPI,IDX2015,Feb-2022,118.7459
746,SVK,CPI,IDX2015,Mar-2022,120.8259
747,SVK,CPI,IDX2015,Apr-2022,122.5389
748,SVK,CPI,IDX2015,May-2022,124.4966
749,SVK,CPI,IDX2015,Jun-2022,125.9648
750,SVK,CPI,IDX2015,Jul-2022,127.0048
751,SVK,CPI,IDX2015,Aug-2022,127.9837
752,SVK,CPI,IDX2015,Sep-2022,129.1461
753,SVK,CPI,IDX2015,Oct-2022,130.7367
754,SVK,CPI,IDX2015,Nov-2022,131.9602
755,SVK,CPI,IDX2015,Dec-2022,132.2049
