,LOCATION,INDICATOR,MEASURE,TIME,Value
564,SWE,CPI,AGRWTH,Jan-2018,4.052162
565,SWE,CPI,AGRWTH,Feb-2018,4.780488
566,SWE,CPI,AGRWTH,Mar-2018,8.351747
567,SWE,CPI,AGRWTH,Apr-2018,7.704823
568,SWE,CPI,AGRWTH,May-2018,9.552631
569,SWE,CPI,AGRWTH,Jun-2018,13.79912
570,SWE,CPI,AGRWTH,Jul-2018,14.36631
571,SWE,CPI,AGRWTH,Aug-2018,14.98505
572,SWE,CPI,AGRWTH,Sep-2018,13.4294
573,SWE,CPI,AGRWTH,Oct-2018,14.29764
574,SWE,CPI,AGRWTH,Nov-2018,10.88591
575,SWE,CPI,AGRWTH,Dec-2018,10.2414
576,SWE,CPI,AGRWTH,Jan-2019,10.25795
577,SWE,CPI,AGRWTH,Feb-2019,8.612663
578,SWE,CPI,AGRWTH,Mar-2019,6.327953
579,SWE,CPI,AGRWTH,Apr-2019,7.810338
580,SWE,CPI,AGRWTH,May-2019,6.923332
581,SWE,CPI,AGRWTH,Jun-2019,-0.3224056
582,SWE,CPI,AGRWTH,Jul-2019,0.05732474
583,SWE,CPI,AGRWTH,Aug-2019,-1.496396
584,SWE,CPI,AGRWTH,Sep-2019,-1.794572
585,SWE,CPI,AGRWTH,Oct-2019,-0.2236436
586,SWE,CPI,AGRWTH,Nov-2019,1.451539
587,SWE,CPI,AGRWTH,Dec-2019,1.255809
588,SWE,CPI,AGRWTH,Jan-2020,-3.415875
589,SWE,CPI,AGRWTH,Feb-2020,-6.370368
590,SWE,CPI,AGRWTH,Mar-2020,-10.52154
591,SWE,CPI,AGRWTH,Apr-2020,-16.87536
592,SWE,CPI,AGRWTH,May-2020,-15.52623
593,SWE,CPI,AGRWTH,Jun-2020,-7.240269
594,SWE,CPI,AGRWTH,Jul-2020,-12.57557
595,SWE,CPI,AGRWTH,Aug-2020,-7.453838
596,SWE,CPI,AGRWTH,Sep-2020,-6.848096
597,SWE,CPI,AGRWTH,Oct-2020,-10.3017
598,SWE,CPI,AGRWTH,Nov-2020,-11.58983
599,SWE,CPI,AGRWTH,Dec-2020,-7.499331
600,SWE,CPI,AGRWTH,Jan-2021,-0.4186776
601,SWE,CPI,AGRWTH,Feb-2021,5.409885
602,SWE,CPI,AGRWTH,Mar-2021,9.273075
603,SWE,CPI,AGRWTH,Apr-2021,14.63601
604,SWE,CPI,AGRWTH,May-2021,15.3303
605,SWE,CPI,AGRWTH,Jun-2021,11.79192
606,SWE,CPI,AGRWTH,Jul-2021,19.59094
607,SWE,CPI,AGRWTH,Aug-2021,16.70497
608,SWE,CPI,AGRWTH,Sep-2021,21.93807
609,SWE,CPI,AGRWTH,Oct-2021,22.41658
610,SWE,CPI,AGRWTH,Nov-2021,28.93266
611,SWE,CPI,AGRWTH,Dec-2021,39.2938
612,SWE,CPI,AGRWTH,Jan-2022,24.6927
613,SWE,CPI,AGRWTH,Feb-2022,20.70866
614,SWE,CPI,AGRWTH,Mar-2022,36.56601
615,SWE,CPI,AGRWTH,Apr-2022,35.28711
616,SWE,CPI,AGRWTH,May-2022,34.70269
617,SWE,CPI,AGRWTH,Jun-2022,43.13864
618,SWE,CPI,AGRWTH,Jul-2022,28.4573
619,SWE,CPI,AGRWTH,Aug-2022,39.59075
620,SWE,CPI,AGRWTH,Sep-2022,39.98168
621,SWE,CPI,AGRWTH,Oct-2022,28.86518
622,SWE,CPI,AGRWTH,Nov-2022,30.14095
623,SWE,CPI,AGRWTH,Dec-2022,32.25665
1200,SWE,CPI,IDX2015,Jan-2018,112.3699
1201,SWE,CPI,IDX2015,Feb-2018,113.4867
1202,SWE,CPI,IDX2015,Mar-2018,115.2484
1203,SWE,CPI,IDX2015,Apr-2018,114.578
1204,SWE,CPI,IDX2015,May-2018,115.416
1205,SWE,CPI,IDX2015,Jun-2018,117.5367
1206,SWE,CPI,IDX2015,Jul-2018,120.7686
1207,SWE,CPI,IDX2015,Aug-2018,122.6014
1208,SWE,CPI,IDX2015,Sep-2018,123.0423
1209,SWE,CPI,IDX2015,Oct-2018,122.1933
1210,SWE,CPI,IDX2015,Nov-2018,122.4994
1211,SWE,CPI,IDX2015,Dec-2018,121.1367
1212,SWE,CPI,IDX2015,Jan-2019,123.8968
1213,SWE,CPI,IDX2015,Feb-2019,123.2609
1214,SWE,CPI,IDX2015,Mar-2019,122.5413
1215,SWE,CPI,IDX2015,Apr-2019,123.5269
1216,SWE,CPI,IDX2015,May-2019,123.4067
1217,SWE,CPI,IDX2015,Jun-2019,117.1577
1218,SWE,CPI,IDX2015,Jul-2019,120.8379
1219,SWE,CPI,IDX2015,Aug-2019,120.7668
1220,SWE,CPI,IDX2015,Sep-2019,120.8342
1221,SWE,CPI,IDX2015,Oct-2019,121.9201
1222,SWE,CPI,IDX2015,Nov-2019,124.2775
1223,SWE,CPI,IDX2015,Dec-2019,122.6579
1224,SWE,CPI,IDX2015,Jan-2020,119.6646
1225,SWE,CPI,IDX2015,Feb-2020,115.4088
1226,SWE,CPI,IDX2015,Mar-2020,109.6481
1227,SWE,CPI,IDX2015,Apr-2020,102.6813
1228,SWE,CPI,IDX2015,May-2020,104.2463
1229,SWE,CPI,IDX2015,Jun-2020,108.6752
1230,SWE,CPI,IDX2015,Jul-2020,105.6418
1231,SWE,CPI,IDX2015,Aug-2020,111.7651
1232,SWE,CPI,IDX2015,Sep-2020,112.5594
1233,SWE,CPI,IDX2015,Oct-2020,109.3602
1234,SWE,CPI,IDX2015,Nov-2020,109.874
1235,SWE,CPI,IDX2015,Dec-2020,113.4594
1236,SWE,CPI,IDX2015,Jan-2021,119.1636
1237,SWE,CPI,IDX2015,Feb-2021,121.6522
1238,SWE,CPI,IDX2015,Mar-2021,119.8158
1239,SWE,CPI,IDX2015,Apr-2021,117.7098
1240,SWE,CPI,IDX2015,May-2021,120.2275
1241,SWE,CPI,IDX2015,Jun-2021,121.4901
1242,SWE,CPI,IDX2015,Jul-2021,126.338
1243,SWE,CPI,IDX2015,Aug-2021,130.4354
1244,SWE,CPI,IDX2015,Sep-2021,137.2527
1245,SWE,CPI,IDX2015,Oct-2021,133.875
1246,SWE,CPI,IDX2015,Nov-2021,141.6634
1247,SWE,CPI,IDX2015,Dec-2021,158.0419
1248,SWE,CPI,IDX2015,Jan-2022,148.5883
1249,SWE,CPI,IDX2015,Feb-2022,146.8448
1250,SWE,CPI,IDX2015,Mar-2022,163.6277
1251,SWE,CPI,IDX2015,Apr-2022,159.2461
1252,SWE,CPI,IDX2015,May-2022,161.9497
1253,SWE,CPI,IDX2015,Jun-2022,173.8993
1254,SWE,CPI,IDX2015,Jul-2022,162.2904
1255,SWE,CPI,IDX2015,Aug-2022,182.0757
1256,SWE,CPI,IDX2015,Sep-2022,192.1287
1257,SWE,CPI,IDX2015,Oct-2022,172.5183
1258,SWE,CPI,IDX2015,Nov-2022,184.3622
1259,SWE,CPI,IDX2015,Dec-2022,209.0209
