,LOCATION,INDICATOR,MEASURE,TIME,Value
744,SWE,CPI,AGRWTH,Jan-2018,1.577953
745,SWE,CPI,AGRWTH,Feb-2018,1.607606
746,SWE,CPI,AGRWTH,Mar-2018,1.901902
747,SWE,CPI,AGRWTH,Apr-2018,1.729178
748,SWE,CPI,AGRWTH,May-2018,1.902157
749,SWE,CPI,AGRWTH,Jun-2018,2.06541
750,SWE,CPI,AGRWTH,Jul-2018,2.051345
751,SWE,CPI,AGRWTH,Aug-2018,1.995792
752,SWE,CPI,AGRWTH,Sep-2018,2.323713
753,SWE,CPI,AGRWTH,Oct-2018,2.269775
754,SWE,CPI,AGRWTH,Nov-2018,1.962721
755,SWE,CPI,AGRWTH,Dec-2018,2.041632
756,SWE,CPI,AGRWTH,Jan-2019,1.875911
757,SWE,CPI,AGRWTH,Feb-2019,1.893065
758,SWE,CPI,AGRWTH,Mar-2019,1.851056
759,SWE,CPI,AGRWTH,Apr-2019,2.143075
760,SWE,CPI,AGRWTH,May-2019,2.162508
761,SWE,CPI,AGRWTH,Jun-2019,1.780172
762,SWE,CPI,AGRWTH,Jul-2019,1.65592
763,SWE,CPI,AGRWTH,Aug-2019,1.444043
764,SWE,CPI,AGRWTH,Sep-2019,1.452558
765,SWE,CPI,AGRWTH,Oct-2019,1.608611
766,SWE,CPI,AGRWTH,Nov-2019,1.803874
767,SWE,CPI,AGRWTH,Dec-2019,1.750685
768,SWE,CPI,AGRWTH,Jan-2020,1.296567
769,SWE,CPI,AGRWTH,Feb-2020,1.042233
770,SWE,CPI,AGRWTH,Mar-2020,0.6389584
771,SWE,CPI,AGRWTH,Apr-2020,-0.3621562
772,SWE,CPI,AGRWTH,May-2020,-0.01194208
773,SWE,CPI,AGRWTH,Jun-2020,0.7085837
774,SWE,CPI,AGRWTH,Jul-2020,0.5270995
775,SWE,CPI,AGRWTH,Aug-2020,0.8014594
776,SWE,CPI,AGRWTH,Sep-2020,0.3929156
777,SWE,CPI,AGRWTH,Oct-2020,0.2767528
778,SWE,CPI,AGRWTH,Nov-2020,0.1902723
779,SWE,CPI,AGRWTH,Dec-2020,0.4915897
780,SWE,CPI,AGRWTH,Jan-2021,1.583439
781,SWE,CPI,AGRWTH,Feb-2021,1.357371
782,SWE,CPI,AGRWTH,Mar-2021,1.686083
783,SWE,CPI,AGRWTH,Apr-2021,2.243917
784,SWE,CPI,AGRWTH,May-2021,1.830343
785,SWE,CPI,AGRWTH,Jun-2021,1.330008
786,SWE,CPI,AGRWTH,Jul-2021,1.380454
787,SWE,CPI,AGRWTH,Aug-2021,2.052986
788,SWE,CPI,AGRWTH,Sep-2021,2.511341
789,SWE,CPI,AGRWTH,Oct-2021,2.810339
790,SWE,CPI,AGRWTH,Nov-2021,3.272997
791,SWE,CPI,AGRWTH,Dec-2021,3.869276
792,SWE,CPI,AGRWTH,Jan-2022,3.688367
793,SWE,CPI,AGRWTH,Feb-2022,4.291909
794,SWE,CPI,AGRWTH,Mar-2022,5.966897
795,SWE,CPI,AGRWTH,Apr-2022,6.360725
796,SWE,CPI,AGRWTH,May-2022,7.26601
797,SWE,CPI,AGRWTH,Jun-2022,8.681004
798,SWE,CPI,AGRWTH,Jul-2022,8.488443
799,SWE,CPI,AGRWTH,Aug-2022,9.831681
800,SWE,CPI,AGRWTH,Sep-2022,10.83762
801,SWE,CPI,AGRWTH,Oct-2022,10.85325
802,SWE,CPI,AGRWTH,Nov-2022,11.46453
803,SWE,CPI,AGRWTH,Dec-2022,12.33864
1560,SWE,CPI,IDX2015,Jan-2018,102.9246
1561,SWE,CPI,IDX2015,Feb-2018,103.6778
1562,SWE,CPI,IDX2015,Mar-2018,103.9618
1563,SWE,CPI,IDX2015,Apr-2018,104.3895
1564,SWE,CPI,IDX2015,May-2018,104.632
1565,SWE,CPI,IDX2015,Jun-2018,104.8745
1566,SWE,CPI,IDX2015,Jul-2018,105.4203
1567,SWE,CPI,IDX2015,Aug-2018,105.1969
1568,SWE,CPI,IDX2015,Sep-2018,105.6788
1569,SWE,CPI,IDX2015,Oct-2018,105.5447
1570,SWE,CPI,IDX2015,Nov-2018,105.4426
1571,SWE,CPI,IDX2015,Dec-2018,105.9117
1572,SWE,CPI,IDX2015,Jan-2019,104.8554
1573,SWE,CPI,IDX2015,Feb-2019,105.6405
1574,SWE,CPI,IDX2015,Mar-2019,105.8862
1575,SWE,CPI,IDX2015,Apr-2019,106.6266
1576,SWE,CPI,IDX2015,May-2019,106.8947
1577,SWE,CPI,IDX2015,Jun-2019,106.7415
1578,SWE,CPI,IDX2015,Jul-2019,107.1659
1579,SWE,CPI,IDX2015,Aug-2019,106.716
1580,SWE,CPI,IDX2015,Sep-2019,107.2138
1581,SWE,CPI,IDX2015,Oct-2019,107.2425
1582,SWE,CPI,IDX2015,Nov-2019,107.3447
1583,SWE,CPI,IDX2015,Dec-2019,107.7659
1584,SWE,CPI,IDX2015,Jan-2020,106.2149
1585,SWE,CPI,IDX2015,Feb-2020,106.7415
1586,SWE,CPI,IDX2015,Mar-2020,106.5628
1587,SWE,CPI,IDX2015,Apr-2020,106.2404
1588,SWE,CPI,IDX2015,May-2020,106.8819
1589,SWE,CPI,IDX2015,Jun-2020,107.4978
1590,SWE,CPI,IDX2015,Jul-2020,107.7308
1591,SWE,CPI,IDX2015,Aug-2020,107.5712
1592,SWE,CPI,IDX2015,Sep-2020,107.6351
1593,SWE,CPI,IDX2015,Oct-2020,107.5393
1594,SWE,CPI,IDX2015,Nov-2020,107.5489
1595,SWE,CPI,IDX2015,Dec-2020,108.2957
1596,SWE,CPI,IDX2015,Jan-2021,107.8968
1597,SWE,CPI,IDX2015,Feb-2021,108.1904
1598,SWE,CPI,IDX2015,Mar-2021,108.3595
1599,SWE,CPI,IDX2015,Apr-2021,108.6244
1600,SWE,CPI,IDX2015,May-2021,108.8382
1601,SWE,CPI,IDX2015,Jun-2021,108.9276
1602,SWE,CPI,IDX2015,Jul-2021,109.218
1603,SWE,CPI,IDX2015,Aug-2021,109.7797
1604,SWE,CPI,IDX2015,Sep-2021,110.3382
1605,SWE,CPI,IDX2015,Oct-2021,110.5615
1606,SWE,CPI,IDX2015,Nov-2021,111.069
1607,SWE,CPI,IDX2015,Dec-2021,112.4859
1608,SWE,CPI,IDX2015,Jan-2022,111.8764
1609,SWE,CPI,IDX2015,Feb-2022,112.8338
1610,SWE,CPI,IDX2015,Mar-2022,114.8252
1611,SWE,CPI,IDX2015,Apr-2022,115.5337
1612,SWE,CPI,IDX2015,May-2022,116.7464
1613,SWE,CPI,IDX2015,Jun-2022,118.3836
1614,SWE,CPI,IDX2015,Jul-2022,118.4889
1615,SWE,CPI,IDX2015,Aug-2022,120.5729
1616,SWE,CPI,IDX2015,Sep-2022,122.2962
1617,SWE,CPI,IDX2015,Oct-2022,122.5611
1618,SWE,CPI,IDX2015,Nov-2022,123.8025
1619,SWE,CPI,IDX2015,Dec-2022,126.3652
