,LOCATION,INDICATOR,MEASURE,TIME,Value
744,SWE,CPI,AGRWTH,Jan-2018,2.306414
745,SWE,CPI,AGRWTH,Feb-2018,1.815901
746,SWE,CPI,AGRWTH,Mar-2018,2.043376
747,SWE,CPI,AGRWTH,Apr-2018,2.520148
748,SWE,CPI,AGRWTH,May-2018,3.082305
749,SWE,CPI,AGRWTH,Jun-2018,2.381975
750,SWE,CPI,AGRWTH,Jul-2018,2.561924
751,SWE,CPI,AGRWTH,Aug-2018,2.19694
752,SWE,CPI,AGRWTH,Sep-2018,3.102022
753,SWE,CPI,AGRWTH,Oct-2018,2.344389
754,SWE,CPI,AGRWTH,Nov-2018,2.209999
755,SWE,CPI,AGRWTH,Dec-2018,1.934249
756,SWE,CPI,AGRWTH,Jan-2019,1.633966
757,SWE,CPI,AGRWTH,Feb-2019,2.746611
758,SWE,CPI,AGRWTH,Mar-2019,3.24146
759,SWE,CPI,AGRWTH,Apr-2019,2.651503
760,SWE,CPI,AGRWTH,May-2019,2.084134
761,SWE,CPI,AGRWTH,Jun-2019,3.004195
762,SWE,CPI,AGRWTH,Jul-2019,3.832919
763,SWE,CPI,AGRWTH,Aug-2019,3.330134
764,SWE,CPI,AGRWTH,Sep-2019,2.734885
765,SWE,CPI,AGRWTH,Oct-2019,2.72259
766,SWE,CPI,AGRWTH,Nov-2019,3.155231
767,SWE,CPI,AGRWTH,Dec-2019,2.543857
768,SWE,CPI,AGRWTH,Jan-2020,2.448301
769,SWE,CPI,AGRWTH,Feb-2020,2.505918
770,SWE,CPI,AGRWTH,Mar-2020,2.528671
771,SWE,CPI,AGRWTH,Apr-2020,3.540267
772,SWE,CPI,AGRWTH,May-2020,3.876188
773,SWE,CPI,AGRWTH,Jun-2020,2.625231
774,SWE,CPI,AGRWTH,Jul-2020,1.561877
775,SWE,CPI,AGRWTH,Aug-2020,2.021609
776,SWE,CPI,AGRWTH,Sep-2020,0.8987232
777,SWE,CPI,AGRWTH,Oct-2020,1.470039
778,SWE,CPI,AGRWTH,Nov-2020,1.152067
779,SWE,CPI,AGRWTH,Dec-2020,0.9997516
780,SWE,CPI,AGRWTH,Jan-2021,1.903098
781,SWE,CPI,AGRWTH,Feb-2021,0.1385511
782,SWE,CPI,AGRWTH,Mar-2021,-0.07334739
783,SWE,CPI,AGRWTH,Apr-2021,-0.5274326
784,SWE,CPI,AGRWTH,May-2021,-0.9751532
785,SWE,CPI,AGRWTH,Jun-2021,-0.3113648
786,SWE,CPI,AGRWTH,Jul-2021,-0.2719198
787,SWE,CPI,AGRWTH,Aug-2021,0.3277296
788,SWE,CPI,AGRWTH,Sep-2021,0.8722895
789,SWE,CPI,AGRWTH,Oct-2021,1.169429
790,SWE,CPI,AGRWTH,Nov-2021,1.025358
791,SWE,CPI,AGRWTH,Dec-2021,1.721488
792,SWE,CPI,AGRWTH,Jan-2022,1.941034
793,SWE,CPI,AGRWTH,Feb-2022,3.972451
794,SWE,CPI,AGRWTH,Mar-2022,5.841515
795,SWE,CPI,AGRWTH,Apr-2022,6.649196
796,SWE,CPI,AGRWTH,May-2022,8.795732
797,SWE,CPI,AGRWTH,Jun-2022,11.16147
798,SWE,CPI,AGRWTH,Jul-2022,13.49976
799,SWE,CPI,AGRWTH,Aug-2022,14.03424
800,SWE,CPI,AGRWTH,Sep-2022,16.08002
801,SWE,CPI,AGRWTH,Oct-2022,17.22642
802,SWE,CPI,AGRWTH,Nov-2022,18.0564
803,SWE,CPI,AGRWTH,Dec-2022,18.24418
1560,SWE,CPI,IDX2015,Jan-2018,104.447
1561,SWE,CPI,IDX2015,Feb-2018,104.6302
1562,SWE,CPI,IDX2015,Mar-2018,104.8812
1563,SWE,CPI,IDX2015,Apr-2018,105.3121
1564,SWE,CPI,IDX2015,May-2018,105.9805
1565,SWE,CPI,IDX2015,Jun-2018,105.1459
1566,SWE,CPI,IDX2015,Jul-2018,106.4895
1567,SWE,CPI,IDX2015,Aug-2018,106.062
1568,SWE,CPI,IDX2015,Sep-2018,106.5675
1569,SWE,CPI,IDX2015,Oct-2018,106.0518
1570,SWE,CPI,IDX2015,Nov-2018,105.9195
1571,SWE,CPI,IDX2015,Dec-2018,106.5675
1572,SWE,CPI,IDX2015,Jan-2019,106.1536
1573,SWE,CPI,IDX2015,Feb-2019,107.504
1574,SWE,CPI,IDX2015,Mar-2019,108.2809
1575,SWE,CPI,IDX2015,Apr-2019,108.1045
1576,SWE,CPI,IDX2015,May-2019,108.1893
1577,SWE,CPI,IDX2015,Jun-2019,108.3047
1578,SWE,CPI,IDX2015,Jul-2019,110.5711
1579,SWE,CPI,IDX2015,Aug-2019,109.594
1580,SWE,CPI,IDX2015,Sep-2019,109.482
1581,SWE,CPI,IDX2015,Oct-2019,108.9392
1582,SWE,CPI,IDX2015,Nov-2019,109.2615
1583,SWE,CPI,IDX2015,Dec-2019,109.2784
1584,SWE,CPI,IDX2015,Jan-2020,108.7525
1585,SWE,CPI,IDX2015,Feb-2020,110.1979
1586,SWE,CPI,IDX2015,Mar-2020,111.019
1587,SWE,CPI,IDX2015,Apr-2020,111.9317
1588,SWE,CPI,IDX2015,May-2020,112.3829
1589,SWE,CPI,IDX2015,Jun-2020,111.1479
1590,SWE,CPI,IDX2015,Jul-2020,112.2981
1591,SWE,CPI,IDX2015,Aug-2020,111.8095
1592,SWE,CPI,IDX2015,Sep-2020,110.466
1593,SWE,CPI,IDX2015,Oct-2020,110.5406
1594,SWE,CPI,IDX2015,Nov-2020,110.5202
1595,SWE,CPI,IDX2015,Dec-2020,110.371
1596,SWE,CPI,IDX2015,Jan-2021,110.8222
1597,SWE,CPI,IDX2015,Feb-2021,110.3506
1598,SWE,CPI,IDX2015,Mar-2021,110.9376
1599,SWE,CPI,IDX2015,Apr-2021,111.3413
1600,SWE,CPI,IDX2015,May-2021,111.287
1601,SWE,CPI,IDX2015,Jun-2021,110.8019
1602,SWE,CPI,IDX2015,Jul-2021,111.9928
1603,SWE,CPI,IDX2015,Aug-2021,112.176
1604,SWE,CPI,IDX2015,Sep-2021,111.4295
1605,SWE,CPI,IDX2015,Oct-2021,111.8333
1606,SWE,CPI,IDX2015,Nov-2021,111.6535
1607,SWE,CPI,IDX2015,Dec-2021,112.271
1608,SWE,CPI,IDX2015,Jan-2022,112.9733
1609,SWE,CPI,IDX2015,Feb-2022,114.7342
1610,SWE,CPI,IDX2015,Mar-2022,117.418
1611,SWE,CPI,IDX2015,Apr-2022,118.7446
1612,SWE,CPI,IDX2015,May-2022,121.0755
1613,SWE,CPI,IDX2015,Jun-2022,123.169
1614,SWE,CPI,IDX2015,Jul-2022,127.1115
1615,SWE,CPI,IDX2015,Aug-2022,127.919
1616,SWE,CPI,IDX2015,Sep-2022,129.3474
1617,SWE,CPI,IDX2015,Oct-2022,131.0982
1618,SWE,CPI,IDX2015,Nov-2022,131.8141
1619,SWE,CPI,IDX2015,Dec-2022,132.7539
