,LOCATION,INDICATOR,MEASURE,TIME,Value
288,TUR,CPI,AGRWTH,Jan-2018,9.429418
289,TUR,CPI,AGRWTH,Feb-2018,6.920216
290,TUR,CPI,AGRWTH,Mar-2018,8.559085
291,TUR,CPI,AGRWTH,Apr-2018,12.92321
292,TUR,CPI,AGRWTH,May-2018,16.73207
293,TUR,CPI,AGRWTH,Jun-2018,18.76613
294,TUR,CPI,AGRWTH,Jul-2018,19.11637
295,TUR,CPI,AGRWTH,Aug-2018,23.58904
296,TUR,CPI,AGRWTH,Sep-2018,30.47582
297,TUR,CPI,AGRWTH,Oct-2018,33.07454
298,TUR,CPI,AGRWTH,Nov-2018,28.14792
299,TUR,CPI,AGRWTH,Dec-2018,22.79385
300,TUR,CPI,AGRWTH,Jan-2019,14.83938
301,TUR,CPI,AGRWTH,Feb-2019,17.19753
302,TUR,CPI,AGRWTH,Mar-2019,19.60444
303,TUR,CPI,AGRWTH,Apr-2019,17.29262
304,TUR,CPI,AGRWTH,May-2019,15.76968
305,TUR,CPI,AGRWTH,Jun-2019,13.6565
306,TUR,CPI,AGRWTH,Jul-2019,17.34484
307,TUR,CPI,AGRWTH,Aug-2019,10.72071
308,TUR,CPI,AGRWTH,Sep-2019,7.036863
309,TUR,CPI,AGRWTH,Oct-2019,8.393018
310,TUR,CPI,AGRWTH,Nov-2019,10.14201
311,TUR,CPI,AGRWTH,Dec-2019,14.54451
312,TUR,CPI,AGRWTH,Jan-2020,19.77518
313,TUR,CPI,AGRWTH,Feb-2020,17.251
314,TUR,CPI,AGRWTH,Mar-2020,10.44455
315,TUR,CPI,AGRWTH,Apr-2020,3.132733
316,TUR,CPI,AGRWTH,May-2020,5.271448
317,TUR,CPI,AGRWTH,Jun-2020,9.13582
318,TUR,CPI,AGRWTH,Jul-2020,7.987251
319,TUR,CPI,AGRWTH,Aug-2020,8.79373
320,TUR,CPI,AGRWTH,Sep-2020,5.437014
321,TUR,CPI,AGRWTH,Oct-2020,2.435182
322,TUR,CPI,AGRWTH,Nov-2020,2.74613
323,TUR,CPI,AGRWTH,Dec-2020,4.160972
324,TUR,CPI,AGRWTH,Jan-2021,6.158637
325,TUR,CPI,AGRWTH,Feb-2021,7.322609
326,TUR,CPI,AGRWTH,Mar-2021,11.44559
327,TUR,CPI,AGRWTH,Apr-2021,18.09348
328,TUR,CPI,AGRWTH,May-2021,17.14747
329,TUR,CPI,AGRWTH,Jun-2021,17.11744
330,TUR,CPI,AGRWTH,Jul-2021,22.91288
331,TUR,CPI,AGRWTH,Aug-2021,22.37524
332,TUR,CPI,AGRWTH,Sep-2021,23.69607
333,TUR,CPI,AGRWTH,Oct-2021,27.5471
334,TUR,CPI,AGRWTH,Nov-2021,35.4354
335,TUR,CPI,AGRWTH,Dec-2021,48.76596
336,TUR,CPI,AGRWTH,Jan-2022,89.40765
337,TUR,CPI,AGRWTH,Feb-2022,96.98405
338,TUR,CPI,AGRWTH,Mar-2022,120.8817
339,TUR,CPI,AGRWTH,Apr-2022,135.6021
340,TUR,CPI,AGRWTH,May-2022,136.8841
341,TUR,CPI,AGRWTH,Jun-2022,172.3944
342,TUR,CPI,AGRWTH,Jul-2022,142.5948
343,TUR,CPI,AGRWTH,Aug-2022,132.7614
344,TUR,CPI,AGRWTH,Sep-2022,146.4794
345,TUR,CPI,AGRWTH,Oct-2022,137.1381
346,TUR,CPI,AGRWTH,Nov-2022,123.3406
347,TUR,CPI,AGRWTH,Dec-2022,91.62082
636,TUR,CPI,IDX2015,Jan-2018,123.1539
637,TUR,CPI,IDX2015,Feb-2018,122.1356
638,TUR,CPI,IDX2015,Mar-2018,122.425
639,TUR,CPI,IDX2015,Apr-2018,126.209
640,TUR,CPI,IDX2015,May-2018,128.5717
641,TUR,CPI,IDX2015,Jun-2018,129.8245
642,TUR,CPI,IDX2015,Jul-2018,130.2641
643,TUR,CPI,IDX2015,Aug-2018,138.4511
644,TUR,CPI,IDX2015,Sep-2018,148.3598
645,TUR,CPI,IDX2015,Oct-2018,154.4589
646,TUR,CPI,IDX2015,Nov-2018,152.9607
647,TUR,CPI,IDX2015,Dec-2018,147.4111
648,TUR,CPI,IDX2015,Jan-2019,141.4292
649,TUR,CPI,IDX2015,Feb-2019,143.1399
650,TUR,CPI,IDX2015,Mar-2019,146.4257
651,TUR,CPI,IDX2015,Apr-2019,148.0338
652,TUR,CPI,IDX2015,May-2019,148.847
653,TUR,CPI,IDX2015,Jun-2019,147.554
654,TUR,CPI,IDX2015,Jul-2019,152.8581
655,TUR,CPI,IDX2015,Aug-2019,153.2941
656,TUR,CPI,IDX2015,Sep-2019,158.7997
657,TUR,CPI,IDX2015,Oct-2019,167.4227
658,TUR,CPI,IDX2015,Nov-2019,168.474
659,TUR,CPI,IDX2015,Dec-2019,168.8513
660,TUR,CPI,IDX2015,Jan-2020,169.3971
661,TUR,CPI,IDX2015,Feb-2020,167.833
662,TUR,CPI,IDX2015,Mar-2020,161.7192
663,TUR,CPI,IDX2015,Apr-2020,152.6713
664,TUR,CPI,IDX2015,May-2020,156.6934
665,TUR,CPI,IDX2015,Jun-2020,161.0342
666,TUR,CPI,IDX2015,Jul-2020,165.0673
667,TUR,CPI,IDX2015,Aug-2020,166.7743
668,TUR,CPI,IDX2015,Sep-2020,167.4337
669,TUR,CPI,IDX2015,Oct-2020,171.4997
670,TUR,CPI,IDX2015,Nov-2020,173.1005
671,TUR,CPI,IDX2015,Dec-2020,175.8772
672,TUR,CPI,IDX2015,Jan-2021,179.8297
673,TUR,CPI,IDX2015,Feb-2021,180.1227
674,TUR,CPI,IDX2015,Mar-2021,180.2289
675,TUR,CPI,IDX2015,Apr-2021,180.2949
676,TUR,CPI,IDX2015,May-2021,183.5624
677,TUR,CPI,IDX2015,Jun-2021,188.5992
678,TUR,CPI,IDX2015,Jul-2021,202.889
679,TUR,CPI,IDX2015,Aug-2021,204.0905
680,TUR,CPI,IDX2015,Sep-2021,207.1089
681,TUR,CPI,IDX2015,Oct-2021,218.7429
682,TUR,CPI,IDX2015,Nov-2021,234.4394
683,TUR,CPI,IDX2015,Dec-2021,261.6454
684,TUR,CPI,IDX2015,Jan-2022,340.6111
685,TUR,CPI,IDX2015,Feb-2022,354.813
686,TUR,CPI,IDX2015,Mar-2022,398.0927
687,TUR,CPI,IDX2015,Apr-2022,424.7785
688,TUR,CPI,IDX2015,May-2022,434.8301
689,TUR,CPI,IDX2015,Jun-2022,513.7336
690,TUR,CPI,IDX2015,Jul-2022,492.1982
691,TUR,CPI,IDX2015,Aug-2022,475.0438
692,TUR,CPI,IDX2015,Sep-2022,510.4808
693,TUR,CPI,IDX2015,Oct-2022,518.7228
694,TUR,CPI,IDX2015,Nov-2022,523.5984
695,TUR,CPI,IDX2015,Dec-2022,501.3669
