,LOCATION,INDICATOR,MEASURE,TIME,Value
744,TUR,CPI,AGRWTH,Jan-2018,10.34563
745,TUR,CPI,AGRWTH,Feb-2018,10.25913
746,TUR,CPI,AGRWTH,Mar-2018,10.23457
747,TUR,CPI,AGRWTH,Apr-2018,10.84953
748,TUR,CPI,AGRWTH,May-2018,12.14707
749,TUR,CPI,AGRWTH,Jun-2018,15.38511
750,TUR,CPI,AGRWTH,Jul-2018,15.84902
751,TUR,CPI,AGRWTH,Aug-2018,17.89643
752,TUR,CPI,AGRWTH,Sep-2018,24.51892
753,TUR,CPI,AGRWTH,Oct-2018,25.24032
754,TUR,CPI,AGRWTH,Nov-2018,21.6188
755,TUR,CPI,AGRWTH,Dec-2018,20.30176
756,TUR,CPI,AGRWTH,Jan-2019,20.35374
757,TUR,CPI,AGRWTH,Feb-2019,19.67164
758,TUR,CPI,AGRWTH,Mar-2019,19.71291
759,TUR,CPI,AGRWTH,Apr-2019,19.5023
760,TUR,CPI,AGRWTH,May-2019,18.7116
761,TUR,CPI,AGRWTH,Jun-2019,15.72012
762,TUR,CPI,AGRWTH,Jul-2019,16.64673
763,TUR,CPI,AGRWTH,Aug-2019,15.00843
764,TUR,CPI,AGRWTH,Sep-2019,9.262102
765,TUR,CPI,AGRWTH,Oct-2019,8.552845
766,TUR,CPI,AGRWTH,Nov-2019,10.56185
767,TUR,CPI,AGRWTH,Dec-2019,11.83609
768,TUR,CPI,AGRWTH,Jan-2020,12.15364
769,TUR,CPI,AGRWTH,Feb-2020,12.36738
770,TUR,CPI,AGRWTH,Mar-2020,11.85919
771,TUR,CPI,AGRWTH,Apr-2020,10.9367
772,TUR,CPI,AGRWTH,May-2020,11.39002
773,TUR,CPI,AGRWTH,Jun-2020,12.62239
774,TUR,CPI,AGRWTH,Jul-2020,11.76414
775,TUR,CPI,AGRWTH,Aug-2020,11.77041
776,TUR,CPI,AGRWTH,Sep-2020,11.74831
777,TUR,CPI,AGRWTH,Oct-2020,11.88962
778,TUR,CPI,AGRWTH,Nov-2020,14.0263
779,TUR,CPI,AGRWTH,Dec-2020,14.59932
780,TUR,CPI,AGRWTH,Jan-2021,14.97368
781,TUR,CPI,AGRWTH,Feb-2021,15.61091
782,TUR,CPI,AGRWTH,Mar-2021,16.19024
783,TUR,CPI,AGRWTH,Apr-2021,17.14015
784,TUR,CPI,AGRWTH,May-2021,16.59285
785,TUR,CPI,AGRWTH,Jun-2021,17.52533
786,TUR,CPI,AGRWTH,Jul-2021,18.95168
787,TUR,CPI,AGRWTH,Aug-2021,19.25266
788,TUR,CPI,AGRWTH,Sep-2021,19.58257
789,TUR,CPI,AGRWTH,Oct-2021,19.89002
790,TUR,CPI,AGRWTH,Nov-2021,21.31253
791,TUR,CPI,AGRWTH,Dec-2021,36.0809
792,TUR,CPI,AGRWTH,Jan-2022,48.69082
793,TUR,CPI,AGRWTH,Feb-2022,54.43857
794,TUR,CPI,AGRWTH,Mar-2022,61.14454
795,TUR,CPI,AGRWTH,Apr-2022,69.97107
796,TUR,CPI,AGRWTH,May-2022,73.49595
797,TUR,CPI,AGRWTH,Jun-2022,78.6184
798,TUR,CPI,AGRWTH,Jul-2022,79.60205
799,TUR,CPI,AGRWTH,Aug-2022,80.2076
800,TUR,CPI,AGRWTH,Sep-2022,83.45249
801,TUR,CPI,AGRWTH,Oct-2022,85.51479
802,TUR,CPI,AGRWTH,Nov-2022,84.38926
803,TUR,CPI,AGRWTH,Dec-2022,64.2696
1560,TUR,CPI,IDX2015,Jan-2018,126.926
1561,TUR,CPI,IDX2015,Feb-2018,127.8546
1562,TUR,CPI,IDX2015,Mar-2018,129.1248
1563,TUR,CPI,IDX2015,Apr-2018,131.5425
1564,TUR,CPI,IDX2015,May-2018,133.6761
1565,TUR,CPI,IDX2015,Jun-2018,137.1683
1566,TUR,CPI,IDX2015,Jul-2018,137.9243
1567,TUR,CPI,IDX2015,Aug-2018,141.0902
1568,TUR,CPI,IDX2015,Sep-2018,149.9856
1569,TUR,CPI,IDX2015,Oct-2018,153.9881
1570,TUR,CPI,IDX2015,Nov-2018,151.7662
1571,TUR,CPI,IDX2015,Dec-2018,151.1522
1572,TUR,CPI,IDX2015,Jan-2019,152.7601
1573,TUR,CPI,IDX2015,Feb-2019,153.0057
1574,TUR,CPI,IDX2015,Mar-2019,154.5791
1575,TUR,CPI,IDX2015,Apr-2019,157.1963
1576,TUR,CPI,IDX2015,May-2019,158.6891
1577,TUR,CPI,IDX2015,Jun-2019,158.7313
1578,TUR,CPI,IDX2015,Jul-2019,160.8842
1579,TUR,CPI,IDX2015,Aug-2019,162.2657
1580,TUR,CPI,IDX2015,Sep-2019,163.8774
1581,TUR,CPI,IDX2015,Oct-2019,167.1585
1582,TUR,CPI,IDX2015,Nov-2019,167.7955
1583,TUR,CPI,IDX2015,Dec-2019,169.0427
1584,TUR,CPI,IDX2015,Jan-2020,171.326
1585,TUR,CPI,IDX2015,Feb-2020,171.9285
1586,TUR,CPI,IDX2015,Mar-2020,172.9109
1587,TUR,CPI,IDX2015,Apr-2020,174.3884
1588,TUR,CPI,IDX2015,May-2020,176.7638
1589,TUR,CPI,IDX2015,Jun-2020,178.767
1590,TUR,CPI,IDX2015,Jul-2020,179.8108
1591,TUR,CPI,IDX2015,Aug-2020,181.365
1592,TUR,CPI,IDX2015,Sep-2020,183.1303
1593,TUR,CPI,IDX2015,Oct-2020,187.033
1594,TUR,CPI,IDX2015,Nov-2020,191.331
1595,TUR,CPI,IDX2015,Dec-2020,193.7218
1596,TUR,CPI,IDX2015,Jan-2021,196.9799
1597,TUR,CPI,IDX2015,Feb-2021,198.7682
1598,TUR,CPI,IDX2015,Mar-2021,200.9057
1599,TUR,CPI,IDX2015,Apr-2021,204.2788
1600,TUR,CPI,IDX2015,May-2021,206.094
1601,TUR,CPI,IDX2015,Jun-2021,210.0965
1602,TUR,CPI,IDX2015,Jul-2021,213.888
1603,TUR,CPI,IDX2015,Aug-2021,216.2826
1604,TUR,CPI,IDX2015,Sep-2021,218.9919
1605,TUR,CPI,IDX2015,Oct-2021,224.2339
1606,TUR,CPI,IDX2015,Nov-2021,232.1085
1607,TUR,CPI,IDX2015,Dec-2021,263.6184
1608,TUR,CPI,IDX2015,Jan-2022,292.891
1609,TUR,CPI,IDX2015,Feb-2022,306.9747
1610,TUR,CPI,IDX2015,Mar-2022,323.7485
1611,TUR,CPI,IDX2015,Apr-2022,347.2149
1612,TUR,CPI,IDX2015,May-2022,357.5647
1613,TUR,CPI,IDX2015,Jun-2022,375.271
1614,TUR,CPI,IDX2015,Jul-2022,384.1472
1615,TUR,CPI,IDX2015,Aug-2022,389.7577
1616,TUR,CPI,IDX2015,Sep-2022,401.7461
1617,TUR,CPI,IDX2015,Oct-2022,415.9871
1618,TUR,CPI,IDX2015,Nov-2022,427.9832
1619,TUR,CPI,IDX2015,Dec-2022,433.0449
