,LOCATION,INDICATOR,MEASURE,TIME,Value
660,TUR,CPI,AGRWTH,Jan-2018,8.757728
661,TUR,CPI,AGRWTH,Feb-2018,10.26651
662,TUR,CPI,AGRWTH,Mar-2018,10.37287
663,TUR,CPI,AGRWTH,Apr-2018,8.806971
664,TUR,CPI,AGRWTH,May-2018,10.99764
665,TUR,CPI,AGRWTH,Jun-2018,18.88962
666,TUR,CPI,AGRWTH,Jul-2018,19.40407
667,TUR,CPI,AGRWTH,Aug-2018,19.74635
668,TUR,CPI,AGRWTH,Sep-2018,27.69714
669,TUR,CPI,AGRWTH,Oct-2018,29.26377
670,TUR,CPI,AGRWTH,Nov-2018,25.66001
671,TUR,CPI,AGRWTH,Dec-2018,25.11421
672,TUR,CPI,AGRWTH,Jan-2019,30.97036
673,TUR,CPI,AGRWTH,Feb-2019,29.25293
674,TUR,CPI,AGRWTH,Mar-2019,29.77167
675,TUR,CPI,AGRWTH,Apr-2019,31.85647
676,TUR,CPI,AGRWTH,May-2019,28.43999
677,TUR,CPI,AGRWTH,Jun-2019,19.19905
678,TUR,CPI,AGRWTH,Jul-2019,18.21026
679,TUR,CPI,AGRWTH,Aug-2019,17.2245
680,TUR,CPI,AGRWTH,Sep-2019,9.516868
681,TUR,CPI,AGRWTH,Oct-2019,7.849325
682,TUR,CPI,AGRWTH,Nov-2019,8.892841
683,TUR,CPI,AGRWTH,Dec-2019,10.88774
684,TUR,CPI,AGRWTH,Jan-2020,9.035484
685,TUR,CPI,AGRWTH,Feb-2020,10.57677
686,TUR,CPI,AGRWTH,Mar-2020,10.05319
687,TUR,CPI,AGRWTH,Apr-2020,11.27938
688,TUR,CPI,AGRWTH,May-2020,12.87413
689,TUR,CPI,AGRWTH,Jun-2020,12.92554
690,TUR,CPI,AGRWTH,Jul-2020,12.72772
691,TUR,CPI,AGRWTH,Aug-2020,13.51307
692,TUR,CPI,AGRWTH,Sep-2020,14.94831
693,TUR,CPI,AGRWTH,Oct-2020,16.50605
694,TUR,CPI,AGRWTH,Nov-2020,21.08412
695,TUR,CPI,AGRWTH,Dec-2020,20.61332
696,TUR,CPI,AGRWTH,Jan-2021,18.11444
697,TUR,CPI,AGRWTH,Feb-2021,18.39668
698,TUR,CPI,AGRWTH,Mar-2021,17.43941
699,TUR,CPI,AGRWTH,Apr-2021,16.98327
700,TUR,CPI,AGRWTH,May-2021,17.04144
701,TUR,CPI,AGRWTH,Jun-2021,19.99066
702,TUR,CPI,AGRWTH,Jul-2021,24.91992
703,TUR,CPI,AGRWTH,Aug-2021,28.99789
704,TUR,CPI,AGRWTH,Sep-2021,28.78804
705,TUR,CPI,AGRWTH,Oct-2021,27.40604
706,TUR,CPI,AGRWTH,Nov-2021,27.11484
707,TUR,CPI,AGRWTH,Dec-2021,43.80489
708,TUR,CPI,AGRWTH,Jan-2022,55.61172
709,TUR,CPI,AGRWTH,Feb-2022,64.46965
710,TUR,CPI,AGRWTH,Mar-2022,70.32533
711,TUR,CPI,AGRWTH,Apr-2022,89.09507
712,TUR,CPI,AGRWTH,May-2022,91.62941
713,TUR,CPI,AGRWTH,Jun-2022,93.93454
714,TUR,CPI,AGRWTH,Jul-2022,94.64606
715,TUR,CPI,AGRWTH,Aug-2022,90.25485
716,TUR,CPI,AGRWTH,Sep-2022,93.04962
717,TUR,CPI,AGRWTH,Oct-2022,99.04749
718,TUR,CPI,AGRWTH,Nov-2022,102.5495
719,TUR,CPI,AGRWTH,Dec-2022,77.86761
1380,TUR,CPI,IDX2015,Jan-2018,126.1517
1381,TUR,CPI,IDX2015,Feb-2018,128.9824
1382,TUR,CPI,IDX2015,Mar-2018,131.598
1383,TUR,CPI,IDX2015,Apr-2018,131.3248
1384,TUR,CPI,IDX2015,May-2018,133.2336
1385,TUR,CPI,IDX2015,Jun-2018,141.1964
1386,TUR,CPI,IDX2015,Jul-2018,140.8003
1387,TUR,CPI,IDX2015,Aug-2018,140.889
1388,TUR,CPI,IDX2015,Sep-2018,149.9035
1389,TUR,CPI,IDX2015,Oct-2018,154.7352
1390,TUR,CPI,IDX2015,Nov-2018,153.5879
1391,TUR,CPI,IDX2015,Dec-2018,155.2405
1392,TUR,CPI,IDX2015,Jan-2019,165.2213
1393,TUR,CPI,IDX2015,Feb-2019,166.7135
1394,TUR,CPI,IDX2015,Mar-2019,170.7769
1395,TUR,CPI,IDX2015,Apr-2019,173.1602
1396,TUR,CPI,IDX2015,May-2019,171.1252
1397,TUR,CPI,IDX2015,Jun-2019,168.3047
1398,TUR,CPI,IDX2015,Jul-2019,166.4404
1399,TUR,CPI,IDX2015,Aug-2019,165.1565
1400,TUR,CPI,IDX2015,Sep-2019,164.1697
1401,TUR,CPI,IDX2015,Oct-2019,166.8808
1402,TUR,CPI,IDX2015,Nov-2019,167.2462
1403,TUR,CPI,IDX2015,Dec-2019,172.1427
1404,TUR,CPI,IDX2015,Jan-2020,180.1499
1405,TUR,CPI,IDX2015,Feb-2020,184.3464
1406,TUR,CPI,IDX2015,Mar-2020,187.9454
1407,TUR,CPI,IDX2015,Apr-2020,192.6917
1408,TUR,CPI,IDX2015,May-2020,193.156
1409,TUR,CPI,IDX2015,Jun-2020,190.059
1410,TUR,CPI,IDX2015,Jul-2020,187.6244
1411,TUR,CPI,IDX2015,Aug-2020,187.4742
1412,TUR,CPI,IDX2015,Sep-2020,188.7103
1413,TUR,CPI,IDX2015,Oct-2020,194.4263
1414,TUR,CPI,IDX2015,Nov-2020,202.5086
1415,TUR,CPI,IDX2015,Dec-2020,207.627
1416,TUR,CPI,IDX2015,Jan-2021,212.7831
1417,TUR,CPI,IDX2015,Feb-2021,218.26
1418,TUR,CPI,IDX2015,Mar-2021,220.722
1419,TUR,CPI,IDX2015,Apr-2021,225.417
1420,TUR,CPI,IDX2015,May-2021,226.0726
1421,TUR,CPI,IDX2015,Jun-2021,228.0531
1422,TUR,CPI,IDX2015,Jul-2021,234.3803
1423,TUR,CPI,IDX2015,Aug-2021,241.8377
1424,TUR,CPI,IDX2015,Sep-2021,243.0362
1425,TUR,CPI,IDX2015,Oct-2021,247.7108
1426,TUR,CPI,IDX2015,Nov-2021,257.4185
1427,TUR,CPI,IDX2015,Dec-2021,298.5778
1428,TUR,CPI,IDX2015,Jan-2022,331.1154
1429,TUR,CPI,IDX2015,Feb-2022,358.9715
1430,TUR,CPI,IDX2015,Mar-2022,375.9454
1431,TUR,CPI,IDX2015,Apr-2022,426.2524
1432,TUR,CPI,IDX2015,May-2022,433.2216
1433,TUR,CPI,IDX2015,Jun-2022,442.2737
1434,TUR,CPI,IDX2015,Jul-2022,456.212
1435,TUR,CPI,IDX2015,Aug-2022,460.108
1436,TUR,CPI,IDX2015,Sep-2022,469.1806
1437,TUR,CPI,IDX2015,Oct-2022,493.0621
1438,TUR,CPI,IDX2015,Nov-2022,521.3998
1439,TUR,CPI,IDX2015,Dec-2022,531.0732
