<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='all_countries_date_by_month_year+' inline='true' name='federated.15wk3i70v2cwrq15orhkk19egfb4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_countries_date_by_month_year' name='textscan.15k58l30q7a6ea145wbnv0snmu1m'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/Levi/Desktop/DATA301/project-group-group19/data/processed/wrangled/all_countries_date_by_month_year.csv' dataRefreshTime='' directory='C:/Users/Levi/Desktop/DATA301/project-group-group19/data/processed/wrangled' filename='all_countries_date_by_month_year.csv' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.15k58l30q7a6ea145wbnv0snmu1m' name='all_countries_date_by_month_year.csv' table='[C:\Users\Levi\Desktop\DATA301\project-group-group19\data\processed\wrangled\all_countries_date_by_month_year#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:H10001:no:A1:H10001:1' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='LOCATION' ordinal='1' />
              <column datatype='string' name='INDICATOR' ordinal='2' />
              <column datatype='string' name='SUBJECT' ordinal='3' />
              <column datatype='string' name='MEASURE' ordinal='4' />
              <column datatype='string' name='FREQUENCY' ordinal='5' />
              <column datatype='datetime' date-parse-format='MMMM-yyyy' name='TIME' ordinal='6' />
              <column datatype='real' name='Value' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.15k58l30q7a6ea145wbnv0snmu1m' name='CAN_FOOD_2018to2022.csv' table='[CAN_FOOD_2018to2022#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='LOCATION' ordinal='1' />
              <column datatype='string' name='INDICATOR' ordinal='2' />
              <column datatype='string' name='SUBJECT' ordinal='3' />
              <column datatype='string' name='MEASURE' ordinal='4' />
              <column datatype='string' name='TIME' ordinal='5' />
              <column datatype='real' name='Value' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[all_countries_date_by_month_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[all_countries_date_by_month_year.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDICATOR]</local-name>
            <parent-name>[all_countries_date_by_month_year.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBJECT]</local-name>
            <parent-name>[all_countries_date_by_month_year.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEASURE]</local-name>
            <parent-name>[all_countries_date_by_month_year.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FREQUENCY]</local-name>
            <parent-name>[all_countries_date_by_month_year.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME]</local-name>
            <parent-name>[all_countries_date_by_month_year.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[all_countries_date_by_month_year.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (CAN_FOOD_2018to2022.csv)]</local-name>
            <parent-name>[CAN_FOOD_2018to2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION (CAN_FOOD_2018to2022.csv)]</local-name>
            <parent-name>[CAN_FOOD_2018to2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDICATOR (CAN_FOOD_2018to2022.csv)]</local-name>
            <parent-name>[CAN_FOOD_2018to2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBJECT (CAN_FOOD_2018to2022.csv)]</local-name>
            <parent-name>[CAN_FOOD_2018to2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEASURE (CAN_FOOD_2018to2022.csv)]</local-name>
            <parent-name>[CAN_FOOD_2018to2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME (CAN_FOOD_2018to2022.csv)]</local-name>
            <parent-name>[CAN_FOOD_2018to2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value (CAN_FOOD_2018to2022.csv)]</local-name>
            <parent-name>[CAN_FOOD_2018to2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='inflation rate cad' datatype='real' name='[Calculation_-8175440687521279997]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Value])- LOOKUP(SUM([Value]),-1))/LOOKUP(SUM([Value]),-1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='inflation rate' datatype='real' name='[Calculation_-8175440687536209920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Value])- LOOKUP(SUM([Value]),-1))/LOOKUP(SUM([Value]),-1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='F1 (CAN FOOD 2018to2022.csv)' datatype='integer' name='[F1 (CAN_FOOD_2018to2022.csv)]' role='measure' type='quantitative' />
      <column caption='Frequency' datatype='string' name='[FREQUENCY]' role='dimension' type='nominal' />
      <column caption='INDICATOR (CAN FOOD 2018to2022.csv)' datatype='string' name='[INDICATOR (CAN_FOOD_2018to2022.csv)]' role='dimension' type='nominal' />
      <column caption='Indicator' datatype='string' name='[INDICATOR]' role='dimension' type='nominal' />
      <column caption='LOCATION (CAN FOOD 2018to2022.csv)' datatype='string' name='[LOCATION (CAN_FOOD_2018to2022.csv)]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='MEASURE (CAN FOOD 2018to2022.csv)' datatype='string' name='[MEASURE (CAN_FOOD_2018to2022.csv)]' role='dimension' type='nominal' />
      <column caption='Measure' datatype='string' name='[MEASURE]' role='dimension' type='nominal' />
      <column caption='SUBJECT (CAN FOOD 2018to2022.csv)' datatype='string' name='[SUBJECT (CAN_FOOD_2018to2022.csv)]' role='dimension' type='nominal' />
      <column caption='Subject' datatype='string' name='[SUBJECT]' role='dimension' type='nominal' />
      <column caption='TIME (CAN FOOD 2018to2022.csv)' datatype='string' name='[TIME (CAN_FOOD_2018to2022.csv)]' role='dimension' type='nominal' />
      <column caption='Time' datatype='datetime' name='[TIME]' role='dimension' type='ordinal' />
      <column caption='Value (CAN FOOD 2018to2022.csv)' datatype='real' name='[Value (CAN_FOOD_2018to2022.csv)]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Value]' role='measure' type='ordinal' visual-totals='Avg' />
      <_.fcp.ObjectModelTableType.true...column caption='CAN_FOOD_2018to2022.csv' datatype='table' name='[__tableau_internal_object_id__].[CAN_FOOD_2018to2022.csv_F40E28129B0649139034A69140A01CA4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='all_countries_date_by_month_year.csv' datatype='table' name='[__tableau_internal_object_id__].[all_countries_date_by_month_year.csv_E4E2B3FD9DEC4C868DCD0C7489EC6624]' role='measure' type='quantitative' />
      <column-instance column='[Value]' derivation='Avg' name='[avg:Value:ok]' pivot='key' type='ordinal' />
      <column-instance column='[LOCATION]' derivation='None' name='[none:LOCATION:nk]' pivot='key' type='nominal' />
      <column-instance column='[TIME]' derivation='Year-Trunc' name='[tyr:TIME:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Location)' hidden='true' name='[Action (Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[LOCATION]' />
        </groupfilter>
      </group>
      <group caption='Action (Location,YEAR(Time))' hidden='true' name='[Action (Location,YEAR(Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[LOCATION]' />
          <groupfilter function='level-members' level='[tyr:TIME:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.15wk3i70v2cwrq15orhkk19egfb4'>
      <datasources>
        <datasource caption='all_countries_date_by_month_year+' name='federated.15wk3i70v2cwrq15orhkk19egfb4' />
      </datasources>
      <datasource-dependencies datasource='federated.15wk3i70v2cwrq15orhkk19egfb4'>
        <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column caption='Subject' datatype='string' name='[SUBJECT]' role='dimension' type='nominal' />
        <column caption='Time' datatype='datetime' name='[TIME]' role='dimension' type='ordinal' />
        <column-instance column='[LOCATION]' derivation='None' name='[none:LOCATION:nk]' pivot='key' type='nominal' />
        <column-instance column='[SUBJECT]' derivation='None' name='[none:SUBJECT:nk]' pivot='key' type='nominal' />
        <column-instance column='[TIME]' derivation='None' name='[none:TIME:qk]' pivot='key' type='quantitative' />
        <column-instance column='[TIME]' derivation='Month-Trunc' name='[tmn:TIME:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.15wk3i70v2cwrq15orhkk19egfb4].[none:LOCATION:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:LOCATION:nk]' member='&quot;AUT&quot;' />
          <groupfilter function='member' level='[none:LOCATION:nk]' member='&quot;BEL&quot;' />
          <groupfilter function='member' level='[none:LOCATION:nk]' member='&quot;CAN&quot;' />
          <groupfilter function='member' level='[none:LOCATION:nk]' member='&quot;G-20&quot;' />
          <groupfilter function='member' level='[none:LOCATION:nk]' member='&quot;USA&quot;' />
        </groupfilter>
        <target field='[federated.15wk3i70v2cwrq15orhkk19egfb4].[none:LOCATION:nk]' />
      </filter>
      <filter class='categorical' column='[federated.15wk3i70v2cwrq15orhkk19egfb4].[none:SUBJECT:nk]'>
        <groupfilter function='member' level='[none:SUBJECT:nk]' member='&quot;ENRG&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.15wk3i70v2cwrq15orhkk19egfb4].[none:SUBJECT:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.15wk3i70v2cwrq15orhkk19egfb4].[none:TIME:qk]' included-values='in-range'>
        <min>#2004-03-18 00:00:00#</min>
        <max>#2011-11-03 23:59:59#</max>
        <target field='[federated.15wk3i70v2cwrq15orhkk19egfb4].[none:TIME:qk]' />
      </filter>
      <filter class='quantitative' column='[federated.15wk3i70v2cwrq15orhkk19egfb4].[tmn:TIME:qk]' included-values='in-range-or-null'>
        <min>#1990-01-22 00:00:00#</min>
        <max>#2022-05-01 00:00:00#</max>
        <target field='[federated.15wk3i70v2cwrq15orhkk19egfb4].[tmn:TIME:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_4609BDE5317B4FC39520514C09F0E80F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_D524BC9135C7423DA4C538C2F75F1C9B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_AA50881595EE4351A56A6523E6451929]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>World CPI By Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_countries_date_by_month_year+' name='federated.15wk3i70v2cwrq15orhkk19egfb4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15wk3i70v2cwrq15orhkk19egfb4'>
            <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Subject' datatype='string' name='[SUBJECT]' role='dimension' type='nominal' />
            <column caption='Time' datatype='datetime' name='[TIME]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Value]' role='measure' type='ordinal' visual-totals='Avg' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOCATION]' derivation='None' name='[none:LOCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUBJECT]' derivation='None' name='[none:SUBJECT:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIME]' derivation='None' name='[none:TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIME]' derivation='Month-Trunc' name='[tmn:TIME:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15wk3i70v2cwrq15orhkk19egfb4].[Longitude (generated)]' filter-group='3' included-values='all' />
          <slices>
            <column>[federated.15wk3i70v2cwrq15orhkk19egfb4].[none:SUBJECT:nk]</column>
            <column>[federated.15wk3i70v2cwrq15orhkk19egfb4].[Longitude (generated)]</column>
            <column>[federated.15wk3i70v2cwrq15orhkk19egfb4].[tmn:TIME:qk]</column>
            <column>[federated.15wk3i70v2cwrq15orhkk19egfb4].[none:LOCATION:nk]</column>
            <column>[federated.15wk3i70v2cwrq15orhkk19egfb4].[none:TIME:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.15wk3i70v2cwrq15orhkk19egfb4].[none:LOCATION:nk]' />
              <color column='[federated.15wk3i70v2cwrq15orhkk19egfb4].[avg:Value:qk]' />
              <geometry column='[federated.15wk3i70v2cwrq15orhkk19egfb4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15wk3i70v2cwrq15orhkk19egfb4].[Latitude (generated)]</rows>
        <cols>[federated.15wk3i70v2cwrq15orhkk19egfb4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>World Inflation By Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_countries_date_by_month_year+' name='federated.15wk3i70v2cwrq15orhkk19egfb4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15wk3i70v2cwrq15orhkk19egfb4'>
            <column caption='inflation rate' datatype='real' name='[Calculation_-8175440687536209920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Value])- LOOKUP(SUM([Value]),-1))/LOOKUP(SUM([Value]),-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Subject' datatype='string' name='[SUBJECT]' role='dimension' type='nominal' />
            <column caption='Time' datatype='datetime' name='[TIME]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Value]' role='measure' type='ordinal' visual-totals='Avg' />
            <column-instance column='[LOCATION]' derivation='None' name='[none:LOCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUBJECT]' derivation='None' name='[none:SUBJECT:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIME]' derivation='None' name='[none:TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIME]' derivation='Month-Trunc' name='[tmn:TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIME]' derivation='Year-Trunc' name='[tyr:TIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_-8175440687536209920]' derivation='User' name='[usr:Calculation_-8175440687536209920:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.15wk3i70v2cwrq15orhkk19egfb4].[LOCATION]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15wk3i70v2cwrq15orhkk19egfb4].[Action (Location,YEAR(Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_AA50881595EE4351A56A6523E6451929]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[LOCATION]' />
              <groupfilter function='level-members' level='[tyr:TIME:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15wk3i70v2cwrq15orhkk19egfb4].[none:SUBJECT:nk]</column>
            <column>[federated.15wk3i70v2cwrq15orhkk19egfb4].[tmn:TIME:qk]</column>
            <column>[federated.15wk3i70v2cwrq15orhkk19egfb4].[none:LOCATION:nk]</column>
            <column>[federated.15wk3i70v2cwrq15orhkk19egfb4].[Action (Location,YEAR(Time))]</column>
            <column>[federated.15wk3i70v2cwrq15orhkk19egfb4].[none:TIME:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.15wk3i70v2cwrq15orhkk19egfb4].[none:LOCATION:nk]' />
              <color column='[federated.15wk3i70v2cwrq15orhkk19egfb4].[usr:Calculation_-8175440687536209920:qk:9]' />
              <geometry column='[federated.15wk3i70v2cwrq15orhkk19egfb4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15wk3i70v2cwrq15orhkk19egfb4].[Latitude (generated)]</rows>
        <cols>[federated.15wk3i70v2cwrq15orhkk19egfb4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>average CPI over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_countries_date_by_month_year+' name='federated.15wk3i70v2cwrq15orhkk19egfb4' />
          </datasources>
          <datasource-dependencies datasource='federated.15wk3i70v2cwrq15orhkk19egfb4'>
            <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Subject' datatype='string' name='[SUBJECT]' role='dimension' type='nominal' />
            <column caption='Time' datatype='datetime' name='[TIME]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Value]' role='measure' type='ordinal' visual-totals='Avg' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOCATION]' derivation='None' name='[none:LOCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUBJECT]' derivation='None' name='[none:SUBJECT:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIME]' derivation='None' name='[none:TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIME]' derivation='Month-Trunc' name='[tmn:TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIME]' derivation='Year-Trunc' name='[tyr:TIME:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15wk3i70v2cwrq15orhkk19egfb4].[Longitude (generated)]' filter-group='3' included-values='all' />
          <slices>
            <column>[federated.15wk3i70v2cwrq15orhkk19egfb4].[none:LOCATION:nk]</column>
            <column>[federated.15wk3i70v2cwrq15orhkk19egfb4].[none:SUBJECT:nk]</column>
            <column>[federated.15wk3i70v2cwrq15orhkk19egfb4].[Longitude (generated)]</column>
            <column>[federated.15wk3i70v2cwrq15orhkk19egfb4].[tmn:TIME:qk]</column>
            <column>[federated.15wk3i70v2cwrq15orhkk19egfb4].[none:TIME:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15wk3i70v2cwrq15orhkk19egfb4].[none:LOCATION:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15wk3i70v2cwrq15orhkk19egfb4].[avg:Value:qk]</rows>
        <cols>[federated.15wk3i70v2cwrq15orhkk19egfb4].[tyr:TIME:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CPI by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_countries_date_by_month_year+' name='federated.15wk3i70v2cwrq15orhkk19egfb4' />
          </datasources>
          <datasource-dependencies datasource='federated.15wk3i70v2cwrq15orhkk19egfb4'>
            <column caption='inflation rate cad' datatype='real' name='[Calculation_-8175440687521279997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Value])- LOOKUP(SUM([Value]),-1))/LOOKUP(SUM([Value]),-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Subject' datatype='string' name='[SUBJECT]' role='dimension' type='nominal' />
            <column caption='Time' datatype='datetime' name='[TIME]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Value]' role='measure' type='ordinal' visual-totals='Avg' />
            <column-instance column='[LOCATION]' derivation='None' name='[none:LOCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUBJECT]' derivation='None' name='[none:SUBJECT:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIME]' derivation='None' name='[none:TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIME]' derivation='Month-Trunc' name='[tmn:TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIME]' derivation='Year-Trunc' name='[tyr:TIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_-8175440687521279997]' derivation='User' name='[usr:Calculation_-8175440687521279997:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.15wk3i70v2cwrq15orhkk19egfb4].[LOCATION]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15wk3i70v2cwrq15orhkk19egfb4].[Action (Location)]'>
            <groupfilter function='level-members' level='[LOCATION]' user:ui-action-filter='[Action2_4609BDE5317B4FC39520514C09F0E80F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15wk3i70v2cwrq15orhkk19egfb4].[Action (Location,YEAR(Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_AA50881595EE4351A56A6523E6451929]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[LOCATION]' />
              <groupfilter function='level-members' level='[tyr:TIME:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.15wk3i70v2cwrq15orhkk19egfb4].[Longitude (generated)]' filter-group='3' included-values='all' />
          <filter class='quantitative' column='[federated.15wk3i70v2cwrq15orhkk19egfb4].[usr:Calculation_-8175440687521279997:qk:3]' included-values='non-null' />
          <slices>
            <column>[federated.15wk3i70v2cwrq15orhkk19egfb4].[none:LOCATION:nk]</column>
            <column>[federated.15wk3i70v2cwrq15orhkk19egfb4].[none:SUBJECT:nk]</column>
            <column>[federated.15wk3i70v2cwrq15orhkk19egfb4].[Longitude (generated)]</column>
            <column>[federated.15wk3i70v2cwrq15orhkk19egfb4].[tmn:TIME:qk]</column>
            <column>[federated.15wk3i70v2cwrq15orhkk19egfb4].[Action (Location)]</column>
            <column>[federated.15wk3i70v2cwrq15orhkk19egfb4].[Action (Location,YEAR(Time))]</column>
            <column>[federated.15wk3i70v2cwrq15orhkk19egfb4].[usr:Calculation_-8175440687521279997:qk:3]</column>
            <column>[federated.15wk3i70v2cwrq15orhkk19egfb4].[none:TIME:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15wk3i70v2cwrq15orhkk19egfb4].[none:LOCATION:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15wk3i70v2cwrq15orhkk19egfb4].[usr:Calculation_-8175440687521279997:qk:3]</rows>
        <cols>[federated.15wk3i70v2cwrq15orhkk19egfb4].[none:LOCATION:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Energy CPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_countries_date_by_month_year+' name='federated.15wk3i70v2cwrq15orhkk19egfb4' />
          </datasources>
          <datasource-dependencies datasource='federated.15wk3i70v2cwrq15orhkk19egfb4'>
            <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Subject' datatype='string' name='[SUBJECT]' role='dimension' type='nominal' />
            <column caption='Time' datatype='datetime' name='[TIME]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Value]' role='measure' type='ordinal' visual-totals='Avg' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOCATION]' derivation='None' name='[none:LOCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUBJECT]' derivation='None' name='[none:SUBJECT:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIME]' derivation='None' name='[none:TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIME]' derivation='Month-Trunc' name='[tmn:TIME:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15wk3i70v2cwrq15orhkk19egfb4].[Longitude (generated)]' filter-group='3' included-values='all' />
          <slices>
            <column>[federated.15wk3i70v2cwrq15orhkk19egfb4].[none:SUBJECT:nk]</column>
            <column>[federated.15wk3i70v2cwrq15orhkk19egfb4].[none:LOCATION:nk]</column>
            <column>[federated.15wk3i70v2cwrq15orhkk19egfb4].[Longitude (generated)]</column>
            <column>[federated.15wk3i70v2cwrq15orhkk19egfb4].[tmn:TIME:qk]</column>
            <column>[federated.15wk3i70v2cwrq15orhkk19egfb4].[none:TIME:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15wk3i70v2cwrq15orhkk19egfb4].[none:LOCATION:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15wk3i70v2cwrq15orhkk19egfb4].[none:LOCATION:nk]</rows>
        <cols>[federated.15wk3i70v2cwrq15orhkk19egfb4].[avg:Value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Change in inflation rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_countries_date_by_month_year+' name='federated.15wk3i70v2cwrq15orhkk19egfb4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15wk3i70v2cwrq15orhkk19egfb4'>
            <column caption='inflation rate' datatype='real' name='[Calculation_-8175440687536209920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Value])- LOOKUP(SUM([Value]),-1))/LOOKUP(SUM([Value]),-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Subject' datatype='string' name='[SUBJECT]' role='dimension' type='nominal' />
            <column caption='Time' datatype='datetime' name='[TIME]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Value]' role='measure' type='ordinal' visual-totals='Avg' />
            <column-instance column='[LOCATION]' derivation='None' name='[none:LOCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUBJECT]' derivation='None' name='[none:SUBJECT:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIME]' derivation='None' name='[none:TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIME]' derivation='Month-Trunc' name='[tmn:TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIME]' derivation='Year-Trunc' name='[tyr:TIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_-8175440687536209920]' derivation='User' name='[usr:Calculation_-8175440687536209920:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.15wk3i70v2cwrq15orhkk19egfb4].[LOCATION]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15wk3i70v2cwrq15orhkk19egfb4].[Action (Location)]'>
            <groupfilter function='level-members' level='[LOCATION]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15wk3i70v2cwrq15orhkk19egfb4].[Action (Location,YEAR(Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_AA50881595EE4351A56A6523E6451929]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[LOCATION]' />
              <groupfilter function='level-members' level='[tyr:TIME:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.15wk3i70v2cwrq15orhkk19egfb4].[usr:Calculation_-8175440687536209920:qk:9]' included-values='non-null' />
          <slices>
            <column>[federated.15wk3i70v2cwrq15orhkk19egfb4].[none:SUBJECT:nk]</column>
            <column>[federated.15wk3i70v2cwrq15orhkk19egfb4].[none:LOCATION:nk]</column>
            <column>[federated.15wk3i70v2cwrq15orhkk19egfb4].[tmn:TIME:qk]</column>
            <column>[federated.15wk3i70v2cwrq15orhkk19egfb4].[Action (Location)]</column>
            <column>[federated.15wk3i70v2cwrq15orhkk19egfb4].[Action (Location,YEAR(Time))]</column>
            <column>[federated.15wk3i70v2cwrq15orhkk19egfb4].[usr:Calculation_-8175440687536209920:qk:9]</column>
            <column>[federated.15wk3i70v2cwrq15orhkk19egfb4].[none:TIME:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15wk3i70v2cwrq15orhkk19egfb4].[none:LOCATION:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15wk3i70v2cwrq15orhkk19egfb4].[usr:Calculation_-8175440687536209920:qk:9]</rows>
        <cols>[federated.15wk3i70v2cwrq15orhkk19egfb4].[none:LOCATION:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='all_countries_date_by_month_year+' name='federated.15wk3i70v2cwrq15orhkk19egfb4' />
      </datasources>
      <datasource-dependencies datasource='federated.15wk3i70v2cwrq15orhkk19egfb4'>
        <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column caption='Subject' datatype='string' name='[SUBJECT]' role='dimension' type='nominal' />
        <column caption='Time' datatype='datetime' name='[TIME]' role='dimension' type='ordinal' />
        <column-instance column='[LOCATION]' derivation='None' name='[none:LOCATION:nk]' pivot='key' type='nominal' />
        <column-instance column='[SUBJECT]' derivation='None' name='[none:SUBJECT:nk]' pivot='key' type='nominal' />
        <column-instance column='[TIME]' derivation='None' name='[none:TIME:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='84600' x='800' y='1000'>
              <zone h='61125' id='11' name='Sheet 1 (2)' w='54800' x='30600' y='1000'>
              </zone>
              <zone h='36875' id='15' name='Sheet 2' w='54800' x='30600' y='62125'>
              </zone>
              <zone h='98000' id='21' name='Sheet 5' w='29800' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='138' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13800' x='85400' y='1000'>
              <zone h='15875' id='13' name='Sheet 1 (2)' param='[federated.15wk3i70v2cwrq15orhkk19egfb4].[none:SUBJECT:nk]' type-v2='filter' w='13800' x='85400' y='1000'>
              </zone>
              <zone h='8125' id='14' name='Sheet 1 (2)' pane-specification-id='4' param='[federated.15wk3i70v2cwrq15orhkk19egfb4].[usr:Calculation_-8175440687536209920:qk:9]' type-v2='color' w='13800' x='85400' y='16875'>
              </zone>
              <zone h='49625' id='17' name='Sheet 2' param='[federated.15wk3i70v2cwrq15orhkk19egfb4].[none:LOCATION:nk]' type-v2='filter' w='13800' x='85400' y='25000'>
              </zone>
              <zone fixed-size='81' h='11125' id='18' is-fixed='true' name='Sheet 2' param='[federated.15wk3i70v2cwrq15orhkk19egfb4].[none:TIME:qk]' show-domain='false' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='all' w='13800' x='85400' y='74625'>
              </zone>
              <zone h='13250' id='19' name='Sheet 2' pane-specification-id='0' param='[federated.15wk3i70v2cwrq15orhkk19egfb4].[none:LOCATION:nk]' type-v2='color' w='13800' x='85400' y='85750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
